<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="stylesheet" href="../scss/ipd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Operation Theater</title>
</head>

<body>
    <div class="container death-certificate-container">
        <div class="row align-items-center justify-content-center pb-5">
            <div class="col-md-2">
                <img src="../images/logo-sylhet-osmani.svg" alt="">
            </div>
            <div class="col-md-10 text-center">
                <h4>সিলেট এম.এ.জি. ওসমানী মেডিকেল কলেজ হাসপাতাল <br> সম্মতিপত্র </h4>
            </div>

        </div>


        <div class="row g-3">
            <div class="col-md-10">
                <p class="border-bottom" style="margin-left: 87px; text-indent: -87px;"> রোগীর নামঃ
                </p>
            </div>
            <!--col-md-4-->
            <div class="col-md-2">
                <p class="border-bottom" style="margin-left: 34px; text-indent: -41px;"> বয়সঃ </span>
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->


        <div class="row g-3">
            <div class="col-md-3">
                <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;"> সার্জারী ইউনিটঃ
                </p>
            </div>
            <div class="col-md-3">
                <p class="border-bottom" style="margin-left: 79px; text-indent: -79px;"> ওয়ার্ড নং
                </p>
            </div>
            <div class="col-md-3">
                <p class="border-bottom" style="margin-left: 69px; text-indent: -73px;"> বিছানা নং
                </p>
            </div>
            <!--col-md-4-->
            <div class="col-md-3">
                <p class="border-bottom" style="margin-left: 74px; text-indent: -76px;"> রেজিঃ নং </span>
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->


        <div class="row">
            <div class="col-md-12">
                <p class="border-bottom" style="margin-left: 120px; text-indent: -120px;"> ভর্তির তারিখঃ
                </p>
            </div>
            <!--col-md-4-->
        </div>

        <h5 class="py-3" style="text-decoration: underline;">ডাক্তার দ্বারা পুরনীয়ঃ</h5>

        <div class="row">
            <div class="col-md-12">
                <p class="border-bottom" style="margin-left:133px; text-indent: -130px;">অপারেশনের নামঃ
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->

        <div class="row">
            <div class="col-md-12">
                <p class="border-bottom" style="margin-left: 132px; text-indent: -132px;">রোগের নামঃ
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->

        <div class="row">
            <div class="col-md-12">
                <p class="border-bottom" style="margin-left: 132px; text-indent: -132px;">এনেস্থেসিয়াঃ</p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->

        <h6 class="ps-5 py-3">আমি নিশ্চিত করছি যে, আমি অপারেশনের প্রক্রিয়া, বিকল্প প্রক্রিয়া এবং সম্ভাব্য সমস্যা রোগীকে বুঝাইয়াছি, যা রোগী এবং/অথবা রোগীর বাবা-মা অথবা অবিভাবকের কাছে বোধগম্য হয়েছে।</h6>

        <div class="row ps-5">
            <div class="col-md-6">
                <p class="border-bottom" style="margin-left: 151px; text-indent: -60px;">স্বাক্ষরঃ
                </p>
            </div>
            <!--col-md-4-->
            <div class="col-md-6">
                <p class="border-bottom" style="margin-left: 74px; text-indent: -64px;">তারিখঃ
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->
        <div class="row ps-5">
            <div class="col-md-12">
                <p class="border-bottom" style="margin-left: 204px; text-indent: -113px;">ডাক্তারের নামঃ
                </p>
            </div>

        </div>
        <!--row-->
        <div class="row ps-5">
            <div class="col-md-12">
                <p class="border-bottom" style="margin-left: 141px; text-indent: -49px;">পদবীঃ <span> ইন্টার্নী/এইচ.এম.ও/আই.এম.ও/সহকারী রেজিস্ট্রার /কনসালটেন্ট</span>
                </p>
            </div>

        </div>
        <!--row-->

        <h6 class="py-3 " style="text-decoration: underline;">রোগী/রোগীর পিতা-মাতা/অবিভাবক দ্বারা পুরনীয়ঃ</h6>
        <p>> এই সম্মতিপত্রটি যত্ন সহকারে পড়ুনঃ</p>
        <p>> অপারেশনের পদ্ধতি সম্পর্কে যদি আপনি বুঝতে না পারেন অথবা আপনার যদি আরো কিছু জানার থাকে তবে তা ডাক্তারকে জিজ্ঞাসা করুন।</p>
        <p>> উপরোল্লিখিত তথ্য সম্পর্কে সঠিকভাবে অবগত হয়ে সম্মতিপত্রটি স্বাক্ষর করুন। আমি রোগী/রোগীর পিতা-মাতা/অবিভাবক অঙ্গীকার করছি যে,</p>
        <p> আমি রোগী/রোগীর পিতা-মাতা/অবিভাবক অঙ্গীকার করছি যে,</p>
        <div class="ps-5">
            <p>→ অপারেশন এবং অজ্ঞান কৌশল যা ডাক্তার আমাকে বুঝিয়ে বলেছেন, তা পালন করতে রাজি আছি। অপারেশন এবং অপারেশনের পরবর্তী কোন অসুবিধার জন্য ডাক্তার অথবা হাসপাতালের কর্তৃপক্ষ দ্বায়ী থাকিবে না।</p>
            <p>→ জরুরী দরকারে যদি অপারেশনের পদ্ধতিতে কোন পরিবর্তন আনা হয় তবে আমি তাতেও রাজি আছি।</p>
            <p>→ অপারেশনের সময় যদি মেডিকেলের শিক্ষার্থীরা তাদের প্রশিক্ষনের সুবিধার্থে উপস্থিত থাকে তবে তাতে আমার কোন আপত্তি থাকবে না</p>
        </div>

        <!--row-->
        <div class="row ">
            <div class="col-md-6">
                <p class="border-bottom" style="margin-left: 60px; text-indent: -60px;">স্বাক্ষরঃ
                </p>
            </div>
            <!--col-md-4-->
            <div class="col-md-6">
                <p class="border-bottom" style="margin-left: 55px; text-indent: -60px;">তারিখঃ
                </p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->

        <h6 class="py-4 " style="text-decoration: underline;"> (রোগী/রোগীর পিতা-মাতা/অবিভাবক)</h6>

        <div class="row ">
            <div class="col-md-12">
                <p class="border-bottom" style="margin-left: 40px; text-indent: -40px;">নামঃ
                </p>
            </div>

        </div>
        <!--row-->
        <div class="row pb-5">
            <div class="col-md-12">
                <p class="border-bottom" style="margin-left: 158px; text-indent: -158px;">ঠিকানা (রোগী ব্যতিত)
                </p>
            </div>

        </div>
        <!--row-->



    </div>
    <!-- wrapper -->


    <script src="../js/jquery-3.6.0.min.js "></script>
    <script src="../js/bootstrap.bundle.min.js "></script>
    <script src="../js/script.js "></script>

</body>

</html>