<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="stylesheet" href="../scss/ipd.css">
    <link rel="preconnect" href="../https://fonts.googleapis.com">
    <link rel="preconnect" href="../https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Operation Theater</title>
</head>

<body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
                <div class="leftside-menu-branding">
                    <a href=""><img src="../images/logo-sylhet-osmani.svg" alt=""></a>
                </div>

                <div class="leftside-menu-wrapper">
                    <ul>
                        <li><a href=""><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                        </li>
                        <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Operation Theater </span><span
                            class="fa"></span></a>
                            <ul>
                                <li><a href="01.0-ot-otrq-rql.html">OT</a></li>
                                <li><a href="16.0-OT-OTSH.html">OT Room Schedule</a></li>
                            </ul>
                        </li>


                    </ul>
                </div>
                <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
        </div>
        <!-- leftside-menu -->
        <div class="page-content">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row align-content-around">
                        <div class="col-md-6">
                            <div class="menu-app-name-trigger">
                                <div class="left-menu-trigger">
                                    <button class="">
                                    <span></span>
                                </button>
                                </div>
                                <div>
                                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                                </div>
                            </div>
                            <!--menu-app-name-trigger-->

                        </div>
                        <!--col-->
                        <div class="col">
                            <nav>
                                <ul>

                                    <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                    <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                    <li class="user-profile-menu-item">
                                        <a href="">
                                            <span><img src="../images/user-thumb.svg" alt=""></span>
                                            <span>Rafid Mehedi</span>
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--top-navbar-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-wrapper mt-4">
                                <ul class="breadcrumb">
                                    <li><a href="">Operation Theater</a></li>
                                    <li> ></li>
                                    <li>OT</li>
                                </ul>
                            </div>
                            <!--breadcrumb-wrapper-->

                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->


                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="card card-primary">
                                        <div class="card-header">
                                            <div class="my-1">Patient Information</div>
                                        </div>
                                        <!--card-header-->
                                        <div class="card-body">
                                            <div class="row align-items-center">
                                                <div class="col-auto">
                                                    <img src="../images/patient.png" alt="">
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-4">
                                                    <ul>
                                                        <li>Jasmin Akter</li>
                                                        <li>Patient ID : R012109000001</li>
                                                        <li>Admission ID : A012109000010</li>
                                                    </ul>
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-4">
                                                    <ul>
                                                        <li>Age : 26 Years</li>
                                                        <li>Gender: Female</li>
                                                        <li>Blood Group: A+</li>
                                                    </ul>
                                                </div>
                                                <!--col-md-4-->
                                            </div>
                                            <!--row-->
                                        </div>
                                        <!--card-body-->
                                    </div>
                                    <!--card-->
                                </div>
                                <!--col-md-5-->
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card card-primary">
                                        <div class="card-header">
                                            <div class="text-center">OPERATION NOTE</div>
                                        </div>
                                        <div class="card-body">
                                            <div class="row align-items-center py-2">
                                                <div class="col-md-3 text-end">
                                                    <p>Date</p>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="from-group">
                                                        <input class="form-control" type="text" placeholder="" aria-label="">
                                                    </div>
                                                </div>
                                                <div class="col-md-3 text-end">
                                                    <p>Time</p>
                                                </div>
                                                <div class="col-md-3 ">
                                                    <div class="from-group">
                                                        <input class="form-control" type="text" placeholder="" aria-label="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row align-items-center py-2">
                                                <div class="col-md-4">
                                                    <p>Operation Name :</p>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="from-group">
                                                        <input class="form-control" type="text" placeholder="" aria-label="Disabled input example" disabled>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row align-items-center py-2">
                                                <div class="col-md-4">
                                                    <p>Indication Of Operation:</p>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="from-group">
                                                        <textarea class="form-control" rows="4"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row align-items-center py-2">
                                                <div class="col-md-4">
                                                    <p>Procedure & Findings:</p>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="from-group">
                                                        <textarea class="form-control" rows="4"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row align-items-center py-2">
                                                <div class="col-md-4">
                                                    <p>Decision:</p>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="from-group">
                                                        <textarea class="form-control" rows="4"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row align-items-center py-2">
                                                <div class="col-md-4">
                                                    <p>Kin Closer :</p>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="from-group">
                                                        <textarea class="form-control" rows="4"></textarea>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="row align-items-center py-2">
                                                <div class="col-md-4">
                                                    <p>Surgeon :</p>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="from-group">
                                                        <input class="form-control" type="text" placeholder="" aria-label="Disabled input example" disabled>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row align-items-center py-2">
                                                <div class="col-md-4 text-start">
                                                    <p>Name of Assistants:</p>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="input-group">
                                                        <select class="form-select" aria-label="Default select example">
                                                        <option selected></option>
                                                    </select>
                                                    <button type="button" class="btn btn-primary">+</button>

                                                    </div>
                                                   
                                                </div>
                                            </div>
                                            <div class="row align-items-center py-2">
                                                <div class="col-md-4 text-start">
                                                    <p></p>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="input-group">
                                                        <textarea class="form-control" aria-label="With textarea"></textarea>
                                                        <button type="button" class="btn btn-danger">-</button>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row align-items-center py-2">
                                                <div class="col-md-4">
                                                    <p>Nature of Anesthesia :</p>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="from-group">
                                                        <select class="form-select" aria-label="Default select example">
                                                        <option selected>GA</option>
                                                    </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row align-items-center py-2">
                                                <div class="col-md-4">
                                                    <p>Name of Anesthesiologist :</p>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="from-group">
                                                        <select class="form-select" aria-label="Default select example">
                                                        <option selected></option>
                                                    </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="card card-info">
                                                        <div class="card-header">
                                                            <div class="text-center">Histopathology</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row align-items-center py-2">
                                                <div class="col-md-8">
                                                    <p>SPECIMEN SENT FOR HISTOPATHOLOGY:</p>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-check form-check-inline">
                                                        <input type="radio" class="form-check-input">
                                                        <label class="form-check-label">YES</label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <input type="radio" class="form-check-input">
                                                        <label class="form-check-label">NO</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row align-items-center py-2">
                                                <div class="col-md-4">
                                                    <p>SPECIMEN TAKEN FROM:</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <p>SPECIMEN HANDED OVER TO:</p>
                                                </div>
                                                <div class="col-md-4 text-start">
                                                    <p>
                                                        ........................................................................</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card card-primary">
                                        <div class="card-header">
                                            <div class="text-center">POST OPERATIVE ORDER</div>
                                        </div>
                                        <div class="card-body">
                                            <div class="row align-items-center py-2">
                                                <div class="col-md-3 text-end">
                                                    <p>Date</p>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="from-group">
                                                        <input class="form-control" type="text" placeholder="" aria-label="">
                                                    </div>
                                                </div>
                                                <div class="col-md-3 text-end">
                                                    <p>Time</p>
                                                </div>
                                                <div class="col-md-3 ">
                                                    <div class="from-group">
                                                        <input class="form-control" type="text" placeholder="" aria-label="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row align-items-center py-2">
                                                <div class="col-md-4 text-start">
                                                    <p>NBM FOR :</p>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="from-group">
                                                        <input class="form-control" type="text" placeholder="" aria-label="">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row align-items-center py-2">
                                                <div class="col-md-4 text-start">
                                                    <p>O<sub>2</sub>INHALATION FOR</p>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="form-floating">
                                                        <textarea class="form-control" placeholder=""></textarea>
                                                        <label></label>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row align-items-center py-2">
                                                <div class="col-md-4 text-start">
                                                    <p>O-P SUCTION</p>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="form-floating">
                                                        <textarea class="form-control" placeholder=""></textarea>
                                                        <label></label>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row align-items-center py-2">
                                                <div class="col-md-4 text-start">
                                                    <p>N-G SUCTION</p>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="form-floating">
                                                        <textarea class="form-control" placeholder=""></textarea>
                                                        <label></label>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row align-items-center py-2">
                                                <div class="col-md-4 text-start">
                                                    <p>IV @ OF:</p>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="from-group">
                                                        <input class="form-control" type="text" placeholder="" aria-label="">
                                                    </div>
                                                </div>
                                                <div class="col-md-4 text-start">
                                                    <p>DROPS/MIN.DAILY</p>
                                                </div>
                                            </div>

                                            <div class="row align-items-center py-2">
                                                <div class="col-md-4 text-start">
                                                    <p>INF:</p>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="input-group">
                                                            <select class="form-select" aria-label="Default select example">
                                                            <option selected></option>
                                                        </select>                                                 
                                                        <button type="button" class="btn btn-primary">+</button>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row align-items-center py-2">
                                                <div class="col-md-4 text-start">
                                                    <p></p>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="input-group">
                                                        <textarea class="form-control" aria-label="With textarea"></textarea>
                                                        <button type="button" class="btn btn-danger">-</button>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row align-items-center py-2">
                                                <div class="col-md-4 text-start">
                                                    <p>INJECTION:</p>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="input-group">
                                                        <select class="form-select" aria-label="Default select example">
                                                            <option selected></option>
                                                        </select>                                                        
                                                         <button type="button" class="btn btn-primary">+</button>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row align-items-center py-2">
                                                <div class="col-md-4 text-start">
                                                    <p></p>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="input-group">
                                                        <textarea class="form-control" aria-label="With textarea"></textarea>
                                                        <button type="button" class="btn btn-danger">-</button>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="row align-items-center py-2">
                                                <div class="col-md-4 text-start">
                                                    <p>SUPPOSITORY:</p>
                                                </div>


                                                <div class="col-md-8">
                                                    <div class="input-group">
                                                        <select class="form-select" aria-label="Default select example">
                                                            <option selected></option>
                                                        </select> 
                                               <button type="button" class="btn btn-primary">+</button>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row align-items-center py-2">
                                                <div class="col-md-4 text-start">
                                                    <p></p>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="input-group">
                                                        <textarea class="form-control" aria-label="With textarea"></textarea>
                                                        <button type="button" class="btn btn-danger">-</button>

                                                    </div>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-md-6 text-start">
                                                    <ul class="list">
                                                        <li class="my-1">PLEASE MAINTAIN FLUID BALANCE CHART.</li>
                                                        <li class="my-1">CHECK & RECORD VITAL SIGN ROUTINELY.</li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <!--row-->
                                </div>
                            </div>
                            <div class="row py-5">
                                <div class="col-md-12 text-center">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#otnotesaveModal">Save </button>
                                    <a type="button" class="btn btn-primary " href="10.2-ot-ote-og-otnote-print.html" target="_blank">Print  <i class="fa fa-print ms-2" aria-hidden="true"></i></a>
                                    <button type="button" class="btn btn-outline-warning">Reset </button>

                                </div>
                            </div>

                        </div>
                    </div>
                    <!--content-->
                    <footer class="footer">
                        <div class="container-fluid ">
                            <div class="row align-items-center ">
                                <div class="col-md-6 ">
                                    &copy;
                                    <script>
                                        document.write(new Date().getFullYear())
                                    </script>
                                    All copyrights eGeneration Ltd.™
                                </div>
                                <div class="col-md-6 ">
                                    <div class="text-md-end d-none d-md-block ">
                                        <ul>
                                            <li>Powered By :</li>
                                            <li><img src="../images/eGeneration-logo.png " alt=" "></li>
                                            <li><img src="../images/mars-logo.png " alt=" "></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>

            </div>
            <!-- wrapper -->

            
     <!-- Modal-  -->
     <div class="modal fade" id="otnotesaveModal">
        <div class="modal-dialog">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="otnotesave-label"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!--Start Content-->
                    Do you want to Save?
                    <!--End Content-->
                </div>
                <!--modal-body-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#">Yes
                </button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#">No</button>
                </div>
            </div>
        </div>
    </div>
    <!--End Modal -->


            <script src="../js/jquery-3.6.0.min.js"></script>
            <script src="../js/bootstrap.bundle.min.js"></script>
            <script src="../js/script.js"></script>
</body>

</html>