<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="stylesheet" href="../scss/ipd.css">
    <link rel="preconnect" href="../https://fonts.googleapis.com">
    <link rel="preconnect" href="../https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Doctor Station</title>
</head>

<body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
                <div class="leftside-menu-branding">
                    <a href="../dashboard.html"><img src="../images/logo-sylhet-osmani.svg" alt=""></a>
                </div>

                <div class="leftside-menu-wrapper">
                    <ul>
                        <li><a href="../dashboard.html"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                        </li>
                        <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Inpatient Department (IPD) </span><span
                            class="fa"></span></a>
                            <ul>
                                <li><a href="01.0-ipd-ds-adm-patient-list.html"target="_blank">Doctor Station</a></li>

                            </ul>
                        </li>


                    </ul>
                </div>
                <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
        </div>
        <!-- leftside-menu -->
        <div class="page-content">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row align-content-around">
                        <div class="col-md-6">
                            <div class="menu-app-name-trigger">
                                <div class="left-menu-trigger">
                                    <button class="">
                                    <span></span>
                                </button>
                                </div>
                                <div>
                                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                                </div>
                            </div>
                            <!--menu-app-name-trigger-->

                        </div>
                        <!--col-->
                        <div class="col">
                            <nav>
                                <ul>

                                    <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                    <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                    <li class="user-profile-menu-item">
                                        <a href="">
                                            <span><img src="../images/user-thumb.svg" alt=""></span>
                                            <span>Rafid Mehedi</span>
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--top-navbar-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-wrapper mt-4">
                                <ul class="breadcrumb">
                                    <li><a href="">In Patient Department (IPD)</a></li>
                                    <li> ></li>
                                    <li>Doctor Station</li>
                                </ul>
                            </div>
                            <!--breadcrumb-wrapper-->

                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->

                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button id="nav-home-tab" data-bs-target="#nav-home" aria-controls="nav-home" class=" active" data-bs-toggle="tab" type="button" role="tab" aria-selected="true"> Admitted </button>
                            <button id="nav-about-tab" data-bs-target="#nav-about" aria-controls="nav-about" data-bs-toggle="tab" type="button" role="tab" aria-selected="true"> Department Referred Patient</button>
                            <button id="nav-feedback-tab" data-bs-target="#nav-feedback" aria-controls="nav-feedback" data-bs-toggle="tab" type="button" role="tab" aria-selected="true"> Feedback on Dept. Ref. Patient</button>
                            <button id="nav-discharge-tab" data-bs-target="#nav-discharge" aria-controls="nav-discharge" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Discharge Request</button>
                            <button id="nav-discharged-tab" data-bs-target="#nav-discharged" aria-controls="nav-discharged" data-bs-toggle="tab" type="button" role="tab" aria-selected="true"> Discharged</button>
                        </div>
                    </nav>

                    <div class="tab-content" id="nav-tabContent">

                        <div class="tab-pane fade show active" id="nav-home" aria-labelledby="nav-home-tab" role="tabpanel" tabindex="0">
                            <!--Start Content -->
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="filter-wrapper">
                                                <div class="form-group">
                                                    <label for="">Date</label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" placeholder="From" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label style="visibility: hidden" for=""></label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" placeholder="To" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                    <!--date-field-wrapper-->
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label for="">Patient Name</label>
                                                    <input type="text" placeholder="Type Here" class="form-control form-control-sm">
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label for="">Nurse Station</label>
                                                    <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label for="">Department</label>
                                                    <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label for="">Ward</label>
                                                    <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label for="">Unit</label>
                                                    <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label for="">Bed</label>
                                                    <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label>Status</label>
                                                    <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label>Police Case </label>
                                                    <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-primary">Search</button>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-outline-warning">Reset</button>
                                                </div>
                                                <!--form-group-->

                                            </div>
                                            <!--filter-wrapper-->
                                        </div>
                                        <!--col-md-12-->
                                    </div>
                                    <!--row-->
                                    <div class="row mb-3">

                                        <div class="col-md-6">


                                            <a class="btn  btn-sm btn-secondary " href="10.0-ipd-ds-ot-req.html"target="_blank">OT
                                                    Requisition</a>
                                            <a class="btn  btn-sm btn-secondary " href="11.0-ipd-ds-ra-mra-pl.html"target="_blank">
                                                    Requisition Approval</a>

                                        </div>

                                        <div class="col-md-6 text-end">
                                            <div class="search-field-wrapper me-3">
                                                <input type="text" placeholder="Search here" class="form-control">
                                                <button><i class="fa fa-search"></i></button>
                                            </div>
                                            <!--form-group-->
                                        </div>
                                        <!--col-md-6 -->
                                    </div>
                                    <!--row-->


                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="table-responsive">
                                                <table class="table table-striped table-blue white-space-nowrap">
                                                    <thead>
                                                        <tr>
                                                            <th>SL</th>
                                                            <th>Patient ID</th>
                                                            <th>Patient Name</th>
                                                            <th>Gender- Age</th>
                                                            <th>Adm.Date</th>
                                                            <th>Admission ID</th>
                                                            <th>Department</th>
                                                            <th>Ward Name</th>
                                                            <th>Bed Name</th>
                                                            <th>Doctor Name</th>
                                                            <th>Police Case</th>
                                                            <th>Status</th>
                                                            <th class="text-center">Action</th>


                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>

                                                            <td>01</td>
                                                            <td>R012109000001</td>
                                                            <td>Ali Hasan</td>
                                                            <td>Male-45</td>
                                                            <td>9/10/11</td>
                                                            <td>A012203000001</td>
                                                            <td>Medicine</td>
                                                            <td>MMW</td>
                                                            <td>B-01</td>
                                                            <td>Dr. Ali</td>
                                                            <td>P0122030002</td>
                                                            <td>Dead</td>
                                                            <td>
                                                                <a class="btn btn-sm btn-primary " href="02-ipd-ds-details.html" target="_blank">Details</a>
                                                                <a class="btn btn-sm btn-secondary " href="09.0-ipd-ds-cs.html" target="_blank">Case Sheet</a>
                                                                <a class="btn btn-sm btn-info " href="07.0-ipd-ds-br-e.html" target="_blank">Blood Req.</a>
                                                            </td>
                                                        </tr>
                                                        <tr>

                                                            <td>02</td>
                                                            <td>R012109000002</td>
                                                            <td>Rahi Khan</td>
                                                            <td>Male-85</td>
                                                            <td>10/10/2022</td>
                                                            <td>A012203000002</td>
                                                            <td>Medicine</td>
                                                            <td>MMW</td>
                                                            <td>B-02</td>
                                                            <td>Dr. Alia Islam</td>
                                                            <td></td>
                                                            <td>Dead</td>
                                                            <td>
                                                                <a class="btn btn-sm btn-primary " href="02-ipd-ds-details.html" target="_blank">Details</a>
                                                                <a class="btn btn-sm btn-secondary " href="09.0-ipd-ds-cs.html" target="_blank">Case Sheet</a>
                                                                <a class="btn btn-sm btn-info " href="07.0-ipd-ds-br-e.html" target="_blank">Blood Req.</a>
                                                            </td>
                                                        </tr>
                                                        <tr>

                                                            <td>03</td>
                                                            <td>R012109000003</td>
                                                            <td>Rafikul </td>
                                                            <td>Male-18</td>
                                                            <td>11/10/2022</td>
                                                            <td>A012203000003</td>
                                                            <td>Medicine</td>
                                                            <td>MMW</td>
                                                            <td>B-03</td>
                                                            <td>Dr. Ali</td>
                                                            <td></td>
                                                            <td>Dead</td>
                                                            <td>
                                                                <a class="btn btn-sm btn-primary " href="02-ipd-ds-details.html" target="_blank">Details</a>
                                                                <a class="btn btn-sm btn-secondary " href="09.0-ipd-ds-cs.html" target="_blank">Case Sheet</a>
                                                                <a class="btn btn-sm btn-info " href="07.0-ipd-ds-br-e.html" target="_blank">Blood Req.</a>
                                                            </td>
                                                        </tr>
                                                        <tr>

                                                            <td>04</td>
                                                            <td>R012109000004</td>
                                                            <td>Shilpy </td>
                                                            <td>Female-5</td>
                                                            <td>12/10/2022</td>
                                                            <td>A012203000004</td>
                                                            <td>Medicine</td>
                                                            <td>FMW</td>
                                                            <td>B-04</td>
                                                            <td>Dr. Ali</td>
                                                            <td></td>
                                                            <td>-</td>
                                                            <td>
                                                                <a class="btn btn-sm btn-primary " href="02-ipd-ds-details.html" target="_blank">Details</a>
                                                                <a class="btn btn-sm btn-secondary " href="09.0-ipd-ds-cs.html" target="_blank">Case Sheet</a>
                                                                <a class="btn btn-sm btn-info " href="07.0-ipd-ds-br-e.html" target="_blank">Blood Req.</a>
                                                            </td>
                                                        </tr>
                                                        <tr>

                                                            <td>05</td>
                                                            <td>R012109000005</td>
                                                            <td>Sabiya</td>
                                                            <td>Female-25</td>
                                                            <td>13/10/2022</td>
                                                            <td>A012203000005</td>
                                                            <td>Medicine</td>
                                                            <td>FMW</td>
                                                            <td>B-05</td>
                                                            <td>Dr. Ali</td>
                                                            <td>P0122030005</td>
                                                            <td>-</td>
                                                            <td>
                                                                <a class="btn btn-sm btn-primary " href="02-ipd-ds-details.html" target="_blank">Details</a>
                                                                <a class="btn btn-sm btn-secondary " href="09.0-ipd-ds-cs.html" target="_blank">Case Sheet</a>
                                                                <a class="btn btn-sm btn-info " href="07.0-ipd-ds-br-e.html" target="_blank">Blood Req.</a>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--table-responsive-->
                                        </div>
                                        <!--col-md-12 -->
                                    </div>
                                    <!--row-->
                                    <div class="row align-items-center">
                                        <div class="col-md-4">
                                            <p>Showing 1 to 5 of 30 entries</p>
                                        </div>
                                        <!--col-md-4-->
                                        <div class="col-md-4">
                                            <div class="pagination">
                                                <ul>
                                                    <li>
                                                        <a href=""> <i class="fa fa-angle-double-left"></i> </a>
                                                    </li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-chevron-left"></i> </a>
                                                    </li>
                                                    <li class="active"><a href="">1</a></li>
                                                    <li><a href="">2</a></li>
                                                    <li><a href="">3</a></li>
                                                    <li><a href="">4</a></li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-chevron-right"></i> </a>
                                                    </li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-angle-double-right"></i> </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--pagination-->
                                        </div>
                                        <!--col-md-4-->
                                    </div>
                                    <!--row-->
                                </div>
                            </div>
                            <!--card-->
                            <!--End Content -->
                        </div>
                        <!-- end tab pane -->
                        <div class="tab-pane fade" id="nav-about" aria-labelledby="nav-about-tab" role="tabpanel" tabindex="0">
                            <!--Start Content -->
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="filter-wrapper">
                                                <div class="form-group">
                                                    <label>Date</label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" placeholder="From" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label style="visibility: hidden"></label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" placeholder="To" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                    <!--date-field-wrapper-->
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label for="">Patient Name</label>
                                                    <input type="text" placeholder="Current Stock" class="form-control">
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label>Department</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label>Ward</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label>Unit</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label>Nurse Station</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label>Bed</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label>Status</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-primary">Search</button>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-outline-warning">Reset</button>
                                                </div>
                                                <!--form-group-->

                                            </div>
                                            <!--filter-wrapper-->
                                        </div>
                                        <!--col-md-12-->
                                    </div>
                                    <!--row-->

                                    <div class="row mb-3">

                                        <div class="col-md-12 text-end">
                                            <div class="search-field-wrapper me-3">
                                                <input type="text" placeholder="Search here" class="form-control">
                                                <button><i class="fa fa-search"></i></button>
                                            </div>
                                            <!--form-group-->
                                        </div>
                                        <!--col-md-6 -->
                                    </div>
                                    <!--row-->


                                    <div class="table-responsive">
                                        <table class="table table-striped table-blue white-space-nowrap">




                                            <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>Patient Name</th>
                                                    <th>Adm. Date</th>
                                                    <th>Admission ID</th>
                                                    <th>Department</th>
                                                    <th>Ward </th>
                                                    <th>Bed</th>

                                                    <th>Ref. Doctor</th>
                                                    <th>Referred From</th>
                                                    <th>Ref. Date</th>
                                                    <th>Status</th>
                                                    <th class="text-center">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>01</td>
                                                    <td> Jamil</td>
                                                    <td>Male-45</td>
                                                    <td>9/10/11</td>
                                                    <td>A0122030000012</td>
                                                    <td>Surgery</td>
                                                    <td>MSW</td>
                                                    <td>Sur-002</td>
                                                    <td>Dr.Alia Islam</td>
                                                    <td>Surgery</td>
                                                    <td>10/02/22</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-primary " href="02-ipd-ds-details.html" target="_blank">Details</a>
                                                        <a class="btn btn-sm btn-secondary " href="09.0-ipd-ds-cs.html" target="_blank">Case Sheet</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>02</td>
                                                    <td>Ratan</td>
                                                    <td>Male-85</td>
                                                    <td>9/10/11</td>
                                                    <td>A0122030000015</td>
                                                    <td>ENT</td>
                                                    <td>MEW</td>
                                                    <td>Ent-001</td>
                                                    <td>Dr.Alia Islam</td>
                                                    <td>ENT</td>
                                                    <td>10/02/22</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-primary " href="02-ipd-ds-details.html" target="_blank">Details</a>
                                                        <a class="btn btn-sm btn-secondary " href="09.0-ipd-ds-cs.html" target="_blank">Case Sheet</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>03</td>
                                                    <td>Shohag</td>
                                                    <td>Male-18</td>
                                                    <td>9/10/11</td>
                                                    <td>A0122030000019</td>
                                                    <td>Surgery</td>
                                                    <td>MSW</td>
                                                    <td>Sur-005</td>
                                                    <td>Dr.Alia Islam</td>
                                                    <td>Surgery</td>
                                                    <td>10/02/22</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-primary " href="02-ipd-ds-details.html" target="_blank">Details</a>
                                                        <a class="btn btn-sm btn-secondary " href="09.0-ipd-ds-cs.html" target="_blank">Case Sheet</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>04</td>
                                                    <td>Shila</td>
                                                    <td>Female-5</td>
                                                    <td>9/10/11</td>
                                                    <td>A0122030000021</td>
                                                    <td>Surgery</td>
                                                    <td>FSW</td>
                                                    <td>Sur-004</td>
                                                    <td>Dr.Alia Islam</td>
                                                    <td>Surgery</td>
                                                    <td>10/02/22</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-primary " href="02-ipd-ds-details.html" target="_blank">Details</a>
                                                        <a class="btn btn-sm btn-secondary " href="09.0-ipd-ds-cs.html" target="_blank">Case Sheet</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>05</td>
                                                    <td>Sabina</td>
                                                    <td>Female-25</td>
                                                    <td>9/10/11</td>
                                                    <td>A0122030000025</td>
                                                    <td>Dental</td>
                                                    <td>FDW</td>
                                                    <td>Den-003</td>
                                                    <td>Dr.Alia Islam</td>
                                                    <td>Dental</td>
                                                    <td>10/02/22</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-primary " href="02-ipd-ds-details.html" target="_blank">Details</a>
                                                        <a class="btn btn-sm btn-secondary " href="09.0-ipd-ds-cs.html" target="_blank">Case Sheet</a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <!--table-responsive-->
                                    <div class="row align-items-center">
                                        <div class="col-md-4">
                                            <p>Showing 1 to 5 of 30 entries</p>
                                        </div>
                                        <!--col-md-4-->
                                        <div class="col-md-4">
                                            <div class="pagination">
                                                <ul>
                                                    <li>
                                                        <a href=""> <i class="fa fa-angle-double-left"></i> </a>
                                                    </li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-chevron-left"></i> </a>
                                                    </li>
                                                    <li class="active"><a href="">1</a></li>
                                                    <li><a href="">2</a></li>
                                                    <li><a href="">3</a></li>
                                                    <li><a href="">4</a></li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-chevron-right"></i> </a>
                                                    </li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-angle-double-right"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--pagination-->
                                        </div>
                                        <!--col-md-4-->
                                    </div>
                                    <!--row-->
                                </div>
                            </div>
                            <!-- container-fluid -->
                            <!--End Content -->
                        </div>
                        <!-- end tab pane -->




                        <div class="tab-pane fade" id="nav-feedback" aria-labelledby="nav-feedback-tab" role="tabpanel" tabindex="0">

                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="filter-wrapper">
                                                <div class="form-group">
                                                    <label>Date</label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" placeholder="From" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label style="visibility: hidden"></label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" placeholder="To" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                    <!--date-field-wrapper-->
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label for="">Patient Name</label>
                                                    <input type="text" placeholder="Current Stock" class="form-control">
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label>Department</label>
                                                    <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label>Ward</label>
                                                    <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label>Unit</label>
                                                    <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label>Nurse Station</label>
                                                    <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label>Bed</label>
                                                    <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label>Status</label>
                                                    <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-primary">Search</button>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-outline-warning">Reset</button>
                                                </div>
                                                <!--form-group-->

                                            </div>
                                            <!--filter-wrapper-->
                                        </div>
                                        <!--col-md-12-->
                                    </div>
                                    <!--row-->

                                    <div class="row mb-3">

                                        <div class="col-md-12 text-end">
                                            <div class="search-field-wrapper me-3">
                                                <input type="text" placeholder="Search here" class="form-control">
                                                <button><i class="fa fa-search"></i></button>
                                            </div>
                                            <!--form-group-->
                                        </div>
                                        <!--col-md-6 -->
                                    </div>
                                    <!--row-->


                                    <div class="table-responsive">
                                        <table class="table table-striped table-blue white-space-nowrap">
                                            <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>Patient Name</th>
                                                    <th>Adm. Date</th>
                                                    <th>Admission ID</th>
                                                    <th>Department</th>
                                                    <th>Ward </th>
                                                    <th>Bed</th>

                                                    <th>Ref. Doctor</th>
                                                    <th>Referred From</th>
                                                    <th>Ref. Date</th>
                                                    <th>Status</th>
                                                    <th class="text-center">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>

                                                    <td>01</td>
                                                    <td>Abul kalam</td>
                                                    <td>5/01/2022</td>
                                                    <td>A012203000011</td>
                                                    <td>Surgery</td>
                                                    <td>MMW</td>
                                                    <td>MED-001</td>
                                                    <td>Dr. Alia</td>
                                                    <td>Surgery</td>
                                                    <td>5/01/2022</td>
                                                    <td class="text-warning">Pending</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-warning" href="" target="_blank">  Prescription View </a>
                                                        <a class="btn btn-sm btn-secondary " href="09.0-ipd-ds-cs.html" target="_blank">Case Sheet</a>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>02</td>
                                                    <td>Sajid Khan</td>
                                                    <td>6/01/2022</td>
                                                    <td>A012203000012</td>
                                                    <td>Medicine</td>
                                                    <td>MMW</td>
                                                    <td>MED-002</td>

                                                    <td>Dr. Era</td>
                                                    <td>ENT</td>
                                                    <td>6/01/2022</td>
                                                    <td class="">Completed</td>

                                                    <td>
                                                        <a class="btn btn-sm btn-warning" href="" target="_blank">  Prescription View </a>
                                                        <a class="btn btn-sm btn-secondary " href="09.0-ipd-ds-cs.html" target="_blank">Case Sheet</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>03</td>
                                                    <td>Rony Islam</td>
                                                    <td>7/01/2022</td>
                                                    <td>A012203000013</td>
                                                    <td>Medicine</td>
                                                    <td>MMW</td>
                                                    <td>MED-003</td>
                                                    <td>Dr. Alia</td>
                                                    <td>Surgery</td>
                                                    <td>7/01/2022</td>
                                                    <td class="text-warning">Pending</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-warning" href="" target="_blank">  Prescription View </a>
                                                        <a class="btn btn-sm btn-secondary " href="09.0-ipd-ds-cs.html" target="_blank">Case Sheet</a>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>04</td>
                                                    <td>Joty Khan</td>
                                                    <td>8/01/2022</td>
                                                    <td>A012203000014</td>
                                                    <td>Medicine</td>
                                                    <td>FMW</td>
                                                    <td>MED-004</td>
                                                    <td>Dr. Era</td>
                                                    <td>ENT</td>
                                                    <td>8/01/2022</td>
                                                    <td class="">Completed</td>

                                                    <td>
                                                        <a class="btn btn-sm btn-warning" href="" target="_blank">  Prescription View </a>
                                                        <a class="btn btn-sm btn-secondary " href="09.0-ipd-ds-cs.html" target="_blank">Case Sheet</a>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>05</td>
                                                    <td>Faria Islam</td>
                                                    <td>9/01/2022</td>
                                                    <td>A012203000015</td>
                                                    <td>Medicine</td>
                                                    <td>FMW</td>
                                                    <td>MED-005</td>

                                                    <td>Dr. Kabir</td>
                                                    <td>Surgery</td>
                                                    <td>9/01/2022</td>
                                                    <td class="text-warning">Pending</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-warning" href="" target="_blank">  Prescription View </a>
                                                        <a class="btn btn-sm btn-secondary " href="09.0-ipd-ds-cs.html" target="_blank">Case Sheet</a>

                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <!--table-responsive-->
                                    <div class="row align-items-center">
                                        <div class="col-md-4">
                                            <p>Showing 1 to 5 of 30 entries</p>
                                        </div>
                                        <!--col-md-4-->
                                        <div class="col-md-4">
                                            <div class="pagination">
                                                <ul>
                                                    <li>
                                                        <a href=""> <i class="fa fa-angle-double-left"></i> </a>
                                                    </li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-chevron-left"></i> </a>
                                                    </li>
                                                    <li class="active"><a href="">1</a></li>
                                                    <li><a href="">2</a></li>
                                                    <li><a href="">3</a></li>
                                                    <li><a href="">4</a></li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-chevron-right"></i> </a>
                                                    </li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-angle-double-right"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--pagination-->
                                        </div>
                                        <!--col-md-4-->
                                    </div>
                                    <!--row-->
                                </div>
                            </div>
                            <!-- container-fluid -->
                        </div>
                        <!-- end tab pane -->


                        <div class="tab-pane fade" id="nav-discharge" aria-labelledby="nav-discharge-tab" role="tabpanel" tabindex="0">

                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="filter-wrapper">
                                                <div class="form-group">
                                                    <label>Date</label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" placeholder="From" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label style="visibility: hidden"></label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" placeholder="To" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                    <!--date-field-wrapper-->
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label for="">Patient Name</label>
                                                    <input type="text" placeholder="Current Stock" class="form-control">
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label>Department</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label>Ward</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label>Unit</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label>Nurse Station</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label>Bed</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label>Status</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-primary">Search</button>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-outline-warning">Reset</button>
                                                </div>
                                                <!--form-group-->

                                            </div>
                                            <!--filter-wrapper-->
                                        </div>
                                        <!--col-md-12-->
                                    </div>
                                    <!--row-->

                                    <div class="row mb-3">

                                        <div class="col-md-12 text-end">
                                            <div class="search-field-wrapper me-3">
                                                <input type="text" placeholder="Search here" class="form-control">
                                                <button><i class="fa fa-search"></i></button>
                                            </div>
                                            <!--form-group-->
                                        </div>
                                        <!--col-md-6 -->
                                    </div>
                                    <!--row-->


                                    <div class="table-responsive">
                                        <table class="table table-striped table-blue white-space-nowrap">
                                            <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>Patient ID</th>
                                                    <th>Patient Name</th>
                                                    <th>Adm. Date</th>
                                                    <th>Admission ID</th>
                                                    <th>Department</th>
                                                    <th>Ward </th>
                                                    <th>Bed</th>
                                                    <th>Doctor Name</th>
                                                    <th>Status</th>
                                                    <th class="text-center">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>

                                                    <td>01</td>
                                                    <td>R012203000021</td>
                                                    <td>Abul kalam</td>
                                                    <td>5/01/2022</td>
                                                    <td>A012203000011</td>

                                                    <td>Medicine</td>
                                                    <td>MMW</td>
                                                    <td>MED-001</td>
                                                    <td>Dr. Alia</td>
                                                    <td class="text-danger">Dead</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary"> Details </button>
                                                        <a class="btn btn-sm btn-secondary " href="09.0-ipd-ds-cs.html" target="_blank">Case Sheet</a>
                                                        <a class="btn btn-sm btn-success" href=" 19.0-ipd-ds-dse.html" target="_blank">  Discharge Summary</a>
                                                        <a class="btn btn-sm btn-primary" href="20.0-ipd-ds-dsr.html" target="_blank">   Summary</a>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>02</td>
                                                    <td>R012203000022</td>
                                                    <td>Sajid Khan</td>
                                                    <td>5/01/2022</td>
                                                    <td>A012203000012</td>
                                                    <td>Medicine</td>
                                                    <td>MMW</td>
                                                    <td>MED-002</td>

                                                    <td>Dr. Era</td>
                                                    <td class="text-danger">Dead</td>

                                                    <td>
                                                        <a class="btn btn-sm btn-primary " href="02-ipd-ds-details.html" target="_blank">Details</a>
                                                        <a class="btn btn-sm btn-secondary " href="09.0-ipd-ds-cs.html" target="_blank">Case Sheet</a>
                                                        <a class="btn btn-sm btn-success" href=" 19.0-ipd-ds-dse.html" target="_blank">  Discharge Summary</a>
                                                        <a class="btn btn-sm btn-primary" href="20.0-ipd-ds-dsr.html" target="_blank">   Summary</a>


                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>03</td>
                                                    <td>R012203000023</td>
                                                    <td>Rony Islam</td>
                                                    <td>5/01/2022</td>
                                                    <td>A012203000013</td>
                                                    <td>Medicine</td>
                                                    <td>MMW</td>
                                                    <td>MED-003</td>
                                                    <td>Dr. Alia</td>
                                                    <td class="text-danger">Dead</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-primary " href="02-ipd-ds-details.html" target="_blank">Details</a>
                                                        <a class="btn btn-sm btn-secondary " href="09.0-ipd-ds-cs.html" target="_blank">Case Sheet</a>
                                                        <a class="btn btn-sm btn-success" href=" 19.0-ipd-ds-dse.html" target="_blank">  Discharge Summary</a>
                                                        <a class="btn btn-sm btn-primary" href="20.0-ipd-ds-dsr.html" target="_blank">   Summary</a>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>04</td>
                                                    <td>R012203000024</td>
                                                    <td>Joty Khan</td>
                                                    <td>5/01/2022</td>
                                                    <td>A012203000014</td>
                                                    <td>Medicine</td>
                                                    <td>FMW</td>
                                                    <td>MED-004</td>
                                                    <td>Dr. Era</td>
                                                    <td>-</td>

                                                    <td>
                                                        <a class="btn btn-sm btn-primary " href="02-ipd-ds-details.html" target="_blank">Details</a>
                                                        <a class="btn btn-sm btn-secondary " href="09.0-ipd-ds-cs.html" target="_blank">Case Sheet</a>
                                                        <a class="btn btn-sm btn-success" href=" 19.0-ipd-ds-dse.html" target="_blank">  Discharge Summary</a>
                                                        <a class="btn btn-sm btn-primary" href="20.0-ipd-ds-dsr.html" target="_blank">   Summary</a>


                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>05</td>
                                                    <td>R012203000025</td>
                                                    <td>Faria Islam</td>
                                                    <td>5/01/2022</td>
                                                    <td>A012203000015</td>
                                                    <td>Medicine</td>
                                                    <td>FMW</td>
                                                    <td>MED-005</td>

                                                    <td>Dr. Kabir</td>
                                                    <td>-</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-primary " href="02-ipd-ds-details.html" target="_blank">Details</a>
                                                        <a class="btn btn-sm btn-secondary " href="09.0-ipd-ds-cs.html" target="_blank">Case Sheet</a>
                                                        <a class="btn btn-sm btn-success" href=" 19.0-ipd-ds-dse.html" target="_blank">  Discharge Summary</a>
                                                        <a class="btn btn-sm btn-primary" href="20.0-ipd-ds-dsr.html" target="_blank">   Summary</a>


                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <!--table-responsive-->
                                    <div class="row align-items-center">
                                        <div class="col-md-4">
                                            <p>Showing 1 to 5 of 30 entries</p>
                                        </div>
                                        <!--col-md-4-->
                                        <div class="col-md-4">
                                            <div class="pagination">
                                                <ul>
                                                    <li>
                                                        <a href=""> <i class="fa fa-angle-double-left"></i> </a>
                                                    </li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-chevron-left"></i> </a>
                                                    </li>
                                                    <li class="active"><a href="">1</a></li>
                                                    <li><a href="">2</a></li>
                                                    <li><a href="">3</a></li>
                                                    <li><a href="">4</a></li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-chevron-right"></i> </a>
                                                    </li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-angle-double-right"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--pagination-->
                                        </div>
                                        <!--col-md-4-->
                                    </div>
                                    <!--row-->
                                </div>
                            </div>
                            <!-- container-fluid -->
                        </div>
                        <!-- end tab pane -->


                        <div class="tab-pane fade" id="nav-discharged" aria-labelledby="nav-discharged-tab" role="tabpanel" tabindex="0">

                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="filter-wrapper">
                                                <div class="form-group">
                                                    <label>Date</label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" placeholder="From" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label style="visibility: hidden"></label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" placeholder="To" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                    <!--date-field-wrapper-->
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label for="">Patient Name</label>
                                                    <input type="text" placeholder="Current Stock" class="form-control">
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label>Department</label>
                                                    <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label>Ward</label>
                                                    <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label>Unit</label>
                                                    <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label>Nurse Station</label>
                                                    <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label>Bed</label>
                                                    <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label>Status</label>
                                                    <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-primary">Search</button>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-outline-warning">Reset</button>
                                                </div>
                                                <!--form-group-->

                                            </div>
                                            <!--filter-wrapper-->
                                        </div>
                                        <!--col-md-12-->
                                    </div>
                                    <!--row-->

                                    <div class="row mb-3">

                                        <div class="col-md-12 text-end">
                                            <div class="search-field-wrapper me-3">
                                                <input type="text" placeholder="Search here" class="form-control">
                                                <button><i class="fa fa-search"></i></button>
                                            </div>
                                            <!--form-group-->
                                        </div>
                                        <!--col-md-6 -->
                                    </div>
                                    <!--row-->


                                    <div class="table-responsive">
                                        <table class="table table-striped table-blue white-space-nowrap">
                                            <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>Patient ID</th>
                                                    <th>Patient Name</th>
                                                    <th>Adm. Date</th>
                                                    <th>Admission ID</th>
                                                    <th>Department</th>
                                                    <th>Ward </th>
                                                    <th>Bed</th>
                                                    <th>Doctor Name</th>
                                                    <th>Status</th>
                                                    <th class="text-center">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>

                                                    <td>01</td>
                                                    <td>R012203000021</td>
                                                    <td>Abul kalam</td>
                                                    <td>5/01/2022</td>
                                                    <td>A012203000011</td>

                                                    <td>Medicine</td>
                                                    <td>MMW</td>
                                                    <td>MED-001</td>
                                                    <td>Dr. Alia</td>
                                                    <td class="text-danger">Dead</td>
                                                    <td>
                                                        <!-- <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#FinancialClearenceModal"> Fin.Clearence </button> -->
                                                        <a class="btn btn-sm btn-secondary " href="09.0-ipd-ds-cs.html" target="_blank">Case Sheet</a>
                                                        <a class="btn btn-sm btn-success" href="20.0-ipd-ds-dsr.html" target="_blank">  Discharge Summary</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>02</td>
                                                    <td>R012203000022</td>
                                                    <td>Sajid Khan</td>
                                                    <td>5/01/2022</td>
                                                    <td>A012203000012</td>
                                                    <td>Medicine</td>
                                                    <td>MMW</td>
                                                    <td>MED-002</td>

                                                    <td>Dr. Era</td>
                                                    <td class="text-danger">Dead</td>

                                                    <td>
                                                        <!-- <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#FinancialClearenceModal"> Fin.Clearence </button> -->
                                                        <a class="btn btn-sm btn-secondary " href="09.0-ipd-ds-cs.html" target="_blank">Case Sheet</a>
                                                        <a class="btn btn-sm btn-success" href="20.0-ipd-ds-dsr.html" target="_blank">  Discharge Summary</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>03</td>
                                                    <td>R012203000023</td>
                                                    <td>Rony Islam</td>
                                                    <td>5/01/2022</td>
                                                    <td>A012203000013</td>
                                                    <td>Medicine</td>
                                                    <td>MMW</td>
                                                    <td>MED-003</td>
                                                    <td>Dr. Alia</td>
                                                    <td class="text-danger">Dead</td>
                                                    <td>
                                                        <!-- <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#FinancialClearenceModal"> Fin.Clearence </button> -->
                                                        <a class="btn btn-sm btn-secondary " href="09.0-ipd-ds-cs.html" target="_blank">Case Sheet</a>
                                                        <a class="btn btn-sm btn-success" href="20.0-ipd-ds-dsr.html" target="_blank">  Discharge Summary</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>04</td>
                                                    <td>R012203000024</td>
                                                    <td>Joty Khan</td>
                                                    <td>5/01/2022</td>
                                                    <td>A012203000014</td>
                                                    <td>Medicine</td>
                                                    <td>FMW</td>
                                                    <td>MED-004</td>
                                                    <td>Dr. Era</td>
                                                    <td>-</td>

                                                    <td>
                                                        <!-- <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#FinancialClearenceModal"> Fin.Clearence </button> -->
                                                        <a class="btn btn-sm btn-secondary " href="09.0-ipd-ds-cs.html" target="_blank">Case Sheet</a>
                                                        <a class="btn btn-sm btn-success" href="20.0-ipd-ds-dsr.html" target="_blank">  Discharge Summary</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>05</td>
                                                    <td>R012203000025</td>
                                                    <td>Faria Islam</td>
                                                    <td>5/01/2022</td>
                                                    <td>A012203000015</td>
                                                    <td>Medicine</td>
                                                    <td>FMW</td>
                                                    <td>MED-005</td>

                                                    <td>Dr. Kabir</td>
                                                    <td>-</td>
                                                    <td>
                                                        <!-- <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#FinancialClearenceModal"> Fin.Clearence </button> -->
                                                        <a class="btn btn-sm btn-secondary " href="09.0-ipd-ds-cs.html" target="_blank">Case Sheet</a>
                                                        <a class="btn btn-sm btn-success" href="20.0-ipd-ds-dsr.html" target="_blank">  Discharge Summary</a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <!--table-responsive-->
                                    <div class="row align-items-center">
                                        <div class="col-md-4">
                                            <p>Showing 1 to 5 of 30 entries</p>
                                        </div>
                                        <!--col-md-4-->
                                        <div class="col-md-4">
                                            <div class="pagination">
                                                <ul>
                                                    <li>
                                                        <a href=""> <i class="fa fa-angle-double-left"></i> </a>
                                                    </li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-chevron-left"></i> </a>
                                                    </li>
                                                    <li class="active"><a href="">1</a></li>
                                                    <li><a href="">2</a></li>
                                                    <li><a href="">3</a></li>
                                                    <li><a href="">4</a></li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-chevron-right"></i> </a>
                                                    </li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-angle-double-right"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--pagination-->
                                        </div>
                                        <!--col-md-4-->
                                    </div>
                                    <!--row-->
                                </div>
                                <!-- end tab pane -->

                            </div>


                        </div>
                        <!-- container-fluid -->
                    </div>
                    <!--content-->
                    <footer class="footer ">
                        <div class="container-fluid ">
                            <div class="row align-items-center ">
                                <div class="col-md-6 ">
                                    &copy;
                                    <script>
                                        document.write(new Date().getFullYear())
                                    </script>
                                    All copyrights eGeneration Ltd.™
                                </div>
                                <div class="col-md-6 ">
                                    <div class="text-md-end d-none d-md-block ">
                                        <ul>
                                            <li>Powered By :</li>
                                            <li><img src="../images/eGeneration-logo.png " alt=" "></li>
                                            <li><img src="../images/mars-logo.png " alt=" "></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>

            </div>
            <!-- wrapper -->








            <script src="../js/jquery-3.6.0.min.js"></script>
            <script src="../js/bootstrap.bundle.min.js"></script>
            <script src="../js/script.js"></script>

</body>

</html>