<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="stylesheet" href="../scss/ipd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Blood Requisition Form</title>
</head>

<body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
                <div class="leftside-menu-branding">
                    <a href="dashboard.html"><img src="../images/logo-sylhet-osmani.svg" alt=""></a>
                </div>

                <div class="leftside-menu-wrapper">
                    <ul>
                        <li><a href="dashboard.html"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                        </li>
                        <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Inpatient Department (IPD) </span><span
                            class="fa"></span></a>
                            <ul>
                                <li><a href="01.0-ipd-ds-adm-patient-list.html"target="_blank">Doctor Station</a></li>

                            </ul>
                        </li>


                    </ul>
                </div>
                <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
        </div>
        <!-- leftside-menu -->
        <div class="page-content">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row align-content-around">
                        <div class="col-md-6">
                            <div class="menu-app-name-trigger">
                                <div class="left-menu-trigger">
                                    <button class="">
                                    <span></span>
                                </button>
                                </div>
                                <div>
                                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                                </div>
                            </div>
                            <!--menu-app-name-trigger-->

                        </div>
                        <!--col-->
                        <div class="col">
                            <nav>
                                <ul>

                                    <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                    <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                    <li class="user-profile-menu-item">
                                        <a href="">
                                            <span><img src="../images/user-thumb.svg" alt=""></span>
                                            <span>Rafid Mehedi</span>
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--top-navbar-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-wrapper mt-4">
                                <ul class="breadcrumb">
                                    <li><a href="">In Patient Department (IPD)</a></li>
                                    <li> ></li>
                                    <li>Doctor Station</li>
                                </ul>
                            </div>
                            <!--breadcrumb-wrapper-->

                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->

                    <div class="card card-primary">
                        <div class="card-header">Blood Requisition Form</div>

                        <div class="card-body">

                            <div class="row">
                                <div class="col-md-12">
                                    <!--Tab Start-->
                                    <nav>
                                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                            <button id="nav-requisition-entry-tab" data-bs-target="#requisition-entry" aria-controls="requisition-entry" class=" active" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">
                                             Entry
                                        </button>

                                            <button id="nav-requisition-receive-tab" data-bs-target="#requisition-receive" aria-controls="requisition-receive" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">
                                             View
                                        </button>

                                        </div>
                                    </nav>
                                    <div class="tab-content" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="requisition-entry" aria-labelledby="nav-requisition-entry-tab" role="tabpanel" tabindex="0">
                                            <!--Start Content -->

                                            <div class="row mt-3">


                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="">Blood Group <span>*</span></label>
                                                        <select name="" class="form-select">
                                                        <option value="">A+</option>
                                                    </select>
                                                    </div>
                                                    <!--form-group-->
                                                </div>

                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="">Blood Type <span>*</span></label>
                                                        <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </div>
                                                    <!--form-group-->
                                                </div>

                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="">No of Bag <span>*</span></label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="">
                                                        <label class="form-check-label" for="">
                                                        ABO Grouping
                                                    </label>
                                                    </div>
                                                    <!--form-check-->
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="">
                                                        <label class="form-check-label" for="">
                                                        Whole Blood
                                                    </label>
                                                    </div>
                                                    <!--form-check-->
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="">
                                                        <label class="form-check-label" for="">
                                                        Anti HIV
                                                    </label>
                                                    </div>
                                                    <!--form-check-->
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="">
                                                        <label class="form-check-label" for="">
                                                        RHD
                                                    </label>
                                                    </div>
                                                    <!--form-check-->
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="">
                                                        <label class="form-check-label" for="">
                                                        Anti Hcv
                                                    </label>
                                                    </div>
                                                    <!--form-check-->
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="">
                                                        <label class="form-check-label" for="">
                                                        Packed Cell
                                                    </label>
                                                    </div>
                                                    <!--form-check-->
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="">
                                                        <label class="form-check-label" for="">
                                                        Cross Matching
                                                    </label>
                                                    </div>
                                                    <!--form-check-->
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="">
                                                        <label class="form-check-label" for="">
                                                        HBsAg
                                                    </label>
                                                    </div>
                                                    <!--form-check-->
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="">
                                                        <label class="form-check-label" for="">
                                                        MP
                                                    </label>
                                                    </div>
                                                    <!--form-check-->
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="">
                                                        <label class="form-check-label" for="">
                                                        Plasma
                                                    </label>
                                                    </div>
                                                    <!--form-check-->
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="">
                                                        <label class="form-check-label" for="">
                                                        VDRL
                                                    </label>
                                                    </div>
                                                    <!--form-check-->
                                                </div>
                                                <!--col-md-4-->

                                                <div class="col-md-4">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="">
                                                        <label class="form-check-label" for="">
                                                        Identify the cause of reaction
                                                    </label>
                                                    </div>
                                                    <!--form-check-->
                                                </div>
                                                <!--col-md-4-->

                                            </div>
                                            <!--row-->
                                            <div class="row mt-3">
                                                <div class="col-md-4">
                                                    <label for="">Blood Given Date:</label>
                                                </div>

                                                <div class="col-md-8">
                                                    <label for="">Transfution Reaction Details:</label>

                                                </div>
                                                <div class="col-md-4">
                                                    <label for="">No of Bag:</label>
                                                </div>
                                                <div class="col-md-8">
                                                    <label for="">Diagnosis:</label>
                                                </div>

                                            </div>
                                            <div class="row">
                                                <div class="col text-center mt-4">
                                                    <button class="btn btn-primary"> Save </button>
                                                    <button class="btn btn-outline-warning"> Reset </button>

                                                </div>
                                            </div>



                                            <div class="row py-5">
                                                <div class="col">
                                                    <h3 for="" class="mb-3">Blood Requisition</h3>
                                                    <div id="pending-table">
                                                        <div class="table-responsive ">
                                                            <table class="table table-striped table-blue white-space-nowrap ">
                                                                <thead>
                                                                    <tr class=" ">
                                                                        <th> SL</th>
                                                                        <th>Requisition Date</th>
                                                                        <th>Blood Group</th>
                                                                        <th>Blood Type</th>
                                                                        <th>No. of Bag</th>
                                                                        <th>status</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>1</td>
                                                                        <td>22/03/2022</td>
                                                                        <td>A+</td>
                                                                        <td>Whole Blood</td>
                                                                        <td>02</td>
                                                                        <td class="text-warning"> Pending</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>2</td>
                                                                        <td>11/03/2022</td>
                                                                        <td>A+</td>
                                                                        <td>Whole Blood</td>
                                                                        <td>01</td>
                                                                        <td class="text-success">Completed</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>3</td>
                                                                        <td>27/03/2022</td>
                                                                        <td>A+</td>
                                                                        <td>Whole Blood </td>
                                                                        <td>01</td>
                                                                        <td class="text-success">Completed</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--table-responsive-->
                                                    </div>


                                                </div>
                                            </div>
                                            <!-- row -->






                                            <!--End Content -->
                                        </div>
                                        <div class="tab-pane fade" id="requisition-receive" aria-labelledby="nav-requisition-receive-tab" role="tabpanel" tabindex="0">
                                            <!--Start Content -->



                                            <div class="row mt-3">
                                                <h3 for="" class="py-3">Blood Requisition Details</h3>
                                                <div class="col-md-6">
                                                    <p><strong>Requisition No :</strong> RQ01202208000024</p>
                                                </div>

                                                <div class="col-md-6">
                                                    <p><strong>Requisition From :</strong> Medicine, Male Ward</p>
                                                </div>
                                            </div>
                                            <!-- row -->

                                            <div class="row ">
                                                <div class="col-md-6">
                                                    <p><strong>Requisition Date :</strong> 16/08/2022</p>
                                                </div>

                                                <div class="col-md-6">
                                                    <p><strong>Requisition To :</strong> Blood Bank</p>
                                                </div>
                                            </div>

                                            <!-- roe -->
                                            <div class="row mt-3">
                                                <div class="col-md-4">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="" checked>
                                                        <label class="form-check-label" for="">
                                                        ABO Grouping
                                                    </label>
                                                    </div>
                                                    <!--form-check-->
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="" checked>
                                                        <label class="form-check-label" for="">
                                                        Whole Blood
                                                    </label>
                                                    </div>
                                                    <!--form-check-->
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="">
                                                        <label class="form-check-label" for="">
                                                        Anti HIV
                                                    </label>
                                                    </div>
                                                    <!--form-check-->
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="">
                                                        <label class="form-check-label" for="">
                                                        RHD
                                                    </label>
                                                    </div>
                                                    <!--form-check-->
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="">
                                                        <label class="form-check-label" for="">
                                                        Anti Hcv
                                                    </label>
                                                    </div>
                                                    <!--form-check-->
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="">
                                                        <label class="form-check-label" for="">
                                                        Packed Cell
                                                    </label>
                                                    </div>
                                                    <!--form-check-->
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="" checked>
                                                        <label class="form-check-label" for="">
                                                        Cross Matching
                                                    </label>
                                                    </div>
                                                    <!--form-check-->
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="" checked>
                                                        <label class="form-check-label" for="">
                                                        HBsAg
                                                    </label>
                                                    </div>
                                                    <!--form-check-->
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="" checked>
                                                        <label class="form-check-label" for="">
                                                        MP
                                                    </label>
                                                    </div>
                                                    <!--form-check-->
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="">
                                                        <label class="form-check-label" for="">
                                                        Plasma
                                                    </label>
                                                    </div>
                                                    <!--form-check-->
                                                </div>
                                                <!--col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="" checked>
                                                        <label class="form-check-label" for="">
                                                        VDRL
                                                    </label>
                                                    </div>
                                                    <!--form-check-->
                                                </div>
                                                <!--col-md-4-->

                                                <div class="col-md-4">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="" checked>
                                                        <label class="form-check-label" for="">
                                                        Identify the cause of reaction
                                                    </label>
                                                    </div>
                                                    <!--form-check-->
                                                </div>
                                                <!--col-md-4-->

                                            </div>
                                            <!--row-->


                                            <div class="row  mt-5">
                                                <div class="col-md-6">
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <label for="">Blood Given Date :</label>
                                                        </div>
                                                        <div class="col-md-3 ">
                                                            <div class="form-group">
                                                                <div class="icon-field-wrapper icon-right">
                                                                    <input type="text" placeholder="From" class="form-control">
                                                                    <i class="far fa-calendar-alt"></i>
                                                                </div>
                                                            </div>
                                                            <!--form-group-->
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <label for="">No. of Bag :</label>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <select name="" class="form-select">
                                                                <option value="">2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- row -->

                                            <div class="row py-2 ">
                                                <div class="col-md-2">

                                                    <label for="">Transfusion Reaction Details</label>
                                                </div>

                                                <div class="col-md-8">
                                                    <input type="text" placeholder="Type Here" class="form-control">
                                                </div>
                                            </div>
                                            <!-- row -->

                                            <div class="row py-2">
                                                <div class="col-md-2">

                                                    <label for="">Diagnosis</label>
                                                </div>

                                                <div class="col-md-8">
                                                    <input type="text" placeholder="Type Here" class="form-control">
                                                </div>
                                            </div>
                                            <!-- row -->



                                            <!--End Tabs-->
                                        </div>
                                        <!--col-md-12 -->
                                    </div>
                                    <!--row -->
                                </div>
                                <!--card-body-->

                            </div>
                            <!--card-->


                        </div>
                        <!-- container-fluid -->
                    </div>
                    <!--content-->
                    <footer class="footer ">
                        <div class="container-fluid ">
                            <div class="row align-items-center ">
                                <div class="col-md-6 ">
                                    &copy;
                                    <script>
                                        document.write(new Date().getFullYear())
                                    </script>
                                    All copyrights eGeneration Ltd.™
                                </div>
                                <div class="col-md-6 ">
                                    <div class="text-md-end d-none d-md-block ">
                                        <ul>
                                            <li>Powered By :</li>
                                            <li><img src="../images/eGeneration-logo.png " alt=" "></li>
                                            <li><img src="../images/mars-logo.png " alt=" "></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>

            </div>
            <!-- wrapper -->




            <script src="../js/jquery-3.6.0.min.js "></script>
            <script src="../js/bootstrap.bundle.min.js "></script>
            <script src="../js/script.js "></script>

</body>

</html>