<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="stylesheet" href="../scss/ipd.css">
    <link rel="preconnect" href="../https://fonts.googleapis.com">
    <link rel="preconnect" href="../https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Doctor Station</title>
</head>

<body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
                <div class="leftside-menu-branding">
                    <a href="../dashboard.html"><img src="../images/logo-sylhet-osmani.svg" alt=""></a>
                </div>

                <div class="leftside-menu-wrapper">
                    <ul>
                        <li><a href="../dashboard.html"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                        </li>
                        <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Inpatient Department (IPD) </span><span
                            class="fa"></span></a>
                            <ul>
                                <li><a href="01.0-ipd-ds-adm-patient-list.html"target="_blank">Doctor Station</a></li>

                            </ul>
                        </li>


                    </ul>
                </div>
                <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
        </div>
        <!-- leftside-menu -->
        <div class="page-content">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row align-content-around">
                        <div class="col-md-6">
                            <div class="menu-app-name-trigger">
                                <div class="left-menu-trigger">
                                    <button class="">
                                    <span></span>
                                </button>
                                </div>
                                <div>
                                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                                </div>
                            </div>
                            <!--menu-app-name-trigger-->

                        </div>
                        <!--col-->
                        <div class="col">
                            <nav>
                                <ul>

                                    <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                    <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                    <li class="user-profile-menu-item">
                                        <a href="">
                                            <span><img src="../images/user-thumb.svg" alt=""></span>
                                            <span>Rafid Mehedi</span>
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--top-navbar-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-wrapper mt-4">
                                <ul class="breadcrumb">
                                    <li><a href="">In Patient Department (IPD)</a></li>
                                    <li> ></li>
                                    <li>Doctor Station</li>
                                </ul>
                            </div>
                            <!--breadcrumb-wrapper-->

                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->


                    <div class="row">
                        <div class="col-md-8">

                            <div class="card card-primary">
                                <div class="card-header">
                                    <div class="my-1">Patient Information</div>
                                </div>
                                <!--card-header-->
                                <div class="card-body">
                                    <div class="row align-items-center mb-4">
                                        <div class="col-auto">
                                            <img src="../images/patient.png" alt="">
                                        </div>
                                        <!--col-md-4-->
                                        <div class="col-md-4">
                                            <ul>
                                                <li>Patient ID : 103565489123</li>
                                                <li>Admission ID : E20956547452</li>
                                                <li> Name : Zahidul Islam Khan</li>
                                                <li>Age : 24 Years</li>

                                            </ul>
                                        </div>
                                        <!--col-md-4-->
                                        <div class="col-md-4">
                                            <ul>
                                                <li>Gender: Male</li>
                                                <li>Blood Group: AB+</li>
                                                <li> Ward No : 07</li>
                                                <li>Bed No : Med-003</li>
                                            </ul>
                                        </div>
                                        <!--col-md-4-->
                                    </div>
                                    <!--row-->
                                </div>
                                <!--card-body-->
                            </div>
                            <!--card-->
                        </div>
                        <!--col-md-5-->
                        <div class="col-md-4">

                            <div class="card">
                                <div class="card-body">
                                    <div class="form-group">
                                        <label for="">Discharge Doctor</label>
                                        <select name="" class="form-select">
                                    <option value="">Select</option>
                                </select>
                                    </div>
                                    <!--form-group-->

                                    <div class="form-group">
                                        <label for="">Disease </label>
                                        <select name="" class="form-select">
                                    <option value="">Select</option>
                                </select>
                                    </div>
                                    <!--form-group-->

                                    <div class="form-group">
                                        <label for="">Follow-up Date</label>
                                        <div class="icon-field-wrapper icon-right">
                                            <input type="text" placeholder="From" class="form-control">
                                            <i class="far fa-calendar-alt"></i>
                                        </div>
                                    </div>
                                    <!--form-group-->

                                </div>
                            </div>

                        </div>


                    </div>
                    <!--row-->
                    <div class="row">
                        <div class="col-md-12">

                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-10">
                                            <div class="filter-wrapper">


                                                <div class="form-group">
                                                    <label for="">Duration</label>
                                                    <input type="text" placeholder="Type Here" class="form-control form-control-sm">
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label for="">Disposal</label>
                                                    <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label for="">Duration Unit</label>
                                                    <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label for="">Discharge Type</label>
                                                    <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                                </div>
                                                <!--form-group-->


                                            </div>
                                            <!--filter-wrapper-->
                                        </div>
                                        <!--col-md-12-->

                                        <div class="col-md-2">

                                            <h4>Control Type</h4>



                                            <div class="form-check ">
                                                <input class="form-check-input" type="radio" name="templateType" value="pending" id="pending" checked>
                                                <label class="form-check-label" for="pending">
                                                        Pending List
                                                    </label>
                                            </div>
                                            <div class="form-check  ">
                                                <input class="form-check-input" type="radio" name="templateType" value="received" id="received">
                                                <label class="form-check-label" for="received">
                                                        Approval List
                                                    </label>
                                            </div>


                                        </div>

                                    </div>
                                    <!--row-->




                                </div>
                            </div>
                            <!--row-->




                        </div>
                    </div>
                    <!--card-->

                    <div class="row py-4">
                        <div class="col-md-12">

                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="card card-primary">
                                        <div class="card-header">
                                            Favourite Medicine List
                                        </div>
                                        <!--card-header-->
                                        <div class="card-body">
                                            <div class="form-group">
                                                <input type="text" placeholder="Search here" class="form-control">
                                                <!--form-group-->
                                            </div>
                                            <!--form-group-->
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <tr>
                                                        <td>Discharge test temp-1</td>
                                                        <td class="text-end"><i class=" m-1 fa">&#xf021;</i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>RBS Patient</td>
                                                        <td class="text-end"><i class="m-1 fa">&#xf021;</i>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Discharge Template</td>
                                                        <td class="text-end"><i class="m-1 fa">&#xf021;</i></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Discharge FOR 44997W1123456</td>
                                                        <td class="text-end"><i class="m-1 fa">&#xf021;</i></td>
                                                    </tr>

                                                </table>
                                            </div>
                                            <!--table-responsive-->
                                        </div>
                                        <!--card-body-->
                                    </div>
                                </div>
                                <!--col-->
                                <div class="col-md-9">
                                    <div class="card card-primary">
                                        <div class="card-header">
                                            Discharge Note </div>
                                        <!--card-header-->
                                        <div class="card-body ">
                                            <textarea class="form-control m-2 " rows="9"></textarea>

                                        </div>
                                        <!--card-body-->
                                    </div>
                                    <!--card-->

                                </div>
                                <!--col-md-4-->


                            </div>
                            <!--row-->
                        </div>
                    </div>

                    <div class="row py-2">
                        <div class="col-md-1">
                            History
                        </div>
                    </div>

                    <div class="row py-1">
                        <div class="col-md-2">
                            <label for="">Presenting Complaints:</label>
                        </div>
                        <div class="col-md-10">

                            <div class="form-group">
                                <input type="text" placeholder="Type Here" class="form-control form-control-sm">
                            </div>
                        </div>
                    </div>

                    <div class="row py-1">
                        <div class="col-md-2">
                            <label for="">Past History:</label>
                        </div>
                        <div class="col-md-10">

                            <div class="form-group">
                                <input type="text" placeholder="Type Here" class="form-control form-control-sm">
                            </div>
                        </div>
                    </div>

                    <div class="row py-1">
                        <div class="col-md-2">
                            <label for="">Drug History :</label>
                        </div>
                        <div class="col-md-10">

                            <div class="form-group">
                                <input type="text" placeholder="Type Here" class="form-control form-control-sm">
                            </div>
                        </div>
                    </div>

                    <div class="row py-1">
                        <div class="col-md-2">
                            <label for="">Family History :</label>
                        </div>
                        <div class="col-md-10">

                            <div class="form-group">
                                <input type="text" placeholder="Type Here" class="form-control form-control-sm">
                            </div>
                        </div>
                    </div>

                    <div class="row py-1">
                        <div class="col-md-2">
                            <label for="">Personal History :</label>
                        </div>
                        <div class="col-md-10">

                            <div class="form-group">
                                <input type="text" placeholder="Type Here" class="form-control form-control-sm">
                            </div>
                        </div>
                    </div>

                    <div class="row py-1">
                        <div class="col-md-2">
                            <label for="">Examination Findings:</label>
                        </div>
                        <div class="col-md-10">

                            <div class="form-group">
                                <input type="text" placeholder="Type Here" class="form-control form-control-sm">
                            </div>
                        </div>
                    </div>

                    <div class="row py-1">
                        <div class="col-md-2">
                            <label for="">Investigation Findings :</label>
                        </div>
                        <div class="col-md-10">

                            <div class="input-group align-items-center">
                                <select name="" class="form-select">
                                    <option value="">Select</option>
                                </select>
                                <input type="text" class="form-control">
                                <span type="buttton" class="btn btn-success">Add</span>
                            </div>
                        </div>
                    </div>

                    <div class="row py-1">
                        <div class="col-md-2">
                            <label for="">Diagnosis:</label>
                        </div>
                        <div class="col-md-10">

                            <div class="form-group">
                                <input type="text" placeholder="Type Here" class="form-control form-control-sm">

                            </div>
                        </div>
                    </div>


                    <div class="row py-1">
                        <div class="col-md-2">
                            <label for="">Drrug Details:</label>
                        </div>
                        <div class="col-md-10">

                            <div class="form-group">
                                <input type="text" placeholder="Type Here" class="form-control form-control-sm">

                            </div>
                        </div>
                    </div>

                    <div class="row py-1">
                        <div class="col-md-2">
                            <label for="">Life Stylels : (Diet & Exercise)</label>
                        </div>
                        <div class="col-md-10">

                            <div class="form-group">
                                <input type="text" placeholder="Type Here" class="form-control form-control-sm">

                            </div>
                        </div>
                    </div>

                    <div class="row py-1">
                        <div class="col-md-2">
                            <label for="">Operation Note</label>
                        </div>
                        <div class="col-md-10">

                            <div class="form-group">
                                <input type="text" placeholder="Type Here" class="form-control form-control-sm">

                            </div>
                        </div>
                    </div>

                    <div class="row py-1">
                        <div class="col-md-2">
                            <label for="">Follow-Up Information</label>
                        </div>
                        <div class="col-md-10">

                            <div class="form-group">
                                <input type="text" placeholder="Type Here" class="form-control form-control-sm">

                            </div>
                        </div>
                    </div>





                    <div class="row">
                        <div class="col-md-12">

                            <div class="card ">

                                <div class="card-body">

                                    <div class="row ">
                                        <div class="col-md-4 ">
                                            <div class="form-group">
                                                <label>Treatment</label>

                                            </div>
                                            <!--form-group-->
                                        </div>
                                    </div>
                                    <div class="row bg-light-gray pt-3">
                                        <div class="col-lg-1 col-md-2">
                                            <div class="form-group">
                                                <label for="">Type</label>
                                                <select name="" class="form-select">
                                                                <option value="">Select</option>
                                                                <option value="">Option</option>
                                                            </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-1 col-md-2">
                                            <div class="form-group">
                                                <label for="">Generic</label>
                                                <select name="" class="form-select">
                                                                <option value="">Select</option>
                                                                <option value="">Option</option>
                                                            </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-1 col-md-2">
                                            <div class="form-group">
                                                <label for="">Brand</label>
                                                <select name="" class="form-select">
                                                                <option value="">Select</option>
                                                                <option value="">Option</option>
                                                            </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-1 col-md-2">
                                            <div class="form-group">
                                                <label for="">Route</label>
                                                <select name="" class="form-select">
                                                                <option value="">Select</option>
                                                                <option value="">Option</option>
                                                            </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-1 col-md-4">
                                            <div class="form-group position-relative">
                                                <label for="">Dose</label>
                                                <div class="field-with-tags">
                                                    <div class="small-field-btn">
                                                        <button type="button" class="btn btn-info btn-sm bg-gradient-info" data-bs-target="#singleDoseModal" data-bs-toggle="modal">
                                                                        <i class="fas fa-tint"></i>
                                                                    </button>
                                                        <button type="button" class="btn btn-info btn-sm bg-gradient-info " data-bs-target="#multiDoseModal" data-bs-toggle="modal">
                                                                        <i class="fas fa-angle-double-right"></i>
                                                                    </button>
                                                    </div>
                                                    <select name="" class="form-select">
                                                                    <option value="">Select</option>
                                                                    <option value="">Option</option>
                                                                </select>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4">
                                            <div class="form-group">
                                                <label for="">Duration</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control">
                                                    <select name="" class="form-select">
                                                                    <option value="">Select</option>
                                                                    <option value="">Option</option>
                                                                </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4">
                                            <div class="form-group">
                                                <label for="">Quantity</label>
                                                <input type="number" name="" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4">
                                            <div class="form-group position-relative">
                                                <label for="">Instruction</label>
                                                <div class="field-with-tags">
                                                    <div class="small-field-btn">
                                                        <button type="button" class="btn btn-info btn-sm bg-gradient-primary dose-btn-right" data-bs-toggle="modal" data-bs-target="#bigNoteModal">
                                                                        <i class="fas fa-clipboard"></i>
                                                                    </button>
                                                    </div>
                                                    <select name="" class="form-select">
                                                                    <option value="">Select</option>
                                                                    <option value="">Option</option>
                                                                </select>
                                                </div>


                                            </div>
                                        </div>
                                        <div class="col-lg-1 col-md-4">
                                            <div class="row">
                                                <div class="col-5" style="margin-left: -10px;">
                                                    <div class="form-group">
                                                        <label for="" class="col-form-label">C</label>
                                                        <div class="form-group">
                                                            <input type="checkbox" class="form-check-input" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-7" style="margin-left: -10px;">
                                                    <label class="small" id="toggleText">ADD</label>
                                                    <div class="form-check form-switch">
                                                        <input class="form-check-input" type="checkbox" role="switch" id="toggleSwitch">
                                                        <label class="form-check-label" for="toggleSwitch"></label>
                                                    </div>
                                                    <button class="btn btn-sm btn-primary ms-2"><i
                                                                        class="fa fa-plus"></i>
                                                                </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--row-->
                                    <div class="row bg-light-gray pb-3">
                                        <div class="col-md-4">
                                            <div class="form-group position-relative">
                                                <label for="">Advice</label>
                                                <div class="field-with-tags">
                                                    <div class="small-field-btn">
                                                        <button type="button" class="btn btn-info btn-sm bg-gradient-primary dose-btn-right" data-bs-toggle="modal" data-bs-target="#adviceModal">
                                                                        <i class="fas fa-angle-double-right"></i>
                                                                    </button>
                                                    </div>
                                                    <select name="" class="form-select">
                                                                    <option value="">Select</option>
                                                                    <option value="">Take Bed Rest</option>
                                                                    <option value="">Avoid Junck Food</option>
                                                                </select>
                                                </div>
                                            </div>
                                        </div>
                                        <!--form-group-->
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="">Diet</label>
                                                <select name="" class="form-select">
                                                                <option value="">Select</option>
                                                                <option value="">Option</option>
                                                            </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="">Medico Legal </label>
                                                <select name="" class="form-select">
                                                                <option value="">Select</option>
                                                                <option value="">Option</option>
                                                            </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="">Clinical</label>
                                                <select name="" class="form-select">
                                                                <option value="">Select</option>
                                                                <option value="">Option</option>
                                                            </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="" class="">Procedure / OT</label>
                                                <select name="" class="form-select">
                                                                <option value="">Select</option>
                                                                <option value="">Option</option>
                                                            </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="" class="">Ot Date</label>
                                                <input type="date" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="" class="">Transfer Department</label>
                                                <select name="" class="form-select">
                                                                <option value="">Select</option>
                                                                <option value="">Option</option>
                                                            </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="" class="">Referred Department</label>
                                                <select name="" class="form-select">
                                                                <option value="">Select</option>
                                                                <option value="">Option</option>
                                                            </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="">Doctor/Specialist</label>

                                                <select name="" class="form-select">
                                                                <option value="">Select</option>
                                                                <option value="">Option</option>
                                                            </select>

                                            </div>
                                        </div>

                                    </div>
                                    <div class="row mt-3">
                                        <div class="col text-center">
                                            <button class="btn btn-outline-warning m-2">Reset</button>
                                            <button class="btn btn-success m-2">Save as Template</button>
                                            <button class="btn btn-info m-2">Preview</button>
                                            <button class="btn btn-primary m-2">Discharge & Print</button>
                                        </div>
                                    </div>

                                </div>
                                <!--card-body-->
                            </div>
                            <!--card-->
                        </div>
                        <!--col-md-12-->
                    </div>

                </div>
                <!-- container-fluid -->
            </div>
            <!--content-->
            <footer class="footer">
                <div class="container-fluid ">
                    <div class="row align-items-center ">
                        <div class="col-md-6 ">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            All copyrights eGeneration Ltd.™
                        </div>
                        <div class="col-md-6 ">
                            <div class="text-md-end d-none d-md-block ">
                                <ul>
                                    <li>Powered By :</li>
                                    <li><img src="../images/eGeneration-logo.png " alt=" "></li>
                                    <li><img src="../images/mars-logo.png " alt=" "></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </div>
    <!-- wrapper -->


    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>