<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td>SL</td>
    <td>Admission ID</td>
    <td>Patient Name</td>
    <td>Bed</td>
    <td>Item Name</td>
    <td>QTY</td>
    <td>All</td>
  </tr>
  <tr>
    <td>01</td>
    <td>A01220387001</td>
    <td>Md.Abdur    Rashid</td>
    <td>B-01</td>
    <td>select</td>
    <td>1</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>02</td>
    <td>A01220387005</td>
    <td>Jakir Ahmed</td>
    <td>B-05</td>
    <td>select</td>
    <td>1</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>03</td>
    <td>A01220387009</td>
    <td>Md.Hasan</td>
    <td>B-12</td>
    <td>select</td>
    <td>1</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>04</td>
    <td>A01220387012</td>
    <td>Sumon Hasan</td>
    <td>B-13</td>
    <td>select</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
