<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0" width="623">
  <tr>
    <td>SL</td>
    <td>Code</td>
    <td>Medicine Name</td>
    <td>QTY</td>
  </tr>
  <tr>
    <td>01</td>
    <td>100574</td>
    <td>Napa</td>
    <td>15</td>
  </tr>
  <tr>
    <td>02</td>
    <td>100325</td>
    <td>Fexo-120</td>
    <td>20</td>
  </tr>
  <tr>
    <td>03</td>
    <td>100855</td>
    <td>Alatrol</td>
    <td>10</td>
  </tr>
  <tr>
    <td>04</td>
    <td>100891</td>
    <td>Xinc</td>
    <td>10</td>
  </tr>
</table>
</body>
</html>
