<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td>SL</td>
    <td>Item Code</td>
    <td>Item Name</td>
    <td>Generic Name</td>
    <td>Batch No.</td>
    <td>Expire Date</td>
    <td>Req.QTY.</td>
    <td>Issue QTY.</td>
    <td>Pending.QTY.</td>
    <td>UoM</td>
  </tr>
  <tr>
    <td>01</td>
    <td>M-12114</td>
    <td>Napa 500mg</td>
    <td>Paracetamol</td>
    <td>12345</td>
    <td>2023-12-26</td>
    <td>250</td>
    <td>100</td>
    <td>150</td>
    <td>PCS</td>
  </tr>
  <tr>
    <td>02</td>
    <td>M-9635</td>
    <td>Montilukast    10mg</td>
    <td>A</td>
    <td>6543</td>
    <td>2023-12-26</td>
    <td>50</td>
    <td>50</td>
    <td>50</td>
    <td>PCS</td>
  </tr>
  <tr>
    <td>03</td>
    <td>M-16514</td>
    <td>Fexo</td>
    <td>B</td>
    <td>9876</td>
    <td>2023-12-26</td>
    <td>150</td>
    <td>150</td>
    <td>150</td>
    <td>PCS</td>
  </tr>
</table>
</body>
</html>
