<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td>SL</td>
    <td>Diet Code</td>
    <td>Diet Name</td>
    <td>QTY</td>
    <td>Remarks</td>
  </tr>
  <tr>
    <td>01</td>
    <td>D-01</td>
    <td>Soft    Diet(Bread &amp; Milk)</td>
    <td>05</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>02</td>
    <td>D-01</td>
    <td>Diabetic Diet</td>
    <td>07</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>03</td>
    <td>D-01</td>
    <td>Paying &amp;    Cabin Patient&rsquo;s Diet</td>
    <td>10</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>04</td>
    <td>D-01</td>
    <td>General Diet</td>
    <td>18</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
