<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td>       All</td>
    <td>SL</td>
    <td>Admission ID</td>
    <td>Patient Name</td>
    <td>Age</td>
    <td>Gender</td>
    <td>Requisition    For</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>01</td>
    <td>A012203000001</td>
    <td>Abdur Rahim</td>
    <td>55y</td>
    <td>Male</td>
    <td>Select</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>02</td>
    <td>A012203000002</td>
    <td>Shilpy Akter</td>
    <td>33y</td>
    <td>Female</td>
    <td>Select</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>03</td>
    <td>A012203000003</td>
    <td>Karim Miya</td>
    <td>45y</td>
    <td>Male</td>
    <td>Cabin</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>04</td>
    <td>A012203000004</td>
    <td>Sabiya</td>
    <td>22y</td>
    <td>Female</td>
    <td>Paying Bed</td>
  </tr>
</table>
</body>
</html>
