<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0" width="712">
  <tr>
    <td>SL</td>
    <td>Patient Name</td>
    <td>Patient ID</td>
    <td>Admission ID</td>
    <td>Blood Group</td>
    <td>Blood Type</td>
    <td>No.of Bag</td>
    <td width="89">&nbsp;Action</td>
  </tr>
  <tr>
    <td>01</td>
    <td>Patient 1</td>
    <td>R00000004</td>
    <td>A0000004</td>
    <td>A+</td>
    <td>Whole Blood</td>
    <td>2</td>
    <td>View</td>
  </tr>
  <tr>
    <td>02</td>
    <td>Patient 1</td>
    <td>R00000012</td>
    <td>A0000006</td>
    <td>B+</td>
    <td>Whole Blood</td>
    <td>1</td>
    <td>View</td>
  </tr>
  <tr>
    <td>03</td>
    <td>Patient 1</td>
    <td>R00000088</td>
    <td>A0000012</td>
    <td>O-</td>
    <td>Plasma</td>
    <td>1</td>
    <td>View</td>
  </tr>
</table>
</body>
</html>
