<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td>SL</td>
    <td>Requisition    No.</td>
    <td>Requisition    Date</td>
    <td>Requisition    From</td>
    <td>Patient Name</td>
    <td>Admission ID</td>
    <td>Issue No.</td>
    <td>Issue Date</td>
    <td>Status</td>
    <td>Action</td>
  </tr>
  <tr>
    <td>1</td>
    <td>DR0102030001</td>
    <td>12-03-2022</td>
    <td>Male Ward</td>
    <td>Patient 1</td>
    <td>A0045703</td>
    <td>101220400234</td>
    <td>12-03-2022</td>
    <td>Pending</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>2</td>
    <td>DR0102030002</td>
    <td>13-03-2022</td>
    <td>Male Ward</td>
    <td>Patient 2</td>
    <td>A004570356</td>
    <td>IQ010204000045</td>
    <td>&nbsp;</td>
    <td>Pending</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>3</td>
    <td>DR0102030003</td>
    <td>13-03-2022</td>
    <td>Male Ward</td>
    <td>Patient 3</td>
    <td>A0045723</td>
    <td>101220400234</td>
    <td>12-03-2022</td>
    <td>Pending</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
