<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0" width="684">
  <tr>
    <td>SL</td>
    <td>Requisition    ID</td>
    <td>Admission ID</td>
    <td>Patient Name</td>
    <td>Age</td>
    <td>Gender</td>
    <td>Prescribed By</td>
    <td>OT Name</td>
  </tr>
  <tr>
    <td>01</td>
    <td>PBR103220545</td>
    <td>A012203000001</td>
    <td>Abdur Rahim</td>
    <td>55y</td>
    <td>Male</td>
    <td>Dr.Alam</td>
    <td>Cholecystectomy</td>
  </tr>
  <tr>
    <td>02</td>
    <td>PBR103220546</td>
    <td>A012203000002</td>
    <td>Shilpy Akter</td>
    <td>33y</td>
    <td>Female</td>
    <td>Dr.Rina</td>
    <td>Nephrectomy</td>
  </tr>
  <tr>
    <td>03</td>
    <td>PBR103220547</td>
    <td>A012203000003</td>
    <td>Karim Miya </td>
    <td>45y</td>
    <td>Male</td>
    <td>Dr.Karim</td>
    <td>Cholecystectomy</td>
  </tr>
  <tr>
    <td>04</td>
    <td>PBR103220548</td>
    <td>A012203000004</td>
    <td>Sabiya</td>
    <td>22y</td>
    <td>Female</td>
    <td>Dr.Reza</td>
    <td>Gall Bladder    Stone</td>
  </tr>
</table>
</body>
</html>
