<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0" width="870">
  <tr>
    <td>SL</td>
    <td>Patient Name</td>
    <td>Patient ID</td>
    <td>Admission ID</td>
    <td>Age</td>
    <td>Requisition    Date</td>
    <td>OT Date</td>
    <td>Operation</td>
  </tr>
  <tr>
    <td>1</td>
    <td>Patient 1</td>
    <td>34356</td>
    <td>AD10000001356</td>
    <td>62Y 3M 19D</td>
    <td>17.07.2022</td>
    <td>20.07.2022</td>
    <td>Fracture jaw    bones under ga open reduction(screwplate)</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Patient 2</td>
    <td>108890</td>
    <td>AD10000001329</td>
    <td>20Y 7M</td>
    <td>17.07.2022</td>
    <td>20.07.2022</td>
    <td>Proc free    surg</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Patient 3</td>
    <td>108890</td>
    <td>AD10000001329</td>
    <td>20Y 7M</td>
    <td>17.07.2022</td>
    <td>20.07.2022</td>
    <td>Alveolectomy    under la</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Patient 4</td>
    <td>108890</td>
    <td>AD10000001329</td>
    <td>20Y 7M</td>
    <td>17.07.2022</td>
    <td>20.07.2022</td>
    <td>Extraction of    impacted tooth under ga</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Patient 5</td>
    <td>108890</td>
    <td>AD10000001329</td>
    <td>20Y 7M</td>
    <td>17.07.2022</td>
    <td>20.07.2022</td>
    <td>Extraction of    impacted tooth under ga</td>
  </tr>
</table>
</body>
</html>
