<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0" width="628">
  <tr>
    <td>SL</td>
    <td>Item Code</td>
    <td>Item Name</td>
    <td>Qty</td>
    <td>UoM</td>
  </tr>
  <tr>
    <td>01</td>
    <td><a name="_Hlk111023762">150</a>574</td>
    <td>Cotton</td>
    <td>15</td>
    <td>Pcs</td>
  </tr>
  <tr>
    <td>02</td>
    <td>150325</td>
    <td>Mask</td>
    <td>20</td>
    <td>Pcs</td>
  </tr>
  <tr>
    <td>03</td>
    <td>150855</td>
    <td>Gaun</td>
    <td>10</td>
    <td>Pcs</td>
  </tr>
  <tr>
    <td>04</td>
    <td>150891</td>
    <td>Gauze</td>
    <td>05</td>
    <td>Pcs</td>
  </tr>
</table>
</body>
</html>
