<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0" width="974">
  <tr>
    <td>SL</td>
    <td>Requisition    No</td>
    <td>Requisition    Date</td>
    <td>Requisition    To</td>
    <td>Item Category</td>
    <td>Issue No.</td>
    <td>Issue Date</td>
    <td>Received By</td>
    <td>Received Date</td>
    <td>Action</td>
  </tr>
  <tr>
    <td>1</td>
    <td>RQ0122070000012</td>
    <td>3/07/2022</td>
    <td>Linen Store</td>
    <td>Linen</td>
    <td>I01220700002</td>
    <td>03/07/2022</td>
    <td>Md.Hasan</td>
    <td>03/07/2022</td>
    <td>view</td>
  </tr>
  <tr>
    <td>2</td>
    <td>RQ0122070000013</td>
    <td>3/07/2022</td>
    <td>Linen Store</td>
    <td>Stationary</td>
    <td>I01220700006</td>
    <td>03/07/2022</td>
    <td>Md.Hasan</td>
    <td>03/07/2022</td>
    <td>view</td>
  </tr>
  <tr>
    <td>3</td>
    <td>RQ0122070000014</td>
    <td>3/07/2022</td>
    <td>Medical    Equipment Store</td>
    <td>Equipment</td>
    <td>I01220700012</td>
    <td>03/07/2022</td>
    <td>Md.Hasan</td>
    <td>03/07/2022</td>
    <td>view</td>
  </tr>
  <tr>
    <td>4</td>
    <td>RQ0122070000017</td>
    <td>4/07/2022</td>
    <td>ICT Store</td>
    <td>ICT</td>
    <td>I01220700034</td>
    <td>04/07/2022</td>
    <td>Md.Hasan</td>
    <td>04/07/2022</td>
    <td>view</td>
  </tr>
</table>
</body>
</html>
