<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0" width="485">
  <tr>
    <td>SL</td>
    <td>Item Code</td>
    <td>Item Name</td>
    <td>Qty</td>
    <td>Action</td>
  </tr>
  <tr>
    <td>1</td>
    <td>150574</td>
    <td>Bed Sheet</td>
    <td>15</td>
    <td>Pcs</td>
  </tr>
  <tr>
    <td>2</td>
    <td>150325</td>
    <td>Blanket</td>
    <td>20</td>
    <td>Pcs</td>
  </tr>
  <tr>
    <td>3</td>
    <td>150855</td>
    <td>Gawn</td>
    <td>10</td>
    <td>Pcs</td>
  </tr>
  <tr>
    <td>4</td>
    <td>150891</td>
    <td>Comforter</td>
    <td>05</td>
    <td>Pcs</td>
  </tr>
</table>
</body>
</html>
