<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0" width="1322">
  <tr>
    <td>SL</td>
    <td>Admission ID</td>
    <td>Patient Name</td>
    <td>Gender </td>
    <td>Age</td>
    <td>Adm.Date</td>
    <td>Department</td>
    <td>Ward Name</td>
    <td>Bed</td>
    <td>Doctor Name</td>
    <td>Police Case</td>
    <td>Status</td>
    <td>Action</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>01</td>
    <td>A0122030000011</td>
    <td>Abul Kalam</td>
    <td>Male</td>
    <td>35</td>
    <td>9/10/11</td>
    <td>Medicine</td>
    <td>MMW</td>
    <td>MED-010</td>
    <td>Dr.Alia</td>
    <td>PC22030043</td>
    <td>Dead</td>
    <td>Fin.    Clearance</td>
    <td>Summary</td>
    <td>Dis. Certificate</td>
    <td>Death Certificate</td>
  </tr>
  <tr>
    <td>02</td>
    <td>A0122030000012</td>
    <td>Sajid Khan </td>
    <td>Male</td>
    <td>65</td>
    <td>9/10/11</td>
    <td>Medicine</td>
    <td>MMW</td>
    <td>MED-011</td>
    <td>Dr.Era </td>
    <td>N/A</td>
    <td>-</td>
    <td>Fin.    Clearence</td>
    <td>Summary</td>
    <td>Dis.    Certificate</td>
    <td>Death    Certificate</td>
  </tr>
  <tr>
    <td>03</td>
    <td>A0122030000013</td>
    <td>Rony<br>
      Islam</td>
    <td>Male</td>
    <td>14</td>
    <td>9/10/11</td>
    <td>Medicine</td>
    <td>MMW</td>
    <td>MED-012</td>
    <td>Dr.Alia</td>
    <td>N/A</td>
    <td>Dead</td>
    <td>Fin.    Clearence</td>
    <td>Summary</td>
    <td>Dis. Certificate</td>
    <td>Death    Certificate</td>
  </tr>
  <tr>
    <td>04</td>
    <td>A0122030000014</td>
    <td>Joty Khan</td>
    <td>Female</td>
    <td>13</td>
    <td>9/10/11</td>
    <td>Medicine</td>
    <td>FMW</td>
    <td>MED-013</td>
    <td>Dr.Era</td>
    <td>N/A</td>
    <td>-</td>
    <td>Fin.    Clearence</td>
    <td>Summary</td>
    <td>Dis. Certificate</td>
    <td>Death    Certificate</td>
  </tr>
  <tr>
    <td> 05</td>
    <td>A0122030000015</td>
    <td>Faria Islam</td>
    <td>Female</td>
    <td>27</td>
    <td>9/10/11</td>
    <td>Medicine</td>
    <td>FMW</td>
    <td>MED-013</td>
    <td>Dr.Kabir</td>
    <td>N/A</td>
    <td>-</td>
    <td>Fin.    Clearence</td>
    <td>Summary</td>
    <td>Dis. Certificate</td>
    <td>Death    Certificate</td>
  </tr>
</table>
</body>
</html>
