<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td>SL</td>
    <td>Medicine Name</td>
    <td>Route</td>
    <td>Frequency</td>
    <td>Duration</td>
    <td>Quantity</td>
  </tr>
  <tr>
    <td>1</td>
    <td>Seclo 20 mg    cap</td>
    <td>Oral</td>
    <td>1+1+1 Before    Meal</td>
    <td>5 Days</td>
    <td>15</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Tab    Paracetamol 500 mg</td>
    <td>Oral</td>
    <td>1+1+1 Before    Meal</td>
    <td>5 Days</td>
    <td>15</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Tab    Azithromycin 500 mg</td>
    <td>Oral</td>
    <td>1+1+1 Before    Meal</td>
    <td>5 Days</td>
    <td>15</td>
  </tr>
</table>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td>SL</td>
    <td>Test Name</td>
  </tr>
  <tr>
    <td>1</td>
    <td>CBC</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Serum T3</td>
  </tr>
  <tr>
    <td>3</td>
    <td>USG Of Arm</td>
  </tr>
</table>
</body>
</html>
