<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
 
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      SL </td>
    <td>Test Name</td>
    <td>Remarks</td>
  </tr>
  <tr>
    <td>1</td>
    <td>CBC</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Serum T3</td>
    <td>&nbsp;</td>
  </tr>
</table>
&nbsp;
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td>SL</td>
    <td>Test Name</td>
    <td>Remarks</td>
  </tr>
  <tr>
    <td>1</td>
    <td>X-Ray Abdomen    B/V(Digital)</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>2</td>
    <td>X-Ray leg Bai    B/V</td>
    <td>&nbsp;</td>
  </tr>
</table>
&nbsp;
</body>
</html>
