<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td>Cause of    Death</td>
    <td>Time Interval    from onset to death</td>
  </tr>
  <tr>
    <td>a</td>
    <td>Rupture of    myocardium</td>
    <td>6 days</td>
  </tr>
  <tr>
    <td>b</td>
    <td>Acute    myocardial infarction</td>
    <td>5 years</td>
  </tr>
  <tr>
    <td>c</td>
    <td>Coronary    artery thrombosis</td>
    <td>7 years</td>
  </tr>
  <tr>
    <td>d</td>
    <td>Atherosclerotic    coronary artery disease</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
