<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0" width="813">
  <tr>
    <td>Entry Date</td>
    <td>Entry BY</td>
    <td>Doctor Name</td>
    <td>Medicine</td>
    <td>Doses</td>
    <td>Duration</td>
    <td>Add Remarks</td>
    <td>Discontinue    Remarks</td>
    <td>Discontinue</td>
  </tr>
  <tr>
    <td>01-03-2022</td>
    <td>Asma</td>
    <td>DR.A</td>
    <td>TELFEX 120Mg</td>
    <td>1+0+1</td>
    <td>4 Days(S)</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Discontinue</td>
  </tr>
  <tr>
    <td>01-03-2022</td>
    <td>Farida</td>
    <td>DR.A</td>
    <td>SOLAS 120Mg</td>
    <td>1+0+1</td>
    <td>4 Days(S)</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Discontinue</td>
  </tr>
</table>
</body>
</html>
