<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="stylesheet" href="../scss/ipd.css">
    <link rel="preconnect" href="../https://fonts.googleapis.com">
    <link rel="preconnect" href="../https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Nurse Station</title>
</head>

<body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
                <div class="leftside-menu-branding">
                    <a href="../dashboard.html"><img src="../images/logo-sylhet-osmani.svg" alt=""></a>
                </div>

                <div class="leftside-menu-wrapper">
                    <ul>
                        <li><a href="../dashboard.html"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                        </li>
                        <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Inpatient Department (IPD) </span><span
                            class="fa"></span></a>
                            <ul>
                                <li><a href="01-ipd-ns-patient-rcv-rqst.html" target="_blank">Nurse Station</a></li>

                            </ul>
                        </li>


                    </ul>
                </div>
                <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
        </div>
        <!-- leftside-menu -->
        <div class="page-content">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row align-content-around">
                        <div class="col-md-6">
                            <div class="menu-app-name-trigger">
                                <div class="left-menu-trigger">
                                    <button class="">
                                    <span></span>
                                </button>
                                </div>
                                <div>
                                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                                </div>
                            </div>
                            <!--menu-app-name-trigger-->

                        </div>
                        <!--col-->
                        <div class="col">
                            <nav>
                                <ul>

                                    <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                    <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                    <li class="user-profile-menu-item">
                                        <a href="">
                                            <span><img src="../images/user-thumb.svg" alt=""></span>
                                            <span>Rafid Mehedi</span>
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--top-navbar-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-wrapper mt-4">
                                <ul class="breadcrumb">
                                    <li><a href="">In Patient Department (IPD)</a></li>
                                    <li> ></li>
                                    <li>Nurse Station</li>
                                </ul>
                            </div>
                            <!--breadcrumb-wrapper-->

                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->


                    <div class="row">
                        <div class="col-md-8">

                            <div class="card card-primary">
                                <div class="card-header">
                                    <div class="my-1">Patient Information</div>
                                </div>
                                <!--card-header-->
                                <div class="card-body">
                                    <div class="row align-items-center">
                                        <div class="col-auto">
                                            <img src="../images/patient.png" alt="">
                                        </div>
                                        <!--col-md-4-->
                                        <div class="col-md-4">
                                            <ul>
                                                <li>Patient ID : 103565489123</li>
                                                <li>Admission ID : E20956547452</li>
                                                <li> Name : Zahidul Islam Khan</li>
                                                <li>Age : 24 Years</li>

                                            </ul>
                                        </div>
                                        <!--col-md-4-->
                                        <div class="col-md-4">
                                            <ul>
                                                <li>Gender: Male</li>
                                                <li>Blood Group: AB+</li>
                                                <li> Ward No : 07</li>
                                                <li>Bed No : Med-003</li>
                                            </ul>
                                        </div>
                                        <!--col-md-4-->
                                    </div>
                                    <!--row-->
                                </div>
                                <!--card-body-->
                            </div>
                            <!--card-->
                        </div>
                        <!--col-md-5-->


                    </div>
                    <!--row-->
                    <div class="row">
                        <div class="col-md-12">

                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <button id="nav-vital-tab" data-bs-target="#nav-vital" aria-controls="nav-vital" class=" active" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Vital
                                </button>
                                    <button id="nav-medication-tab" data-bs-target="#nav-medication" aria-controls="nav-medication" class="" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Medication
                                </button>
                                    <button class="" id="nav-investigation-tab" data-bs-toggle="tab" data-bs-target="#nav-investigation" type="button" role="tab" aria-controls="nav-investigation" aria-selected="false">Test
                                </button>
                                    <button class="" id="nav-service-tab" data-bs-toggle="tab" data-bs-target="#nav-service" type="button" role="tab" aria-controls="nav-service" aria-selected="false">Service / Product
                                    <button class="" id="nav-food-tab" data-bs-toggle="tab" data-bs-target="#nav-food" type="button" role="tab" aria-controls="nav-food" aria-selected="false">Diet
                                </button>
                                    <button class="" id="nav-ot-tab" data-bs-toggle="tab" data-bs-target="#nav-ot" type="button" role="tab" aria-controls="nav-ot" aria-selected="false">OT
                                </button>
                                    <button class="" id="nav-police-tab" data-bs-toggle="tab" data-bs-target="#nav-police" type="button" role="tab" aria-controls="nav-police" aria-selected="false"> Police Case
                                </button>
                                <button class="" id="nav-icureq-tab" data-bs-toggle="tab" data-bs-target="#nav-icureq" type="button" role="tab" aria-controls="nav-icureq" aria-selected="false">ICU/CCU/HDU/NICU Request
                                </button>

                                </div>
                            </nav>


                            <div class="tab-content" id="pop-tabContent">

                                <div class="tab-pane fade show active" id="nav-vital" role="tabpanel" aria-labelledby="nav-vital-tab">
                                    <div class="card">
                                        <div class="card-body">

                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="card card-primary">
                                                        <div class="card-header">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="my-1">Vital Information</div>
                                                                </div>
                                                                <!--col-md-12-->
                                                            </div>
                                                            <!--row-->
                                                        </div>
                                                        <!--card-header-->
                                                        <div class="card-body">

                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="">Temp</label>
                                                                        <input type="text" placeholder="00.0" class="form-control form-control-sm">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="">Temp</label>
                                                                        <input type="text" placeholder="00.0" class="form-control form-control-sm">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="">BPs</label>
                                                                        <input type="text" placeholder="00.0" class="form-control form-control-sm">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="">BPd</label>
                                                                        <input type="text" placeholder="00.0" class="form-control form-control-sm">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="">Date<span>*</span></label>
                                                                        <input type="date" placeholder="00.0" class="form-control form-control-sm">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="">Time</label>
                                                                        <input type="time" placeholder="00.0" class="form-control form-control-sm">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-12 text-end">
                                                                    <button type="submit" class="btn btn-outline-warning btn-sm mb-4">Reset</button>

                                                                    <button class="btn btn-primary btn-sm mb-4"> Add</button>
                                                                </div>
                                                            </div>



                                                            <div class="table-responsive">
                                                                <table class="table table-sm table-striped table-blue white-space-nowrap">
                                                                    <thead>
                                                                        <tr class="bg-dark">
                                                                            <th>Temp.</th>
                                                                            <th>HR</th>
                                                                            <th>BP<sub>s</sub></th>
                                                                            <th>BP<sub>d</sub></th>
                                                                            <th>Date & Time</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>99</td>
                                                                            <td>100</td>
                                                                            <td>160</td>
                                                                            <td>120</td>
                                                                            <td>01-08-2021, 07:45 PM</td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td>98</td>
                                                                            <td>110</td>
                                                                            <td>150</td>
                                                                            <td>130</td>
                                                                            <td>02-08-2021, 07:49 PM</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>99</td>
                                                                            <td>100</td>
                                                                            <td>160</td>
                                                                            <td>120</td>
                                                                            <td>01-08-2021, 07:45 PM</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--table-responsive-->
                                                        </div>
                                                        <!--card-body-->

                                                    </div>
                                                    <!--card-->
                                                </div>
                                                <!--col-md-6-->

                                                <div class="col-md-6">

                                                    <div class="card card-primary">
                                                        <div class="card-header">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="my-1">Monitoring History</div>
                                                                </div>
                                                                <!--col-md-6-->
                                                                <div class="col-md-6 text-end">
                                                                    <div class="form-group mb-0">
                                                                        <div class="icon-field-wrapper icon-right">
                                                                            <input type="text" placeholder="Date" class="form-control">
                                                                            <i class="far fa-calendar-alt text-dark mb-"></i>
                                                                        </div>
                                                                        <!--date-field-wrapper-->
                                                                    </div>
                                                                    <!--form-group-->
                                                                </div>
                                                                <!--col-md-6-->
                                                            </div>
                                                            <!--row-->
                                                        </div>
                                                        <!--card-header-->
                                                        <div class="card-body">
                                                            <div class="row align-items-center">
                                                                <div class="col-md-6">
                                                                    <h6>Temperature & Heart Rate</h6>
                                                                    <img src="../images/temp-hr.png" alt="">
                                                                </div>
                                                                <!--col-md-6-->
                                                                <div class="col-md-6">
                                                                    <h6>Blood Pressure</h6>
                                                                    <img src="../images/temp-hr.png" alt="">
                                                                </div>
                                                                <!--col-md-6-->
                                                            </div>
                                                            <!--row-->
                                                        </div>
                                                        <!--card-body-->

                                                    </div>
                                                    <!--card-->
                                                </div>
                                                <!--col-md-6-->
                                            </div>
                                            <!--row-->
                                            <div class="row">
                                                <div class="col-md-12 text-center form-action-btn mb-2">
                                                    <button class="btn btn-primary">Close</button>
                                                </div>
                                            </div>
                                            <!--row-->
                                        </div>
                                        <!--card-body-->
                                    </div>
                                    <!--card-->
                                </div>
                                <!--tab-pane-->

                                <div class="tab-pane fade show" id="nav-medication" role="tabpanel" aria-labelledby="nav-medication-tab">
                                    <div class="card">
                                        <div class="card-body">

                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="card card-primary">
                                                        <div class="card-header">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <h5 class="my-1">Medical history</h5>
                                                                </div>
                                                                <!--col-md-6-->
                                                                <div class="col-md-6 text-end">
                                                                    <button type="button" class="btn btn-light text-primary text-end" data-bs-toggle="modal" data-bs-target="#addMedicineModal">ADD
                                                                </button>

                                                                </div>
                                                                <!--col-md-6-->
                                                            </div>
                                                            <!--row-->
                                                        </div>
                                                        <!--card-header-->
                                                        <div class="card-body">
                                                            <div class="table-responsive">
                                                                <table class="table table-striped table-blue white-space-nowrap">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Prescribed Date</th>
                                                                            <th>Prescription ID</th>
                                                                            <th>Medicine</th>
                                                                            <th>Doses</th>
                                                                            <th>Duration</th>
                                                                            <th>Remarks</th>
                                                                            <th>Discontinue</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>01-08-2021</td>
                                                                            <td>122032400001</td>
                                                                            <td>SOLAS 100 Mg</td>
                                                                            <td>1 + 1 + 1</td>
                                                                            <td>4 Day(s)</td>
                                                                            <td></td>
                                                                            <td><span class="btn btn-warning btn-sm m-1" data-bs-toggle="modal" data-bs-target="#discontinueMedicineModal">Discontinue</span>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td>01-08-2021</td>
                                                                            <td>122032400002</td>
                                                                            <td>TELFEX 120 Mg</td>
                                                                            <td>1 + 0 + 1</td>
                                                                            <td>3 Day(s)</td>
                                                                            <td></td>
                                                                            <td><span class="btn btn-warning btn-sm m-1">Discontinue</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>03-08-2021</td>
                                                                            <td>122032400003</td>
                                                                            <td>SOLAS 110 Mg</td>
                                                                            <td>1 + 1 + 1</td>
                                                                            <td>2 Day(s)</td>
                                                                            <td></td>
                                                                            <td><span class="btn btn-warning btn-sm m-1">Discontinue</span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--table-responsive-->

                                                            <div class="table-responsive">
                                                                <table class="table table-striped table-blue white-space-nowrap">
                                                                    <thead>
                                                                        <tr>
                                                                            <td>Entry Date</td>
                                                                            <td>Entry BY</td>
                                                                            <td>Doctor Name</td>
                                                                            <td>Medicine</td>
                                                                            <td>Doses</td>
                                                                            <td>Duration</td>
                                                                            <td>Add Remarks</td>
                                                                            <td>Discontinue Remarks</td>
                                                                            <td>Discontinue</td>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>01-03-2022</td>
                                                                            <td>Asma</td>
                                                                            <td>DR.A</td>
                                                                            <td>TELFEX 120Mg</td>
                                                                            <td>1+0+1</td>
                                                                            <td>4 Days(S)</td>
                                                                            <td>&nbsp;</td>
                                                                            <td>&nbsp;</td>
                                                                            <td>
                                                                                <button class="btn btn-warning btn-sm">
                                                                            Discontinue
                                                                        </button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>01-03-2022</td>
                                                                            <td>Farida</td>
                                                                            <td>DR.A</td>
                                                                            <td>SOLAS 120Mg</td>
                                                                            <td>1+0+1</td>
                                                                            <td>4 Days(S)</td>
                                                                            <td>&nbsp;</td>
                                                                            <td>&nbsp;</td>
                                                                            <td>
                                                                                <button class="btn btn-warning btn-sm">
                                                                            Discontinue
                                                                        </button>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--table-responsive-->


                                                        </div>
                                                        <!--card-body-->
                                                    </div>
                                                    <!--card-->
                                                </div>
                                                <!--col-md-12-->


                                            </div>
                                            <!--row-->

                                        </div>
                                        <!--card-body-->
                                    </div>
                                    <!--card-->
                                </div>
                                <!--tab-pane-->

                                <div class="tab-pane fade show" id="nav-investigation" role="tabpanel" aria-labelledby="nav-investigation-tab">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row align-items-end">
                                                <div class="col-md-2">
                                                    <div class="form-group">
                                                        <label for="">Doctor <span>*</span></label>
                                                        <select name="" id="" class="form-select">
                                                        <option value=""> Select</option>
                                                    </select>
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <!--col-md-2-->
                                                <div class="col-md-2">
                                                    <div class="form-group">
                                                        <label for="">Investigation <span>*</span></label>
                                                        <select name="" id="" class="form-select">
                                                        <option value=""> Select</option>
                                                    </select>
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <!--col-md-2-->
                                                <div class="col-md-2">
                                                    <div class="form-group">
                                                        <button type="submit" class="btn btn-primary">Add</button>
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <!--col-md-2-->
                                            </div>
                                            <!--row-->
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="card card-primary">
                                                        <div class="card-header">Pathology</div>
                                                        <!--card-header-->
                                                        <div class="card-body">
                                                            <div class="row">
                                                                <div class="col mb-3">
                                                                    <div class="form-check form-check-inline">
                                                                        <input class="form-check-input" type="radio" id="Pending" value="option1" checked>
                                                                        <label class="form-check-label" for="Pending">Pending</label>
                                                                    </div>
                                                                    <div class="form-check form-check-inline">
                                                                        <input class="form-check-input" type="radio" id="Collected" value="option2">
                                                                        <label class="form-check-label" for="Collected">Collected</label>
                                                                    </div>
                                                                    <div class="form-check form-check-inline">
                                                                        <input class="form-check-input" type="radio" id="Finalized" value="option2">
                                                                        <label class="form-check-label" for="Finalized">Finalized</label>
                                                                    </div>
                                                                    <div class="form-check form-check-inline">
                                                                        <input class="form-check-input" type="radio" id="All" value="option3">
                                                                        <label class="form-check-label" for="All">All</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!--row-->
                                                            <div class="row">
                                                                <div class="col">
                                                                    <div class="table-responsive">
                                                                        <table class="table table-striped table-blue white-space-nowrap">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th>Date</th>
                                                                                    <th>Test</th>
                                                                                    <th>Status</th>
                                                                                    <th>Result</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>28-02-21</td>
                                                                                    <td>CBC</td>
                                                                                    <td> Pending</td>
                                                                                    <td><button class="btn btn-primary btn-sm m-1" disabled>  <i class="fas fa-eye"></i></button>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>28-02-21</td>
                                                                                    <td>Lipid Profile</td>
                                                                                    <td> Finalized</td>
                                                                                    <td><button class="btn btn-primary btn-sm m-1">  <i class="fas fa-eye"></i></button>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--table-responsive-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--card-body-->
                                                    </div>
                                                    <!--card-->
                                                </div>
                                                <!--col-md-6-->
                                                <div class="col-md-6">
                                                    <div class="card card-primary">
                                                        <div class="card-header">Radiology</div>
                                                        <!--card-header-->
                                                        <div class="card-body">
                                                            <div class="row">
                                                                <div class="col mb-3">
                                                                    <div class="form-check form-check-inline">
                                                                        <input class="form-check-input" type="radio" id="Pending" value="option1" checked>
                                                                        <label class="form-check-label" for="Pending">Pending</label>
                                                                    </div>

                                                                    <div class="form-check form-check-inline">
                                                                        <input class="form-check-input" type="radio" id="Finalized" value="option2">
                                                                        <label class="form-check-label" for="Finalized">Finalized</label>
                                                                    </div>
                                                                    <div class="form-check form-check-inline">
                                                                        <input class="form-check-input" type="radio" id="All" value="option3">
                                                                        <label class="form-check-label" for="All">All</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!--row-->

                                                            <div class="table-responsive">
                                                                <table class="table table-striped table-blue white-space-nowrap">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Time</th>
                                                                            <th>Test</th>
                                                                            <th>Status</th>
                                                                            <th>Result</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>28-02-21</td>
                                                                            <td>Tunnel | X-Ray | View</td>
                                                                            <td> Pending</td>
                                                                            <td><button class="btn btn-primary btn-sm m-1" disabled>  <i class="fas fa-eye " > </i></button>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--table-responsive-->
                                                        </div>
                                                        <!--card-body-->
                                                    </div>
                                                    <!--card-->
                                                </div>
                                                <!--col-md-6-->
                                            </div>
                                            <!--row-->
                                            <!--card-body-->
                                        </div>
                                        <!--card-body-->
                                    </div>
                                    <!--card-->
                                </div>
                                <!--tab-pane-->

                                <div class="tab-pane fade show" id="nav-service" role="tabpanel" aria-labelledby="nav-service-tab">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row align-items-end">
                                                <div class="col-md-2">
                                                    <div class="form-group">
                                                        <label for="">Doctor Name<span>*</span></label>
                                                        <select name="" id="" class="form-select">
                                                        <option value=""> Select</option>
                                                    </select>
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <!--col-md-2-->
                                                <div class="col-md-2">
                                                    <div class="form-group">
                                                        <label for="">Service Item <span>*</span></label>
                                                        <select name="" id="" class="form-select">
                                                        <option value=""> Select</option>
                                                    </select>
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <!--col-md-2-->
                                                <div class="col-md-2">
                                                    <div class="form-group">
                                                        <label for="">Remarks</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <!--col-md-2-->
                                                <div class="col-md-2">
                                                    <div class="form-group">
                                                        <button type="submit" class="btn btn-primary">Add</button>
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <!--col-md-2-->
                                            </div>
                                            <!--row-->

                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="card card-primary">
                                                        <div class="card-header">Service Information</div>
                                                        <!--card-header-->
                                                        <div class="card-body">
                                                            <div class="col-md-12 text-end">
                                                                <div class="search-field-wrapper mb-2">
                                                                    <input type="text" placeholder="Search here" class="form-control">
                                                                    <button><i class="fa fa-search"></i></button>
                                                                </div>
                                                                <!--form-group-->
                                                            </div>
                                                            <div class="table-responsive">
                                                                <table class="table table-striped table-blue white-space-nowrap">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>SL</th>
                                                                            <th>Date & Time</th>
                                                                            <th>Given By</th>
                                                                            <th>Entry By</th>
                                                                            <th>Service Name</th>
                                                                            <th>Qty.</th>
                                                                            <th>Add Remarks</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>01.</td>
                                                                            <td>23-08-2021, 10:10AM</td>
                                                                            <td>Abdur Rahman</td>
                                                                            <td>Fariha</td>
                                                                            <td>Dressing Small</td>
                                                                            <td>1</td>
                                                                            <td>Instruction by Doctor
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--table-responsive-->
                                                        </div>
                                                        <!--card-body-->

                                                    </div>
                                                    <!--card-->
                                                </div>
                                                <!--col-md-12 -->
                                            </div>
                                            <!--row -->

                                        </div>
                                        <!--card-body-->
                                        <div class="row">
                                            <div class="col-md-12 text-center form-action-btn mb-5">
                                                <button class="btn btn-primary">Close</button>
                                            </div>
                                        </div>
                                        <!--row-->
                                    </div>
                                    <!--card-->
                                </div>
                                <!--tab-pane-->

                                <div class="tab-pane fade show" id="nav-food" role="tabpanel" aria-labelledby="nav-food-tab">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row align-items-end">
                                                <div class="col-md-2">
                                                    <div class="form-group">
                                                        <label for="">Doctor Name<span>*</span></label>
                                                        <select name="" id="" class="form-select">
                                                        <option value=""> Select</option>
                                                    </select>
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <!--col-md-2-->
                                                <div class="col-md-2">
                                                    <div class="form-group">
                                                        <label for="">Diet Menu <span>*</span></label>
                                                        <select name="" id="" class="form-select">
                                                        <option value=""> Select</option>
                                                    </select>
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <!--col-md-2-->
                                                <div class="col-md-2">
                                                    <div class="form-group">
                                                        <label for="">Remarks</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <!--col-md-2-->
                                                <div class="col-md-2">
                                                    <div class="form-group">
                                                        <button type="submit" class="btn btn-primary">Add</button>
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <!--col-md-2-->
                                            </div>
                                            <!--row-->

                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="card card-primary">
                                                        <div class="card-header">Food Information</div>
                                                        <!--card-header-->
                                                        <div class="card-body">
                                                            <div class="col-md-12 text-end">
                                                                <div class="search-field-wrapper mb-2">
                                                                    <input type="text" placeholder="Search here" class="form-control">
                                                                    <button><i class="fa fa-search"></i></button>
                                                                </div>
                                                                <!--form-group-->
                                                            </div>
                                                            <div class="table-responsive">
                                                                <table class="table table-striped table-blue white-space-nowrap">
                                                                    <thead>
                                                                        <tr class="bg-secondary">
                                                                            <th>SL</th>
                                                                            <th>Prescribrd Date</th>
                                                                            <th>Doctor Name</th>
                                                                            <th>Entry By</th>
                                                                            <th>Diet Menu</th>

                                                                            <th>Add Remarks</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>01.</td>
                                                                            <td>23-08-2022</td>
                                                                            <td>Abdur Rahman</td>
                                                                            <td>Fariha</td>
                                                                            <td>General Diet</td>

                                                                            <td>
                                                                                Instruction by Doctor
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--table-responsive-->
                                                        </div>
                                                        <!--card-body-->

                                                    </div>
                                                    <!--card-->
                                                </div>
                                                <!--col-md-12 -->
                                            </div>
                                            <!--row -->
                                        </div>
                                        <!--card-body-->
                                        <div class="row">
                                            <div class="col-md-12 text-center form-action-btn mb-5">
                                                <button class="btn btn-primary">Close</button>
                                            </div>
                                        </div>
                                        <!--row-->
                                    </div>
                                    <!--card-->
                                </div>
                                <!--tab-pane-->

                                <div class="tab-pane fade show" id="nav-ot" role="tabpanel" aria-labelledby="nav-ot-tab">
                                    <div class="card">
                                        <div class="card-body">

                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="card card-primary">
                                                        <div class="card-header">OT Information</div>
                                                        <!--card-header-->
                                                        <div class="card-body">

                                                            <div class="table-responsive">
                                                                <table class="table table-striped table-blue white-space-nowrap">
                                                                    <thead>
                                                                        <tr class="bg-secondary">
                                                                            <th>SL</th>
                                                                            <th>Prescribed Date</th>
                                                                            <th>OT Name</th>
                                                                            <th>Doctor Name</th>
                                                                            <th>Status</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>01.</td>
                                                                            <td>23-08-2021</td>
                                                                            <td>Lorem Ipsum</td>
                                                                            <td>Abdur Rahman</td>
                                                                            <td>Pending</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--table-responsive-->
                                                        </div>
                                                        <!--card-body-->

                                                    </div>
                                                    <!--card-->
                                                </div>
                                                <!--col-md-12 -->
                                            </div>
                                            <!--row -->
                                        </div>
                                        <!--card-body-->
                                        <div class="row">
                                            <div class="col-md-12 text-center form-action-btn mb-5">
                                                <button class="btn btn-secondary text-white">Close</button>
                                            </div>
                                        </div>
                                        <!--row-->
                                    </div>
                                    <!--card-->
                                </div>
                                <!--tab-pane-->

                                <div class="tab-pane fade show" id="nav-police" role="tabpanel" aria-labelledby="nav-police-tab">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <h5 class="mb-4 mt-3">Police Verification Checklist</h5>
                                                    <div class="row mb-3">
                                                        <div class="col">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" name="exampleRadios" id="" value="option1">
                                                                <label class="form-check-label" for="">
                                                                Test Report
                                                            </label>
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <button class=" btn btn-sm btn-primary">   <i class="fas fa-eye"></i></button>
                                                        </div>
                                                    </div>
                                                    <!--row-->
                                                    <div class="row mb-3">
                                                        <div class="col">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" name="exampleRadios" id="" value="option1">
                                                                <label class="form-check-label" for="">
                                                                Admission Form
                                                            </label>
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <button class=" btn btn-sm btn-primary">   <i class="fas fa-eye"></i></button>
                                                        </div>
                                                    </div>
                                                    <!--row-->
                                                    <div class="row mb-3">
                                                        <div class="col">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" name="exampleRadios" id="" value="option1">
                                                                <label class="form-check-label" for="">
                                                                Police Form
                                                            </label>
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <button class=" btn btn-sm btn-primary">   <i class="fas fa-eye"></i></button>
                                                        </div>
                                                    </div>
                                                    <!--row-->
                                                    <div class="row mb-3">
                                                        <div class="col">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" name="exampleRadios" id="" value="option1">
                                                                <label class="form-check-label" for="">
                                                                Treatment Sheet
                                                            </label>
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <button class=" btn btn-sm btn-primary">   <i class="fas fa-eye"></i></button>
                                                        </div>
                                                    </div>
                                                    <!--row-->
                                                    <div class="row mb-3">
                                                        <div class="col">
                                                            <label for="">Reason</label>
                                                            <textarea class="form-control" rows="3"></textarea>
                                                        </div>

                                                    </div>
                                                    <!--row-->

                                                    <button class="btn btn-primary mb-5"> Save</button>
                                                </div>
                                                <!--col-->
                                                <div class="col-md-6">
                                                    <div class="bg-light-blue py-3 px-5">
                                                        <h5 class="mb-4 mt-3">Upload Police Verification Checklist Document
                                                        </h5>
                                                        <div class="form-group">
                                                            <label for="">Date & Time</label>
                                                            <input type="datetime-local" class="form-control">
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Checklist</label>
                                                            <select class="form-select" name="" id="">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Upload Document</label>
                                                            <input type="file" class="form-control">
                                                        </div>
                                                        <!--form-group-->
                                                        <button class="btn btn-primary mb-5"> Save</button>
                                                        <button type="submit" class="btn btn-outline-warning mb-5">Reset</button>
                                                    </div>

                                                </div>
                                                <!--col-->

                                            </div>
                                            <!--row-->
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="card card-primary">
                                                        <div class="card-header"> Police Case Information</div>
                                                        <!--card-header-->
                                                        <div class="card-body">
                                                            <div class="table-responsive">
                                                                <table class="table table-striped table-blue white-space-nowrap">
                                                                    <thead>
                                                                        <tr class="bg-secondary">
                                                                            <th>Police Case ID</th>
                                                                            <th>Entry Date</th>
                                                                            <th>Entry By</th>
                                                                            <th>Reason</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>PC22030001</td>
                                                                            <td>01-08-2021</td>
                                                                            <td>Rafi</td>
                                                                            <td>Road Accident</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--table-responsive-->
                                                        </div>
                                                        <!--card-body-->

                                                    </div>
                                                    <!--card-->
                                                </div>
                                                <!--col-md-12 -->
                                            </div>
                                            <!--row -->
                                        </div>
                                        <!--card-body-->
                                        <div class="row">
                                            <div class="col-md-12 text-center form-action-btn mb-5">
                                                <button class="btn btn-secondary text-white">Close</button>
                                            </div>
                                        </div>
                                        <!--row-->
                                    </div>
                                    <!--card-->
                                </div>
                                <!--tab-pane-->

                                <div class="tab-pane fade show" id="nav-icureq" role="tabpanel" aria-labelledby="nav-icureq-tab">
                                    <div class="card card-primary">
                                        <div class="card-header">ICU/NICU/CCU/HDU Request Generate</div>

                                        <div class="card-body">

                                        

                                        <div class="row">
                                            
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="form-group pb-0 mb-0">
                                                            <label>Doctor Name<span>*</span></label>
                                                            <select name="" class="form-select" >
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                    </div>

                                                    <div class="col-md-4">
                                                        <div class="form-group pb-0 mb-0">
                                                            <label>Department</label>
                                                            <select name="" class="form-select"disabled>
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                    </div>

                                                    <div class="col-md-4">
                                                        <div class="form-group pb-0 mb-0">
                                                            <label for="">Date & Time</label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="From" class="form-control"disabled>
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                
                
                                        <!--card-header-->
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Details</label>
                                                       <textarea type="text" placeholder="Type Here" class="form-control"></textarea>
                                                    </select>
                                                    </div>
                                                    <!--form-group-->
                
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="form-group text-end">
                                                                <button type="submit" class="btn btn-primary">Save & Print</button>
                                                            </div>
                                                            <!--form-group-->
                                                           
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <button type="submit" class="btn btn-outline-warning">Reset</button>
                            
                                                            </div>
                                                            <!--form-group-->
                                                        </div>
                                                      </div>
                                                </div>
                                            
                
                                            <div class="table-responsive mt-4">
                                                <table class="table table-striped table-blue white-space-nowrap">
                                                    <thead>
                                                        <tr>
                                                            <th>SL No.</th>
                                                            <th> Doctor Name</th>
                                                            <th>Department </th>
                                                            <th>Visit Date</th>
                                                            <th>On Call Generate Date</th>
                                                            <th>Generate By</th>
                                                            <th>Status</th>
                                                            <th>Action</th>
                                                            
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>01</td>
                                                            <td>Dr. Md. Rezaul Karim</td>
                                                            <td>Neuromedicine</td>
                                                            <td>-</td>
                                                            <td>23-08-2022, 10:00AM</td>
                                                            <td>Fariha</td>
                                                            <td>Pending</td>
                                                            <td>
                                                                <a href="" class="btn btn-sm btn-info"> Edit</a>
                                                                <a href="" class="btn btn-sm btn-success"> Request Re-Print</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>01</td>
                                                            <td>Dr. Atikur Rahman</td>
                                                            <td>Ophthalmology</td>
                                                            <td>10/11/2022 11:10 AM</td>
                                                            <td>23-08-2022, 10:00AM</td>
                                                            <td>Fariha</td>
                                                            <td>Complete</td>
                                                            <td>
                                                                <a href="" class="btn btn-sm btn-info" style="visibility: hidden;"> Edit</a>

                                                                <a href="" class="btn btn-sm btn-success"> Request Re-Print</a>
                                                            </td>
                                                        </tr>
                                                     
                
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--table-responsive-->
                
                                            <div class="form-group text-center my-5">
                                                <a href="08-ns-print-icu-req.html" class="btn btn-success"target="_blank">Print</a>
                                                <button type="submit" class="btn btn-secondary">Close</button>
                
                                            </div>
                                            <!--form-group-->
                
                                        </div>

                                        </div>
                                        <!--card-body-->
                
                                    </div>
                                    <!--card-->
                                </div>
                                 <!--tab-pane-->
                            </div>
                        </div>
                        <!--col-md-12 -->
                    </div>
                    <!--row -->
                    <!-- </div>
                            modal-body
                        </div>
                    </div>
                </div> -->


                </div>
                <!-- container-fluid -->
            </div>
            <!--content-->
            <footer class="footer ">
                <div class="container-fluid ">
                    <div class="row align-items-center ">
                        <div class="col-md-6 ">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            All copyrights eGeneration Ltd.™
                        </div>
                        <div class="col-md-6 ">
                            <div class="text-md-end d-none d-md-block ">
                                <ul>
                                    <li>Powered By :</li>
                                    <li><img src="../images/eGeneration-logo.png " alt=" "></li>
                                    <li><img src="../images/mars-logo.png " alt=" "></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </div>
    <!-- wrapper -->

    <!-- Add Medicine Modal -->
    <div class="modal fade" id="addMedicineModal">
        <div class="modal-dialog modal-xl">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content ">
                <div class="modal-header">
                    <h5 class="modal-title" id="">Add Medicine</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!--Start Content-->
                    <div class="row justify-content-end">
                        <div class="col">
                            <h5>Medicine/Treatment</h5>
                        </div>
                        <label class="col-auto col-form-label">Doctor</label>
                        <div class="col-sm-3">
                            <select class="form-select" name="" id="">
                            <option value="">Select</option>
                        </select>
                        </div>
                    </div>
                    <!--row-->
                    <div class="medication-row align-items-end mt-5 mb-2">
                        <div class="medication-col">
                            <div class="form-group">
                                <label for="">Type</label>
                                <select class="form-select" name="" id="">
                                <option value="">Select</option>
                            </select>
                            </div>
                            <!--form-group-->
                        </div>
                        <div class="medication-col">
                            <div class="form-group">
                                <label for="">Generic</label>
                                <select class="form-select" name="" id="">
                                <option value="">Select</option>
                            </select>
                            </div>
                            <!--form-group-->
                        </div>
                        <div class="medication-col">
                            <div class="form-group">
                                <label for="">Brand</label>
                                <select class="form-select" name="" id="">
                                <option value="">Select</option>
                            </select>
                            </div>
                            <!--form-group-->
                        </div>
                        <div class="medication-col">
                            <div class="form-group">
                                <label for="">Route</label>
                                <select class="form-select" name="" id="">
                                <option value="">Select</option>
                            </select>
                            </div>
                            <!--form-group-->
                        </div>
                        <div class="medication-col">
                            <div class="form-group">
                                <label for="">Dose</label>
                                <select class="form-select" name="" id="">
                                <option value="">Select</option>
                            </select>
                            </div>
                            <!--form-group-->
                        </div>
                        <div class="medication-col">
                            <div class="form-group">
                                <label for="">Duration</label>
                                <div class="input-group duration-input-group">
                                    <input type="text" class="form-control">
                                    <select name="" id="" class="form-select">
                                    <option value="">Select</option>
                                </select>

                                </div>

                            </div>
                            <!--form-group-->
                        </div>
                        <div class="medication-col">
                            <div class="form-group">
                                <label for="">Qty</label>
                                <input type="text" class="form-control">
                            </div>
                            <!--form-group-->
                        </div>
                        <div class="medication-col">
                            <div class="form-group">
                                <label for="">Instruction</label>
                                <select class="form-select" name="" id="">
                                <option value="">Select</option>
                            </select>
                            </div>
                            <!--form-group-->
                        </div>
                        <div class="medication-col">
                            <div class="form-group">
                                <label for="">Remark</label>
                                <input type="text" class="form-control">
                            </div>
                            <!--form-group-->
                        </div>
                        <div class="medication-col">
                            <button class="btn btn-sm btn-primary ms-2 mt-2">
                            <i class="fa fa-plus"></i>
                        </button>
                        </div>
                    </div>

                    <!--End Content-->
                </div>
                <!--modal-body-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close
                </button>
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!--End Add Medicine  Modal -->

    <!-- Discontinue Medicine  Modal -->
    <div class="modal fade" id="discontinueMedicineModal">
        <div class="modal-dialog">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content ">
                <div class="modal-header">
                    <h5 class="modal-title" id="">Discontinue Medicine</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!--Start Content-->
                    <div class="row">

                        <div class="form-group">
                            <label class="">Doctor<span>*</span></label>
                            <select class="form-select" name="" id="">
                            <option value="">Select</option>
                        </select>
                        </div>
                        <div class="form-group">
                            <label class="">Comments<span>*</span></label>
                            <textarea class="form-control" name="" id="" cols="30" rows="3"></textarea>
                        </div>
                    </div>
                    <!--row-->


                    <!--End Content-->
                </div>
                <!--modal-body-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No
                </button>
                    <button type="button" class="btn btn-primary">Yes</button>
                </div>
            </div>
        </div>
    </div>
    <!--End Discontinue Medicine  -->


    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>