<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="stylesheet" href="../scss/ipd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Blood Requisition to Blood Bank
    </title>
</head>

<body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
                <div class="leftside-menu-branding">
                    <a href="dashboard.html"><img src="../images/logo-sylhet-osmani.svg" alt=""></a>
                </div>

                <div class="leftside-menu-wrapper">
                    <ul>
                        <li><a href="dashboard.html"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                        </li>
                        <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Inpatient Department (IPD) </span><span
                            class="fa"></span></a>
                            <ul>
                                <li><a href="01-ipd-ns-patient-rcv-rqst.html"target="_blank">Nurse Station</a></li>

                            </ul>
                        </li>


                    </ul>
                </div>
                <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
        </div>
        <!-- leftside-menu -->
        <div class="page-content">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row align-content-around">
                        <div class="col-md-6">
                            <div class="menu-app-name-trigger">
                                <div class="left-menu-trigger">
                                    <button class="">
                                    <span></span>
                                </button>
                                </div>
                                <div>
                                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                                </div>
                            </div>
                            <!--menu-app-name-trigger-->

                        </div>
                        <!--col-->
                        <div class="col">
                            <nav>
                                <ul>

                                    <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                    <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                    <li class="user-profile-menu-item">
                                        <a href="">
                                            <span><img src="../images/user-thumb.svg" alt=""></span>
                                            <span>Rafid Mehedi</span>
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--top-navbar-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-wrapper mt-4">
                                <ul class="breadcrumb">
                                    <li><a href="">In Patient Department (IPD)</a></li>
                                    <li> ></li>
                                    <li>Blood Requisition to Blood Bank</li>
                                </ul>
                            </div>
                            <!--breadcrumb-wrapper-->

                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->

                    <div class="card card-primary">
                        <div class="card-header">Blood Requisition to Blood Bank
                        </div>

                        <div class="card-body">

                            <div class="row">
                                <div class="col-md-12">
                                    <!--Tab Start-->

                                    <nav>
                                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                            <button id="nav-home-tab" data-bs-target="#nav-home" aria-controls="nav-home" class=" active" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Requisition Entry
                                        </button>
                                            <button id="nav-about-tab" data-bs-target="#nav-about" aria-controls="nav-about" class=" " data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Requisition Receive
                                        </button>

                                        </div>
                                    </nav>

                                    <div class="tab-content" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="nav-home" aria-labelledby="nav-home-tab" role="tabpanel" tabindex="0">
                                            <!--Start Content -->
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="row align-items-end">
                                                        <div class="col-md-10">
                                                            <div class="filter-wrapper mb-0">
                                                                <div class="form-group">
                                                                    <label for="">Date</label>
                                                                    <div class="icon-field-wrapper icon-right">
                                                                        <input type="text" placeholder="From" class="form-control">
                                                                        <i class="far fa-calendar-alt"></i>
                                                                    </div>
                                                                </div>
                                                                <!--form-group-->

                                                                <div class="form-group">
                                                                    <label for="">Requisition To</label>
                                                                    <select name="" class="form-select">
                                                                    <option value="">Select</option>
                                                                </select>
                                                                </div>
                                                                <!--form-group-->


                                                                <div class="form-group">
                                                                    <label for="">Department</label>
                                                                    <select name="" class="form-select">
                                                                    <option value="">Medicine</option>
                                                                </select>
                                                                </div>
                                                                <!--form-group-->
                                                                <div class="form-group">
                                                                    <label for="">Ward</label>
                                                                    <select name="" class="form-select">
                                                                    <option value="">Male-1</option>
                                                                </select>
                                                                </div>
                                                                <!--form-group-->
                                                                <div class="form-group">
                                                                    <label for="">Unit</label>
                                                                    <select name="" class="form-select">
                                                                    <option value="">Unit-1</option>
                                                                </select>
                                                                </div>
                                                                <!--form-group-->
                                                            </div>
                                                            <!--filter-wrapper-->
                                                        </div>

                                                        <!--row-->

                                                        <div class="row  mb-3 mt-3 px-3">
                                                            <div class="col">

                                                                <button class="btn btn-secondary text-white mx-2">
                                                                Prescription Wise
                                                            </button>

                                                                <button class="btn btn-warning  text-white mx-2" data-bs-toggle="modal" data-bs-target="#patientModal">Patient Wise
                                                            </button>
                                                            </div>
                                                            <!--col-->
                                                        </div>
                                                        <!-- row -->
                                                        <div class="row align-items-end">
                                                            <div class="col-md-12">
                                                                <div class="filter-wrapper mb-0 align-items-end">

                                                                    <!--form-group-->
                                                                    <div class="form-group">
                                                                        <label for="">Patient Name</label>
                                                                        <input type="text" placeholder="" class="form-control">
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="">Patient ID</label>
                                                                        <input type="text" placeholder="" class="form-control">
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="">Admission ID</label>
                                                                        <input type="text" placeholder="" class="form-control">
                                                                    </div>

                                                                    <div class="form-group">
                                                                        <label for="">Blood Group</label>
                                                                        <select name="" class="form-select">
                                                                        <option value="">A+</option>
                                                                    </select>
                                                                    </div>
                                                                    <!--form-group-->
                                                                    <div class="form-group">
                                                                        <label for="">Blood Type</label>
                                                                        <select name="" class="form-select">
                                                                        <option value="">Whole Blood</option>
                                                                    </select>
                                                                    </div>
                                                                    <!--form-group-->


                                                                    <div class="form-group">
                                                                        <label for=""> No. of Bag</label>
                                                                        <input type="text" placeholder="2" class="form-control">
                                                                    </div>

                                                                    <!--form-group-->
                                                                    <div class="form-group">
                                                                        <button class=" btn btn-primary text-white me-3" data-bs-toggle="modal" data-bs-target="#checkListModal">
                                                                        Check List
                                                                    </button>
                                                                    </div>
                                                                    <!--form-group-->

                                                                    <!--form-group-->
                                                                    <div class="form-group">
                                                                        <button class=" btn btn-primary text-white me-3 ">
                                                                        Add
                                                                    </button>
                                                                    </div>
                                                                    <!--form-group-->


                                                                </div>
                                                                <!--filter-wrapper-->
                                                            </div>
                                                            <!--col-md-12-->

                                                        </div>
                                                        <!--row-->

                                                        <div class="row">
                                                            <!--row-->


                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="table-responsive">
                                                                        <table class="table table-striped table-blue">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th>SL</th>
                                                                                    <th>Patient Name</th>
                                                                                    <th>Patient ID</th>
                                                                                    <th>Admission ID</th>
                                                                                    <th>Blood Group</th>
                                                                                    <th>Blood Type</th>
                                                                                    <th>No.of Bag</th>
                                                                                    <th> Action</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>

                                                                                <tr>
                                                                                    <td>01</td>
                                                                                    <td>Patient 1</td>
                                                                                    <td>R00000004</td>
                                                                                    <td>A0000004</td>
                                                                                    <td>A+</td>
                                                                                    <td>Whole Blood</td>
                                                                                    <td>2</td>
                                                                                    <td>
                                                                                        <button class="btn btn-sm btn-danger">
                                                                                    -
                                                                                </button>
                                                                                        <button class="btn btn-sm btn-primary" href="" target="_blank"> <i class="fas fa-eye"></i></button>
                                                                                    </td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <td>02</td>
                                                                                    <td>Patient 1</td>
                                                                                    <td>R00000012</td>
                                                                                    <td>A0000006</td>
                                                                                    <td>B+</td>
                                                                                    <td>Whole Blood</td>
                                                                                    <td>1</td>
                                                                                    <td>
                                                                                        <button class="btn btn-sm btn-danger">
                                                                                    -
                                                                                </button>
                                                                                        <button class="btn btn-sm btn-primary" href="" target="_blank"> <i class="fas fa-eye"></i></button>
                                                                                    </td>

                                                                                </tr>

                                                                                <tr>
                                                                                    <td>03</td>
                                                                                    <td>Patient 1</td>
                                                                                    <td>R00000088</td>
                                                                                    <td>A0000012</td>
                                                                                    <td>O-</td>
                                                                                    <td>Plasma</td>
                                                                                    <td>1</td>
                                                                                    <td>
                                                                                        <button class="btn btn-sm btn-danger">
                                                                                    -
                                                                                </button>
                                                                                        <button class="btn btn-sm btn-primary" href="" target="_blank"> <i class="fas fa-eye"></i></button>
                                                                                    </td>

                                                                                </tr>

                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--table-responsive-->

                                                                </div>
                                                                <!--col-md-12 -->
                                                            </div>
                                                            <!--row-->
                                                            <div class="row align-items-center">
                                                                <div class="col text-center">
                                                                    <a href="34.1-ipd-ns-bbr-bre.html" target="_blank" class="btn btn-sm btn-primary"> Save </a>
                                                                </div>
                                                            </div>
                                                            <!--row-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!--card-->
                                            <!--End Content -->
                                        </div>

                                        <div class="tab-pane fade" id="nav-about" aria-labelledby="nav-about-tab" role="tabpanel" tabindex="0">
                                            <!--Start Content -->
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="filter-wrapper">
                                                                <div class="form-group">
                                                                    <label for="">From Date</label>
                                                                    <div class="icon-field-wrapper icon-right">
                                                                        <input type="text" placeholder="26/07/2022" class="form-control">
                                                                        <i class="far fa-calendar-alt"></i>
                                                                    </div>
                                                                </div>

                                                                <!--form-group-->

                                                                <div class="form-group">
                                                                    <label style="visibility: hidden"></label>
                                                                    <div class="icon-field-wrapper icon-right">
                                                                        <input type="text" placeholder="26/07/2022" class="form-control">
                                                                        <i class="far fa-calendar-alt"></i>
                                                                    </div>

                                                                    <!--date-field-wrapper-->
                                                                </div>
                                                                <!--form-group-->

                                                                <div class="form-group">
                                                                    <label for="">Requisition No</label>
                                                                    <input type="text" class="form-control" id="" placeholder="">
                                                                </div>


                                                                <!--form-group-->

                                                                <div class="form-group">
                                                                    <label for="">Req. From</label>
                                                                    <select name="" class="form-select">
                                                                    <option value="">Select</option>
                                                                </select>
                                                                </div>
                                                                <!--form-group-->
                                                                <div class="form-group">
                                                                    <label for="">Req. To</label>
                                                                    <select name="" class="form-select">
                                                                    <option value="">Select</option>
                                                                </select>
                                                                </div>
                                                                <!--form-group-->
                                                                <div class="form-group">
                                                                    <label for="">Ward</label>
                                                                    <select name="" class="form-select">
                                                                    <option value="">Select</option>
                                                                </select>
                                                                </div>
                                                                <!--form-group-->
                                                                <div class="form-group">
                                                                    <label for="">Unit</label>
                                                                    <select name="" class="form-select">
                                                                    <option value="">Select</option>
                                                                </select>
                                                                </div>


                                                                <!--form-group-->

                                                                <div class="form-group">
                                                                    <button type="submit" class="btn btn-primary">Search
                                                                </button>
                                                                </div>
                                                                <!--form-group-->
                                                                <div class="form-group">
                                                                    <button type="submit" class="btn btn-outline-warning">Reset</button>

                                                                </div>
                                                                <!--form-group-->

                                                            </div>
                                                            <!--filter-wrapper-->
                                                        </div>
                                                        <!--col-md-12-->
                                                    </div>
                                                    <!--row-->
                                                    <div class="row mb-3">
                                                        <div class="col-md-6">
                                                            <div class="form-check form-check-inline">
                                                                <input class="form-check-input " type="radio" id="inlineCheckbox1" name="reuisitionReceivedType" value="pending" checked>
                                                                <label class="form-check-label" for="inlineCheckbox1">Pending</label>
                                                            </div>
                                                            <div class="form-check form-check-inline">
                                                                <input class="form-check-input" type="radio" id="inlineCheckbox2" name="reuisitionReceivedType" value="received">
                                                                <label class="form-check-label" for="inlineCheckbox2">Received</label>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-6 text-end">
                                                            <div class="search-field-wrapper me-3">
                                                                <input type="text" placeholder="Search here" class="form-control">
                                                                <button><i class="fa fa-search"></i></button>
                                                            </div>
                                                            <!--form-group-->
                                                        </div>
                                                        <!--col-md-6 -->
                                                    </div>
                                                    <!--row-->


                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div id="pending-table">
                                                                <div class="table-responsive">
                                                                    <table class="table table-striped table-blue">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>SL</th>
                                                                                <th>Requisition No</th>
                                                                                <th>Requisition Date</th>
                                                                                <th>Requisition From</th>

                                                                                <th>Patient Name</th>
                                                                                <th>Admission ID</th>
                                                                                <th>Issue No.</th>
                                                                                <th>Issue Date</th>
                                                                                <th>Status</th>
                                                                                <th>Action</th>


                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <tr>
                                                                                    <td>1</td>
                                                                                    <td>DR0102030001</td>
                                                                                    <td>12-03-2022</td>
                                                                                    <td>Male Ward</td>
                                                                                    <td>Patient 1</td>
                                                                                    <td>A0045703</td>
                                                                                    <td>101220400234</td>
                                                                                    <td>12-03-2022</td>
                                                                                    <td>Pending</td>
                                                                                    <td>

                                                                                        <button class="btn btn-sm btn-primary" href="" target="_blank" data-bs-toggle="modal" data-bs-target="#receiveBloodModal"> <i class="fas fa-eye"></i></button>

                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>2</td>
                                                                                    <td>DR0102030002</td>
                                                                                    <td>13-03-2022</td>
                                                                                    <td>Male Ward</td>
                                                                                    <td>Patient 2</td>
                                                                                    <td>A004570356</td>
                                                                                    <td>IQ010204000045</td>
                                                                                    <td>&nbsp;</td>
                                                                                    <td>Pending</td>
                                                                                    <td>
                                                                                        <button class="btn btn-sm btn-primary" href="" target="_blank" data-bs-toggle="modal" data-bs-target="#receiveBloodModal"> <i class="fas fa-eye"></i></button>

                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>3</td>
                                                                                    <td>DR0102030003</td>
                                                                                    <td>13-03-2022</td>
                                                                                    <td>Male Ward</td>
                                                                                    <td>Patient 3</td>
                                                                                    <td>A0045723</td>
                                                                                    <td>101220400234</td>
                                                                                    <td>12-03-2022</td>
                                                                                    <td>Pending</td>
                                                                                    <td>
                                                                                        <button class="btn btn-sm btn-primary" href="" target="_blank" data-bs-toggle="modal" data-bs-target="#receiveBloodModal"> <i class="fas fa-eye"></i></button>

                                                                                    </td>
                                                                                </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--table-responsive-->
                                                            </div>
                                                            <!--received-table-->
                                                            <div id="received-table">
                                                                <div class="table-responsive">
                                                                    <table class="table table-striped table-blue">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>SL</th>
                                                                                <th>Requisition No</th>
                                                                                <th>Requisition Date</th>
                                                                                <th>Requisition From</th>

                                                                                <th>Patient Name</th>
                                                                                <th>Admission ID</th>
                                                                                <th>Issue No.</th>
                                                                                <th>Issue Date</th>
                                                                                <th>Action</th>


                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <tr>
                                                                                    <td>1</td>
                                                                                    <td>DR0102030001</td>
                                                                                    <td>12-03-2022</td>
                                                                                    <td>Male Ward</td>
                                                                                    <td>Patient 1</td>
                                                                                    <td>A0045703</td>
                                                                                    <td>101220400234</td>
                                                                                    <td>12-03-2022</td>
                                                                                    <td>

                                                                                        <button class="btn btn-sm btn-primary" href="" target="_blank" data-bs-toggle="modal" data-bs-target="#receiveBloodViewModal"> <i class="fas fa-eye"></i></button>

                                                                                        <a class="btn btn-sm btn-secondary" href="39-ipd-ns-bbr-brc_print.html" target="_blank">Print</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>2</td>
                                                                                    <td>DR0102030002</td>
                                                                                    <td>13-03-2022</td>
                                                                                    <td>Male Ward</td>
                                                                                    <td>Patient 2</td>
                                                                                    <td>A004570356</td>
                                                                                    <td>IQ010204000045</td>
                                                                                    <td>12-03-2022</td>
                                                                                    <td>
                                                                                        <button class="btn btn-sm btn-primary" href="" target="_blank" data-bs-toggle="modal" data-bs-target="#receiveBloodViewModal"> <i class="fas fa-eye"></i></button>

                                                                                        <button class="btn btn-sm btn-secondary">
                                                                                Print
                                                                            </button>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>3</td>
                                                                                    <td>DR0102030003</td>
                                                                                    <td>13-03-2022</td>
                                                                                    <td>Male Ward</td>
                                                                                    <td>Patient 3</td>
                                                                                    <td>A0045723</td>
                                                                                    <td>101220400234</td>
                                                                                    <td>12-03-2022</td>
                                                                                    <td>
                                                                                        <button class="btn btn-sm btn-primary" href="" target="_blank" data-bs-toggle="modal" data-bs-target="#receiveBloodViewModal"> <i class="fas fa-eye"></i></button>

                                                                                        <button class="btn btn-sm btn-secondary">
                                                                                Print
                                                                            </button>
                                                                                    </td>
                                                                                </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--table-responsive-->
                                                            </div>
                                                            <!--received-table-->


                                                        </div>
                                                        <!--col-md-12 -->
                                                    </div>
                                                    <!--row-->
                                                    <div class="row align-items-center">
                                                        <div class="col-md-4">
                                                            <p>Showing 1 to 5 of 30 entries</p>
                                                        </div>
                                                        <!--col-md-4-->
                                                        <div class="col-md-4">
                                                            <div class="pagination">
                                                                <ul>
                                                                    <li>
                                                                        <a href=""> <i class="fa fa-angle-double-left"></i>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href=""> <i class="fa fa-chevron-left"></i> </a>
                                                                    </li>
                                                                    <li class="active"><a href="">1</a></li>
                                                                    <li><a href="">2</a></li>
                                                                    <li><a href="">3</a></li>
                                                                    <li><a href="">4</a></li>
                                                                    <li>
                                                                        <a href=""> <i class="fa fa-chevron-right"></i> </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href=""> <i class="fa fa-angle-double-right"></i>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <!--pagination-->
                                                        </div>
                                                        <!--col-md-4-->
                                                    </div>
                                                    <!--row-->
                                                </div>
                                            </div>
                                            <!--card-->
                                            <!--End Content -->
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- container-fluid -->
            </div>
            <!--content-->
            <footer class="footer ">
                <div class="container-fluid ">
                    <div class="row align-items-center ">
                        <div class="col-md-6 ">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            All copyrights eGeneration Ltd.™
                        </div>
                        <div class="col-md-6 ">
                            <div class="text-md-end d-none d-md-block ">
                                <ul>
                                    <li>Powered By :</li>
                                    <li><img src="../images/eGeneration-logo.png " alt=" "></li>
                                    <li><img src="../images/mars-logo.png " alt=" "></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- wrapper -->

    <!-- Modal -->
    <div class="modal fade" id="checkListModal">
        <div class="modal-dialog modal-lg">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Check List</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!--Start Content-->

                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="">
                                <label class="form-check-label" for="">
                                ABO Grouping
                            </label>
                            </div>
                            <!--form-check-->
                        </div>
                        <!--col-md-4-->
                        <div class="col-md-4">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="">
                                <label class="form-check-label" for="">
                                Whole Blood
                            </label>
                            </div>
                            <!--form-check-->
                        </div>
                        <!--col-md-4-->
                        <div class="col-md-4">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="">
                                <label class="form-check-label" for="">
                                Anti HIV
                            </label>
                            </div>
                            <!--form-check-->
                        </div>
                        <!--col-md-4-->
                        <div class="col-md-4">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="">
                                <label class="form-check-label" for="">
                                RHD
                            </label>
                            </div>
                            <!--form-check-->
                        </div>
                        <!--col-md-4-->
                        <div class="col-md-4">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="">
                                <label class="form-check-label" for="">
                                Anti Hcv
                            </label>
                            </div>
                            <!--form-check-->
                        </div>
                        <!--col-md-4-->
                        <div class="col-md-4">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="">
                                <label class="form-check-label" for="">
                                Packed Cell
                            </label>
                            </div>
                            <!--form-check-->
                        </div>
                        <!--col-md-4-->
                        <div class="col-md-4">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="">
                                <label class="form-check-label" for="">
                                Cross Matching
                            </label>
                            </div>
                            <!--form-check-->
                        </div>
                        <!--col-md-4-->
                        <div class="col-md-4">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="">
                                <label class="form-check-label" for="">
                                HBSg
                            </label>
                            </div>
                            <!--form-check-->
                        </div>
                        <!--col-md-4-->
                        <div class="col-md-4">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="">
                                <label class="form-check-label" for="">
                                MP
                            </label>
                            </div>
                            <!--form-check-->
                        </div>
                        <!--col-md-4-->
                        <div class="col-md-4">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="">
                                <label class="form-check-label" for="">
                                Plasma
                            </label>
                            </div>
                            <!--form-check-->
                        </div>
                        <!--col-md-4-->
                        <div class="col-md-4">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="">
                                <label class="form-check-label" for="">
                                VDRL
                            </label>
                            </div>
                            <!--form-check-->
                        </div>
                        <!--col-md-4-->

                    </div>
                    <!--row-->
                    <div class="row mt-3">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">Blood Given Date</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">No of Bag</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">Admission Date</label>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">Transfution Reaction Details</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">Diagnosis</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col text-center">
                            <button class="btn btn-primary"> Add</button>
                        </div>
                    </div>

                    <!--End Content-->
                </div>
                <!--modal-body-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!--End Modal -->

    <!-- Modal -->
    <div class="modal fade" id="receiveBloodModal">
        <div class="modal-dialog modal-lg">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Receive Blood</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!--Start Content-->
                    <div class="row">
                        <div class="col">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Blood Group</th>
                                            <th>Blood Type</th>
                                            <th>No of Bag</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>AB+</td>
                                            <td>Whole Blood</td>
                                            <td>05</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--row-->
                    <div class="row">
                        <div class="col">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Test</th>
                                            <th>Result</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>ABO Grouping</td>
                                            <td> -</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>Cross Matching</td>
                                            <td> -</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--row-->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">Blood Given Date</label>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">Blood Bag No</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">No of Bag</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col text-center">
                            <button class="btn btn-primary">Receive</button>
                        </div>
                    </div>
                    <!--End Content-->
                </div>
                <!--modal-body-->

            </div>
        </div>
    </div>
    <!--End Modal -->

    <!-- Modal -->
    <div class="modal fade" id="receiveBloodViewModal">
        <div class="modal-dialog modal-lg">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Receive Blood</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!--Start Content-->
                    <div class="row">
                        <div class="col">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Blood Group</th>
                                            <th>Blood Type</th>
                                            <th>No of Bag</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>AB+</td>
                                            <td>Whole Blood</td>
                                            <td>05</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--row-->
                    <div class="row">
                        <div class="col">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Test</th>
                                            <th>Result</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>ABO Grouping</td>
                                            <td> -</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>Cross Matching</td>
                                            <td> -</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--row-->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">Blood Given Date</label>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">Blood Bag No</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">No of Bag</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                    </div>

                    <!--End Content-->
                </div>
                <!--modal-body-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>
    <!--End Modal -->

    <script src="../js/jquery-3.6.0.min.js "></script>
    <script src="../js/bootstrap.bundle.min.js "></script>
    <script src="../js/script.js "></script>
    <script>
        jQuery(document).ready(function() {
            jQuery("#received-table").hide();
            jQuery("input[name='reuisitionReceivedType']").on("click", function() {
                console.log(this.value)
                if (this.value === "pending") {
                    jQuery("#pending-table").show();
                    jQuery("#received-table").hide();
                } else {
                    jQuery("#pending-table").hide();
                    jQuery("#received-table").show();
                }

            })
        })
    </script>
</body>

</html>