<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="stylesheet" href="../css/ipd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Nurse Station</title>
</head>

<body>
    <div class="container bg-white p-4" style="max-width: 900px">
        <div class="row align-items-center justify-content-center pb-5">
            <div class="col-auto">
                <img src="../images/logo-sylhet-osmani.svg" alt="">
            </div>
            <div class="col-auto text-center">
                <h4>Sylhet MAG Osmani Medical College</h4>
                <p>Sylhet, Bangladesh.</p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <tr>
                            <td width="50%">
                                <ul class="list-unstyled">
                                    <li class="my-1">Blood Transfusion Note:</li>
                                    <li class="my-1">Date:</li>
                                    <li class="my-1">Time:</li>
                                </ul>

                            </td>
                            <td width="50%">
                                <ul class="list-unstyled">
                                    <li class="my-1">Blood Transfusion Note:</li>
                                    <li class="my-1">Date:</li>
                                    <li class="my-1">Time:</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul class="list-unstyled">
                                    <li class="my-1">Patient Name:</li>
                                    <li class="my-1">Age:</li>
                                    <li class="my-1"> Sex:</li>
                                    <li class="my-1"> Reg. No:</li>
                                    <li class="my-1">Pt. Blood Group:</li>
                                    <li class="my-1">Blood Bag No:</li>
                                    <li class="my-1">Screening:</li>
                                    <li class="my-1">Cross matching:</li>
                                </ul>
                            </td>
                            <td>
                                <p class="mb-1 text-bolder"> To</p>
                                <p> NOD, <br> please transfusion this patient 1 unit of fresh human cross matched whole blood at first IV 5 drops/min & waiting for any reaction. If there is no reaction then continue It's IV @ 15-20 drops/min. If any reaction
                                    likes itching, shivering, chest tightness, skin rash then</p>
                                <ol type="I">
                                    <li>immediately stop transfusion.</li>
                                    <li>call the duty doctor.</li>
                                    <li>Inj. Dexamethasone 5 mg 1 amp iv stat</li>
                                    <li>Inj. phenergan 5 mg 1 amp 1M stat.</li>
                                </ol>
                                <p class="text-end mt-5"> Signature</p>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>


    </div>

    <script src="../js/jquery-3.6.0.min.js "></script>
    <script src="../js/bootstrap.bundle.min.js "></script>
    <script src="../js/script.js "></script>
</body>

</html>