<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="stylesheet" href="../css/ipd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Others Requisition </title>
</head>

<body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
                <div class="leftside-menu-branding">
                    <a href="dashboard.html"><img src="../images/logo-sylhet-osmani.svg" alt=""></a>
                </div>

                <div class="leftside-menu-wrapper">
                    <ul>
                        <li><a href="dashboard.html"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                        </li>
                        <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Inpatient Department (IPD) </span><span
                            class="fa"></span></a>
                            <ul>
                                <li><a href="01-ipd-ns-patient-rcv-rqst.html"target="_blank">Nurse Station</a></li>

                            </ul>
                        </li>


                    </ul>
                </div>
                <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
        </div>
        <!-- leftside-menu -->
        <div class="page-content">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row align-content-around">
                        <div class="col-md-6">
                            <div class="menu-app-name-trigger">
                                <div class="left-menu-trigger">
                                    <button class="">
                                    <span></span>
                                </button>
                                </div>
                                <div>
                                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                                </div>
                            </div>
                            <!--menu-app-name-trigger-->

                        </div>
                        <!--col-->
                        <div class="col">
                            <nav>
                                <ul>

                                    <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                    <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                    <li class="user-profile-menu-item">
                                        <a href="">
                                            <span><img src="../images/user-thumb.svg" alt=""></span>
                                            <span>Rafid Mehedi</span>
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--top-navbar-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-wrapper mt-4">
                                <ul class="breadcrumb">
                                    <li><a href="">In Patient Department (IPD)</a></li>
                                    <li> ></li>
                                    <li>Laundry Requisition</li>
                                </ul>
                            </div>
                            <!--breadcrumb-wrapper-->

                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->

                    <div class="card card-primary">
                        <div class="card-header">Others Requisition</div>

                        <div class="card-body">

                            <div class="row">
                                <div class="col-md-12">
                                    <!--Tab Start-->
                                    <nav>
                                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                            <button id="nav-requisition-entry-tab" data-bs-target="#requisition-entry" aria-controls="requisition-entry" class=" active" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">
                                            Requisition Entry
                                        </button>

                                            <button id="nav-requisition-receive-tab" data-bs-target="#requisition-receive" aria-controls="requisition-receive" class="" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">
                                            Requisition Receive
                                        </button>

                                        </div>
                                    </nav>
                                    <div class="tab-content" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="requisition-entry" aria-labelledby="nav-requisition-entry-tab" role="tabpanel" tabindex="0">
                                            <!--Start Content -->
                                            <div class="row align-items-end">
                                                <div class="col-md-10">
                                                    <div class="filter-wrapper mb-0">
                                                        <div class="form-group">
                                                            <label for="">Date</label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="From" class="form-control">
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Unit</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Unit 1</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->


                                                        <div class="form-group">
                                                            <label for="">Department</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Medicine</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Ward</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Male Ward</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Requisition To</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Linen Store</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                    </div>
                                                    <!--filter-wrapper-->
                                                </div>
                                                <!--col-md-12-->
                                                <div class="col-md-2 text-end">

                                                    <button class=" btn btn-info text-white mb-4 me-3 ">Requisition List
                                                </button>
                                                </div>
                                            </div>
                                            <!--row-->

                                            <div class="row  mb-3 mt-3 px-3">
                                                <div class="col">
                                                    <button class="btn btn-one text-white me-2">Template</button>

                                                </div>
                                                <!--col-->
                                            </div>
                                            <!-- row -->
                                            <div class="row align-items-end">
                                                <div class="col-md-12">
                                                    <div class="filter-wrapper mb-0 align-items-end">
                                                        <div class="form-group">
                                                            <label for="">Item Category </label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>

                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Item Name </label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Quantity</label>
                                                            <input type="text" placeholder="" class="form-control">
                                                        </div>

                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">UOM</label>
                                                            <input type="text" placeholder="" class="form-control" disabled>


                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <button class=" btn btn-primary text-white me-3 ">Add</button>
                                                        </div>
                                                        <!--form-group-->


                                                    </div>
                                                    <!--filter-wrapper-->
                                                </div>
                                                <!--col-md-12-->

                                            </div>
                                            <!--row-->

                                            <div class="row">
                                                <div class="col">
                                                    <div class="table-responsive ">
                                                        <table class="table table-striped table-blue white-space-nowrap ">
                                                            <thead>
                                                                <tr class="bg-Lightblue ">
                                                                    <th> SL</th>
                                                                    <th>Item Category</th>
                                                                    <th>Item Name</th>
                                                                    <th>Quantity</th>
                                                                    <th>UOM</th>
                                                                    <th>Action</th>
                                                                </tr>
                                                            </thead>

                                                            <tr>
                                                                <td>1</td>
                                                                <td>Linen</td>
                                                                <td>Bed Sheet</td>
                                                                <td><input type="text" class="form-control" placeholder="10"></td>
                                                                <td>Pcs</td>
                                                                <td><button class="btn btn-sm btn-danger m-2">Delete</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>Linen</td>
                                                                <td>Blanket</td>
                                                                <td><input type="text" class="form-control" placeholder="10"></td>
                                                                <td>Pcs</td>
                                                                <td><button class="btn btn-sm btn-danger m-2">Delete</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>Linen</td>
                                                                <td>Gown</td>
                                                                <td><input type="text" class="form-control" placeholder="15"></td>

                                                                <td>Pcs</td>
                                                                <td><button class="btn btn-sm btn-danger m-2">Delete</button></td>

                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--table-responsive-->
                                                </div>
                                            </div>
                                            <!-- row -->

                                            <div class="row ">
                                                <div class="col-md-12 text-center form-action-btn mb-5 ">
                                                    <a href="42.1-ipd-ns-or-rq .html" target="_blank" class="btn btn-primary"> Save</a>
                                                    <button class="btn btn-success ">Save as Template</button>
                                                    <button type="submit" class="btn btn-outline-warning">Reset</button>
                                                </div>
                                            </div>
                                            <!--row-->

                                            <!--End Content -->
                                        </div>
                                        <div class="tab-pane fade" id="requisition-receive" aria-labelledby="nav-requisition-receive-tab" role="tabpanel" tabindex="0">
                                            <!--Start Content -->

                                            <div class="row ">
                                                <div class="col-md-12">
                                                    <div class="filter-wrapper mb-0">
                                                        <div class="form-group">
                                                            <label for="">Req. From Date</label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="From" class="form-control">
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Req. To Date</label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="From" class="form-control">
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for=""> Requisition No</label>
                                                            <input type="text" placeholder="Type here" class="form-control">
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Department</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Medicine</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->



                                                        <div class="form-group">
                                                            <label for="">Ward</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Male</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Unit</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Unit-1</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Requisition To</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Medicine</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Item Category</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Medicine</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->


                                                        <div class="form-group">
                                                            <button type="submit" class="btn btn-primary">Search</button>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <button type="submit" class="btn btn-outline-warning">Reset</button>

                                                        </div>
                                                        <!--form-group-->


                                                    </div>
                                                    <!--filter-wrapper-->
                                                </div>
                                                <!--col-md-12-->
                                            </div>
                                            <!--row-->

                                            <div class="row mb-     p-3">
                                                <div class="col-md-6">
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="templateType" value="pending" id="pending" checked>
                                                        <label class="form-check-label" for="pending">
                                                        Pending
                                                    </label>
                                                    </div>
                                                    <div class="form-check  form-check-inline">
                                                        <input class="form-check-input" type="radio" name="templateType" value="received" id="received">
                                                        <label class="form-check-label" for="received">
                                                        Received
                                                    </label>
                                                    </div>

                                                </div>
                                                <!--col-md-12-->
                                                <div class="col-md-6 text-end">
                                                    <div class="search-field-wrapper me-3">
                                                        <input type="text" placeholder="Search here" class="form-control">
                                                        <button><i class="fa fa-search"></i></button>
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <!--col-md-6 -->
                                            </div>
                                            <!--row-->

                                            <div class="row">
                                                <div class="col">
                                                    <div id="pending-table">
                                                        <div class="table-responsive ">
                                                            <table class="table table-striped table-blue white-space-nowrap ">
                                                                <thead>
                                                                    <tr class=" ">
                                                                        <th> SL</th>
                                                                        <th>Requisition No.</th>
                                                                        <th>Requisition Date</th>
                                                                        <th>Requisition To</th>
                                                                        <th>Item Category</th>
                                                                        <th>Status</th>
                                                                        <th class="">Action</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>1</td>
                                                                        <td>RQ0122070000012</td>
                                                                        <td>3/07/2022</td>
                                                                        <td>Linen Store</td>
                                                                        <td>Linen</td>
                                                                        <td>Pending</td>
                                                                        <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#linenitemsmodal"> <i class="fas fa-eye"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>2</td>
                                                                        <td>RQ0122070000013</td>
                                                                        <td>3/07/2022</td>
                                                                        <td>Linen Store</td>
                                                                        <td>Stationary</td>
                                                                        <td>Pending</td>
                                                                        <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#linenitemsmodal"> <i class="fas fa-eye"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>3</td>
                                                                        <td>RQ0122070000014</td>
                                                                        <td>3/07/2022</td>
                                                                        <td>Medical Equipment Store</td>
                                                                        <td>Equipment</td>
                                                                        <td>Partially Received</td>
                                                                        <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#linenitemsmodal"> <i class="fas fa-eye"></i></button>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td>4</td>
                                                                        <td>RQ0122070000017</td>
                                                                        <td>4/07/2022</td>
                                                                        <td>ICT Store</td>
                                                                        <td>ICT</td>
                                                                        <td>Pending</td>
                                                                        <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#linenitemsmodal"> <i class="fas fa-eye"></i></button>
                                                                        </td>
                                                                    </tr>


                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--table-responsive-->
                                                    </div>
                                                    <div id="received-table">
                                                        <div class="table-responsive ">
                                                            <table class="table table-striped table-blue white-space-nowrap ">
                                                                <thead>
                                                                    <tr class=" ">
                                                                        <th> SL</th>
                                                                        <th>Requisition No.</th>
                                                                        <th>Requisition Date</th>
                                                                        <th>Requisition To</th>
                                                                        <th>Item Category</th>

                                                                        <th>Issue No</th>
                                                                        <th>Issue Date</th>
                                                                        <th>Received By</th>
                                                                        <th>Received Date</th>
                                                                        <th>Action</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>


                                                                    <tr>
                                                                        <td>1</td>
                                                                        <td>RQ0122070000012</td>
                                                                        <td>3/07/2022</td>
                                                                        <td>Linen Store</td>
                                                                        <td>Linen</td>
                                                                        <td>I01220700002</td>
                                                                        <td>03/07/2022</td>
                                                                        <td>Md.Hasan</td>
                                                                        <td>03/07/2022</td>
                                                                        <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#receivelinenModal"> <i class="fas fa-eye"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>2</td>
                                                                        <td>RQ0122070000013</td>
                                                                        <td>3/07/2022</td>
                                                                        <td>Linen Store</td>
                                                                        <td>Stationary</td>
                                                                        <td>I01220700006</td>
                                                                        <td>03/07/2022</td>
                                                                        <td>Md.Hasan</td>
                                                                        <td>03/07/2022</td>
                                                                        <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#receivelinenModal"> <i class="fas fa-eye"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>3</td>
                                                                        <td>RQ0122070000014</td>
                                                                        <td>3/07/2022</td>
                                                                        <td>Medical Equipment Store</td>
                                                                        <td>Equipment</td>
                                                                        <td>I01220700012</td>
                                                                        <td>03/07/2022</td>
                                                                        <td>Md.Hasan</td>
                                                                        <td>03/07/2022</td>
                                                                        <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#receivelinenModal"> <i class="fas fa-eye"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>4</td>
                                                                        <td>RQ0122070000017</td>
                                                                        <td>4/07/2022</td>
                                                                        <td>ICT Store</td>
                                                                        <td>ICT</td>
                                                                        <td>I01220700034</td>
                                                                        <td>04/07/2022</td>
                                                                        <td>Md.Hasan</td>
                                                                        <td>04/07/2022</td>
                                                                        <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#receivelinenModal"> <i class="fas fa-eye"></i></button>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--table-responsive-->
                                                    </div>

                                                </div>
                                            </div>
                                            <!-- row -->
                                            <!--End Content -->
                                        </div>


                                    </div>
                                    <!--End Tabs-->
                                </div>
                                <!--col-md-12 -->
                            </div>
                            <!--row -->
                        </div>
                        <!--card-body-->

                    </div>
                    <!--card-->


                </div>
                <!-- container-fluid -->
            </div>
            <!--content-->
            <footer class="footer ">
                <div class="container-fluid ">
                    <div class="row align-items-center ">
                        <div class="col-md-6 ">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            All copyrights eGeneration Ltd.™
                        </div>
                        <div class="col-md-6 ">
                            <div class="text-md-end d-none d-md-block ">
                                <ul>
                                    <li>Powered By :</li>
                                    <li><img src="../images/eGeneration-logo.png " alt=" "></li>
                                    <li><img src="../images/mars-logo.png " alt=" "></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </div>
    <!-- wrapper -->

    <!-- Modal -->
    <div class="modal fade" id="linenitemsmodal">
        <div class="modal-dialog modal-xl">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title">Receive Linen Items</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card card-primary">
                        <!-- <div class="card-header">Patient List
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div> -->

                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-blue white-space-nowrap">
                                    <thead>
                                        <tr class=" ">
                                            <th>SL</th>
                                            <th>Item Code</th>
                                            <th>Item Name</th>

                                            <th>Req. Qty.</th>
                                            <th>Issue Qty.</th>
                                            <th>Pending Qty.</th>
                                            <th>UoM</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>M-12114</td>
                                            <td>Bed Sheet</td>
                                            <td>250</td>
                                            <td>100</td>
                                            <td>150</td>
                                            <td>PCS</td>
                                        </tr>
                                        <tr>
                                            <td>02</td>
                                            <td>M-9635</td>
                                            <td>Blanket</td>
                                            <td>50</td>
                                            <td>50</td>
                                            <td>50</td>
                                            <td>PCS</td>
                                        </tr>
                                        <tr>
                                            <td>03</td>
                                            <td>M-16514</td>
                                            <td>Gawn</td>

                                            <td>150</td>
                                            <td>150</td>
                                            <td>150</td>
                                            <td>PCS</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                        </div>
                        <!--card-body-->

                        <div class="row ">
                            <div class="col-md-12 text-center form-action-btn mb-5  ">
                                <button class="btn btn-success "><i class="fas fa-check-double"></i> &nbsp; Receive  Item</button>
                            </div>
                        </div>
                        <!--row-->

                    </div>
                    <!--card-->
                </div>
                <!--modal-body-->
                <!-- <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
            </div>
        </div>
    </div>
    <!--End Modal -->

    <!-- Modal -->
    <div class="modal fade" id="receivelinenModal">
        <div class="modal-dialog modal-xl">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title">Requisition Wise Received Medicine List</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card card-primary">
                        <!-- <div class="card-header">Patient List
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div> -->

                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-blue white-space-nowrap">
                                    <thead>
                                        <tr class=" ">
                                            <th>SL</th>
                                            <th>Item Code</th>
                                            <th>Item Name</th>
                                            <th>Received Qty</th>
                                            <th>UoM</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>M-12114</td>
                                            <td>Bed Sheet</td>
                                            <td>10</td>
                                            <td>PCS</td>
                                        </tr>
                                        <tr>
                                            <td>02</td>
                                            <td>M-9635</td>
                                            <td>Blanket</td>
                                            <td>15</td>
                                            <td>PCS</td>
                                        </tr>
                                        <tr>
                                            <td>03</td>
                                            <td>M-16514</td>
                                            <td>Gawn</td>
                                            <td>10</td>
                                            <td>PCS</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                        </div>
                        <!--card-body-->

                        <div class="row ">
                            <div class="col-md-12 text-center form-action-btn mb-5  ">
                                <button class="btn btn-secondary " data-bs-dismiss="modal" aria-label="Close"> Close </button>
                            </div>
                        </div>
                        <!--row-->

                    </div>
                    <!--card-->
                </div>
                <!--modal-body-->

            </div>
        </div>
    </div>
    <!--End Modal -->


    <script src="../js/jquery-3.6.0.min.js "></script>
    <script src="../js/bootstrap.bundle.min.js "></script>
    <script src="../js/script.js "></script>
    <script>
        jQuery(document).ready(function() {
            jQuery("#received-table").hide();
            jQuery("input[name='templateType']").on("click", function() {
                console.log(this.value)
                if (this.value === "pending") {
                    jQuery("#pending-table").show();
                    jQuery("#received-table").hide();
                } else {
                    jQuery("#pending-table").hide();
                    jQuery("#received-table").show();
                }

            })
        })
    </script>
</body>

</html>