<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="stylesheet" href="../css/ipd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Nurse Station</title>
</head>

<body>
    <div class="container bg-white p-4" style="max-width: 900px">
        <div class="row align-items-center justify-content-center pb-5">
            <div class="col-auto">
                <img src="../images/logo-sylhet-osmani.svg" alt="">
            </div>
            <div class="col-auto text-center">
                <h4>Sylhet MAG Osmani Medical College</h4>
                <h6>Laundry Requisition</h6>
            </div>
        </div>


        <!--START CONTENT HERE-->
        <div class="row">
            <div class="col-md-6">
                <img width="200" src="../images/barcode.png" alt="">
                <ul class="list-unstyled">
                    <li class="my-1">Requisition ID : R012109000001</li>
                    <li class="my-1">Requisition Date : 15/03/2022</li>

                </ul>
            </div>
            <div class="col-md-6 text-end">
                <img width="200" src="../images/barcode.png" alt="">


                <ul class="list-unstyled">
                    <li class="my-1">Requisition From : Medicine,Medicine-Ward,Unit-2</li>
                    <li class="my-1">Requisition To: Inventory and Store</li>
                </ul>

            </div>

            <div class="row">
                <div class="col-md-12 text-center mt-5 mb-3">

                    <h5>Laundry Item Requisition</h5>
                </div>
            </div>

            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <tr>
                            <td>SL</td>
                            <td>Item Code</td>
                            <td>Item Name</td>
                            <td>Qty</td>
                            <td>UoM</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>150574</td>
                            <td>Bed Sheet</td>
                            <td>15</td>
                            <td>Pcs</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>150325</td>
                            <td>Blanket</td>
                            <td>20</td>
                            <td>Pcs</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>150855</td>
                            <td>Gawn</td>
                            <td>10</td>
                            <td>Pcs</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>150891</td>
                            <td>Comforter</td>
                            <td>05</td>
                            <td>Pcs</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="row" style="margin-top: 300px">
                <div class="col">
                    <p class="text-center">Signature</p>
                </div>
                <div class="col">
                    <p class="text-center">Signature</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col">
                    <p class="text-center">Print Date & Time : 15/03/2022 11.00 AM</p>
                </div>
            </div>
        </div>














        <!--END CONTENT HERE-->


    </div>
    <script src="../js/jquery-3.6.0.min.js "></script>
    <script src="../js/bootstrap.bundle.min.js "></script>
    <script src="../js/script.js "></script>

</body>

</html>