<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../scss/ipd.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Patient Queue and Appointment</title>
</head>

<body>
    <div style="max-width: 1000px" class="container">
        <div class="row">
            <div class="col-md-12 p-3">
                <div class="d-flex align-items-center justify-content-center">
                    <div class="px-4">
                        <img src="../images/logo-sylhet-osmani.svg" alt="">
                    </div>
                    <div>
                        <h4>সিলেট এম, এ, জি, ওসমানী মেডিকেল কলেজ হাসপাতাল, সিলেট।</h4>
                        <p class="border-bottom" style="margin-left: 100px; text-indent: -100px;"> হাসপাতাল</p>

                    </div>
                </div>

            </div>
            <!--col-md-4-->
        </div>
        <!--row-->

        <div class="row">
            <div class="col text-center my-5 ">
                <h3>রোগীর ছাড়পত্র </h3>
            </div>
            <!--col-->
        </div>
        <!--row-->
        <div class="row">
            <div class="col">
                <p class="border-bottom" style="margin-left: 180px; text-indent: -180px;"> প্রত্যয়ন করা যাইতেছে যে,
                </p>
            </div>
            <!--col-->
        </div>
        <!--row-->
        <div class="row">
            <div class="col-md-4">
                <p class="border-bottom" style="margin-left: 130px; text-indent: -130px;"> রোগীর আইডি নং</p>
            </div>
            <!--col-md-4-->


            <div class="col-md-8">
                <p class="border-bottom" style="margin-left: 100px; text-indent: -100px;">পিতা/স্বামী</p>
            </div>
            <!--col-md-4-->

        </div>
        <!--row-->
        <div class="row">
            <div class="col">
                <p class="border-bottom" style="margin-left: 60px; text-indent: -60px;">ঠিকানা</p>
            </div>
            <!--col-md-4-->

        </div>
        <!--row-->
        <div class="row">
            <div class="col">
                <p class="border-bottom" style=""> &nbsp;</p>
            </div>
            <!--col-md-4-->

        </div>
        <!--row-->
        <div class="row">
            <div class="col-md-4">
                <p class="border-bottom" style="margin-left: 130px; text-indent: -130px;">অত্র হাসপাতালের</p>
            </div>
            <div class="col-md-4">
                <p class="border-bottom" style="margin-left: 80px; text-indent: -80px;">বিভাগে</p>
            </div>
            <div class="col-md-4">
                <p class="border-bottom" style="margin-left: 60px; text-indent: -60px;">ওয়ার্ডে</p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->
        <div class="row">
            <div class="col-md-4">
                <p class="border-bottom" style="">&nbsp; </p>
            </div>
            <div class="col-md-4">
                <p class="border-bottom" style="margin-left: 130px; text-indent: -130px;">শয্যা/কেবিনে</p>
            </div>
            <div class="col-md-4">
                <p class="border-bottom" style="margin-left: 60px; text-indent: -60px;">হইতে</p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->
        <div class="row">
            <div class="col-md-4">
                <p class="" style="margin-left: 130px; text-indent: -130px;">তারিখ পর্যন্ত চিকিৎসাধীন ছিলেন।</p>
            </div>
            <div class="col-md-4">
                <p class="border-bottom" style="margin-left: 100px; text-indent: -130px;"> তাহার ভর্তি নং </p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->
        <div class="row">
            <div class="col-md-12">
                <p class="border-bottom" style="margin-left: 60px; text-indent: -60px;">তিনি</p>
            </div>
        </div>
        <!--row-->
        <div class="row">
            <div class="col-md-10">
                <p class="border-bottom" style="">&nbsp;</p>
            </div>
            <!--col-md-4-->
            <div class="col-md-2">
                <p>ভুগিতেছিলেন।</p>
            </div>
            <!--col-md-4-->
        </div>
        <!--row-->
        <div class="row mt-5">
            <div class="col">
                <p class="border-bottom" style="margin-left: 90px; text-indent: -90px;">তারিখ </p>
            </div>
            <!--col-->
            <div class="col"></div>
            <div class="col">
                <p class="border-bottom" style="margin-left: 90px; text-indent: -90px;">স্বাক্ষর </p>
                <p class="border-bottom" style="margin-left: 90px; text-indent: -90px;">পদবী</p>
                <p class="border-bottom" style="margin-left: 90px; text-indent: -90px;">রেজি: নম্বর </p>

            </div>
            <!--col-->

        </div>
        <!--row-->

    </div>
    <!--container-->


</body>

</html>