<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="stylesheet" href="../css/ipd.css">
    <link rel="preconnect" href="../https://fonts.googleapis.com">
    <link rel="preconnect" href="../https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Nurse Station</title>
</head>

<body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
                <div class="leftside-menu-branding">
                    <a href="dashboard.html"><img src="../images/logo-sylhet-osmani.svg" alt=""></a>
                </div>

                <div class="leftside-menu-wrapper">
                    <ul>
                        <li><a href="dashboard.html"><span class="icon icon-35x icon-dashboard"></span><span>Dashboard
                                    summary</span><span></span></a>
                        </li>
                        <li class="activated"><a href="#"><span class="icon icon-35x icon-indoor"></span><span>Inpatient
                                    Department (IPD) </span><span class="fa"></span></a>
                            <ul>
                                <li><a href="01-ipd-ns-patient-rcv-rqst.html"target="_blank">Nurse Station</a></li>

                            </ul>
                        </li>


                    </ul>
                </div>
                <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
        </div>
        <!-- leftside-menu -->
        <div class="page-content">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row align-content-around">
                        <div class="col-md-6">
                            <div class="menu-app-name-trigger">
                                <div class="left-menu-trigger">
                                    <button class="">
                                    <span></span>
                                </button>
                                </div>
                                <div>
                                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                                </div>
                            </div>
                            <!--menu-app-name-trigger-->

                        </div>
                        <!--col-->
                        <div class="col">
                            <nav>
                                <ul>

                                    <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                    <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a>
                                    </li>
                                    <li class="user-profile-menu-item">
                                        <a href="">
                                            <span><img src="../images/user-thumb.svg" alt=""></span>
                                            <span>Rafid Mehedi</span>
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--top-navbar-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-wrapper mt-4">
                                <ul class="breadcrumb">
                                    <li><a href="">In Patient Department (IPD)</a></li>
                                    <li> ></li>
                                    <li>Nurse Station</li>
                                </ul>
                            </div>
                            <!--breadcrumb-wrapper-->

                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->
                    <!--START CONTENT FROM HERE -->
                    <div class="bg-white p-4">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Admission Reg No
                                </label>
                                    <input type="text" class="form-control" id="" placeholder="Type Here">
                                </div>

                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Patient Name
                                </label>
                                    <input type="text" class="form-control" id="" placeholder="Type Here">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Father's Name
                                </label>
                                    <input type="text" class="form-control" id="" placeholder="Type Here">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Mother's Name
                                </label>
                                    <input type="text" class="form-control" id="" placeholder="Type Here">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Division
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    District
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Thana
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Address
                                </label>
                                    <input type="text" class="form-control" id="" placeholder="H:10,R:5,Sunrise Housing">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Gender
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Religion
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Occupation
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">DOB of Deceased</label>
                                    <div class="input-group mb-3">
                                        <input type="date" class="form-control">
                                        <input type="text" class="form-control" placeholder="YY/MM/DD">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Date & Time of Admission
                                </label>
                                    <div class="input-group mb-3">
                                        <input type="date" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Date & Time of Death
                                </label>
                                    <div class="input-group mb-3">
                                        <input type="date" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">NID of Deceased/sp/p</label>
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="Type Here">
                                        <select class="form-select" aria-label="Default select example">
                                        <option selected>Select</option>
                                    </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="">
                                    Phone No*
                                </label>
                                    <input type="text" class="form-control" id="" placeholder="0181758170">
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h4>
                                    Medical Data(Part 1 and Part 2)
                                </h4>
                            </div>


                        </div>
                        <div class="row bg-light-gray py-3">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <p>
                                        Part 1<br> Report disease or condition<br> directly leading to death on line a<br><br> Report Chain of events in due to <br> order(if applicable)<br><br> State the Underlying Cause on the <br> lowest used line

                                    </p>

                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>Cause of Death</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>a</td>
                                            <td>&nbsp;</td>
                                            <td>Time</td>
                                        </tr>
                                        <tr>
                                            <td>b</td>
                                            <td>&nbsp;</td>
                                            <td>Time</td>
                                        </tr>
                                        <tr>
                                            <td>c</td>
                                            <td>&nbsp;</td>
                                            <td>Time</td>
                                        </tr>
                                        <tr>
                                            <td>d</td>
                                            <td>&nbsp;</td>
                                            <td>Time</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row bg-light-gray py-3">
                            <div class="col-md-3">
                                <p>
                                    Part 2<br> Other significant conditions<br> contributing to death<br> (time intervals can be included in<br> brackets after the conditions)<br><br>

                                </p>
                            </div>
                            <div class="col-md-9">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <tr>
                                            <td>&nbsp;--</td>
                                        </tr>
                                        <tr>
                                            <td> --</td>
                                        </tr>

                                    </table>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h5> Other Medical Data </h5>

                            </div>


                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    Was surgery performed within the last 4 weeks?
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    If yes please specify the date of surgery:
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label for="">
                                    If yes please specify reason of surgery ( disease or condition ):
                                </label>
                                    <textarea class="form-control" placeholder="Type Here" id="floatingTextarea2" style="height: 100px"></textarea>
                                    <label for="floatingTextarea2"></label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    Was an autopsy requested?
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    If you were the findings used in the ?
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="">
                                    Manner of Death
                                </label>

                                </div>
                            </div>


                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    Cause of Death:
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    If external cause of poisoning (DO Inj.)
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label for="">
                                    Please describe how external cause occurred ( if Poisoning Please Specify Poisoning
                                    agent ) </label>
                                    <textarea class="form-control" placeholder="Type Here" id="floatingTextarea2" style="height: 100px"></textarea>
                                    <label for="floatingTextarea2"></label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label for="">
                                    Place of Occurrence of the external cause: </label>
                                    <input type="text" class="form-control" id="" placeholder="Type Here">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="">
                                    Fatal or infant Death
                                </label>

                                </div>
                            </div>


                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    Multiple Pregnancy ?
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>

                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    Stillborn ?
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    If Death within 24h specify number of hours survived
                                </label>
                                    <input type="text" class="form-control" id="" placeholder="Type Here">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    Birth weight (in grams)
                                </label>
                                    <input type="text" class="form-control" id="" placeholder="Type Here">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    Number of completed weeks of pregnancy ?
                                </label>
                                    <input type="text" class="form-control" id="" placeholder="Type Here">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    Age of mother ( years ) ?
                                </label>
                                    <input type="text" class="form-control" id="" placeholder="Type Here">
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="">
                                    If death was perinatal, please state conditions of mother that affected the fetus
                                    and
                                    newborn
                                </label>
                                    <textarea class="form-control" placeholder="Type Here" id="floatingTextarea2" style="height: 100px"></textarea>
                                    <label for="floatingTextarea2"></label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="">
                                    For women of reproductive age
                                </label>

                                </div>
                            </div>


                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    Was the deceased pregnant within past year?
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>

                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    If yes, was she pregnant ?
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">
                                    Did the pregnancy contribute to the death?
                                </label>
                                    <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="">Date:</label>
                                        <div class="input-group mb-3">
                                            <input type="date" class="form-control">
                                            <input type="text" class="form-control" placeholder="2021/10/10">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="">Designated Signature:</label>
                                        <div class="input-group mb-3">
                                            <label for="formFile" class="form-label"></label>
                                            <input class="form-control" type="file" id="formFile">
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn btn-outline-warning">Reset</button>
                                <button type="button" class="btn btn-info">Preview</button>
                                <a type="button" class="btn btn-primary" href="52-ipd-ns-rr-dc.html"target="_blank">Save & Print Certificate</a>
                            </div>
                        </div>
                    </div>
                    <!--END CONTENT FROM HERE -->
                </div>
                <!-- container-fluid -->
            </div>
            <!--content-->
            <footer class="footer ">
                <div class="container-fluid ">
                    <div class="row align-items-center ">
                        <div class="col-md-6 ">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            All copyrights eGeneration Ltd.™
                        </div>
                        <div class="col-md-6 ">
                            <div class="text-md-end d-none d-md-block ">
                                <ul>
                                    <li>Powered By :</li>
                                    <li><img src="../images/eGeneration-logo.png " alt=" "></li>
                                    <li><img src="../images/mars-logo.png " alt=" "></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </div>
    <!-- wrapper -->



    <script src="../js/jquery-3.6.0.min.js "></script>
    <script src="../js/bootstrap.bundle.min.js "></script>
    <script src="../js/script.js "></script>
</body>

</html>