<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/all.css" rel="stylesheet">
    <link href="scss/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Blood Bank</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="#"><img src="images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="#"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Blood Bank </span><span
                            class="fa"></span></a>
                        <ul>
                            <li><a href="blood-bank-requisition-list.html">Requisition List</a></li>
                            <li><a href="blood-bank-donor-registration.html">Donor Registration</a></li>
                            <li><a href="blood-bank-screening-test-donor.html">Screening Test (Donor)</a></li>
                            <li><a href="blood-bank-blood-collection.html">Blood Collection</a></li>
                            <li><a href="blood-bank-blood-issue.html">Blood Issue</a></li>
                            <li><a href="blood-bank-stock-register.html">Stock Register</a></li>
                            <li><a href="blood-bank-blood-discard.html">Blood Discard</a></li>
                            <li><a href="blood-bank-petty-cash.html">Petty Cash</a></li>
                            <li class="activated-submenu">
                                <a href="blood-bank-accounts.html">Accounts</a>
                                <ul>
                                    <li><a href="blood-bank-account-collection.html">Account Collection</a></li>
                                    <li><a href="blood-bank-bill-register.html">Bill Register</a></li>
                                </ul>
                            </li>
                            <li class="activated-submenu"><a href="blood-bank-reports.html">Reports</a>
                                <ul>
                                    <li><a href="blood-bank-test-wise-information-reports.html">Test Wise
                                        Information</a></li>
                                    <li><a href="blood-bank-stock-register-reports.html">Stock Register</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Blood-Bank</a></li>
                                <li> ></li>
                                <li>Blood Issue</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->


                <div class="card">
                    <div class="card-body">
                        <!--Start Content -->

                        <div class="row align-items-end">
                            <div class="col-md-12">
                                <div class="filter-wrapper mb-0">
                                    <div class="form-group">
                                        <label> Req. Date</label>
                                        <div class="icon-field-wrapper icon-right">
                                            <input type="text" placeholder="From" class="form-control">
                                            <i class="far fa-calendar-alt"></i>
                                        </div>
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                        <label style="visibility: hidden;">Req. Date</label>
                                        <div class="icon-field-wrapper icon-right">
                                            <input type="text" placeholder="To" class="form-control">
                                            <i class="far fa-calendar-alt"></i>
                                        </div>
                                    </div>
                                    <!--form-group-->

                                    <div class="form-group">
                                        <label>Req. ID</label>
                                        <input type="text" placeholder="" class="form-control">
                                    </div>
                                    <!--form-group-->

                                    <div class="form-group">
                                        <label>Admission ID</label>
                                        <input type="text" placeholder="" class="form-control">
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                        <label>Patient Name</label>
                                        <input type="text" placeholder="" class="form-control">
                                    </div>
                                    <!--form-group-->

                                    <!--                                    <div class="form-group">-->
                                    <!--                                        <label for="">Req. Dept.</label>-->
                                    <!--                                        <select name="" class="form-select">-->
                                    <!--                                            <option value=""> Select</option>-->
                                    <!--                                        </select>-->

                                    <!--                                    </div>-->
                                    <!--form-group-->

                                    <div class="form-group">
                                        <label>Req. Ward</label>
                                        <select name="" class="form-select">
                                            <option value=""> Select</option>
                                        </select>

                                    </div>
                                    <!--form-group-->

                                    <div class="form-group">
                                        <label>Bed</label>
                                        <select name="" class="form-select">
                                            <option value=""> Select</option>
                                        </select>

                                    </div>
                                    <!--form-group-->

                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary">Search</button>
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-outline-warning">Reset
                                        </button>
                                    </div>
                                    <!--form-group-->

                                </div>
                                <!--filter-wrapper-->
                            </div>
                            <!--col-md-12-->

                        </div>
                        <!--row-->
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="issueType" value="pending"
                                           id="issue-pending" checked>
                                    <label class="form-check-label" for="issue-pending">
                                        Issue Pending
                                    </label>
                                </div>

                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="issueType" value="issued"
                                           id="issued-list">
                                    <label class="form-check-label" for="issued-list">
                                        Issued List
                                    </label>
                                </div>

                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="issueType" value="return"
                                           id="issue-return">
                                    <label class="form-check-label" for="issue-return">
                                        Issue Return
                                    </label>
                                </div>

                            </div>
                        </div>

                        <div id="issue-content-by-type" class="">
                            <div contentType="pending">
                                <div class="table-responsive">
                                    <table class="table table-blue">
                                        <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Patient Name</th>
                                            <th>Admission ID</th>
                                            <th>Ward</th>
                                            <th>Bed</th>
                                            <th>Requisition ID</th>
                                            <th>Blood Grp.</th>
                                            <th>No. of Bags</th>

                                            <th>Req. Date</th>
                                            <th>No. of Bag Issued</th>
                                            <th>States</th>
                                            <th>Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>Md. Hasan Ali</td>
                                            <td>A012209000034</td>
                                            <td>Male Medicine</td>
                                            <td>B-11</td>
                                            <td>BRO1220987098</td>
                                            <td>AB÷ve</td>
                                            <td>01</td>

                                            <td>06/10/2022</td>
                                            <td>0</td>
                                            <td>Pending</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                                        data-bs-target="#bloodReqIssuePendingViewModal"> View
                                                </button>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div contentType="issued" style="display: none">
                                <div class="table-responsive">
                                    <table class="table table-blue">
                                        <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Patient Name</th>
                                            <th>Admission ID</th>
                                            <th>Ward</th>
                                            <th>Bed</th>
                                            <th>Requisition ID</th>
                                            <th>Blood Grp.</th>
                                            <th>Req. Date</th>
                                            <th>Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>Md. Hasan Ali</td>
                                            <td>A012209000034</td>
                                            <td>Male Medicine</td>
                                            <td>B-11</td>
                                            <td>BRO1220987098</td>
                                            <td>AB÷ve</td>
                                            <td>06/10/2022</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                                        data-bs-target="#bloodReqIssuedViewModal"> View
                                                </button>
                                                <button class="btn btn-sm btn-secondary" data-bs-toggle="modal"
                                                        data-bs-target="#bloodIssuePendingPrintView"> Print
                                                </button>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div contentType="return" style="display: none">
                                <div class="table-responsive">
                                    <table class="table table-blue">
                                        <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Patient Name</th>
                                            <th>Admission ID</th>
                                            <th>Department</th>
                                            <th>Ward</th>
                                            <th>Bed</th>
                                            <th>Blood Grp.</th>
                                            <th>Requisition ID</th>
                                            <th>Req. Date</th>
                                            <th>Issue Date</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>Md. Hasan Ali</td>
                                            <td>A012209000034</td>
                                            <td>Medicine</td>
                                            <td>Male</td>
                                            <td>B-11</td>
                                            <td>AB-ve</td>
                                            <td>BRO1220987098</td>
                                            <td>06/10/2022</td>
                                            <td>06/10/2022</td>
                                            <td>Received</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                                        data-bs-target="#bloodReqIssueReturnViewModal"> View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>02</td>
                                            <td>Md. Akbar Ali</td>
                                            <td>A012209000038</td>
                                            <td>Medicine</td>
                                            <td>Male</td>
                                            <td>B-11</td>
                                            <td>O+</td>
                                            <td>BRO1220987095</td>
                                            <td>06/10/2022</td>
                                            <td>06/10/2022</td>
                                            <td>Not Received</td>
                                            <td>
                                                <button class="btn btn-sm btn-success" data-bs-toggle="modal"
                                                        data-bs-target="#bloodReqIssueReturnReceivedModal"> Receive
                                                </button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>
                        <!--End Content -->
                    </div>
                </div>
                <!--card-->

                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                        <li><img src="images/mars-logo.png " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>

        </div>
    </div>
</div>
<!-- wrapper -->

<!-- Modal -->
<div class="modal fade" id="bloodReqIssuePendingViewModal">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Blood Issue</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <ul class="list-unstyled">
                            <li class="my-2"> Requisition No: BR012209000023</li>
                            <li class="my-2">Blood Group: O-</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-unstyled">
                            <li class="my-2"> Req No of Bag: 1</li>
                            <li class="my-2">Blood Type: Whole Blood</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-unstyled">
                            <li class="my-2"> Patient Name: Golal Kabriya</li>
                            <li class="my-2">Admission ID: A01222099085067</li>
                        </ul>
                    </div>
                </div>
                <div class="row align-items-end">
                    <div class="col-lg-2 col-md-3">
                        <div class="form-group">
                            <label>Beg No</label>
                            <select name="" class="form-select">
                                <option value="">2909345</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <div class="form-group">
                            <label>Exp. Date</label>
                            <input value="03/11/2022" type="text" class="form-control" disabled>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <div class="form-group">
                            <label>Exp. Date</label>
                            <input value="03/11/2022" type="text" class="form-control" disabled>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <div class="form-group">
                            <label>Blood Group</label>
                            <input value="0-" type="text" class="form-control" disabled>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <div class="form-group">
                            <label> No of Bag</label>
                            <input value="1" type="text" class="form-control" disabled>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <div class="form-group">
                            <button class="btn btn-success">Add</button>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col">
                        <div class="table-responsive">
                            <table class="table table-striped table-blue">
                                <thead>
                                <tr>
                                    <th>Bag No</th>
                                    <th>Expire Date</th>
                                    <th>Blood Group</th>
                                    <th>No of Bag</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>2909344</td>
                                    <td>03/11/2022</td>
                                    <td>0-</td>
                                    <td>1</td>
                                    <td>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="my-2 text-center">
                            <!--                            <button class="btn btn-danger m-2">Close</button>-->
                            <button class="btn btn-primary m-2">Issue</button>
                            <button class="btn btn-secondary m-2" data-bs-toggle="modal"
                                    data-bs-target="#bloodIssuePendingPrintView">Print
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h4 class="mt-2 mb-2">Issued List</h4>
                        <div class="table-responsive">
                            <table class="table table-striped table-gray">
                                <thead>
                                <tr>
                                    <th>Bag No</th>
                                    <th>Expire Date</th>
                                    <th>Blood Group</th>
                                    <th>No of Bag</th>
                                    <th>Issued Date</th>
                                    <th>Isued From</th>
                                    <th>Name</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>2909344</td>
                                    <td>03/11/2022</td>
                                    <td>0-</td>
                                    <td>1</td>
                                    <td>06/10/2022</td>
                                    <td>Donor</td>
                                    <td>Md. Shakhawat Hossain</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!--End Content-->
            </div>
            <!--modal-body-->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <!--                        <button type="button" class="btn btn-primary">Save changes</button>-->
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<!-- Modal -->
<div class="modal fade" id="bloodIssuePendingPrintView">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Blood Issue</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <div class="row align-items-center justify-content-center mb-5">
                    <div class="col-auto">
                        <img src="images/logo-sylhet-osmani.svg" alt="">
                    </div>
                    <div class="col-auto">
                        <h3>SYLHET M.A.G. OSMANI MEDICAL COLLEGE & HOSPITAL</h3>
                        <p>SYLHET, BANGLADESH</p>
                    </div>
                </div>


                <div class="row">
                    <div class="col">
                        <table class="table table-bordered">
                            <tr>
                                <td width="50%">
                                    <p> Blood Transfusion Note:</p>
                                    <p> Date:</p>
                                    <p> Time:</p>
                                </td>
                                <td width="50%">
                                    <p> Blood Transfusion Order:</p>
                                    <p> Date:</p>
                                    <p> Time:</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Patient Name:</p>
                                    <p>Age:</p>
                                    <p>Sex:</p>
                                    <p>Reg No:</p>
                                    <p>Pt. Blood Group </p>
                                    <p>Blood Bag No:</p>
                                    <p>Screening:</p>
                                    <p>Cross matching:</p>
                                </td>
                                <td>
                                    <p>To NOD,</p>
                                    <p>please transfusion this patient 1 unit of fresh human cross matched whole blood
                                        at first IV @ 5 drops/min & waiting for any reaction. If there is no reaction
                                        then continue It's IV 15-20 drops/min. If any reaction likes itching, shivering,
                                        chest tightness, skin rash then</p>
                                    <ol type="i">
                                        <li class="my-2">immediately stop transfusion.</li>
                                        <li class="my-2">call the duty doctor.</li>
                                        <li class="my-2">Inj. Dexamethasone 5 m , 1 amp iv stat</li>
                                        <li class="my-2">Inj. phenergan 5 mg, 1 amp 1M stat.</li>
                                    </ol>
                                    <p class="mt-5 pe-5 text-end">Signature</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!--End Content-->
            </div>
            <!--modal-body-->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <!--                        <button type="button" class="btn btn-primary">Save changes</button>-->
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<!-- Modal -->
<div class="modal fade" id="bloodReqIssuedViewModal">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Blood Issued Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <ul class="list-unstyled">
                            <li class="my-2"> Patient Name: Golal Kabriya</li>
                            <li class="my-2">Admission ID: A01222099085067</li>
                            <li class="my-2">Ward/Bed: Medicine, Male Ward, B-12</li>
                        </ul>

                    </div>
                    <div class="col-md-4">
                        <ul class="list-unstyled">
                            <li class="my-2"> Req No of Bag: 1</li>
                            <li class="my-2">Blood Type: Whole Blood</li>
                            <li class="my-2">Blood Group: O-</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-unstyled">
                            <li class="my-2"> Requisition No: BR012209000023</li>
                            <li class="my-2"> Requisition Date: 06/10/2022</li>

                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col">

                        <div class="table-responsive">
                            <table class="table table-striped table-gray">
                                <thead>
                                <tr>
                                    <th>Bag No</th>
                                    <th>Expire Date</th>
                                    <th>Batch No</th>
                                    <th>No of Bag</th>
                                    <th>Issued No</th>
                                    <th>Issued Date</th>
                                    <th>Isued From</th>
                                    <th>Donor / Campaign Name</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>2909344</td>
                                    <td>03/11/2022</td>
                                    <td>B01229809</td>
                                    <td>1</td>
                                    <td>BI01220900035</td>
                                    <td>06/10/2022</td>
                                    <td>Donor</td>
                                    <td>Md. Shakhawat Hossain</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!--End Content-->
            </div>
            <!--modal-body-->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <!--                        <button type="button" class="btn btn-primary">Save changes</button>-->
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<!-- Modal -->
<div class="modal fade" id="bloodReqIssueReturnViewModal">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Blood Issued Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <ul class="list-unstyled">
                            <li class="my-2"> Patient Name: Golal Kabriya</li>
                            <li class="my-2">Admission ID: A01222099085067</li>
                            <li class="my-2">Ward/Bed: Medicine, Male Ward, B-12</li>
                        </ul>

                    </div>
                    <div class="col-md-4">
                        <ul class="list-unstyled">
                            <li class="my-2"> Req No of Bag: 1</li>
                            <li class="my-2">Blood Type: Whole Blood</li>
                            <li class="my-2">Blood Group: O-</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-unstyled">
                            <li class="my-2"> Requisition No: BR012209000023</li>
                            <li class="my-2"> Requisition Date: 06/10/2022</li>

                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col">

                        <div class="table-responsive">
                            <table class="table table-striped table-gray">
                                <thead>
                                <tr>
                                    <th>Bag No</th>
                                    <th>Expire Date</th>
                                    <th>Batch No</th>
                                    <th>No of Bag</th>
                                    <th>Issued No</th>
                                    <th>Issued Date</th>
                                    <th>Isued From</th>
                                    <th>Donor / Campaign Name</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>2909344</td>
                                    <td>03/11/2022</td>
                                    <td>B01229809</td>
                                    <td>1</td>
                                    <td>BI01220900035</td>
                                    <td>06/10/2022</td>
                                    <td>Donor</td>
                                    <td>Md. Shakhawat Hossain</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!--End Content-->
            </div>
            <!--modal-body-->
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
<!--                <button type="button" class="btn btn-primary">Issue Return Receive</button>-->
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<!-- Modal -->
<div class="modal fade" id="bloodReqIssueReturnReceivedModal">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Blood Issued Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <ul class="list-unstyled">
                            <li class="my-2"> Patient Name: Golal Kabriya</li>
                            <li class="my-2">Admission ID: A01222099085067</li>
                            <li class="my-2">Ward/Bed: Medicine, Male Ward, B-12</li>
                        </ul>

                    </div>
                    <div class="col-md-4">
                        <ul class="list-unstyled">
                            <li class="my-2"> Req No of Bag: 1</li>
                            <li class="my-2">Blood Type: Whole Blood</li>
                            <li class="my-2">Blood Group: O-</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-unstyled">
                            <li class="my-2"> Requisition No: BR012209000023</li>
                            <li class="my-2"> Requisition Date: 06/10/2022</li>

                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col">

                        <div class="table-responsive">
                            <table class="table table-striped table-gray">
                                <thead>
                                <tr>
                                    <th>Bag No</th>
                                    <th>Expire Date</th>
                                    <th>Batch No</th>
                                    <th>No of Bag</th>
                                    <th>Issued No</th>
                                    <th>Issued Date</th>
                                    <th>Isued From</th>
                                    <th>Donor / Campaign Name</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>2909344</td>
                                    <td>03/11/2022</td>
                                    <td>B01229809</td>
                                    <td>1</td>
                                    <td>BI01220900035</td>
                                    <td>06/10/2022</td>
                                    <td>Donor</td>
                                    <td>Md. Shakhawat Hossain</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!--End Content-->
            </div>
            <!--modal-body-->
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Issue Return Receive</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>

<script>
    jQuery(document).ready(function () {
        // jQuery("#issue-content-by-type>div").hide();
        jQuery("input[name='issueType']").on("click", function () {
            jQuery("#issue-content-by-type").find(`[contentType='${this.value}']`).show().siblings().hide();
        })
    })
</script>
</body>

</html>