<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/all.css" rel="stylesheet">
    <link href="scss/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Blood Bank</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="#"><img src="images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="#"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Blood Bank </span><span
                            class="fa"></span></a>
                        <ul>
                            <li><a href="blood-bank-requisition-list.html">Requisition List</a></li>
                            <li><a href="blood-bank-donor-registration.html">Donor Registration</a></li>
                            <li><a href="blood-bank-screening-test-donor.html">Screening Test (Donor)</a></li>
                            <li><a href="blood-bank-blood-collection.html">Blood Collection</a></li>
                            <li><a href="blood-bank-blood-issue.html">Blood Issue</a></li>
                            <li><a href="blood-bank-stock-register.html">Stock Register</a></li>
                            <li><a href="blood-bank-blood-discard.html">Blood Discard</a></li>
                            <li><a href="blood-bank-petty-cash.html">Petty Cash</a></li>
                            <li class="activated-submenu">
                                <a href="blood-bank-accounts.html">Accounts</a>
                                <ul>
                                    <li><a href="blood-bank-account-collection.html">Account Collection</a></li>
                                    <li><a href="blood-bank-bill-register.html">Bill Register</a></li>
                                </ul>
                            </li>
                            <li class="activated-submenu"><a href="blood-bank-reports.html">Reports</a>
                                <ul>
                                    <li><a href="blood-bank-test-wise-information-reports.html">Test Wise
                                        Information</a></li>
                                    <li><a href="blood-bank-stock-register-reports.html">Stock Register</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Blood-Bank</a></li>
                                <li> ></li>
                                <li>Account Collection</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button id="nav-cash-receive-tab" data-bs-target="#cash-receive"
                                aria-controls="cash-receive"
                                class=" active" data-bs-toggle="tab" type="button" role="tab"
                                aria-selected="true">
                            Cash Receive
                        </button>
                        <button id="nav-cash-receive-list-tab" data-bs-target="#cash-receive-list"
                                aria-controls="cash-receive-list" class="" data-bs-toggle="tab"
                                type="button"
                                role="tab" aria-selected="true"> Received List
                        </button>

                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">

                    <div class="tab-pane fade show active" id="cash-receive"
                         aria-labelledby="nav-cash-receive-tab"
                         role="tabpanel" tabindex="0">
                        <!--Start Content -->
                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->

                                <div class="row align-items-end">
                                    <div class="col-md-12">
                                        <div class="filter-wrapper mb-0">
                                            <div class="form-group">
                                                <label for=""> Date</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" placeholder="From" class="form-control">
                                                    <i class="far fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="" style="visibility: hidden;">Date</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" placeholder="From" class="form-control">
                                                    <i class="far fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->

                                            <div class="form-group">
                                                <label for="">User</label>
                                                <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Department</label>
                                                <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->

                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary">Search</button>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-outline-warning">Reset</button>
                                            </div>
                                            <!--form-group-->
                                        </div>
                                        <!--filter-wrapper-->
                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-blue white-space-nowrap ">
                                                <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>Date</th>
                                                    <th>User</th>
                                                    <th>Total Collection (TK)</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>20/09/2022</td>
                                                    <td>Al Amin</td>
                                                    <td>4000</td>


                                                    <td>
                                                        <button class="btn btn-sm btn-success"
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#cashReceiveConfirm">
                                                            Receive
                                                        </button>
                                                        <button class="btn btn-sm btn-info"
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#cashReceiveDetails">
                                                            Details
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>10/09/2022</td>
                                                    <td>Amin</td>
                                                    <td>3500</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-success"
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#cashReceiveConfirm">
                                                            Receive
                                                        </button>
                                                        <button class="btn btn-sm btn-info"
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#cashReceiveDetails">
                                                            Details
                                                        </button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--table-responsive-->


                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->


                                <!--End Content -->
                            </div>
                        </div>
                        <!--card-->

                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->
                    <div class="tab-pane fade" id="cash-receive-list"
                         aria-labelledby="nav-cash-receive-list-tab"
                         role="tabpanel" tabindex="0">
                        <!--Start Content -->
                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->
                                <div class="row align-items-end">
                                    <div class="col-md-12">
                                        <div class="filter-wrapper mb-0">
                                            <div class="form-group">
                                                <label for=""> Date</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" placeholder="From" class="form-control">
                                                    <i class="far fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="" style="visibility: hidden;">Date</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" placeholder="From" class="form-control">
                                                    <i class="far fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->


                                            <div class="form-group">
                                                <label for="">Blood Group</label>
                                                <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Bag No</label>
                                                <input type="text" placeholder="" class="form-control">
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Batch</label>
                                                <input type="text" placeholder="" class="form-control">
                                            </div>
                                            <!--form-group-->

                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary">Search</button>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-outline-warning">Reset
                                                </button>
                                            </div>
                                            <!--form-group-->
                                        </div>
                                        <!--filter-wrapper-->
                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-blue white-space-nowrap ">
                                                <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>Coll. date</th>
                                                    <th>User Name</th>
                                                    <th>Total Coll. (TK)</th>
                                                    <th>Rec. By</th>
                                                    <th>Rec. Date</th>
                                                    <th>Rec. Amount</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>20/09/2022</td>
                                                    <td>Md. Alauddin</td>
                                                    <td>4000</td>
                                                    <td>Abu Haider</td>
                                                    <td> 22/10/2022</td>
                                                    <td> 4000</td>
                                                    <td>
                                                        <button class="btn btn-info" data-bs-toggle="modal"
                                                                data-bs-target="#receivedDetails">Details
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>20/09/2022</td>
                                                    <td>Saleha</td>
                                                    <td>4000</td>
                                                    <td>Abu Haider</td>
                                                    <td> 22/10/2022</td>
                                                    <td> 4000</td>
                                                    <td>
                                                        <button class="btn btn-info" data-bs-toggle="modal"
                                                                data-bs-target="#receivedDetails">Details
                                                        </button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--table-responsive-->
                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->
                                <!--End Content -->
                            </div>
                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->

                </div>
                <!--content-->


                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                        <li><img src="images/mars-logo.png " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- wrapper -->

<!-- Modal -->
<div class="modal fade" id="cashReceiveConfirm">
    <div class="modal-dialog">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Do you want to confirm receive?</h5>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Yes</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->
<!-- Modal -->
<div class="modal fade" id="cashReceiveDetails">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">User wise cash collection details</h5>
            </div>
            <div class="modal-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        User Name: Md: Al Amin
                    </div>
                    <div class="col-md-6 text-end">
                        Collection Date: 06/11/2022
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-blue white-space-nowrap ">
                        <thead>
                        <tr>
                            <th>SL</th>
                            <th>Invoice NO</th>
                            <th>Patient ID</th>
                            <th>Patient Name</th>
                            <th>Test Name</th>
                            <th>Amount</th>
                            <th>Discount</th>
                            <th>Net Collection</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>01</td>
                            <td>V012210001</td>
                            <td>R01203000343</td>
                            <td>Sikandar Raza</td>
                            <td>Cressmatching</td>
                            <td>100</td>
                            <td>0</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>V012210002</td>
                            <td>R01203000345</td>
                            <td>Ramiz Raza</td>
                            <td>HVI</td>
                            <td>200</td>
                            <td>0</td>
                            <td>200</td>
                        </tr>
                        <tr>
                            <td colspan="5" class="text-end">Total</td>
                            <td>300</td>
                            <td>0</td>
                            <td>300</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--table-responsive-->
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Receive</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->
<!-- Modal -->
<div class="modal fade" id="receivedDetails">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">User wise cash collection details</h5>
            </div>
            <div class="modal-body">
                <div class="row mb-4">
                    <div class="col-md-4">
                        User Name: Md: Al Amin
                    </div>
                    <div class="col-md-4 text-center">
                        Collection Date: 06/11/2022
                    </div>
                    <div class="col-md-4 text-end">
                        Status: Received
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-blue white-space-nowrap ">
                        <thead>
                        <tr>
                            <th>SL</th>
                            <th>Invoice NO</th>
                            <th>Patient ID</th>
                            <th>Patient Name</th>
                            <th>Test Name</th>
                            <th>Amount</th>
                            <th>Discount</th>
                            <th>Net Collection</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>01</td>
                            <td>V012210001</td>
                            <td>R01203000343</td>
                            <td>Sikandar Raza</td>
                            <td>Cressmatching</td>
                            <td>100</td>
                            <td>0</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>V012210002</td>
                            <td>R01203000345</td>
                            <td>Ramiz Raza</td>
                            <td>HVI</td>
                            <td>200</td>
                            <td>0</td>
                            <td>200</td>
                        </tr>
                        <tr>
                            <td colspan="5" class="text-end">Total</td>
                            <td>300</td>
                            <td>0</td>
                            <td>300</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--table-responsive-->
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <!--                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Receive</button>-->
            </div>
        </div>
    </div>
</div>
<!--End Modal -->


<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>


</body>

</html>