<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/all.css" rel="stylesheet">
    <link href="scss/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Blood Bank</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="#"><img src="images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="#"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Blood Bank </span><span
                            class="fa"></span></a>
                        <ul>
                            <li><a href="blood-bank-requisition-list.html">Requisition List</a></li>
                            <li><a href="blood-bank-donor-registration.html">Donor Registration</a></li>
                            <li><a href="blood-bank-screening-test-donor.html">Screening Test (Donor)</a></li>
                            <li><a href="blood-bank-blood-collection.html">Blood Collection</a></li>
                            <li><a href="blood-bank-blood-issue.html">Blood Issue</a></li>
                            <li><a href="blood-bank-stock-register.html">Stock Register</a></li>
                            <li><a href="blood-bank-blood-discard.html">Blood Discard</a></li>
                            <li><a href="blood-bank-petty-cash.html">Petty Cash</a></li>
                            <li class="activated-submenu">
                                <a href="blood-bank-accounts.html">Accounts</a>
                                <ul>
                                    <li><a href="blood-bank-account-collection.html">Account Collection</a></li>
                                    <li><a href="blood-bank-bill-register.html">Bill Register</a></li>
                                </ul>
                            </li>
                            <li class="activated-submenu"><a href="blood-bank-reports.html">Reports</a>
                                <ul>
                                    <li><a href="blood-bank-test-wise-information-reports.html">Test Wise
                                        Information</a></li>
                                    <li><a href="blood-bank-stock-register-reports.html">Stock Register</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Blood-Bank</a></li>
                                <li> ></li>
                                <li>Requisition List</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button id="nav-blood-bank-req-pending-tab" data-bs-target="#blood-bank-req-pending"
                                aria-controls="blood-bank-req-pending"
                                class=" active" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">
                            Pending
                        </button>
                        <button id="nav-blood-bank-issued-pending-tab" data-bs-target="#blood-bank-req-issued"
                                aria-controls="blood-bank-req-issued" class="" data-bs-toggle="tab" type="button"
                                role="tab" aria-selected="true"> Issued List
                        </button>

                    </div>
                </nav>

                <div class="tab-content" id="nav-tabContent">

                    <div class="tab-pane fade show active" id="blood-bank-req-pending"
                         aria-labelledby="nav-blood-bank-req-pending-tab"
                         role="tabpanel" tabindex="0">
                        <!--Start Content -->

                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->
                                <div class="row align-items-end">
                                    <div class="col-md-12">
                                        <div class="filter-wrapper mb-0">
                                            <div class="form-group">
                                                <label for=""> Req. Date</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" placeholder="From" class="form-control">
                                                    <i class="far fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="" style="visibility: hidden;">Req. Date</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" placeholder="From" class="form-control">
                                                    <i class="far fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Req. Dept.</label>
                                                <select name="" class="form-select">
                                                    <option value=""> Select</option>
                                                </select>

                                            </div>
                                            <!--form-group-->

                                            <div class="form-group">
                                                <label for="">Req. Ward</label>
                                                <select name="" class="form-select">
                                                    <option value=""> Select</option>
                                                </select>

                                            </div>
                                            <!--form-group-->


                                            <div class="form-group">
                                                <label for="">Admission ID</label>
                                                <input type="text" placeholder="" class="form-control">
                                            </div>
                                            <!--form-group-->


                                            <div class="form-group">
                                                <label for="">Blood Group</label>
                                                <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->

                                            <div class="form-group">
                                                <label for="">Bill Status</label>
                                                <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->

                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary">Search</button>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-outline-warning">Reset
                                                </button>
                                            </div>
                                            <!--form-group-->

                                        </div>
                                        <!--filter-wrapper-->
                                    </div>
                                    <!--col-md-12-->

                                </div>
                                <!--row-->


                                <div class="row">
                                    <div class="col">

                                        <div class="table-responsive">
                                            <table class="table table-striped table-blue white-space-nowrap ">
                                                <thead>
                                                <tr>
                                                    <th> SL</th>
                                                    <th>Req. ID</th>
                                                    <th>Req. Date</th>
                                                    <th>Patient Name</th>
                                                    <th>Admission ID</th>
                                                    <th>Department</th>
                                                    <th>Ward</th>
                                                    <th>BG</th>
                                                    <th>Blood Type</th>
                                                    <th>Bill Status</th>
                                                    <th>Invoice No</th>
                                                    <th>Invoice Date</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>BR01220800013</td>
                                                    <td>01/08/2022</td>
                                                    <td>Rahim</td>
                                                    <td>A012203000001</td>
                                                    <td>Medicine</td>
                                                    <td>Male</td>
                                                    <td>AB+</td>
                                                    <td>Whole Blood</td>
                                                    <td>Pending</td>
                                                    <td> --</td>
                                                    <td> --</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-success"
                                                           href="blood-bank-requisition-pending-invoice.html">Invoice</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>BR01220800012</td>
                                                    <td>01/08/2022</td>
                                                    <td>Rahima</td>
                                                    <td>A012203000020</td>
                                                    <td>Medicine</td>
                                                    <td>Male</td>
                                                    <td>0+</td>
                                                    <td>Whole Blood</td>
                                                    <td>Done</td>
                                                    <td> V01228000245</td>
                                                    <td> 01/08/2022</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-success"
                                                           href="blood-bank-requisition-pending-invoice.html">Invoice</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--table-responsive-->

                                    </div>
                                </div>
                                <!-- row -->
                                <!--End Content -->
                            </div>

                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->
                    <div class="tab-pane fade" id="blood-bank-req-issued"
                         aria-labelledby="nav-blood-bank-issued-pending-tab"
                         role="tabpanel" tabindex="0">
                        <!--Start Content -->
                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->
                                <div class="row align-items-end">
                                    <div class="col-md-12">
                                        <div class="filter-wrapper mb-0">
                                            <div class="form-group">
                                                <label for=""> Req. Date</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" placeholder="From" class="form-control">
                                                    <i class="far fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="" style="visibility: hidden;">Req. Date</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" placeholder="From" class="form-control">
                                                    <i class="far fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Req. Dept.</label>
                                                <select name="" class="form-select">
                                                    <option value=""> Select</option>
                                                </select>

                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Req. Ward</label>
                                                <select name="" class="form-select">
                                                    <option value=""> Select</option>
                                                </select>

                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Admission ID</label>
                                                <input type="text" placeholder="" class="form-control">
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary">Search</button>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-outline-warning">Reset
                                                </button>
                                            </div>
                                            <!--form-group-->
                                        </div>
                                        <!--filter-wrapper-->
                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-blue white-space-nowrap ">
                                                <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>Req. ID</th>
                                                    <th>Req. Date</th>
                                                    <th>Patient Name</th>
                                                    <th>Admission ID</th>
                                                    <th>Department</th>
                                                    <th>Ward</th>
                                                    <th>BG</th>
                                                    <th>Blood Type</th>
                                                    <th>Req By</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>BR01220800013</td>
                                                    <td>01/08/2022</td>
                                                    <td>Rahim</td>
                                                    <td>A012203000001</td>
                                                    <td>Medicine</td>
                                                    <td>Male</td>
                                                    <td>AB+</td>
                                                    <td>Whole Blood</td>
                                                    <td> Murad</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                                                data-bs-target="#bloodReqIssueModal"> View
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>BR01220800012</td>
                                                    <td>01/08/2022</td>
                                                    <td>Rahima</td>
                                                    <td>A012203000020</td>
                                                    <td>Medicine</td>
                                                    <td>Male</td>
                                                    <td>0+</td>
                                                    <td>Whole Blood</td>
                                                    <td> Murad</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary"> View</button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--table-responsive-->
                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->
                                <!--End Content -->
                            </div>
                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->

                </div>
                <!--content-->


                <footer class="footer">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                        <li><img src="images/mars-logo.png " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- wrapper -->

<!-- Modal -->
<div class="modal fade" id="bloodReqIssueModal">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Blood Issue</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <div class="row">
                    <div class="col-md-4">
                        <ul class="list-unstyled">
                            <li> Requisition No: BR012209000023</li>
                            <li>Blood Group: O-</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-unstyled">
                            <li> Req no of bag: 1</li>
                            <li>Blood Type: Whole Blood</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-unstyled">
                            <li> Patient Name: Golal Kabriya</li>
                            <li>Admission ID: A01222099085067</li>
                        </ul>
                    </div>
                </div>
                <!--<h3 class="mt-2 mb-2">Issue List</h3>-->
                <div class="table-responsive">
                    <table class="table table-striped table-gray">
                        <thead>
                        <tr>
                            <th>Bag No</th>
                            <th>Expire Date</th>
                            <th>Blood Group</th>
                            <th>No of Bag</th>
                            <th>Issued Date</th>
                            <th>Isued From</th>
                            <th>Name</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>2909344</td>
                            <td>03/11/2022</td>
                            <td>0-</td>
                            <td>1</td>
                            <td>06/10/2022</td>
                            <td>Donor</td>
                            <td>Md. Shakhawat Hossain</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--End Content-->
            </div>
            <!--modal-body-->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <!--                        <button type="button" class="btn btn-primary">Save changes</button>-->
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>


</body>

</html>