<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/all.css" rel="stylesheet">
    <link href="scss/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Blood Bank</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="#"><img src="images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="#"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Blood Bank </span><span
                            class="fa"></span></a>
                        <ul>
                            <li><a href="blood-bank-requisition-list.html">Requisition List</a></li>
                            <li><a href="blood-bank-donor-registration.html">Donor Registration</a></li>
                            <li><a href="blood-bank-screening-test-donor.html">Screening Test (Donor)</a></li>
                            <li><a href="blood-bank-blood-collection.html">Blood Collection</a></li>
                            <li><a href="blood-bank-blood-issue.html">Blood Issue</a></li>
                            <li><a href="blood-bank-stock-register.html">Stock Register</a></li>
                            <li><a href="blood-bank-blood-discard.html">Blood Discard</a></li>
                            <li><a href="blood-bank-petty-cash.html">Petty Cash</a></li>
                            <li class="activated-submenu">
                                <a href="blood-bank-accounts.html">Accounts</a>
                                <ul>
                                    <li><a href="blood-bank-account-collection.html">Account Collection</a></li>
                                    <li><a href="blood-bank-bill-register.html">Bill Register</a></li>
                                </ul>
                            </li>
                            <li class="activated-submenu"><a href="blood-bank-reports.html">Reports</a>
                                <ul>
                                    <li><a href="blood-bank-test-wise-information-reports.html">Test Wise
                                        Information</a></li>
                                    <li><a href="blood-bank-stock-register-reports.html">Stock Register</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Blood-Bank</a></li>
                                <li> ></li>
                                <li>Bill Register</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button id="nav-bill-reg-entry-tab" data-bs-target="#bill-reg-entry"
                                aria-controls="bill-reg-entry"
                                class="active" data-bs-toggle="tab" type="button" role="tab"
                                aria-selected="true">
                            Entry
                        </button>
                        <button id="nav-bill-reg-list-tab" data-bs-target="#bill-reg-list"
                                aria-controls="bill-reg-list" class="" data-bs-toggle="tab"
                                type="button"
                                role="tab" aria-selected="true"> View
                        </button>

                    </div>
                </nav>

                <div class="tab-content" id="nav-tabContent">

                    <div class="tab-pane fade show active" id="bill-reg-entry"
                         aria-labelledby="nav-bill-reg-entry-tab"
                         role="tabpanel" tabindex="0">
                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->
                                <div class="row mt-4">
                                    <div class="col-md-8">
                                        <div class="form-group">
                                            <label for="">Entry</label>
                                            <textarea class="form-control" rows="3"></textarea>
                                        </div>
                                        <div class="row align-items-end">
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label for="">Expence Date</label>
                                                    <input type="date" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label for="">Amount</label>
                                                    <input type="number" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <button class="btn btn-primary"><i class="fa fa-plus mr-2"></i> Add
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->
                                <div class="row pt-4">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-blue white-space-nowrap ">
                                                <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>Expence Date</th>
                                                    <th>Details</th>
                                                    <th>Amount (TK)</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>20/09/2022</td>
                                                    <td>Dish Bill of Blood Bank Donor Recreation Area</td>
                                                    <td>4000</td>


                                                    <td>
                                                        <button class="btn btn-sm btn-danger"
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#cashReceiveConfirm">
                                                            Delete
                                                        </button>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>10/09/2022</td>
                                                    <td>Amin</td>
                                                    <td>3500</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-danger"
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#cashReceiveConfirm">
                                                            Delete
                                                        </button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--table-responsive-->


                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <button class="btn btn-outline-warning m-2"> Reset</button>
                                        <button class="btn btn-primary m-2"> Save</button>
                                    </div>
                                </div>
                                <!--End Content -->
                            </div>
                        </div>
                        <!--card-->

                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->
                    <div class="tab-pane fade" id="bill-reg-list"
                         aria-labelledby="nav-bill-reg-list-tab"
                         role="tabpanel" tabindex="0">
                        <!--Start Content -->
                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->
                                <div class="row align-items-end">
                                    <div class="col-md-12">
                                        <div class="filter-wrapper mb-0">
                                            <div class="form-group">
                                                <label for=""> Date</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" placeholder="From" class="form-control">
                                                    <i class="far fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="" style="visibility: hidden;">Date</label>
                                                <div class="icon-field-wrapper icon-right">
                                                    <input type="text" placeholder="From" class="form-control">
                                                    <i class="far fa-calendar-alt"></i>
                                                </div>
                                            </div>
                                            <!--form-group-->

                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary">Search</button>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-outline-warning">Reset
                                                </button>
                                            </div>
                                            <!--form-group-->
                                        </div>
                                        <!--filter-wrapper-->
                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-blue white-space-nowrap ">
                                                <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>Expence Date</th>
                                                    <th>Details</th>
                                                    <th>Amount (TK)</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>20/09/2022</td>
                                                    <td>Dish Bill of Blood Bank Donor Recreation Area</td>
                                                    <td>4000</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>10/09/2022</td>
                                                    <td>Amin</td>
                                                    <td>3500</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--table-responsive-->
                                    </div>
                                    <!--col-md-12-->
                                </div>
                                <!--row-->
                                <!--End Content -->
                            </div>
                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->

                </div>
                <!--content-->


                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                        <li><img src="images/mars-logo.png " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>

</div>
<!-- wrapper -->


<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>


</body>

</html>