<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/all.css" rel="stylesheet">
    <link href="scss/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Blood Bank</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="#"><img src="images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="#"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Blood Bank </span><span
                            class="fa"></span></a>
                        <ul>
                            <li><a href="blood-bank-requisition-list.html">Requisition List</a></li>
                            <li><a href="blood-bank-donor-registration.html">Donor Registration</a></li>
                            <li><a href="blood-bank-screening-test-donor.html">Screening Test (Donor)</a></li>
                            <li><a href="blood-bank-blood-collection.html">Blood Collection</a></li>
                            <li><a href="blood-bank-blood-issue.html">Blood Issue</a></li>
                            <li><a href="blood-bank-stock-register.html">Stock Register</a></li>
                            <li><a href="blood-bank-blood-discard.html">Blood Discard</a></li>
                            <li><a href="blood-bank-petty-cash.html">Petty Cash</a></li>
                            <li class="activated-submenu">
                                <a href="blood-bank-accounts.html">Accounts</a>
                                <ul>
                                    <li><a href="blood-bank-account-collection.html">Account Collection</a></li>
                                    <li><a href="blood-bank-bill-register.html">Bill Register</a></li>
                                </ul>
                            </li>
                            <li class="activated-submenu"><a href="blood-bank-reports.html">Reports</a>
                                <ul>
                                    <li><a href="blood-bank-test-wise-information-reports.html">Test Wise
                                        Information</a></li>
                                    <li><a href="blood-bank-stock-register-reports.html">Stock Register</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Blood-Bank</a></li>
                                <li> ></li>
                                <li>Donor Registration</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->


                <div class="card">
                    <div class="card-body print-page-preview">
                        <div class="row">
                            <div class="col">
                                <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">১। নাম </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-8">
                                <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;"> ২।
                                    পিতা/স্বামীর নাম </p>
                            </div>
                            <div class="col">
                                <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;"> ৩। বয়স </p>
                            </div>
                            <div class="col-auto">
                                বৎসর
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">৪। লিঙ্গ </p>
                            </div>

                            <div class="col-2">
                                <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">পুরুষ /
                                    মহিলা </p>
                            </div>

                            <div class="col-2">
                                <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">৫। বৈবাহিক
                                    অবস্থা </p>
                            </div>

                            <div class="col-2">
                                <p class="" style="margin-left: 112px; text-indent: -112px;">পবিবাহিত/অবিবাহিত। </p>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">৬। পেশা</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p class="border-bottom" style="margin-left: 240px;text-indent: -240px;">৭। বর্তমান
                                    ঠিকানা ও টেলিফোন নং</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">৮। স্থায়ী
                                    ঠিকানা</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p class="border-bottom" style="margin-left: 185px;text-indent: -185px;">৯। পূর্ববর্তী
                                    রক্তদান : তারিখ</p>
                            </div>
                            <div class="col">
                                <p class="border-bottom" style="margin-left: 112px; text-indent: -112px;">কোথায়</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h6>১০। রক্তদাতা সম্পর্কে জ্ঞাতব্য : (প্রযোজ্য ঘরে টিক চিহ্ন দিন)</h6>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                            <tr>
                                                <th>পূর্বে বা বর্তমানে আপনি কি আক্রান্ত?</th>
                                                <th> হ্যাঁ</th>
                                                <th>না</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>
                                                    হেপাটাইটিস (জন্ডিস)
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    ম্যালেরিয়া
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    মৃগী রোগ
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    হৃদরোগ
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    ডায়াবেটিস (বহুমূত্র)
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    যৌন রোগ
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    এ্যাজমা/শ্বাসকষ্ট
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    একজিমা (চর্মরোগ)
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    উচ্চ রক্তচাপ (হাইপারটেনশন)
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    কিডনীর রোগ
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    যক্ষ্মা (টিবি)
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    পাইলস
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    ক্যান্সার
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    পাকস্থলীর ক্ষত (পেপটিক আলসার)
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    টাইফয়েড
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    বাতজ্বর
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    সিফিলিস
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    রক্ত আমাশয়
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    রক্ত জনিত রোগ
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    আনডুলেন্ট ফিভার
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    মিজিলস/মাম্পস
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>


                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">

                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                            <tr>
                                                <th> বর্তমানে আপনার কি?</th>
                                                <th> হ্যাঁ</th>
                                                <th> হ্যা</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>
                                                    গর্ভপাত হয়েছে?
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    সাম্প্রতিক ওজন কমে গেছে
                                                </td>
                                                <td></td>
                                                <td></td>

                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <span class="fw-bold">বর্তমানে আপনি কি ?</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    গর্ভবতী?
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    স্তন্যদানকারী মা?
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    মাসিকের অবস্থায়?
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <span class="fw-bold">আপনার কি?</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    গত ৬ মাসে বড় অপারেশন হয়েছে?
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    ৪ সপ্তাহের মধ্যে দাঁত উঠানো হয়েছে?
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    ৪ সপ্তাহের মধ্যে ভেকসিন বা টিকা নেয়া হয়েছে?
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <span class="fw-bold">  আপনি কি?</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    রক্ত বা রক্তের উপাদান গ্রহণ করেছেন?
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    ১ সপ্তাহের মধ্যে এসপিরিন জাতীয় ঔষধ সেবন করেছেন।?
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    মাদকাসক্ত?
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    কোন নেশাযুক্ত ঔষধ/মাদকদ্রব্য গ্রহণ করেছেন?
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    বিদেশে ভ্রমণ করেন?
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    বর্তমানে কোন প্রকার ঔষধ গ্রহণ করেন?
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    নিয়মিত স্বেচ্ছায় রক্ত দানে আগ্রহী?
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    এখন সুস্থবোধ করছেন?
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    খাবার গ্রহণ করেছেন?
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    আকুপাংচার/কান ফুটো করেছেন?
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 offset-md-3">
                                <h5 class="text-center mb-4">রক্তদাতার শারীরিক উপযুক্ততা</h5>

                                <p class="border-bottom" style="margin-left:120px; margin-right:150px;">
                                    <span style="left: -120px">হীমোগ্লোবিন</span>
                                    <span style="right: -150px">গ্রাম/ডেসিলিটার ( %)</span>
                                </p>
                                <p class="border-bottom" style="margin-left:120px; margin-right:150px;">
                                    <span style="left: -120px">বয়স </span>
                                    <span style="right: -150px">বৎসর</span>
                                </p>
                                <p class="border-bottom" style="margin-left:120px; margin-right:150px;">
                                    <span style="left: -120px">ওজন</span>
                                    <span style="right: -150px">কেজি</span>
                                </p>
                                <p class="border-bottom" style="margin-left:120px; margin-right:150px;">
                                    <span style="left: -120px">রক্তচাপ </span>
                                    <span style="right: -150px">মিঃ মিঃ পারদ</span>
                                </p>
                                <p class="border-bottom" style="margin-left:120px; margin-right:150px;">
                                    <span style="left: -120px">নাড়ীর গতি </span>
                                    <span style="right: -150px">প্রতি মিনিটে</span>
                                </p>
                                <p class="border-bottom" style="margin-left:120px; margin-right:150px;">
                                    <span style="left: -120px">দেহের তাপমাত্রা </span>
                                    <span style="right: -150px">° সেলসিয়াস/ফারেনহাইট</span>
                                </p>
                                <p class="border-bottom" style="margin-left:130px; margin-right:150px;">
                                    <span style="left: -130px">রক্তের গ্রুপ 'এ বি ও </span>
                                    <span style="right: -150px">রিসাস্ (ডি) ..............</span>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 offset-md-3 my-5">
                                <table class="table table-bordered text-center">
                                    <tr>
                                        <td colspan="2">রক্তদানের জন্য</td>
                                    </tr>
                                    <tr>
                                        <td>নির্বাচিত</td>
                                        <td>প্রত্যাখ্যাত</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h5 class="text-center mb-4">রক্তদানের সম্মতিপত্র</h5>
                                <p>আমি ফরমটি পড়ার পর স্বজ্ঞানে ও স্বেচ্ছায় রক্তদানে ইচ্ছুক। আমার রক্তের AIDS সহ
                                    প্রয়োজনীয় অন্যান্য পরীক্ষা-নিরীক্ষা করার জন্য অনুমতি প্রদান করছি। আমি ন্যাশনাল
                                    ব্লাড ট্রান্সফিউশন সার্ভিসেস (National Blood Transfusion Services)-এর রক্তদান
                                    কর্মসূচীতে রক্তদান সম্পর্কিত যাবতীয় বিষয়ে জ্ঞাত হয়ে স্বেচ্ছায় রক্তদান করলাম।
                                    রক্তদান পরবর্তী কোন জটিলতার উদ্ভব হলে অত্র প্রতিষ্ঠানের কর্তব্যরত ব্যক্তি বা
                                    প্রতিষ্ঠান দায়ী থাকবে না। এই রক্ত প্রয়োজনে যে কোন সময় যে কোন রোগীর জন্য ব্যবহার
                                    করা যাবে।</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <p class="border-bottom" style="margin-left:120px; margin-right:150px;">
                                    <span style="left: -120px">কোড নম্বর</span>
                                </p>
                            </div>
                            <div class="col-md-4 offset-md-4">
                                <h5 class="mb-4">রক্তদাতার স্বাক্ষর</h5>
                                <p class="border-bottom" style="margin-left:120px; ">
                                    <span style="left: -120px">নাম</span>
                                </p>
                                <p class="border-bottom" style="margin-left:120px; ">
                                    <span style="left: -120px">তারিখ</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--card-->
                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                        <li><img src="images/mars-logo.png " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>

</div>
<!-- wrapper -->

<!-- Modal -->
<div class="modal fade" id="confirm-donor-reg">
    <div class="modal-dialog">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Do you want to save?</h5>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Yes</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
<script>
    jQuery(document).ready(function () {
        $("#donor-registration-bangla-form").hide();
        $("#donor-reg-lang-switch").on('change', function (event, status) {
            var language = "english";
            if ($(this).prop('checked') == true) {
                language = "english";
                $("#donor-registration-bangla-form").hide();
                $("#donor-registration-english-form").show();
            } else {
                language = "bangla";
                $("#donor-registration-english-form").hide();
                $("#donor-registration-bangla-form").show();
            }
            console.log(language);
        })
    })
</script>

</body>

</html>