<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/all.css" rel="stylesheet">
    <link href="scss/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Blood Bank</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="#"><img src="images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="#"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Blood Bank </span><span
                            class="fa"></span></a>
                        <ul>
                            <li><a href="blood-bank-requisition-list.html">Requisition List</a></li>
                            <li><a href="blood-bank-donor-registration.html">Donor Registration</a></li>
                            <li><a href="blood-bank-screening-test-donor.html">Screening Test (Donor)</a></li>
                            <li><a href="blood-bank-blood-collection.html">Blood Collection</a></li>
                            <li><a href="blood-bank-blood-issue.html">Blood Issue</a></li>
                            <li><a href="blood-bank-stock-register.html">Stock Register</a></li>
                            <li><a href="blood-bank-blood-discard.html">Blood Discard</a></li>
                            <li><a href="blood-bank-petty-cash.html">Petty Cash</a></li>
                            <li class="activated-submenu">
                                <a href="blood-bank-accounts.html">Accounts</a>
                                <ul>
                                    <li><a href="blood-bank-account-collection.html">Account Collection</a></li>
                                    <li><a href="blood-bank-bill-register.html">Bill Register</a></li>
                                </ul>
                            </li>
                            <li class="activated-submenu"><a href="blood-bank-reports.html">Reports</a>
                                <ul>
                                    <li><a href="blood-bank-test-wise-information-reports.html">Test Wise
                                        Information</a></li>
                                    <li><a href="blood-bank-stock-register-reports.html">Stock Register</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Blood-Bank</a></li>
                                <li> ></li>
                                <li>Stock Register</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->


                <div class="card">
                    <div class="card-body">
                        <!--Start Content -->
                        <div class="row align-items-end">
                            <div class="col-md-12">
                                <div class="filter-wrapper mb-0">
                                    <div class="form-group">
                                        <label for=""> Expire Date</label>
                                        <div class="icon-field-wrapper icon-right">
                                            <input type="text" placeholder="From" class="form-control">
                                            <i class="far fa-calendar-alt"></i>
                                        </div>
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                        <label for="" style="visibility: hidden;">Expire Date</label>
                                        <div class="icon-field-wrapper icon-right">
                                            <input type="text" placeholder="From" class="form-control">
                                            <i class="far fa-calendar-alt"></i>
                                        </div>
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                        <label for="">Blood Group</label>
                                        <select name="" class="form-select">
                                            <option value=""> Select</option>
                                        </select>

                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                        <label for="">Blood Type</label>
                                        <select name="" class="form-select">
                                            <option value=""> Select</option>
                                        </select>

                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                        <label for="">Coll. From</label>
                                        <select name="" class="form-select">
                                            <option value=""> Select</option>
                                        </select>
                                    </div>
                                    <!--form-group-->

                                    <div class="form-group">
                                        <label for="">Campaign/Org.</label>
                                        <select name="" class="form-select">
                                            <option value=""> Select</option>
                                        </select>
                                    </div>
                                    <!--form-group-->

                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary">Search</button>
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-outline-warning">Reset
                                        </button>
                                    </div>
                                    <!--form-group-->
                                    <div class="form-group ms-auto">
                                        <button type="submit" class="btn btn-secondary">Print
                                        </button>
                                    </div>
                                    <!--form-group-->

                                </div>
                                <!--filter-wrapper-->
                            </div>
                            <!--col-md-12-->
                        </div>
                        <!--row-->
                        <div class="row">
                            <div class="col">
                                <table class="table table-blue table-striped">
                                    <thead>
                                    <tr>
                                        <td>SL</td>
                                        <td>Blood Group</td>
                                        <td>Blood Type</td>
                                        <td>No. of Bag</td>
                                        <td>Action</td>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>01</td>
                                        <td>A+ve</td>
                                        <td>Whole Blood</td>
                                        <td>10</td>
                                        <td>
                                            <button class="btn btn-primary" data-bs-toggle="modal"
                                                    data-bs-target="#stockRegisterViewModal">View
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>02</td>
                                        <td>AB+ve</td>
                                        <td>Whole Blood</td>
                                        <td>15</td>
                                        <td>
                                            <button class="btn btn-primary" data-bs-toggle="modal"
                                                    data-bs-target="#stockRegisterViewModal">View
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>03</td>
                                        <td>B+ve</td>
                                        <td>Whole Blood</td>
                                        <td>10</td>
                                        <td>
                                            <button class="btn btn-primary" data-bs-toggle="modal"
                                                    data-bs-target="#stockRegisterViewModal">View
                                            </button>
                                        </td>
                                    </tr>

                                    </tbody>

                                </table>
                            </div>
                        </div>

                        <!--End Content -->


                    </div>
                </div>
                <!--card-->
                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                        <li><img src="images/mars-logo.png " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- wrapper -->

<!-- Modal -->
<div class="modal fade" id="stockRegisterViewModal">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <div class="row align-items-end">
                    <div class="col-md-12">
                        <div class="filter-wrapper mb-0">


                            <div class="form-group">
                                <label for="">Coll. From</label>
                                <select name="" class="form-select">
                                    <option value=""> Select</option>
                                </select>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                                <label for="">Campaign/Org.</label>
                                <select name="" class="form-select">
                                    <option value=""> Select</option>
                                </select>
                            </div>
                            <!--form-group-->

                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Search</button>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                                <button type="submit" class="btn btn-outline-warning">Reset
                                </button>
                            </div>
                            <!--form-group-->


                        </div>
                        <!--filter-wrapper-->
                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->
                <div class="row">
                    <div class="col-md-4">
                        <p>Blood Group: A+ve</p>
                    </div>
                    <div class="col-md-4">
                        <p>Blood Type: Whole Blood </p>
                    </div>
                    <div class="col-md-4">
                        <p>Total Bags: 6</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <table class="table table-blue table-striped">
                            <thead>
                            <tr>
                                <td>SL</td>
                                <td>Bag No</td>
                                <td>Expire Date</td>
                                <td>Batch No</td>
                                <td>Collection From</td>
                                <td>Name</td>
                                <td>Collection Date</td>
                            </tr>
                            </thead>
                            <tbody>

                            <tr>
                                <td>01</td>
                                <td>2909345</td>
                                <td>01/11/2022</td>
                                <td>B01229809</td>
                                <td>Donor</td>
                                <td>Shumon Ahmed</td>
                                <td>01/10/2022</td>
                            </tr>
                            <tr>
                                <td>02</td>
                                <td>2909347</td>
                                <td>01/11/2022</td>
                                <td>B01229809</td>
                                <td>Donor</td>
                                <td>Shumon Ahmed</td>
                                <td>03/10/2022</td>
                            </tr>
                            </tbody>

                        </table>
                    </div>
                </div>
                <!--End Content-->
            </div>
            <!--modal-body-->
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#stockRegisterPrintPreview">Print
                </button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->


<!-- Modal -->
<div class="modal fade" id="stockRegisterPrintPreview">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
            <div class="modal-body">
                <!--Start Content-->
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-3 text-end">
                        <img src="images/logo-sylhet-osmani.svg" alt="">
                    </div>
                    <div class="col-md-7">
                        <h4>Sylhet MAG Osmani Medical College Hospital</h4>
                        <p class="mb-2 lead"> Department of Transfusion Medicine</p>
                        <p style="font-size: 0.9rem">Medical Road, Kajolshah, Sylhet-3100, Bangladesh
                            Tel:02996640250/02996640247 Mob: 01716114516 Email: magomch@hospi.dghs.gov.bd</p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col">
                        <h3 class="text-center">Blood Stock Register</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <p class="text-end">Date: 10/10/2022</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <table class="table table-blue table-striped">
                            <thead>
                            <tr>
                                <td>SL</td>
                                <td>Blood Group</td>
                                <td>Previous Collection (Bags)</td>
                                <td>Today Collection (Bags)</td>
                                <td>Total Collection (Bags)</td>
                            </tr>
                            </thead>
                            <tbody>

                            <tr>
                                <td>01</td>
                                <td>AB+</td>
                                <td>10</td>
                                <td>15</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>02</td>
                                <td>AB</td>
                                <td>8</td>
                                <td>0</td>
                                <td>8</td>
                            </tr>
                            </tbody>

                        </table>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <table class="table table-bordered">
                            <tbody>
                            <tr>
                                <td>Previous Collection (Bags)</td>
                                <td>18</td>
                            </tr>
                            <tr>
                                <td>Today Collection (Bags)</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>Total Collection (Bags)</td>
                                <td>33</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--End Content-->
            </div>
            <!--modal-body-->
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Confirm Print</button>
            </div>
        </div>
    </div>
</div>
<!--End Modal -->


<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>


</body>

</html>