<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/all.css" rel="stylesheet">
    <link href="scss/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Blood Bank</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="#"><img src="images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="#"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Blood Bank </span><span
                            class="fa"></span></a>
                        <ul>
                            <li><a href="blood-bank-requisition-list.html">Requisition List</a></li>
                            <li><a href="blood-bank-donor-registration.html">Donor Registration</a></li>
                            <li><a href="blood-bank-screening-test-donor.html">Screening Test (Donor)</a></li>
                            <li><a href="blood-bank-blood-collection.html">Blood Collection</a></li>
                            <li><a href="blood-bank-blood-issue.html">Blood Issue</a></li>
                            <li><a href="blood-bank-stock-register.html">Stock Register</a></li>
                            <li><a href="blood-bank-blood-discard.html">Blood Discard</a></li>
                            <li><a href="blood-bank-petty-cash.html">Petty Cash</a></li>
                            <li class="activated-submenu">
                                <a href="blood-bank-accounts.html">Accounts</a>
                                <ul>
                                    <li><a href="blood-bank-account-collection.html">Account Collection</a></li>
                                    <li><a href="blood-bank-bill-register.html">Bill Register</a></li>
                                </ul>
                            </li>
                            <li class="activated-submenu"><a href="blood-bank-reports.html">Reports</a>
                                <ul>
                                    <li><a href="blood-bank-test-wise-information-reports.html">Test Wise
                                        Information</a></li>
                                    <li><a href="blood-bank-stock-register-reports.html">Stock Register</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">Blood-Bank</a></li>
                                <li> ></li>
                                <li>Requisition List</li>
                                <li> ></li>
                                <li>Billing</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->


                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button id="nav-blood-bank-req-pending-opd-invoice"
                                data-bs-target="#blood-bank-req-pending-opd-invoice"
                                aria-controls="blood-bank-req-pending-opd-invoice"
                                class=" active" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">
                            OPD
                        </button>
                        <button id="nav-blood-bank-req-pending-ipd-invoice"
                                data-bs-target="#blood-bank-req-pending-ipd-invoice"
                                aria-controls="blood-bank-req-pending-ipd-invoice" class="" data-bs-toggle="tab"
                                type="button"
                                role="tab" aria-selected="true"> IPD
                        </button>
                        <button id="nav-blood-bank-req-pending-emergency-invoice"
                                data-bs-target="#blood-bank-req-pending-emergency-invoice"
                                aria-controls="blood-bank-req-pending-emergency-invoice" class="" data-bs-toggle="tab"
                                type="button"
                                role="tab" aria-selected="true"> Emergency
                        </button>

                    </div>
                </nav>

                <div class="tab-content" id="nav-tabContent">

                    <div class="tab-pane fade show active" id="blood-bank-req-pending-opd-invoice"
                         aria-labelledby="nav-blood-bank-req-pending-opd-invoice"
                         role="tabpanel" tabindex="0">
                        <!--Start Content -->

                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->
                                <div class="row align-items-end">
                                    <div class="col-md-8">
                                        <div class="filter-wrapper mb-0">
                                            <div class="form-group">
                                                <label for="">Prescription ID</label>
                                                <input type="text" placeholder="" class="form-control">
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Patient ID</label>
                                                <input type="text" placeholder="" class="form-control">
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary">Search</button>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-outline-warning">Reset
                                                </button>
                                            </div>
                                            <!--form-group-->

                                        </div>
                                        <!--filter-wrapper-->
                                    </div>
                                    <!--col-md-8-->
                                    <div class="col-md-4 text-end">
                                        <ul class="list-unstyled d-inline-block">
                                            <li class="d-inline-block me-3">Doctor: Dr. Abdullah</li>
                                            <li class="d-inline-block">Department: Laboratory</li>
                                        </ul>
                                    </div>
                                </div>
                                <!--row-->


                                <div class="row">
                                    <div class="col-md-8">


                                        <div class="card card-primary">
                                            <div class="card-header">
                                                Patient Information
                                            </div>
                                            <!--card-header-->
                                            <div class="card-body">
                                                <div class="row align-items-center">
                                                    <div class="col-md-8">
                                                        <div class=" justify-content">
                                                            <div class="m-1">Patient ID : R103565489123</div>
                                                            <div class="m-1">Prescription ID : P103565489123</div>
                                                            <div class="m-1">Name : Zahidul Islam Khan</div>
                                                            <div class="m-1">Age : 45 Years</div>
                                                            <div class="m-1">Gender: Male</div>
                                                            <div class="m-1">Blood Group: AB+</div>
                                                        </div>

                                                    </div>
                                                    <!--col-md-4-->
                                                    <div class="col-md-4 text-end">
                                                        <img src="images/patient.png" alt="">
                                                    </div>
                                                    <!--col-md-4-->
                                                </div>
                                                <!--row-->
                                            </div>
                                            <!-- card-body -->
                                        </div>
                                        <!-- card -->


                                        <div class="row">
                                            <div class="col-md-12">

                                                <div class="table-responsive">
                                                    <table class="table table-striped table-blue white-space-nowrap">
                                                        <thead>
                                                        <tr>
                                                            <th>SL No.</th>
                                                            <th>Dept.</th>
                                                            <th>Test Code</th>
                                                            <th>Test Name</th>

                                                            <th>Rate</th>
                                                            <th>Total</th>
                                                            <th>Delivery Date</th>
                                                            <th>All <i class="far fa-square"></i></th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>01</td>
                                                            <td>HIST</td>
                                                            <td>100574</td>
                                                            <td>IHC</td>

                                                            <td>500</td>
                                                            <td>500</td>
                                                            <td>01/03/22</td>
                                                            <td class="text-primary"><i class="fa fa-check-square"></i>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>02</td>
                                                            <td>BLOCK</td>
                                                            <td>100325</td>
                                                            <td>LDH-ISH</td>

                                                            <td>1000</td>
                                                            <td>1000</td>
                                                            <td>01.03.22</td>
                                                            <td class="text-primary"><i class="fa fa-check-square"></i>
                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--table-responsive-->
                                            </div>
                                            <!--col-md-12 -->
                                        </div>
                                        <!--row-->
                                        <div class="row my-3">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label for="">Add New Test</label>
                                                    <div class="input-group">
                                                        <select name="" id="" class="form-select">
                                                            <option value="">Select Next Test</option>
                                                        </select>
                                                        <button class="btn btn-sm btn-primary ms-2"><i
                                                                class="fa fa-plus"></i></button>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                        <!--row-->
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="">Remarks</label>
                                                    <textarea class="form-control" cols="30" rows="3"
                                                              placeholder="Type Here"></textarea>
                                                </div>
                                                <!--form-group-->
                                            </div>
                                            <!--col-md-12-->
                                        </div>
                                        <!--row-->
                                    </div>
                                    <!--col-md-8-->
                                    <div class="col-md-4">

                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="card card-primary">
                                                    <div class="card-header">
                                                        Payment Information
                                                    </div>
                                                    <!--card-header-->
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">Reg. Type</label>
                                                                    <input type="text" placeholder="General"
                                                                           class="form-control" disabled="">
                                                                </div>
                                                                <!--form-group-->

                                                            </div>
                                                            <!--col-md-6-->
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">Discount Authority</label>
                                                                    <select name="" id="" class="form-select">
                                                                        <option value="">Select</option>
                                                                    </select>
                                                                </div>
                                                                <!--form-group-->

                                                            </div>
                                                            <!--col-md-6-->
                                                        </div>
                                                        <!--row-->
                                                        <div class="row align-items-center">
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">Discount </label>
                                                                    <div class="input-group">
                                                                        <input type="text" placeholder="0"
                                                                               class="form-control" disabled="">
                                                                        <button class="btn disabled btn-secondary">%
                                                                        </button>
                                                                    </div>

                                                                </div>
                                                                <!--form-group-->
                                                            </div>

                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">Discount </label>
                                                                    <input type="text" placeholder="0"
                                                                           class="form-control" disabled="">
                                                                </div>
                                                                <!--form-group-->
                                                            </div>
                                                        </div>
                                                        <!--col-md-6-->
                                                        <br>

                                                        <div class="table-responsive my-3">
                                                            <table class="table table-striped table-gray text-end">
                                                                <tbody>
                                                                <tr>
                                                                    <td>Total Amount</td>
                                                                    <td>3400</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Discount</td>
                                                                    <td>1700</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Net Payable</td>
                                                                    <td>1700</td>
                                                                </tr>
                                                                <tr class="bg-secondary text-white">
                                                                    <td class="td-gray">Due Amount</td>
                                                                    <td class="td-gray">0</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Pay Mode<span class="text-danger">*</span></td>
                                                                    <td>
                                                                        <select name="" id="" class="form-select">
                                                                            <option value="">Select</option>
                                                                            <option value="">Cash</option>
                                                                            <option value="">Card</option>
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Paid Amount<span class="text-danger">*</span>
                                                                    </td>
                                                                    <td><input type="text" class="form-control"></td>
                                                                </tr>

                                                                <tr>
                                                                    <td>Change Amount</td>
                                                                    <td><input type="text" class="form-control"
                                                                               disabled="">
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--table-responsive--->
                                                    </div>
                                                    <!--card-body-->
                                                </div>
                                                <!--card-->
                                                <div class="row">
                                                    <div class="col-md-12 text-center">
                                                        <button class="btn btn-success">Save & Print</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--col-md-6-->

                                        </div>
                                        <!--row-->
                                    </div>
                                    <!--col-md-4-->
                                </div>
                                <!-- row -->
                                <!--End Content -->
                            </div>

                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->
                    <div class="tab-pane fade" id="blood-bank-req-pending-ipd-invoice"
                         aria-labelledby="nav-blood-bank-req-pending-ipd-invoice"
                         role="tabpanel" tabindex="0">
                        <!--Start Content -->
                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->
                                <div class="row align-items-end">
                                    <div class="col-md-8">
                                        <div class="filter-wrapper mb-0">
                                            <div class="form-group">
                                                <label for="">Prescription ID</label>
                                                <input type="text" placeholder="" class="form-control">
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Patient ID</label>
                                                <input type="text" placeholder="" class="form-control">
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary">Search</button>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-outline-warning">Reset
                                                </button>
                                            </div>
                                            <!--form-group-->

                                        </div>
                                        <!--filter-wrapper-->
                                    </div>
                                    <!--col-md-8-->
                                    <div class="col-md-4 text-end">
                                        <ul class="list-unstyled d-inline-block">
                                            <li class="d-inline-block me-3">Doctor: Dr. Abdullah</li>
                                            <li class="d-inline-block">Department: Laboratory</li>
                                        </ul>
                                    </div>
                                </div>
                                <!--row-->


                                <div class="row">
                                    <div class="col-md-8">


                                        <div class="card card-primary">
                                            <div class="card-header">
                                                Patient Information
                                            </div>
                                            <!--card-header-->
                                            <div class="card-body">
                                                <div class="row align-items-center">
                                                    <div class="col-md-8">
                                                        <div class=" justify-content">
                                                            <div class="m-1">Patient ID : R103565489123</div>
                                                            <div class="m-1">Prescription ID : P103565489123</div>
                                                            <div class="m-1">Name : Zahidul Islam Khan</div>
                                                            <div class="m-1">Age : 45 Years</div>
                                                            <div class="m-1">Gender: Male</div>
                                                            <div class="m-1">Blood Group: AB+</div>
                                                        </div>

                                                    </div>
                                                    <!--col-md-4-->
                                                    <div class="col-md-4 text-end">
                                                        <img src="images/patient.png" alt="">
                                                    </div>
                                                    <!--col-md-4-->
                                                </div>
                                                <!--row-->
                                            </div>
                                            <!-- card-body -->
                                        </div>
                                        <!-- card -->


                                        <div class="row">
                                            <div class="col-md-12">

                                                <div class="table-responsive">
                                                    <table class="table table-striped table-blue white-space-nowrap">
                                                        <thead>
                                                        <tr>
                                                            <th>SL No.</th>
                                                            <th>Dept.</th>
                                                            <th>Test Code</th>
                                                            <th>Test Name</th>

                                                            <th>Rate</th>
                                                            <th>Total</th>
                                                            <th>Delivery Date</th>
                                                            <th>All <i class="far fa-square"></i></th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>01</td>
                                                            <td>HIST</td>
                                                            <td>100574</td>
                                                            <td>IHC</td>

                                                            <td>500</td>
                                                            <td>500</td>
                                                            <td>01/03/22</td>
                                                            <td class="text-primary"><i class="fa fa-check-square"></i>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>02</td>
                                                            <td>BLOCK</td>
                                                            <td>100325</td>
                                                            <td>LDH-ISH</td>

                                                            <td>1000</td>
                                                            <td>1000</td>
                                                            <td>01.03.22</td>
                                                            <td class="text-primary"><i class="fa fa-check-square"></i>
                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--table-responsive-->
                                            </div>
                                            <!--col-md-12 -->
                                        </div>
                                        <!--row-->
                                        <div class="row my-3">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label for="">Add New Test</label>
                                                    <div class="input-group">
                                                        <select name="" id="" class="form-select">
                                                            <option value="">Select Next Test</option>
                                                        </select>
                                                        <button class="btn btn-sm btn-primary ms-2"><i
                                                                class="fa fa-plus"></i></button>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                        <!--row-->
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="">Remarks</label>
                                                    <textarea class="form-control" cols="30" rows="3"
                                                              placeholder="Type Here"></textarea>
                                                </div>
                                                <!--form-group-->
                                            </div>
                                            <!--col-md-12-->
                                        </div>
                                        <!--row-->
                                    </div>
                                    <!--col-md-8-->
                                    <div class="col-md-4">

                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="card card-primary">
                                                    <div class="card-header">
                                                        Payment Information
                                                    </div>
                                                    <!--card-header-->
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">Reg. Type</label>
                                                                    <input type="text" placeholder="General"
                                                                           class="form-control" disabled="">
                                                                </div>
                                                                <!--form-group-->

                                                            </div>
                                                            <!--col-md-6-->
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">Discount Authority</label>
                                                                    <select name="" id="" class="form-select">
                                                                        <option value="">Select</option>
                                                                    </select>
                                                                </div>
                                                                <!--form-group-->

                                                            </div>
                                                            <!--col-md-6-->
                                                        </div>
                                                        <!--row-->
                                                        <div class="row align-items-center">
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">Discount </label>
                                                                    <div class="input-group">
                                                                        <input type="text" placeholder="0"
                                                                               class="form-control" disabled="">
                                                                        <button class="btn disabled btn-secondary">%
                                                                        </button>
                                                                    </div>

                                                                </div>
                                                                <!--form-group-->
                                                            </div>

                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">Discount </label>
                                                                    <input type="text" placeholder="0"
                                                                           class="form-control" disabled="">
                                                                </div>
                                                                <!--form-group-->
                                                            </div>
                                                        </div>
                                                        <!--col-md-6-->
                                                        <br>

                                                        <div class="table-responsive my-3">
                                                            <table class="table table-striped table-gray text-end">
                                                                <tbody>
                                                                <tr>
                                                                    <td>Total Amount</td>
                                                                    <td>3400</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Discount</td>
                                                                    <td>1700</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Net Payable</td>
                                                                    <td>1700</td>
                                                                </tr>
                                                                <tr class="bg-secondary text-white">
                                                                    <td class="td-gray">Due Amount</td>
                                                                    <td class="td-gray">0</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Pay Mode<span class="text-danger">*</span></td>
                                                                    <td>
                                                                        <select name="" id="" class="form-select">
                                                                            <option value="">Select</option>
                                                                            <option value="">Cash</option>
                                                                            <option value="">Card</option>
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Paid Amount<span class="text-danger">*</span>
                                                                    </td>
                                                                    <td><input type="text" class="form-control"></td>
                                                                </tr>

                                                                <tr>
                                                                    <td>Change Amount</td>
                                                                    <td><input type="text" class="form-control"
                                                                               disabled="">
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--table-responsive--->
                                                    </div>
                                                    <!--card-body-->
                                                </div>
                                                <!--card-->
                                                <div class="row">
                                                    <div class="col-md-12 text-center">
                                                        <button class="btn btn-success">Save & Print</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--col-md-6-->

                                        </div>
                                        <!--row-->
                                    </div>
                                    <!--col-md-4-->
                                </div>
                                <!-- row -->
                                <!--End Content -->
                            </div>

                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->
                    <div class="tab-pane fade" id="blood-bank-req-pending-emergency-invoice"
                         aria-labelledby="nav-blood-bank-req-pending-emergency-invoice"
                         role="tabpanel" tabindex="0">
                        <!--Start Content -->
                        <div class="card">
                            <div class="card-body">
                                <!--Start Content -->
                                <div class="row align-items-end">
                                    <div class="col-md-8">
                                        <div class="filter-wrapper mb-0">
                                            <div class="form-group">
                                                <label for="">Prescription ID</label>
                                                <input type="text" placeholder="" class="form-control">
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Patient ID</label>
                                                <input type="text" placeholder="" class="form-control">
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary">Search</button>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-outline-warning">Reset
                                                </button>
                                            </div>
                                            <!--form-group-->

                                        </div>
                                        <!--filter-wrapper-->
                                    </div>
                                    <!--col-md-8-->
                                    <div class="col-md-4 text-end">
                                        <ul class="list-unstyled d-inline-block">
                                            <li class="d-inline-block me-3">Doctor: Dr. Abdullah</li>
                                            <li class="d-inline-block">Department: Laboratory</li>
                                        </ul>
                                    </div>
                                </div>
                                <!--row-->


                                <div class="row">
                                    <div class="col-md-8">


                                        <div class="card card-primary">
                                            <div class="card-header">
                                                Patient Information
                                            </div>
                                            <!--card-header-->
                                            <div class="card-body">
                                                <div class="row align-items-center">
                                                    <div class="col-md-8">
                                                        <div class=" justify-content">
                                                            <div class="m-1">Patient ID : R103565489123</div>
                                                            <div class="m-1">Prescription ID : P103565489123</div>
                                                            <div class="m-1">Name : Zahidul Islam Khan</div>
                                                            <div class="m-1">Age : 45 Years</div>
                                                            <div class="m-1">Gender: Male</div>
                                                            <div class="m-1">Blood Group: AB+</div>
                                                        </div>

                                                    </div>
                                                    <!--col-md-4-->
                                                    <div class="col-md-4 text-end">
                                                        <img src="images/patient.png" alt="">
                                                    </div>
                                                    <!--col-md-4-->
                                                </div>
                                                <!--row-->
                                            </div>
                                            <!-- card-body -->
                                        </div>
                                        <!-- card -->


                                        <div class="row">
                                            <div class="col-md-12">

                                                <div class="table-responsive">
                                                    <table class="table table-striped table-blue white-space-nowrap">
                                                        <thead>
                                                        <tr>
                                                            <th>SL No.</th>
                                                            <th>Dept.</th>
                                                            <th>Test Code</th>
                                                            <th>Test Name</th>

                                                            <th>Rate</th>
                                                            <th>Total</th>
                                                            <th>Delivery Date</th>
                                                            <th>All <i class="far fa-square"></i></th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>01</td>
                                                            <td>HIST</td>
                                                            <td>100574</td>
                                                            <td>IHC</td>

                                                            <td>500</td>
                                                            <td>500</td>
                                                            <td>01/03/22</td>
                                                            <td class="text-primary"><i class="fa fa-check-square"></i>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>02</td>
                                                            <td>BLOCK</td>
                                                            <td>100325</td>
                                                            <td>LDH-ISH</td>

                                                            <td>1000</td>
                                                            <td>1000</td>
                                                            <td>01.03.22</td>
                                                            <td class="text-primary"><i class="fa fa-check-square"></i>
                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--table-responsive-->
                                            </div>
                                            <!--col-md-12 -->
                                        </div>
                                        <!--row-->
                                        <div class="row my-3">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label for="">Add New Test</label>
                                                    <div class="input-group">
                                                        <select name="" id="" class="form-select">
                                                            <option value="">Select Next Test</option>
                                                        </select>
                                                        <button class="btn btn-sm btn-primary ms-2"><i
                                                                class="fa fa-plus"></i></button>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                        <!--row-->
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="">Remarks</label>
                                                    <textarea class="form-control" cols="30" rows="3"
                                                              placeholder="Type Here"></textarea>
                                                </div>
                                                <!--form-group-->
                                            </div>
                                            <!--col-md-12-->
                                        </div>
                                        <!--row-->
                                    </div>
                                    <!--col-md-8-->
                                    <div class="col-md-4">

                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="card card-primary">
                                                    <div class="card-header">
                                                        Payment Information
                                                    </div>
                                                    <!--card-header-->
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">Reg. Type</label>
                                                                    <input type="text" placeholder="General"
                                                                           class="form-control" disabled="">
                                                                </div>
                                                                <!--form-group-->

                                                            </div>
                                                            <!--col-md-6-->
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">Discount Authority</label>
                                                                    <select name="" id="" class="form-select">
                                                                        <option value="">Select</option>
                                                                    </select>
                                                                </div>
                                                                <!--form-group-->

                                                            </div>
                                                            <!--col-md-6-->
                                                        </div>
                                                        <!--row-->
                                                        <div class="row align-items-center">
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">Discount </label>
                                                                    <div class="input-group">
                                                                        <input type="text" placeholder="0"
                                                                               class="form-control" disabled="">
                                                                        <button class="btn disabled btn-secondary">%
                                                                        </button>
                                                                    </div>

                                                                </div>
                                                                <!--form-group-->
                                                            </div>

                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">Discount </label>
                                                                    <input type="text" placeholder="0"
                                                                           class="form-control" disabled="">
                                                                </div>
                                                                <!--form-group-->
                                                            </div>
                                                        </div>
                                                        <!--col-md-6-->
                                                        <br>

                                                        <div class="table-responsive my-3">
                                                            <table class="table table-striped table-gray text-end">
                                                                <tbody>
                                                                <tr>
                                                                    <td>Total Amount</td>
                                                                    <td>3400</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Discount</td>
                                                                    <td>1700</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Net Payable</td>
                                                                    <td>1700</td>
                                                                </tr>
                                                                <tr class="bg-secondary text-white">
                                                                    <td class="td-gray">Due Amount</td>
                                                                    <td class="td-gray">0</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Pay Mode<span class="text-danger">*</span></td>
                                                                    <td>
                                                                        <select name="" id="" class="form-select">
                                                                            <option value="">Select</option>
                                                                            <option value="">Cash</option>
                                                                            <option value="">Card</option>
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Paid Amount<span class="text-danger">*</span>
                                                                    </td>
                                                                    <td><input type="text" class="form-control"></td>
                                                                </tr>

                                                                <tr>
                                                                    <td>Change Amount</td>
                                                                    <td><input type="text" class="form-control"
                                                                               disabled="">
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--table-responsive--->
                                                    </div>
                                                    <!--card-body-->
                                                </div>
                                                <!--card-->
                                                <div class="row">
                                                    <div class="col-md-12 text-center">
                                                        <button class="btn btn-success">Save & Print</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--col-md-6-->

                                        </div>
                                        <!--row-->
                                    </div>
                                    <!--col-md-4-->
                                </div>
                                <!-- row -->
                                <!--End Content -->
                            </div>

                        </div>
                        <!--card-->
                        <!--End Content -->
                    </div>
                    <!-- end tab pane -->

                </div>
                <!--content-->

                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                        <li><img src="images/mars-logo.png " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- wrapper -->


<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>


</body>

</html>