<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="scss/main.css" />
    <link rel="stylesheet" href="css/ipd.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Ambulance Management</title>
  </head>

  <body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
              <div class="leftside-menu-branding">
                <a href="dashboard.html"
                  ><img src="images/logo-sylhet-osmani.svg" alt=""
                /></a>
              </div>
    
              <div class="leftside-menu-wrapper">
                <ul>
                  <li>
                    <a href="#"
                      ><span class="icon icon-35x icon-dashboard"></span
                      ><span>Dashboard summary</span><span></span
                    ></a>
                  </li>
                  <li class="activated">
                    <a href="#"
                      ><span class="icon icon-35x icon-indoor"></span
                      ><span>Ambulance Management </span><span class="fa"></span
                    ></a>
                    <ul>
                      <li class="">
                        <a href="ambulance-vehicle-assign.html">Vehicle Assign</a>
                      </li>
                      <li class="">
                        <a href="ambulance-requisition-pending.html">Ambulance Requisition</a>
                      </li>
                      <li class="">
                        <a href="ambulance-fuel-consumption.html">Fuel Consumption</a>
                      </li>
                      <li class="activated-submenu">
                        <a href="ambulance-fuel-refill.html">Fuel Refill</a>
                      </li>
    
                      <li class="activated-submenu">
                        <a href="#">Setup</a>
                        <ul>
                          <li class="">
                            <a href="ambulance-vehicle-setup.html">
                              Ambulance Setup</a
                            >
                          </li>
                          <li class="">
                            <a href="ambulance-destination-setup.html">
                              Destination Setup</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="activated-submenu">
                        <a href="">Report</a>
                        <ul>
                          <li class="">
                            <a href="ambulance-parameter-payment-summary.html"
                              >Payment Summary</a
                            >
                          </li>
                          <li class="">
                            <a href="ambulance-parameter-bill-fuel-refill.html"
                              >Monthly Bill of Fuel Refill</a
                            >
                          </li>
                          <li class="">
                            <a href="ambulance-parameter-vehicle-Logbook.html"
                              >Vehicle Logbook</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
          </div>
          <!-- leftside-menu -->
     
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span><img src="images/user-thumb.svg" alt="" /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="#">Ambulance Management</a></li>
                    <li>></li>
                    <li>Fuel Refill</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->
            <div class="card card-primary">
              <div class="card-header">Fuel Refill</div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-12">
                    <div class="filter-wrapper">
                      <div class="form-group">
                        <label>Refill Date</label>
                        <div class="icon-field-wrapper icon-right">
                          <input
                            type="text"
                            placeholder="From"
                            class="form-control"
                          />
                          <i class="far fa-calendar-alt"></i>
                        </div>
                      </div>
                      <!--form-group-->

                      <div class="form-group">
                        <label>Supplier</label>
                        <select name="" class="form-select">
                          <option value="">Select</option>
                        </select>
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                        <label>Fuel Type</label>
                        <select name="" class="form-select">
                          <option value="">Select</option>
                        </select>
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                        <label>Refill By</label>
                        <select name="" class="form-select">
                          <option value="">Select</option>
                        </select>
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                        <label>Current Quantity</label>
                        <div class="input-group">
                          <input
                            class="form-control"
                            type="text"
                            placeholder=""
                          />
                          <input
                            class="form-control"
                            type="text"
                            placeholder="Liter"
                          />
                        </div>
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                        <label>Refill Quantity</label>
                        <div class="input-group">
                          <input
                            class="form-control"
                            type="text"
                            placeholder=""
                          />
                          <input
                            class="form-control"
                            type="text"
                            placeholder="Liter"
                          />
                        </div>
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                      <label>Price Per Ltr.</label>
                      <input
                        class="form-control"
                        type="text"
                        placeholder=""
                      />
                    </div>
                    <!--form-group-->
                    <div class="form-group">
                        <label>Total Amount</label>
                        <input
                          class="form-control"
                          type="text"
                          placeholder=""
                        />
                      </div>
                      <!--form-group-->

                      <div class="form-group">
                        <button type="submit" class="btn btn-primary">
                          Save
                        </button>
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                        <button type="submit" class="btn btn-outline-warning">
                          Reset
                        </button>
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                        <button type="submit" class="btn btn-secondary ">
                          Draft
                        </button>
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                        <button type="submit" class="btn btn-info text-white">
                          Edit
                        </button>
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                        <button type="submit" class="btn btn-warning text-white">
                          Update
                        </button>
                      </div>
                      <!--form-group-->
                      
                      <div class="form-group">
                        <label>Approved By</label>
                        <select name="" class="form-select">
                          <option value="">Select</option>
                        </select>                          
                        </button>
                      </div>
                      <!--form-group-->
                      <div class="form-group">
                        <button type="submit" class="btn btn-success">
                          Approve
                        </button>
                      </div>
                      <!--form-group-->
                    </div>
                    <!--filter-wrapper-->
                  </div>
                  <!--col-md-12-->
                </div>
                <!--row-->


                <div class="row">
                <div class="col-md-12 text-end my-3">
                    <div class="search-field-wrapper me-3">
                      <input
                        type="text"
                        placeholder="Search here"
                        class="form-control"
                      />
                      <button><i class="fa fa-search"></i></button>
                    </div>
                    <!--form-group-->
                  </div>
                  <!--col-md-6 -->
                </div>
                <!--row-->

                <div class="table-responsive">
                  <table
                    class="table table-sm table-striped table-blue white-space-nowrap"
                  >
                    <thead>
                      <tr>
                        <th>SL</th>
                        <th>V. Model</th>
                        <th>V. Brand</th>
                        <th>V. No</th>
                        <th>V. Category</th>
                        <th>V. Type</th>
                        <th>V Charge</th>
                        <th>Last Refill Date</th>
                        <th>Select</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>01</td>
                        <td>V10320</td>
                        <td>Volvo</td>
                        <td>52-2020</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td>02</td>
                        <td>V10320</td>
                        <td>Volvo</td>
                        <td>52-2020</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--table-responsive-->


                <div class="card mt-5">
                  <div class="card-header">Refillsd Vehicle List</div>
                  <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                    
                                <div class="filter-wrapper">
                                    <div class="form-group">
                                        <label>From Date</label>
                                        <div class="icon-field-wrapper icon-right">
                                          <input
                                            type="text"
                                            placeholder="From"
                                            class="form-control"
                                          />
                                          <i class="far fa-calendar-alt"></i>
                                        </div>
                                      </div>
                                      <!--form-group-->
                                      <div class="form-group">
                                        <label>To Date</label>
                                        <div class="icon-field-wrapper icon-right">
                                          <input
                                            type="text"
                                            placeholder="From"
                                            class="form-control"
                                          />
                                          <i class="far fa-calendar-alt"></i>
                                        </div>
                                      </div>
                                      <!--form-group-->
                            </div>
                              <!--col-md-12-->
                        </div>
                    </div>
                    <div class="row ">
                      <div class="col-md-6">
                        <div class="form-check form-check-inline">
                          
                        <div class="form-check form-check-inline">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="templateType"
                            value="received"
                            id="received"
                          />
                          <label class="form-check-label" for="received">
                            Draft
                          </label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="templateType"
                            value="received"
                            id="received"
                          />
                          <label class="form-check-label" for="received">
                            Approved
                          </label>
                        </div>
                        </div>
                        </div>
                      
                      <div class="col-md-6 mb-3 text-end">
                        <div class="search-field-wrapper me-3">
                          <input
                            type="text"
                            placeholder="Search here"
                            class="form-control"
                          />
                          <button><i class="fa fa-search"></i></button>
                        </div>
                        <!--form-group-->
                      </div>
                      <!--col-md-6 -->
                    </div>
                    <!--row-->

                    <div class="table-responsive">
                      <table
                        class="table table-sm table-striped table-blue white-space-nowrap"
                      >
                        <thead>
                          <tr>
                            <th>SL</th>
                            <th>V. Model</th>
                            <th>V. Brand</th>
                            <th>V. No</th>
                            <th>V. Category</th>
                            <th>V. Type</th>
                            <th>V Charge</th>
                            <th>Fuil Supplier</th>
                            <th>Refilled By</th>
                            <th>Refill Date</th>
                            <th>Fuel Type</th>
                            <th>Fuel Qty</th>
                            <th>Amount</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>01</td>
                            <td>V10320</td>
                            <td>Volvo</td>
                            <td>52-2020</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        
                            <td>-</td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-info">
                                    Edit
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td>02</td>
                            <td>V10320</td>
                            <td>Volvo</td>
                            <td>52-2020</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        
                            <td>
                                <button class="btn btn-info">
                                    Edit
                                </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--table-responsive-->

                   
                  </div>
                  <!-- card-body -->
                </div>
                <!-- card -->

                
              </div>
              <!-- card-body -->
            </div>
            <!-- card -->
            <footer class="footer">
              <div class="container-fluid">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    All copyrights eGeneration Ltd.™
                  </div>
                  <div class="col-md-6">
                    <div class="text-md-end d-none d-md-block">
                      <ul>
                        <li>Powered By :</li>
                        <li>
                          <img src="images/eGeneration-logo.png " alt=" " />
                        </li>
                        <li><img src="images/mars-logo.png " alt=" " /></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
        <footer class="footer">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-md-6">
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All copyrights eGeneration Ltd.™
              </div>
              <div class="col-md-6">
                <div class="text-md-end d-none d-md-block">
                  <ul>
                    <li>Powered By :</li>
                    <li>
                      <img src="images/eGeneration-logo.png " alt=" " />
                    </li>
                    <li><img src="images/mars-logo.png " alt=" " /></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- wrapper -->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
