<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="scss/main.css" />
    <link rel="stylesheet" href="css/ipd.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Ambulance Management</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="container bg-white p-4">
        <div class="row">
          <div class="col-md-12 p-3">
            <div class="d-flex align-items-center justify-content-center">
              <div class="px-4">
                <img src="images/logo-sylhet-osmani.svg" alt="" />
              </div>
              <div class="text-center">
                <h3>Sylhet MAG Osmani Medical College Hospital</h3>
                <p>
                  Medical Road, Kajolshah, Sylhet-3100, Bangladesh Tel :
                  02996640250/02996640247
                </p>
                <p>Mob: 01716114516 Email: magomch@hospi.dghs.gov.bd</p>
              </div>
            </div>
          </div>
          <!--col-md-4-->
        </div>
        <!--row-->
        <div class="row">
          <div class="col-md-12">
            <h4 class="text-center my-3">Monthly Bill of Fuel Refill</h4>
          </div>
        </div>

        <div class="table-responsive mb-5">
          <table class="table table-sm table-bordered">
            <thead>
              <tr>
                <td>SI</td>
                <td>Date</td>
                <td>Vehicle No</td>
                <td>Fuel Type</td>
                <td>Quantity</td>
                <td>Rate Per Ltr</td>
                <td>Total Amount</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>01/10/2022</td>
                <td>Sylhet METRO-CHA-71-0058</td>
                <td>Petrol</td>
                <td>5 Liter</td>
                <td>100</td>
                <td>300.00</td>
              </tr>
              <tr>
                <td>02</td>
                <td>02/10/2022</td>
                <td>Sylhet METRO-CHA-71-0025</td>
                <td>Petrol</td>
                <td>7 Liter</td>
                <td>100</td>
                <td>700.00</td>
              </tr>
              <tr>
                <td>03</td>
                <td>01/10/2022</td>
                <td>DHAKA METRO-CA-53-2422</td>
                <td>Disel</td>
                <td>10 Liter</td>
                <td>150</td>
                <td>1500.00</td>
              </tr>
              <tr>
                <td>04</td>
                <td>02/10/2022</td>
                <td>Sylhet METRO-GA-11-3778</td>
                <td>Petrol</td>
                <td>8 Liter</td>
                <td>100</td>
                <td>800.00</td>
              </tr>
              <tr>
                <td>05</td>
                <td>01/10/2022</td>
                <td>Sylhet METRO-GHA-11-0040</td>
                <td>Hydrolic</td>
                <td>10 Liter</td>
                <td>200</td>
                <td>2000.00</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Total</td>
                <td>5300</td>
              </tr>
            </tbody>
          </table>

          <p class="text-center">
            In words: Five Thousand Three Hundred Taka Only
          </p>
        </div>
        <!--table-responsive-->
        <div class="row" style="margin-top: 250px">
          <div class="col-md-4">
            <p>Signature</p>
            <p>.....................................</p>
          </div>
          <div class="col-md-4 text-center">
            <p>Signature</p>
            <p>.....................................</p>
          </div>
          <div class="col-md-4 text-end">
            <p>Signature</p>
            <p>.....................................</p>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-5">
            <p class="">
              Printing By, Date & Time : Farah, 10/03/2022 07:28 AM
            </p>
          </div>
          <div class="col-md-3">
            <p class="text-center">Page No. 1 of 1</p>
          </div>
          <div class="col-md-4">
            <p class="text-end">Powered by eGeneration & MARS JV</p>
          </div>
        </div>
      </div>
      <!-- wrapper -->
    </div>
    <!-- wrapper -->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
