<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="scss/main.css" />
    <link rel="stylesheet" href="css/ipd.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Ambulance Management</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="dashboard.html"
              ><img src="images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="#"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>Ambulance Management </span><span class="fa"></span
                ></a>
                <ul>
                  <li class="">
                    <a href="ambulance-vehicle-assign.html">Vehicle Assign</a>
                  </li>
                  <li class="">
                    <a href="ambulance-requisition-pending.html"
                      >Ambulance Requisition</a
                    >
                  </li>
                  <li class="activated-submenu">
                    <a href="ambulance-fuel-consumption.html"
                      >Fuel Consumption</a
                    >
                  </li>
                  <li>
                    <a href="ambulance-fuel-refill.html">Fuel Refill</a>
                  </li>

                  <li class="activated-submenu">
                    <a href="#">Setup</a>
                    <ul>
                      <li class="">
                        <a href="ambulance-vehicle-setup.html">
                          Ambulance Setup</a
                        >
                      </li>
                      <li class="">
                        <a href="ambulance-destination-setup.html">
                          Destination Setup</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="activated-submenu">
                    <a href="">Report</a>
                    <ul>
                      <li class="">
                        <a href="ambulance-parameter-payment-summary.html"
                          >Payment Summary</a
                        >
                      </li>
                      <li class="">
                        <a href="ambulance-parameter-bill-fuel-refill.html"
                          >Monthly Bill of Fuel Refill</a
                        >
                      </li>
                      <li class="">
                        <a href="ambulance-parameter-vehicle-Logbook.html"
                          >Vehicle Logbook</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span><img src="images/user-thumb.svg" alt="" /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="#">Ambulance Management</a></li>
                    <li>></li>
                    <li>Ambulance Requisition</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-12">
                    <!--Tab Start-->
                    <nav>
                      <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button
                          id="nav-requisition-entry-tab"
                          data-bs-target="#requisition-entry"
                          aria-controls="requisition-entry"
                          class="active"
                          data-bs-toggle="tab"
                          type="button"
                          role="tab"
                          aria-selected="true"
                        >
                          Draft Consumption List
                        </button>

                        <button
                          id="nav-requisition-receive-tab"
                          data-bs-target="#requisition-receive"
                          aria-controls="requisition-receive"
                          class=""
                          data-bs-toggle="tab"
                          type="button"
                          role="tab"
                          aria-selected="true"
                        >
                          Approved Consumption List
                        </button>
                      </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                      <div
                        class="tab-pane fade show active"
                        id="requisition-entry"
                        aria-labelledby="nav-requisition-entry-tab"
                        role="tabpanel"
                        tabindex="0"
                      >
                        <!--Start Content -->
                        <div class="row align-items-end">
                          <div class="col-md-9">
                            <div class="filter-wrapper mb-0">
                              <div class="form-group">
                                <label for="">Select Period </label>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for=""> From Date </label>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    placeholder="From"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for=""> To Date </label>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    placeholder="To"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div>
                              <!--form-group-->
                            </div>
                            <!--filter-wrapper-->
                          </div>
                          <!--col-md--->
                          <div class="col-md-3 my-5 text-end">
                            <div class="search-field-wrapper me-3">
                              <input
                                type="text"
                                placeholder="Search here"
                                class="form-control"
                              />
                              <button><i class="fa fa-search"></i></button>
                            </div>
                            <!--form-group-->
                          </div>
                          <!--col-md-6 -->
                        </div>
                        <!--row-->
                        <div class="row">
                          <div class="col">
                            <div class="table-responsive">
                              <table
                                class="table table-striped table-blue white-space-nowrap"
                              >
                                <thead>
                                  <tr>
                                    <th>SL</th>
                                    <th>Requisition No</th>
                                    <th>Patient Name</th>
                                    <th>Mobile No</th>
                                    <th>Pickup</th>
                                    <th>Drop</th>
                                    <th>Vehicle Type</th>
                                    <th>Vehiclle No</th>
                                    <th>Req. Date & Time</th>
                                    <th>Purpose</th>
                                    <th>Driver</th>
                                    <th>Bill</th>
                                    <th>Status</th>
                                    <th>Travel Duration</th>
                                    <th>Action</th>
                                  </tr>
                                </thead>

                                <tbody>
                                  <tr>
                                    <td>01</td>
                                    <td>RQ010202200003</td>
                                    <td>Zahid</td>
                                    <td>01675554443</td>
                                    <td>SOMCH</td>
                                    <td>DMC</td>
                                    <td>ICU</td>
                                    <td>-</td>
                                    <td>27/10/2022, 10:00 AM</td>
                                    <td>-</td>
                                    <td>Rahim</td>
                                    <td>15,000</td>
                                    <td>-</td>
                                    <td>6 hours</td>
                                    <td>
                                      <button class="btn btn-success">
                                        Approve
                                      </button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--table-responsive-->
                          </div>
                        </div>
                        <!-- row -->

                        <!--End Content -->
                      </div>
                      <div
                        class="tab-pane fade"
                        id="requisition-receive"
                        aria-labelledby="nav-requisition-receive-tab"
                        role="tabpanel"
                        tabindex="0"
                      >
                        <!--Start Content -->

                        <div class="row align-items-end">
                          <div class="col-md-9">
                            <div class="filter-wrapper mb-0">
                              <div class="form-group">
                                <label for="">Select Period </label>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                </select>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for=""> From Date </label>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    placeholder="From"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for=""> To Date </label>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    placeholder="To"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div>
                              <!--form-group-->
                            </div>
                            <!--filter-wrapper-->
                          </div>
                          <!--col-md--->
                          <div class="col-md-3 my-5 text-end">
                            <div class="search-field-wrapper me-3">
                              <input
                                type="text"
                                placeholder="Search here"
                                class="form-control"
                              />
                              <button><i class="fa fa-search"></i></button>
                            </div>
                            <!--form-group-->
                          </div>
                          <!--col-md-6 -->
                        </div>
                        <!--row-->
                        <div class="row">
                          <div class="col">
                            <div class="table-responsive">
                              <table
                                class="table table-striped table-blue white-space-nowrap"
                              >
                                <thead>
                                  <tr>
                                    <th>SL</th>
                                    <th>Requisition No</th>
                                    <th>Patient Name</th>
                                    <th>Mobile No</th>
                                    <th>Pickup</th>
                                    <th>Drop</th>
                                    <th>Vehicle Type</th>
                                    <th>Vehiclle No</th>
                                    <th>Req. Date & Time</th>
                                    <th>Purpose</th>
                                    <th>Driver</th>
                                    <th>Bill</th>
                                    <th>Previous Duration</th>
                                    <th>New Duration</th>
                                    <th>Approved By</th>
                                    <th>Approved Reason</th>
                                    <th>Approved Date & Time</th>
                                  </tr>
                                </thead>

                                <tbody>
                                  <tr>
                                    <td>01</td>
                                    <td>RQ010202200003</td>
                                    <td>Zahid</td>
                                    <td>01675554443</td>
                                    <td>SOMCH</td>
                                    <td>DMC</td>
                                    <td>ICU</td>
                                    <td>-</td>
                                    <td>27/10/2022, 10:00 AM</td>
                                    <td>-</td>
                                    <td>Rahim</td>
                                    <td>15,000</td>
                                    <td>1 hr</td>
                                    <td>6 hr</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>27/10/2022, 10:00 AM</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--table-responsive-->
                          </div>
                        </div>
                        <!-- row -->
                        <!--End Content -->
                      </div>
                    </div>
                    <!--End Tabs-->
                  </div>
                  <!--col-md-12 -->
                </div>
                <!--row -->
              </div>
              <!--card-body-->
            </div>
            <!--card-->

            <div class="card card-primary">
              <div class="card-header">Consumption Approve</div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label class="form-label">Requisition Type</label>
                      <input
                        class="form-control"
                        type="text"
                        placeholder="On Call"
                      />
                    </div>
                  </div>
                  <!-- col -->
                  <div class="col-md-4">
                    <div class="form-group">
                      <label class="form-label">Requisition No</label>
                      <input
                        class="form-control"
                        type="text"
                        placeholder="R0123456789"
                      />
                    </div>
                  </div>
                  <!-- col -->
                  <div class="col-md-4">
                    <div class="form-group">
                      <label class="form-label">OU Requisition By</label>
                      <input
                        class="form-control"
                        type="text"
                        placeholder="Abdullah Al Mamun"
                      />
                    </div>
                  </div>
                  <!-- col -->
                </div>
                <!-- row -->

                <div class="row">
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="form-label">Patient Name</label>
                      <input
                        class="form-control"
                        type="text"
                        placeholder="Ahsan"
                      />
                    </div>
                  </div>
                  <!-- col -->
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="form-label">Mobile No </label>
                      <input
                        class="form-control"
                        type="text"
                        placeholder="01870101012"
                      />
                    </div>
                  </div>
                  <!-- col -->
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="form-label">Gender </label>
                      <select name="" class="form-select">
                        <option value="">Male</option>
                      </select>
                    </div>
                  </div>
                  <!-- col -->
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="form-label">Purpose </label>
                      <input
                        class="form-control"
                        type="text"
                        placeholder="Heart Attack"
                      />
                    </div>
                  </div>
                  <!-- col -->
                </div>
                <!-- row -->

                <div class="row">
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="form-label">Pickup Date & Time</label>
                      <div class="input-group">
                        <input
                          class="form-control"
                          type="text"
                          placeholder="1-11-22"
                        />
                        <input
                          class="form-control"
                          placeholder="11:00 AM"
                          type="text"
                        />
                      </div>
                    </div>
                  </div>
                  <!-- col-md-6 -->
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="form-label">Drop Date & Time</label>
                      <div class="input-group">
                        <input
                          class="form-control"
                          type="text"
                          placeholder="5-11-22"
                        />
                        <input
                          class="form-control"
                          placeholder="11:00 AM"
                          type="text"
                        />
                      </div>
                    </div>
                  </div>
                  <!-- col-md-6 -->
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="form-label">Pickup From</label>
                      <input
                        class="form-control"
                        type="text"
                        placeholder="SUST"
                      />
                    </div>
                  </div>
                  <!-- col-md-6 -->
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="form-label">Drop</label>
                      <input
                        class="form-control"
                        type="text"
                        placeholder="SOMCH"
                      />
                    </div>
                  </div>
                  <!-- col-md-6 -->
                </div>
                <!-- row -->

                <div class="row">
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="form-label">Vehicle Category</label>
                      <input
                        class="form-control"
                        type="text"
                        placeholder="Ambulance"
                      />
                    </div>
                  </div>

                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="form-label">Vehicle Type</label>
                      <input
                        class="form-control"
                        type="text"
                        placeholder="General"
                      />
                    </div>
                  </div>

                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="form-label">Vehicle No </label>
                      <input
                        class="form-control"
                        type="text"
                        placeholder="Kha-1234"
                      />
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="form-label">Driver</label>
                      <input
                        class="form-control"
                        type="text"
                        placeholder="Shakil"
                      />
                    </div>
                  </div>
                </div>
                <!-- row -->

                <div class="row">
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="form-label">Travel Duration</label>
                      <input
                        class="form-control"
                        type="text"
                        placeholder="From SUST to SOMCH"
                      />
                    </div>
                  </div>
                  <!-- col -->
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="form-label"> KM </label>
                      <input class="form-control" type="text" placeholder="5" />
                    </div>
                  </div>
                  <!-- col -->
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="form-label">Ltr.</label>
                      <input class="form-control" type="text" placeholder="6" />
                    </div>
                  </div>
                  <!-- col -->
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="form-label">Approved By</label>
                      <select name="" class="form-select">
                        <option value="">Select</option>
                      </select>
                    </div>
                  </div>
                  <!-- col -->
                </div>
                <!-- row -->

                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="form-label">Change Reason</label>
                      <input class="form-control" type="text" placeholder="6" />
                    </div>
                  </div>
                  <div class="col-md-6 mt-4">
                    <button class="btn btn-success">Approve</button>
                  </div>
                </div>
              </div>
              <!-- card-body -->
            </div>
            <!-- card -->
            <footer class="footer">
              <div class="container-fluid">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    All copyrights eGeneration Ltd.™
                  </div>
                  <div class="col-md-6">
                    <div class="text-md-end d-none d-md-block">
                      <ul>
                        <li>Powered By :</li>
                        <li>
                          <img src="images/eGeneration-logo.png " alt=" " />
                        </li>
                        <li><img src="images/mars-logo.png " alt=" " /></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
        <footer class="footer">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-md-6">
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All copyrights eGeneration Ltd.™
              </div>
              <div class="col-md-6">
                <div class="text-md-end d-none d-md-block">
                  <ul>
                    <li>Powered By :</li>
                    <li>
                      <img src="images/eGeneration-logo.png " alt=" " />
                    </li>
                    <li><img src="images/mars-logo.png " alt=" " /></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- wrapper -->

    <!-- Modal -->
    <div class="modal fade" id="checkavailableModal">
      <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header card-primary">
            <h5 class="modal-title">Check Availability</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <h4>Select Vehicle</h4>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="templateType"
                      value="pending"
                      id="pending"
                      checked
                    />
                    <label class="form-check-label" for="pending"> All </label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="templateType"
                      value="received"
                      id="received"
                    />
                    <label class="form-check-label" for="received">
                      Available
                    </label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="templateType"
                      value="received"
                      id="received"
                    />
                    <label class="form-check-label" for="received">
                      Assigned
                    </label>
                  </div>
                </div>
                <!--col-md-12-->
                <div class="col-md-6 text-end">
                  <div class="search-field-wrapper me-3">
                    <input
                      type="text"
                      placeholder="Search here"
                      class="form-control"
                    />
                    <button><i class="fa fa-search"></i></button>
                  </div>
                  <!--form-group-->
                </div>
                <!--col-md-6 -->
              </div>
              <!--row-->

              <div class="table-responsive">
                <table
                  class="table table-sm table-striped table-blue white-space-nowrap"
                >
                  <thead>
                    <tr>
                      <th>SL</th>
                      <th>V. Model</th>
                      <th>V. Brand</th>
                      <th>V. No</th>
                      <th>V. Category</th>
                      <th>V. Type</th>
                      <th>V. Charge</th>
                      <th>Doctor</th>
                      <th>D. Charge</th>
                      <th>Paramedic</th>
                      <th>P. Charge</th>
                      <th>Ancillary</th>
                      <th>A. Charge</th>
                      <th>Emp. No</th>
                      <th>Driver Name</th>
                      <th>Status</th>
                      <th>Select</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>01</td>
                      <td>V10320</td>
                      <td>Volvo</td>
                      <td>52-2020</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>02</td>
                      <td>V10320</td>
                      <td>Volvo</td>
                      <td>52-2020</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--table-responsive-->
            </div>
            <!-- card-body -->
          </div>
          <!--modal-body-->
          <!-- <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
        </div>
      </div>
    </div>
    <!--End Modal -->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
