<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="scss/main.css" />
    <link rel="stylesheet" href="css/ipd.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Ambulance Management</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="dashboard.html"
              ><img src="images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="#"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>Ambulance Management </span><span class="fa"></span
                ></a>
                <ul>
                  <li class="">
                    <a href="ambulance-vehicle-assign.html">Vehicle Assign</a>
                  </li>
                  <li class="">
                    <a href="ambulance-requisition-pending.html">Ambulance Requisition</a>
                  </li>
                  <li class="">
                    <a href="ambulance-fuel-consumption.html">Fuel Consumption</a>
                  </li>
                  <li >
                    <a href="ambulance-fuel-refill.html">Fuel Refill</a>
                  </li>

                  <li class="activated-submenu">
                    <a href="#">Setup</a>
                    <ul>
                      <li class="">
                        <a href="ambulance-vehicle-setup.html">
                          Ambulance Setup</a
                        >
                      </li>
                      <li class="">
                        <a href="ambulance-destination-setup.html">
                          Destination Setup</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="activated-submenu">
                    <a href="">Report</a>
                    <ul>
                      <li  class="activated-submenu">
                        <a href="ambulance-parameter-payment-summary.html"
                          >Payment Summary</a
                        >
                      </li>
                      <li class="">
                        <a href="ambulance-parameter-bill-fuel-refill.html"
                          >Monthly Bill of Fuel Refill</a
                        >
                      </li>
                      <li class="">
                        <a href="ambulance-parameter-vehicle-Logbook.html"
                          >Vehicle Logbook</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span><img src="images/user-thumb.svg" alt="" /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="#">Ambulance Management</a></li>
                    <li>></li>
                    <li>Payment Summary</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <div class="row">
                <div class="col-md-8">
                  <div class="card">
                    <div class="card-body">
                      <!--Start Content -->
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label class="form-label"> Date<span>*</span></label>
                            <input class="form-control" type="date" />
                          </div>
                        </div>
                        <!-- col end -->
                        <div class="col-md-6">
                          <div class="form-group">
                            <label class="form-label">Date</label>
                            <input class="form-control" type="date" />
                          </div>
                        </div>
                        <!-- col end -->
                      </div>
                      <!-- row end -->
                      <div class="row">
                        <div class="col mt-2 text-center">
                          <a
                            href="ambulance-report-payment-summary.html"
                            type="button"
                            class="btn btn-success m-2"
                            target="_blank"
                          >
                            Generate Report</a
                          >
                          <button
                            type="button"
                            class="btn btn-outline-warning m-2"
                          >
                            Reset
                          </button>
                        </div>
                        <!-- col end -->
                      </div>
                      <!-- row end -->
                      <div></div>
                    </div>
                  </div>
                  <!--End Content -->
                </div>
                <!-- card-body-->
              </div>
              <!--card-->

    
        <footer class="footer">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-md-6">
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All copyrights eGeneration Ltd.™
              </div>
              <div class="col-md-6">
                <div class="text-md-end d-none d-md-block">
                  <ul>
                    <li>Powered By :</li>
                    <li>
                      <img src="images/eGeneration-logo.png " alt=" " />
                    </li>
                    <li><img src="images/mars-logo.png " alt=" " /></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- wrapper -->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
