<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="scss/main.css" />
    <link rel="stylesheet" href="css/ipd.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Ambulance Management</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="dashboard.html"
              ><img src="images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="#"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>Ambulance Management </span><span class="fa"></span
                ></a>
                <ul>
                  <li class="activated-submenu">
                    <a href="ambulance-vehicle-assign.html">Vehicle Assign</a>
                  </li>
                  <li>
                    <a href="ambulance-requisition-pending.html"
                      >Ambulance Requisition</a
                    >
                  </li>
                  <li>
                    <a href="ambulance-fuel-consumption.html"
                      >Fuel Consumption</a
                    >
                  </li>
                  <li>
                    <a href="ambulance-fuel-refill.html">Fuel Refill</a>
                  </li>

                  <li class="activated-submenu">
                    <a href="#">Setup</a>
                    <ul>
                      <li class="">
                        <a href="ambulance-vehicle-setup.html">
                          Ambulance Setup</a
                        >
                      </li>
                      <li class="">
                        <a href="ambulance-destination-setup.html">
                          Destination Setup</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="activated-submenu">
                    <a href="">Report</a>
                    <ul>
                      <li class="">
                        <a href="ambulance-parameter-payment-summary.html"
                          >Payment Summary</a
                        >
                      </li>
                      <li class="">
                        <a href="ambulance-parameter-bill-fuel-refill.html"
                          >Monthly Bill of Fuel Refill</a
                        >
                      </li>
                      <li class="">
                        <a href="ambulance-parameter-vehicle-Logbook.html"
                          >Vehicle Logbook</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span><img src="images/user-thumb.svg" alt="" /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="#">Ambulance Management</a></li>
                    <li>></li>
                    <li>Vehicle Assign</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->
            <div class="card card-primary">
              <div class="card-header">Vehicle Assign to Driver</div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-3">
                    <label class="form-label">Select Driver</label>
                    <div class="input-group">
                      <input
                        class="form-control"
                        type="text"
                        placeholder="Doctor Charge"
                      />
                      <select name="" class="form-select">
                        <option value="">Select</option>
                      </select>
                    </div>
                  </div>
                  <!--col-md-6-->

                  <div class="col-md-3">
                    <label class="form-label">Assign Period</label>
                    <select name="" class="form-select">
                      <option value="">Select</option>
                    </select>
                  </div>

                  <div class="col-md-3">
                    <label class="form-label">Assign From</label>
                    <div class="form-group">
                      <div class="icon-field-wrapper icon-right">
                        <input
                          type="text"
                          placeholder="From"
                          class="form-control"
                        />
                        <i class="far fa-calendar-alt"></i>
                      </div>
                    </div>
                    <!--form-group-->
                  </div>

                  <div class="col-md-3">
                    <label class="form-label">Assign To</label>

                    <select name="" class="form-select">
                      <option value="">Select</option>
                    </select>
                  </div>
                </div>
                <!--row-->

                <div class="card">
                  <div class="card-header">Select Vehicle</div>
                  <div class="card-body">
                    <div class="row mb- p-3">
                      <div class="col-md-6">
                        <div class="form-check form-check-inline">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="templateType"
                            value="pending"
                            id="pending"
                            checked
                          />
                          <label class="form-check-label" for="pending">
                            All
                          </label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="templateType"
                            value="received"
                            id="received"
                          />
                          <label class="form-check-label" for="received">
                            Available
                          </label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="templateType"
                            value="received"
                            id="received"
                          />
                          <label class="form-check-label" for="received">
                            Assigned
                          </label>
                        </div>
                      </div>
                      <!--col-md-12-->
                      <div class="col-md-6 text-end">
                        <div class="search-field-wrapper me-3">
                          <input
                            type="text"
                            placeholder="Search here"
                            class="form-control"
                          />
                          <button><i class="fa fa-search"></i></button>
                        </div>
                        <!--form-group-->
                      </div>
                      <!--col-md-6 -->
                    </div>
                    <!--row-->

                    <div class="table-responsive">
                      <table
                        class="table table-sm table-striped table-blue white-space-nowrap"
                      >
                        <thead>
                          <tr>
                            <th>SL</th>
                            <th>V. Model</th>
                            <th>V. Brand</th>
                            <th>V. No</th>
                            <th>V. Category</th>
                            <th>V. Type</th>
                            <th>V Charge</th>
                            <th>Doctor</th>
                            <th>D. Charge</th>
                            <th>Paramedic</th>
                            <th>P. Charge</th>
                            <th>Ancillary</th>
                            <th>A. Charge</th>
                            <th>Emp. No</th>
                            <th>Driver Name</th>
                            <th>Status</th>
                            <th>Assign</th>
                            <th>Active Status</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>01</td>
                            <td>V10320</td>
                            <td>Volvo</td>
                            <td>52-2020</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                          </tr>
                          <tr>
                            <td>02</td>
                            <td>V10320</td>
                            <td>Volvo</td>
                            <td>52-2020</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--table-responsive-->

                    <div class="row">
                      <div class="col-md-12 text-center my-3">
                        <a href="" target="_blank" class="btn btn-primary">
                          Save</a
                        >
                        <a
                          href=""
                          target="_blank"
                          class="btn btn-outline-warning"
                        >
                          Reset</a
                        >
                      </div>
                    </div>
                    <!--row-->
                  </div>
                  <!-- card-body -->
                </div>
                <!-- card -->

                <div class="card">
                  <div class="card-header">
                    Vehicle wise Assigned Driver List
                  </div>
                  <div class="card-body">
                    <div class="row mb- p-3">
                      <div class="col-md-12 text-end">
                        <div class="search-field-wrapper me-3">
                          <input
                            type="text"
                            placeholder="Search here"
                            class="form-control"
                          />
                          <button><i class="fa fa-search"></i></button>
                        </div>
                        <!--form-group-->
                      </div>
                      <!--col-md-6 -->
                    </div>
                    <!--row-->

                    <div class="table-responsive">
                      <table
                        class="table table-sm table-striped table-blue white-space-nowrap"
                      >
                        <thead>
                          <tr>
                            <th>SL</th>
                            <th>Driver Name</th>
                            <th>Emp. No</th>
                            <th>V. No</th>
                            <th>V. Category</th>
                            <th>V. Type</th>
                            <th>V. Brand</th>
                            <th>V. Model</th>
                            <th>Assign From</th>
                            <th>A. To</th>
                            <th>A. Period</th>
                            <th>A. Date</th>

                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>01</td>
                            <td>V10320</td>
                            <td>Volvo</td>
                            <td>52-2020</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                          </tr>
                          <tr>
                            <td>02</td>
                            <td>V10320</td>
                            <td>Volvo</td>
                            <td>52-2020</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--table-responsive-->

                    <div class="row">
                      <div class="col-md-12 text-center my-3">
                        <a href="" target="_blank" class="btn btn-primary">
                          Save</a
                        >
                        <a
                          href=""
                          target="_blank"
                          class="btn btn-outline-warning"
                        >
                          Reset</a
                        >
                      </div>
                    </div>
                    <!--row-->
                  </div>
                  <!-- card-body -->
                </div>
                <!-- card -->
              </div>
              <!-- card-body -->
            </div>
            <!-- card -->
            <footer class="footer">
              <div class="container-fluid">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    All copyrights eGeneration Ltd.™
                  </div>
                  <div class="col-md-6">
                    <div class="text-md-end d-none d-md-block">
                      <ul>
                        <li>Powered By :</li>
                        <li>
                          <img src="images/eGeneration-logo.png " alt=" " />
                        </li>
                        <li><img src="images/mars-logo.png " alt=" " /></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
        <footer class="footer">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-md-6">
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All copyrights eGeneration Ltd.™
              </div>
              <div class="col-md-6">
                <div class="text-md-end d-none d-md-block">
                  <ul>
                    <li>Powered By :</li>
                    <li>
                      <img src="images/eGeneration-logo.png " alt=" " />
                    </li>
                    <li><img src="images/mars-logo.png " alt=" " /></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- wrapper -->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
