<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="stylesheet" href="../scss/ipd.css">
    <link rel="preconnect" href="../https://fonts.googleapis.com">
    <link rel="preconnect" href="../https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Operation Theater</title>
</head>

<body>
    <div class="card">
        <div class="card-body">
            <!--Start Content -->
            <div class="row align-items-end">
                <div class="col-md-12">
                    <div class="filter-wrapper mb-0">
                        <div class="form-group">
                            <label for=""> Date</label>
                            <div class="icon-field-wrapper icon-right">
                                <input type="text" placeholder="From" class="form-control">
                                <i class="far fa-calendar-alt"></i>
                            </div>
                        </div>
                        <!--form-group-->
                        <div class="form-group">
                            <label for="" style="visibility: hidden;">Requisition
                            Date</label>
                            <div class="icon-field-wrapper icon-right">
                                <input type="text" placeholder="From" class="form-control">
                                <i class="far fa-calendar-alt"></i>
                            </div>
                        </div>
                        <!--form-group-->
                        <div class="form-group">
                            <label for="">Patient Name</label>
                            <input type="text" class="form-control" placeholder=" ">

                        </div>
                        <!--form-group-->

                        <div class="form-group">
                            <label for="">Admission ID</label>
                            <input type="text" class="form-control" placeholder=" ">

                        </div>
                        <!--form-group-->


                        <div class="form-group">
                            <label for="">Nurse Station</label>
                            <select name="" class="form-select">
                            <option value=""> Select</option>
                        </select>
                        </div>
                        <!--form-group-->


                        <div class="form-group">
                            <label for="">Department</label>
                            <select name="" class="form-select">
                            <option value="">Select</option>
                        </select>
                        </div>
                        <!--form-group-->

                        <div class="form-group">
                            <label for="">Unit</label>
                            <select name="" class="form-select">
                            <option value="">Select</option>
                        </select>
                        </div>
                        <!--form-group-->
                        <div class="form-group">
                            <label for="">Ward</label>
                            <select name="" class="form-select">
                            <option value="">Select</option>
                        </select>
                        </div>
                        <!--form-group-->
                        <div class="form-group">
                            <label for="">Bed</label>
                            <select name="" class="form-select">
                            <option value="">Select</option>
                        </select>
                        </div>
                        <!--form-group-->


                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Search</button>
                        </div>
                        <!--form-group-->
                        <div class="form-group">
                            <button type="submit" class="btn btn-outline-warning">Reset
                        </button>
                        </div>
                        <!--form-group-->

                    </div>
                    <!--filter-wrapper-->
                </div>
                <!--col-md-12-->

            </div>
            <!--row-->


            <div class="row mb- p-5">
                <div class="col-md-6">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="receptionType" value="reception-reception" id="reception-reception" checked>
                        <label class="form-check-label" for="reception-reception">
                            Reception
                    </label>
                    </div>
                    <div class="form-check  form-check-inline">
                        <input class="form-check-input" type="radio" name="receptionType" value="reception-completed" id="reception-completed">
                        <label class="form-check-label" for="reception-completed">
                        Completed List
                    </label>
                    </div>


                </div>
                <!--col-md-12-->
                <div class="col-md-6 text-end">
                    <div class="search-field-wrapper me-3">
                        <input type="text" placeholder="Search here" class="form-control">
                        <button><i class="fa fa-search"></i></button>
                    </div>
                </div>
                <!--col-md-6 -->
            </div>
            <!--row-->

            <div class="row">
                <div class="col">

                    <div id="reception-reception-table">
                        <div class="table-responsive ">
                            <table class="table table-striped table-blue white-space-nowrap ">
                                <thead>
                                    <tr>
                                        <th> SL</th>
                                        <th>Patient ID</th>
                                        <th>Patient Name</th>
                                        <th>Gender/ Age</th>
                                        <th>Admission ID </th>
                                        <th>Department</th>
                                        <th>Ward </th>
                                        <th>Bed </th>
                                        <th> Surgeon Name</th>
                                        <th> Operation Name</th>
                                        <td>Room <span>*</span></td>
                                        <td>OT Date</td>
                                        <td>Shift<span>*</span></td>
                                        <td>Action</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>RQ01220800013</td>
                                        <td>Rahim</td>
                                        <td>Male/77 Y</td>
                                        <td>A012203000001</td>
                                        <td>Medicine</td>
                                        <td>Male Ward</td>
                                        <td>B-03</td>
                                        <td>Dr.Hasnat Ali</td>
                                        <td>Sacrocolpopexy</td>
                                        <td>
                                            <select name="" class="form-select">
                                             <option value="">OT Room 3</option>
                                            </select>
                                        </td>
                                        <td>20/02/2022</td>
                                        <td>
                                            <select name="" class="form-select">
                                             <option value="">Morning</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary">  <i class='fas fa-sign-in-alt' ></i>

                                            </button>
                                            <button class="btn btn-sm btn-danger">  <i class='fas fa-sign-out-alt' ></i>

                                            </button>
                                        </td>


                                    </tr>
                                    <tr>


                                        <td>02</td>
                                        <td>R012203000002</td>
                                        <td>Karim</td>
                                        <td>Male/29 Y</td>
                                        <td>A012203000002</td>
                                        <td>Medicine</td>
                                        <td>Male Ward</td>
                                        <td>B-05</td>
                                        <td>Dr.Akber Khan</td>
                                        <td>Sacrocolpopexy</td>
                                        <td>
                                            <select name="" class="form-select">
                                             <option value="">OT Room 4</option>
                                            </select>
                                        </td>
                                        <td>21/02/2022</td>
                                        <td>
                                            <select name="" class="form-select">
                                             <option value="">Evening</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary">  <i class='fas fa-sign-in-alt' ></i>

                                            </button>
                                            <button class="btn btn-sm btn-danger">  <i class='fas fa-sign-out-alt' ></i>

                                            </button>
                                        </td>

                                    </tr>
                                    <tr>

                                        <td>03</td>
                                        <td>R012203000003</td>
                                        <td>Rafikul</td>
                                        <td>Male/55 Y</td>
                                        <td>A012203000003</td>
                                        <td>Medicine</td>
                                        <td>Male Ward</td>

                                        <td>B-07</td>
                                        <td>Dr. Sikdar </td>
                                        <td>Operation of tumour Under ga</td>
                                        <td>
                                            <select name="" class="form-select">
                                             <option value="">OT Room 5</option>
                                            </select>
                                        </td>
                                        <td>22/02/2022</td>
                                        <td>
                                            <select name="" class="form-select">
                                             <option value="">Night</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary">  <i class='fas fa-sign-in-alt' ></i>

                                            </button>
                                            <button class="btn btn-sm btn-danger">  <i class='fas fa-sign-out-alt' ></i>

                                            </button>
                                        </td>

                                        <tr>

                                            <td>04</td>
                                            <td>R012203000004</td>
                                            <td>Shilpy</td>
                                            <td>Female/17 Y</td>
                                            <td>A012203000004</td>
                                            <td>Medicine</td>
                                            <td>Female Ward</td>
                                            <td>B-09</td>
                                            <td>Dr.Roksana </td>
                                            <td>Sacrocolpopexy</td>
                                            <td>
                                                <select name="" class="form-select">
                                                 <option value="">OT Room 1</option>
                                                </select>
                                            </td>
                                            <td>23/02/2022</td>
                                            <td>
                                                <select name="" class="form-select">
                                                 <option value="">Morning</option>
                                                </select>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-secondary">  <i class='fas fa-sign-in-alt' ></i>
    
                                                </button>
                                                <button class="btn btn-sm btn-danger">  <i class='fas fa-sign-out-alt' ></i>
    
                                                </button>
                                            </td>

                                        </tr>
                                        <tr>

                                            <td>05</td>
                                            <td>R012203000004</td>
                                            <td>Sabiya</td>
                                            <td>Female/33 Y</td>
                                            <td>A012203000004</td>
                                            <td>Gynae & Obs </td>
                                            <td>Female Ward</td>
                                            <td>B-10</td>
                                            <td>Dr.Kulsom Alam</td>
                                            <td>Sacrocolpopexy </td>
                                            <td>
                                                <select name="" class="form-select">
                                                 <option value="">OT Room 3</option>
                                                </select>
                                            </td>
                                            <td>23/02/2022</td>
                                            <td>
                                                <select name="" class="form-select">
                                                 <option value="">Night</option>
                                                </select>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-secondary">  <i class='fas fa-sign-in-alt' ></i>
    
                                                </button>
                                                <button class="btn btn-sm btn-danger">  <i class='fas fa-sign-out-alt' ></i>
    
                                                </button>
                                            </td>

                                </tbody>
                            </table>
                        </div>
                        <!--table-responsive-->
                    </div>
                </div>
                <div id="reception-completed-table">


                    <div class="table-responsive ">
                        <table class="table table-striped table-blue white-space-nowrap ">
                            <thead>
                                <tr>
                                    <th> SL</th>
                                    <th>Patient ID</th>
                                    <th>Patient Name</th>
                                    <th>Gender/ Age</th>
                                    <th>Admission ID </th>
                                    <th>Department</th>
                                    <th>Ward </th>
                                    <th>Bed </th>
                                    <th> Surgeon Name</th>
                                    <th> Operation Name</th>
                                    <td>Room </td>
                                    <td>OT Date</td>
                                    <td>In time</td>
                                    <td>Out time</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>RQ01220800013</td>
                                    <td>Rahim</td>
                                    <td>Male/77 Y</td>
                                    <td>A012203000001</td>
                                    <td>Medicine</td>
                                    <td>Male Ward</td>
                                    <td>B-03</td>
                                    <td>Dr.Hasnat Ali</td>
                                    <td>Sacrocolpopexy</td>
                                    <td>OT Room 3

                                        <td>20/02/2022</td>
                                        <td>10:15 AM</td>
                                        <td>12:45 pm</td>


                                </tr>
                                <tr>


                                    <td>02</td>
                                    <td>R012203000002</td>
                                    <td>Karim</td>
                                    <td>Male/29 Y</td>
                                    <td>A012203000002</td>
                                    <td>Medicine</td>
                                    <td>Male Ward</td>
                                    <td>B-05</td>
                                    <td>Dr.Akber Khan</td>
                                    <td>Sacrocolpopexy</td>
                                    <td>OT Room 4

                                        <td>21/02/2022</td>
                                        <td>06:15 PM</td>
                                        <td>07:15 pm</td>
                                </tr>
                                <tr>

                                    <td>03</td>
                                    <td>R012203000003</td>
                                    <td>Rafikul</td>
                                    <td>Male/55 Y</td>
                                    <td>A012203000003</td>
                                    <td>Medicine</td>
                                    <td>Male Ward</td>

                                    <td>B-07</td>
                                    <td>Dr. Sikdar </td>
                                    <td>Operation of tumour Under ga</td>
                                    <td>OT Room 5

                                        <td>22/02/2022</td>
                                        <td>08:15 PM</td>
                                        <td>09:45 pm</td>
                                </tr>
                                <tr>

                                    <td>04</td>
                                    <td>R012203000004</td>
                                    <td>Shilpy</td>
                                    <td>Female/17 Y</td>
                                    <td>A012203000004</td>
                                    <td>Medicine</td>
                                    <td>Female Ward</td>
                                    <td>B-09</td>
                                    <td>Dr.Roksana </td>
                                    <td>Sacrocolpopexy</td>
                                    <td>OT Room 1

                                        <td>23/02/2022</td>
                                        <td>08:30 AM</td>
                                        <td>12:00 pm</td>
                                </tr>
                                <tr>

                                    <td>05</td>
                                    <td>R012203000004</td>
                                    <td>Sabiya</td>
                                    <td>Female/33 Y</td>
                                    <td>A012203000004</td>
                                    <td>Gynae & Obs </td>
                                    <td>Female Ward</td>
                                    <td>B-10</td>
                                    <td>Dr.Kulsom Alam</td>
                                    <td>Sacrocolpopexy </td>
                                    <td>OT Room 3

                                        <td>23/02/2022</td>
                                        <td>09:15 pM</td>
                                        <td>11:45 pm</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--table-responsive-->
                </div>



            </div>
        </div>
        <!-- row -->
        <!--End Content -->
    </div>

    <!--card-->



    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/script.js"></script>


    <script>
        jQuery(document).ready(function() {
            jQuery("#reception-completed-table").hide();
            jQuery("input[name='receptionType']").on("click", function() {
                console.log(this.value)
                if (this.value === "reception-reception") {
                    jQuery("#reception-reception-table").show();
                    jQuery("#reception-completed-table").hide();
                } else {
                    jQuery("#reception-reception-table").hide();
                    jQuery("#reception-completed-table").show();
                }

            })
        })
    </script>


</body>

</html>