<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="stylesheet" href="../scss/ipd.css">
    <link rel="preconnect" href="../https://fonts.googleapis.com">
    <link rel="preconnect" href="../https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Operation Theater</title>
</head>

<body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
                <div class="leftside-menu-branding">
                    <a href="../dashboard.html"><img src="../images/logo-sylhet-osmani.svg" alt=""></a>
                </div>

                <div class="leftside-menu-wrapper">
                    <ul>
                        <li><a href="../dashboard.html"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                        </li>
                        <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Operation Theater </span><span
                            class="fa"></span></a>
                            <ul>
                                <li><a href="01.0-ipd-ds-adm-patient-list.html">OT</a></li>

                            </ul>
                        </li>


                    </ul>
                </div>
                <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
        </div>
        <!-- leftside-menu -->
        <div class="page-content">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row align-content-around">
                        <div class="col-md-6">
                            <div class="menu-app-name-trigger">
                                <div class="left-menu-trigger">
                                    <button class="">
                                    <span></span>
                                </button>
                                </div>
                                <div>
                                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                                </div>
                            </div>
                            <!--menu-app-name-trigger-->

                        </div>
                        <!--col-->
                        <div class="col">
                            <nav>
                                <ul>

                                    <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                    <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                    <li class="user-profile-menu-item">
                                        <a href="">
                                            <span><img src="../images/user-thumb.svg" alt=""></span>
                                            <span>Rafid Mehedi</span>
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--top-navbar-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-wrapper mt-4">
                                <ul class="breadcrumb">
                                    <li><a href="">Operation Theater</a></li>
                                    <li> ></li>
                                    <li>OT</li>
                                </ul>
                            </div>
                            <!--breadcrumb-wrapper-->

                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->


                    <div class="card card-primary">
                        <div class="card-header">
                            সম্মতিপত্র
                        </div>
                        <div class="card-body">

                            <div class="row">
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <label for="">রোগীর নাম: </label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="">বয়স: </label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="">সার্জারী ইউনিট: </label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for=""> ওয়ার্ড নং: </label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="">বিছানা নং: </label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="">রেজিঃ নং: -</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>


                            <div class="row align-items-center">
                                <div class="col-md-auto">
                                    <p>ভর্তির তারিখঃ</p>
                                </div>
                                <div class="col-md-auto">
                                    <div class="form-group">
                                        <input type="date" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <h5 class="my-3">ডাক্তার দ্বারা পুরনীয় :</h5>

                            <div class="row align-items-center">
                                <div class="col-md-auto">
                                    <p>অপারেশনের নামঃ</p>
                                </div>
                                <div class="col-md-auto">
                                    <div class="form-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-md-auto">
                                    <p>রোগের নাম:</p>
                                </div>
                                <div class="col-md-auto">
                                    <div class="form-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-md-auto">
                                    <p>এনেস্থেসিয়া:</p>
                                </div>
                                <div class="col-md-auto">
                                    <div class="form-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <h5 class="my-3">আমি নিশ্চিত করছি যে, আমি অপারেশনের প্রক্রিয়া, বিকল্প প্রক্রিয়া এবং সম্ভাব্য সমস্যা রোগীকে বুঝাইয়াছি, যা রোগী এবং/অথবা রোগীর বাবা-মা অথবা অবিভাবকের কাছে বোধগম্য হয়েছে।
                            </h5>

                            <div class="row align-items-center">
                                <div class="col-md-auto">
                                    <p>স্বাক্ষরঃ</p>
                                </div>
                                <div class="col-md-auto">
                                    <div class="form-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-auto">
                                    <p>তারিখঃ</p>
                                </div>
                                <div class="col-md-auto">
                                    <div class="form-group">
                                        <input type="date" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="row align-items-center">
                                <div class="col-md-auto">
                                    <p>পদবীঃ</p>
                                </div>
                                <div class="col-md-auto">
                                    <div class="form-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>

                            </div>

                            <h5 class="my-3">রোগী/রোগীর পিতা-মাতা/অবিভাবক দ্বারা পুরনীয় :</h5>
                            <p>> এই সম্মতিপত্রটি যত্ন সহকারে পড়ুন :</p>
                            <p>> অপারেশনের পদ্ধতি সম্পর্কে যদি আপনি বুঝতে না পারেন অথবা আপনার যদি আরো কিছু জানার থাকে তবে তা ডাক্তারকে জিজ্ঞাসা করুন।</p>
                            <p>> উপরোল্লিখিত তথ্য সম্পর্কে সঠিকভাবে অবগত হয়ে সম্মতিপত্রটি স্বাক্ষর করুন। </p>
                            <p>আমি রোগী/রোগীর পিতা-মাতা/অভিভাবক অঙ্গীকার করছি যে,</p>
                            <div class="px-5">
                                <p>→ অপারেশন এবং অজ্ঞান কৌশল যা ডাক্তার আমাকে বুঝিয়ে বলেছেন, তা পালন করতে রাজি আছি। অপারেশন এবং অপারেশনের পরবর্তী কোন অসুবিধার জন্য ডাক্তার অথবা হাসপাতালের কর্তৃপক্ষ দ্বায়ী থাকিবে না।
                                </p>
                                <p>→ জরুরী দরকারে যদি অপারেশনের পদ্ধতিতে কোন পরিবর্তন আনা হয় তবে আমি তাতেও রাজি আছি।</p>
                                <p>→ অপারেশনের সময় যদি মেডিকেলের শিক্ষার্থীরা তাদের প্রশিক্ষনের সুবিধার্থে উপস্থিত থাকে তবে তাতে আমার কোন আপত্তি থাকবে না</p>
                            </div>

                            <div class="row align-items-center">

                                <div class="col-md-auto">
                                    <p>স্বাক্ষরঃ</p>
                                </div>
                                <div class="col-md-auto">
                                    <div class="form-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-auto text-end">
                                    <p>তারিখঃ</p>
                                </div>
                                <div class="col-md-auto">
                                    <div class="form-group">
                                        <input type="date" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <h5 class="my-3">(রোগী/রোগীর পিতা-মাতা/অবিভাবক)</h5>
                            <div class="row align-items-center">

                                <div class="col-md-auto">
                                    <p>নাম:</p>
                                </div>
                                <div class="col-md-auto">
                                    <div class="form-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-auto text-end">
                                    <p>ঠিকানা (রোগী ব্যতিত): </p>
                                </div>
                                <div class="col-md-auto">
                                    <div class="form-group">
                                        <input type="date" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="row py-5">
                                <div class="col-md-12 text-center">
                                    <button type="button" class="btn btn-primary">Save </button>
                                    <a href="04.2-ot-arq-rql-consent.html" target="_blank" type="button" class="btn btn-success ">Print</a>
                                </div>
                            </div>


                        </div>
                        <!-- container-fluid -->
                    </div>
                    <!--content-->
                    <footer class="footer">
                        <div class="container-fluid ">
                            <div class="row align-items-center ">
                                <div class="col-md-6 ">
                                    &copy;
                                    <script>
                                        document.write(new Date().getFullYear())
                                    </script>
                                    All copyrights eGeneration Ltd.™
                                </div>
                                <div class="col-md-6 ">
                                    <div class="text-md-end d-none d-md-block ">
                                        <ul>
                                            <li>Powered By :</li>
                                            <li><img src="../images/eGeneration-logo.png " alt=" "></li>
                                            <li><img src="../images/mars-logo.png " alt=" "></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>

            </div>
            <!-- wrapper -->


            <script src="../js/jquery-3.6.0.min.js"></script>
            <script src="../js/bootstrap.bundle.min.js"></script>
            <script src="../js/script.js"></script>
</body>

</html>