<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="stylesheet" href="../scss/ipd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Operation Theater</title>
</head>

<body>
    <div class="container death-certificate-container">
        <div class="row pb-2 ">
            <div class="col-md-12">
                <div class="card-header ">
                    <div>Pre-Anesthetic CheckList</div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-8">

                <div class="card card-primary">
                    <div class="card-header">
                        <div class="my-1">Patient Information</div>
                    </div>
                    <!--card-header-->
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <img src="../images/patient.png" alt="">
                            </div>
                            <!--col-md-4-->
                            <div class="col-md-4">
                                <ul>
                                    <li>Patient ID : 103565489123</li>
                                    <li>Admission ID : E20956547452</li>
                                    <li> Name : Zahidul Islam Khan</li>
                                    <li>Age : 24 Years</li>

                                </ul>
                            </div>
                            <!--col-md-4-->
                            <div class="col-md-4">
                                <ul>
                                    <li>Gender: Male</li>
                                    <li>Blood Group: AB+</li>
                                    <li> Ward No : 07</li>
                                    <li>Bed No : Med-003</li>
                                </ul>
                            </div>
                            <!--col-md-4-->
                        </div>
                        <!--row-->
                    </div>
                    <!--card-body-->
                </div>
                <!--card-->
            </div>
            <!--col-md-5-->
        </div>
        <!--row-->

        <div class="row align-items-center py-2">
            <div class="col-md-2">
                <p>Proposed Operation</p>
            </div>
            <div class="col-md-10">
                <p class="border-bottom" style="margin-left: 5px; text-indent: -29px;">
                </p>
            </div>
        </div>
        <!--row-->
        <div class="row align-items-center py-2">
            <div class="col-md-2">
                <p>Required Anesthesia</p>
            </div>
            <div class="col-md-10">
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input">
                    <label class="form-check-label">GA</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input">
                    <label class="form-check-label">LA</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input">
                    <label class="form-check-label">LIVA</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input">
                    <label class="form-check-label">MCA</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input">
                    <label class="form-check-label">SAB</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input">
                    <label class="form-check-label">Epidural</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input">
                    <label class="form-check-label">CSE</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input">
                    <label class="form-check-label">TA</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input">
                    <label class="form-check-label">Saddle</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input">
                    <label class="form-check-label">Caudal</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input">
                    <label class="form-check-label">Naver Blooks</label>
                </div>
            </div>
        </div>
        <!--row-->
        <div class="row align-items-center py-2">
            <div class="col-md-2">
                <p>Drug History</p>
            </div>
            <div class="col-md-10">
                <p class="border-bottom" style="margin-left: 5px; text-indent: -29px;">
                </p>
            </div>
        </div>
        <!--row-->
        <div class="row align-items-center py-2">
            <div class="col-md-2">
                <p>Recent Hospitalization / Major Illness (ML, CVD, Major Surgery, RTA etc)</p>
            </div>
            <div class="col-md-4">
                <p class="border-bottom" style="margin-left: 5px; text-indent: -29px;">
                </p>
            </div>
            <div class="col-md-2">
                <p>Past Surgery & Anesthesia History (Type, Time & Events)</p>
            </div>
            <div class="col-md-4">
                <p class="border-bottom" style="margin-left: 5px; text-indent: -29px;">
                </p>
            </div>

        </div>
        <!--row-->
        <div class="row align-items-center py-2">
            <div class="col-md-2">
                <p>Personal History (Smoking, Alcohol, Narcotics, Known Allergy)</p>
            </div>
            <div class="col-md-4">
                <p class="border-bottom" style="margin-left: 5px; text-indent: -29px;">
                </p>
            </div>
            <div class="col-md-2">
                <p>Family History (Cause of death of parents, siblings, Anesthesia complications)</p>
            </div>
            <div class="col-md-4">
                <p class="border-bottom" style="margin-left: 5px; text-indent: -29px;">
                </p>
            </div>

        </div>
        <!--row-->
        <div class="row py-2 bg-light-blue">
            <div class="col">
                <h6 class="my-2">Investigation Profile (Subjestive)</h6>
            </div>
        </div>
        <!--row-->
        <div class="row align-items-center py-2">
            <div class="col-md-2">
                <p>CBC On:</p>
            </div>
            <div class="col-md-2">
                <div class="input-group align-items-center">
                    <span class="mx-2">Hb: </span>
                    <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                    </p>
                    <span class="mx-2">gm/dL</span>
                </div>
            </div>
            <div class="col-md-2">
                <div class="input-group align-items-center">
                    <span class="mx-2">TC: </span>
                    <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                    </p>
                    </p> <span class="mx-2">mm <sup>3</sup></span>
                </div>
            </div>
            <div class="col-md-2">
                <div class="input-group align-items-center">
                    <span class="mx-2">N. </span>
                    <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                    </p> <span class="mx-2">%</span>
                </div>
                <hr>
                <div class="input-group align-items-center">
                    <span class="mx-2">L. </span>
                    <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                    </p> <span class="mx-2">%</span>
                </div>
            </div>
            <div class="col-md-2">
                <div class="input-group align-items-center">
                    <span class="mx-2">TCT: </span>
                    <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                    </p>
                    <span class="mx-2">%</span>
                </div>
            </div>
            <div class="col-md-2">
                <div class="input-group align-items-center">
                    <span class="mx-2">Plat: </span>
                    <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                    </p>
                    <span class="mx-2">mm <sup>3</sup></span>
                </div>
            </div>

        </div>
        <!--row-->
        <div class="row py-2">
            <div class="col-md-2">
                <p>Blood Sugar On:</p>
            </div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="mx-2"> RBS/FBS: </span>
                            <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                            </p>
                            <span class="mx-2"> mmol/l </span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="mx-2"> BS 2 HABF: </span>
                            <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                            </p>
                            <span class="mx-2"> mmol/l </span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="mx-2"> HbA1C: </span>
                            <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                            </p> <span class="mx-2"> % On </span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--row-->

        <div class="row py-2">
            <div class="col-md-2">
                <p>Renal Function Test on:
                </p>
            </div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="mx-2"> S. Creatinine:  </span>
                            <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                            </p>
                            <span class="mx-2">mg/dl </span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="mx-2"> BL. Urea:  </span>

                            <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                            </p>
                            <span class="mx-2"> mg/dl </span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="mx-2"> eGFR/CCR: </span>
                            <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                            </p> <span class="mx-2"> ml/min </span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--row-->

        <div class="row py-2 ">
            <div class="col-md-2">
                <p>Serum Electrolytes on:
                </p>
            </div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-3">
                        <div class="input-group">
                            <span class="mx-2"> Na+:   </span>
                            <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                            </p> <span class="mx-2">mmol/L</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group">
                            <span class="mx-2"> K+:  </span>
                            <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                            </p> <span class="mx-2"> mmol/L </span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group">
                            <span class="mx-2"> Cl+:  </span>
                            <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                            </p>
                            <span class="mx-2"> mmol/L</span>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="input-group">
                            <span class="mx-2"> HCO3+:  </span>
                            <p class="border-bottom" style="margin-left: 1px; text-indent: -29px;">
                            </p> <span class="mx-2"> mmol/L</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--row-->


        <div class="row py-2">
            <div class="col-md-2">
                <p>Liver Function Test on:
                </p>
            </div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-3">
                        <div class="input-group">
                            <span class="mx-2"> SGPT:   </span>
                            <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                            </p> <span class="mx-2">U/L</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group">
                            <span class="mx-2"> SGOT:  </span>
                            <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                            </p> <span class="mx-2">U/L </span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group">
                            <span class="mx-2"> Al. Phos:   </span>
                            <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                            </p>
                            <span class="mx-2"> mg/dl</span>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="input-group">
                            <span class="mx-2"> S. Bilirubin:   </span>
                            <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                            </p>
                            <span class="mx-2">mg/dl</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--row-->

        <div class="row py-2">
            <div class="col-md-2">
                <p>Coagulation profile on:
                </p>
            </div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-3">
                        <div class="input-group">
                            <span class="mx-2"> BT:   </span>
                            <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                            </p> <span class="mx-2">min</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group">
                            <span class="mx-2"> CT:  </span>
                            <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                            </p>
                            <span class="mx-2">min </span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group">
                            <span class="mx-2"> APTT:   </span>
                            <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                            </p>
                            <span class="mx-2"> sec.</span>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="d-flex">
                            <div class="input-group">
                                <span class="mx-2"> PT:   </span>
                                <p class="border-bottom" style="margin-left: 0px; text-indent: -29px;">
                                </p> <span class="mx-2">sec.</span>
                            </div>
                            <div class="input-group">
                                <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                                </p>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--row-->



        <div class="row py-2 align-items-center">
            <div class="col-md-2">
                <p>Thyroid Function Test on:
                </p>
            </div>
            <div class="col-md-10">
                <div class="row align-items-center">
                    <div class="col-md-2">
                        <div class="input-group">
                            <span class="mx-2"> TSH:   </span>
                            <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="input-group">
                            <span class="mx-2"> FT3:  </span>
                            <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                            </p>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="input-group">
                            <span class="mx-2"> FT4:   </span>
                            <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <p>Viral Markers
                        </p>
                    </div>
                    <div class="col-md-5">
                        <div class="d-flex">
                            <div class="pe-5"> HBsAg:</div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">Positive</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">Negative</label>
                            </div>

                        </div>

                        <div class="d-flex">
                            <div class="pe-4"> Anti HCV:</div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">Positive</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">Negative</label>
                            </div>

                        </div>

                        <div class="d-flex">
                            <div class="pe-5"> HIV:</div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">Positive</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">Negative</label>
                            </div>

                        </div>
                    </div>



                </div>
            </div>
        </div>
        <!--row-->

        <div class="row py-2 align-items-center">
            <div class="col-md-2">
                <p>Covid 19 Screening on:
                </p>
            </div>
            <div class="col-md-10">
                <div class="row align-items-center">
                    <div class="col-md-2">
                        <div class="input-group">
                            <span class="mx-2"> CRP:   </span>
                            <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="input-group">
                            <span class="mx-2"> D-DIMER:  </span>
                            <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="input-group">
                            <span class="mx-2"> S.Ferritin:   </span>
                            <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <p>RT PCR COVID 19
                        </p>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex">
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">Positive</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">Negative</label>
                            </div>

                        </div>
                    </div>



                </div>
            </div>
        </div>
        <!--row-->

        <div class="row py-2 align-items-center">
            <div class="col-md-3">
                <div class="input-group">
                    <span class="mx-2"> ECG On:   </span>
                    <p class="border-bottom" style="margin-left: 1px; text-indent: -29px;">
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="input-group">
                    <span class="mx-2"> CXR On:   </span>
                    <p class="border-bottom" style="margin-left: 1px; text-indent: -29px;">
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="input-group">
                    <span class="mx-2"> Echo On:  </span>
                    <p class="border-bottom" style="margin-left: 1px; text-indent: -29px;">
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="input-group">
                    <span class="mx-2"> Spirometry/ LET On:
                                           </span>
                    <p class="border-bottom" style="margin-left: 1px; text-indent: -29px;">
                    </p>
                </div>
            </div>
        </div>
        <!--row-->

        <div class="row py-2 my-4 bg-light-blue text-center">
            <div class="col-md-6">
                <h6 class="my-2">Clinical Examination</h6>
            </div>

            <div class="col-md-6">
                <h6 class="my-2">PAE Date & Time</h6>
            </div>
        </div>
        <!--row-->

        <div class="row py-2">
            <div class="col-md-6">

                <div class="row py-2 align-items-center">
                    <div class="col-md-3">
                        <p>Chest Pain
                        </p>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex">
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">No</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">Yes</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="input-group">
                            <span class="mx-2"> - Rest/Exertion   </span>
                        </div>
                    </div>
                </div>
                <!--row-->

                <div class="row py-2 align-items-center">
                    <div class="col-md-3">
                        <p>Dyspnoea/SOB
                        </p>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex">
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">No</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">Yes</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="input-group">
                            <span class="mx-2"> - Rest/Exertion   </span>
                        </div>
                    </div>
                </div>
                <!--row-->

                <div class="row py-2 align-items-center">
                    <div class="col-md-3">
                        <p>Ankle Swelling
                        </p>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex">
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">No</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">Yes</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="input-group">
                            <span class="mx-2"> - Controlled/Uncontrolled   </span>
                        </div>
                    </div>
                </div>
                <!--row-->


                <div class="row py-2 align-items-center">
                    <div class="col-md-3">
                        <p>Hypertension
                        </p>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex">
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">No</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">Yes</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="input-group">
                            <span class="mx-2"> - Controlled/Uncontrolled   </span>
                        </div>
                    </div>
                </div>
                <!--row-->


                <div class="row py-2 align-items-center">
                    <div class="col-md-3">
                        <p>Bleeding Tension
                        </p>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex">
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">No</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">Yes</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="mx-2">    </span>
                        </div>
                    </div>
                </div>
                <!--row-->
            </div>

            <div class="col-md-6">

                <div class="row py-2 align-items-center">
                    <div class="col-md-4">
                        <p>Taking Care Own self:
                        </p>
                    </div>
                    <div class="col-md-5">
                        <div class="d-flex">
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">Can do</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">Can’t Maintain</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="input-group">
                            <span class="mx-2"> Weight   </span>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="input-group">
                            <span class="mx-2">  KG  </span>
                        </div>
                    </div>
                </div>
                <!--row-->
                <!--row-->

                <div class="row py-2 align-items-center">
                    <div class="col-md-4">
                        <p>Climbing Stairs:
                        </p>
                    </div>
                    <div class="col-md-5">
                        <div class="d-flex">
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">Can’t</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">A flight</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">More  flight</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="input-group">
                            <span class="mx-2"> Height   </span>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="input-group">
                            <span class="mx-2">  CM  </span>
                        </div>
                    </div>
                </div>
                <!--row-->
                <!--row-->

                <div class="row py-2 align-items-center">
                    <div class="col-md-4">
                        <p>Strenuous Work/Sports:
                        </p>
                    </div>
                    <div class="col-md-5">
                        <div class="d-flex">
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">Can do</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">Can’t do</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">

                        <span> BMI   </span>

                    </div>
                    <div class="col-md-1">

                        <span>  Kg/m2  </span>

                    </div>
                </div>
                <!--row-->


                <div class="row py-2 align-items-center">
                    <div class="col-md-4">
                        <p>Snoring/Daytime Somnolence:
                        </p>
                    </div>
                    <div class="col-md-5">
                        <div class="d-flex">
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">No</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">Yes</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="input-group">
                            <span class="mx-2"> BSA   </span>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="input-group">
                            <span class="mx-2">  m2  </span>
                        </div>
                    </div>
                </div>
                <!--row-->


                <div class="row py-2 align-items-center">
                    <div class="col-md-4">
                        <p>Known Allergy:
                        </p>
                    </div>
                    <div class="col-md-5">
                        <div class="d-flex">
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">NoNE</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">Yes - With-</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="input-group">
                            <span class="mx-2"> EBV   </span>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="input-group">
                            <span class="mx-2">  ml  </span>
                        </div>
                    </div>
                </div>
                <!--row-->

                <div class="row py-2 align-items-center">
                    <div class="col-md-4">
                        <p>Bad Anesthesia History
                        </p>
                    </div>
                    <div class="col-md-5">
                        <div class="d-flex">
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">NoNE</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">Yes -</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="input-group">
                            <span class="mx-2"> ABL   </span>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="input-group">
                            <span class="mx-2">  ml  </span>
                        </div>
                    </div>
                </div>
                <!--row-->

                <div class="row py-2 align-items-center">
                    <div class="col-md-4">
                        <p>Recent Hospitalization
                        </p>
                    </div>
                    <div class="col-md-5">
                        <div class="d-flex">
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">NoNE</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">Yes </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="input-group">
                            <span class="mx-2">    </span>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="input-group">
                            <span class="mx-2">    </span>
                        </div>
                    </div>
                </div>
                <!--row-->
            </div>
        </div>

        <div class="row py-2 align-items-center">
            <div class="col-md-2">
                <div class="input-group">
                    <span class="mx-2">Pulse:   </span>
                    <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                    </p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="input-group">
                    <span class="mx-2"> BP:   </span>
                    <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                    </p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="input-group">
                    <span class="mx-2"> Temp.:  </span>
                    <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                    </p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="input-group">
                    <span class="mx-2"> Anaemia:
                                           </span>
                    <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                    </p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="input-group">
                    <span class="mx-2"> Jaundice:
                                           </span>
                    <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                    </p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="input-group">
                    <span class="mx-2"> Dehydration:
                                           </span>
                    <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                    </p>
                </div>
            </div>
        </div>
        <!--row-->

        <div class="row py-3 align-items-center">
            <div class="col-md-4">
                <div class="input-group">
                    <span class="mx-2">Heart:   </span>
                    <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="input-group">
                    <span class="mx-2"> Lung:   </span>
                    <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="input-group">
                    <span class="mx-2"> HMF/GCS:  </span>
                    <p class="border-bottom" style="margin-left: 15px; text-indent: -29px;">
                    </p>
                </div>
            </div>

        </div>
        <!--row-->



        <div class="row py-3 align-items-center">

            <div class="col-md-3">
                <div class="input-group">
                    <span class="mx-2"> Mallampati Score </span>
                    <div class="d-flex">
                        <div class="form-check form-check-inline">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label"> 1
                                            </label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label">
                                  2</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label">
                                  3</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label">
                                   4</label>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-md-1">
                <div class="input-group">
                    <span class="mx-2"> Mouth Opening:</span>
                </div>
            </div>

            <div class="col-md-1">
                <div class="d-flex">
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">Adequate(3F)
                                            </label>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">
                                            Inadequate</label>
                    </div>

                </div>
            </div>

            <div class="col-md-2">
                <div class="input-group">
                    <span class="mx-2"> Thyromental Distance:</span>
                </div>
            </div>

            <div class="col-md-2">
                <div class="d-flex">
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">Adequate(3F)
                                            </label>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">
                                            Inadequate</label>
                    </div>

                </div>
            </div>

            <div class="col-md-1">
                <div class="input-group">
                    <span class="mx-2"> Neck Mobility:</span>
                </div>
            </div>

            <div class="col-md-2">
                <div class="d-flex">
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">Adequate(> 90 ° Ext)
                                            </label>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">
                                            Inadequate</label>
                    </div>

                </div>
            </div>
        </div>
        <!--row-->


        <div class="row py-3 align-items-center">
            <div class="col-md-1">
                <div class="input-group">
                    <span class="mx-2"> Teeth   </span>
                </div>
            </div>


            <div class="col-md-3">
                <div class="d-flex">
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">Normal
                                            </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">
                                    Buck Teeth</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">
                                    Loose Teeth</label>
                    </div>

                </div>
                <div class="d-flex">
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">
                                    Edentulous Gum
                                    </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">
                                    Artificial Teeth
                                    </label>
                    </div>

                </div>
            </div>

            <div class="col-md-2">
                <div class="input-group">
                    <span class="mx-2">Difficult airway Predictor</span>
                </div>
            </div>

            <div class="col-md-6">
                <div class="d-flex">
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">Short Neck
                                            </label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">
                                    Recessed Chin</label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">
                                    Large Tongue</label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">
                                    Intraoral Mass</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">
                                    Enlarged Tonsil</label>
                    </div>


                </div>
                <div class="d-flex">

                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">
                                    High Arched Palate</label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">
                                    Neck Mass</label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">
                                    Neck Scar</label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">
                                    Airway Malignancy</label>
                    </div>


                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">
                                    Airway Injury</label>
                    </div>


                </div>
            </div>
        </div>
        <!--row-->

        <div class="row py-2 align-items-center">
            <div class="col-md-1">
                <span> Willson’s Score   </span>

            </div>


            <div class="col-md-2">
                <div class="d-flex">
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label"> < 5 Easy Laryngosopy
                                            </label>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">
                                    5-8 Potentially Difficult</label>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">
                                    8-10 Serverely Difficult</label>
                    </div>
                </div>
            </div>

            <div class="col-md-1">
                <div class="input-group">
                    <span class="mx-2"> MET Score   </span>
                </div>
            </div>


            <div class="col-md-2">
                <div class="d-flex">
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label"> < 4 MET
                                            </label>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">
                                    Poor Functional Capacity</label>
                    </div>
                </div>

            </div>

            <div class="col-md-2">
                <div class="d-flex">
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">  4-10 MET
                                            </label>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">
                                    Moderate
                                    Functional Capacity
                                    </label>
                    </div>
                </div>

            </div>

            <div class="col-md-2">
                <div class="d-flex">
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label"> >10 MET
                                            </label>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">
                                    Excellent Functional Capacity
                                    </label>
                    </div>
                </div>

            </div>


            <div class="col-md-2">
                <div class="input-group">
                    <span class="mx-2">NYHA Class</span>
                    <div class="d-flex">
                        <div class="form-check form-check-inline">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label"> I
                                            </label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label">
                                   II</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label">
                                   III</label>
                        </div>
                        <div class="form-check ">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label">
                                   IV</label>
                        </div>
                    </div>
                </div>
            </div>







        </div>
        <!--row-->

        <div class="row py-3 align-items-center">
            <div class="col-md-2">
                <div class="input-group">
                    <span class="mx-2"> Local Site Exam(For Regional/Local)   </span>
                </div>
            </div>


            <div class="col-md-2">
                <div class="d-flex">
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label"> Normal
                                            </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">
                                    Healthy</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">
                                    Deformed</label>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label"> Abberant
                                            </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">
                                    Alcerated</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">
                                    Infected</label>
                    </div>
                </div>
            </div>
            <div class="row py-2 align-items-center">
                <div class="col-md-2">
                    <div class="input-group">
                        <span class="mx-2"> Local Site Exam(For Regional/Local)   </span>
                    </div>
                </div>





                <div class="col-md-6">
                    <div class="input-group">
                        <span class="mx-2"> ASA Grade</span>
                        <div class="d-flex">
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label"> I
                                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">
                                       II</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">
                                       III</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">
                                       IV</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">
                                       V</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">
                                       VI</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">
                                       VII</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="input-group">
                        <span class="mx-2"> Mortality Rate</span>
                        <input type="text" class="form-control form-control-sm">
                    </div>
                </div>

            </div>
            <!--row-->

            <div class="row py-2 align-items-center">
                <div class="col-md-2">
                    <div class="input-group">
                        <span class="mx-2"> Planned Anesthesia  </span>
                    </div>
                </div>


                <div class="col-md-10">
                    <div class="d-flex">
                        <div class="form-check form-check-inline">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label"> GA
                                            </label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label">
                                    TIVA</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label">
                                    MCA</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label"> SAB
                                            </label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label">
                                    Epidural</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label">
                                    CSE</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label">
                                    Saddle</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label">
                                    Caudal</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label">
                                    Local</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label">
                                    Blook</label>
                        </div>
                    </div>
                </div>
            </div>
            <!--row-->


            <div class="row py-2 align-items-center">
                <div class="col-md-2">
                    <div class="d-flex">
                        <span class="mx-2"> Recommendation </span>
                    </div>
                    <div class="d-flex">
                        <span class="mx-2"> Special Advice</span>
                    </div>
                    <div class="d-flex">
                        <span class="mx-2"> Requirements </span>
                    </div>

                </div>


                <div class="col-md-6">
                    <p class="border-bottom mt-5" style="margin-left: 2px; text-indent: -29px;">
                    </p>
                </div>
                <div class="col-md-4">

                    <div class="form-group">
                        <label for="">Anaesthesiologist Name</label>
                        <p class="border-bottom mt-3" style="margin-left: 0px; text-indent: -29px;">
                        </p>
                    </div>
                    <!--form-group-->


                </div>
            </div>
            <!--row-->



        </div>
        <!--card-body-->
    </div>
    <!--card-->
    </div>












    </div>
    <!-- wrapper -->


    <script src="../js/jquery-3.6.0.min.js "></script>
    <script src="../js/bootstrap.bundle.min.js "></script>
    <script src="../js/script.js "></script>

</body>

</html>