<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="stylesheet" href="../scss/ipd.css">
    <link rel="preconnect" href="../https://fonts.googleapis.com">
    <link rel="preconnect" href="../https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Operation Theater</title>
</head>

<body>
    <div class="row ">
        <!--Start Content -->
        <div class="col-md-6">
            <div class="card card-primary">


                <div class="card-header">
                    All Notes
                </div>

                <div class="card-body">
                    <!--card-header-->
                    <div class="row my-3">
                        <div class="col-md-6">
                            <h6>Pre OT Note</h6>
                            <textarea cols="50"></textarea>

                        </div>
                        <div class="col-md-6">
                            <h6>Anest. Note</h6>
                            <textarea cols="50"></textarea>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Post OT Note</h6>
                            <textarea cols="50"></textarea>

                        </div>
                        <div class="col-md-6">

                        </div>
                    </div>

                    <div class="row py-5">
                        <div class="col-md-12 text-center">
                            <button type="button" class="btn btn-secondary">Close </button>
                        </div>
                    </div>


                </div>
                <!--card-->

            </div>
            <!--col-md-4-->
            <!--End Content -->
        </div>

        <!--card-->
    </div>



    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/script.js"></script>


    <script>
        jQuery(document).ready(function() {
            jQuery("#reception-completed-table").hide();
            jQuery("input[name='receptionType']").on("click", function() {
                console.log(this.value)
                if (this.value === "reception-reception") {
                    jQuery("#reception-reception-table").show();
                    jQuery("#reception-completed-table").hide();
                } else {
                    jQuery("#reception-reception-table").hide();
                    jQuery("#reception-completed-table").show();
                }

            })
        })
    </script>


</body>

</html>