<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="scss/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Minor OT</title>
  </head>

  <body>
    <div class="container bg-white p-4">
      <div class="row">
        <div class="col-md-12 p-3">
          <div class="d-flex align-items-center justify-content-center">
            <div class="px-4">
              <img src="images/logo-sylhet-osmani.svg" alt="" />
            </div>
            <div>
              <h3 class="text-center">
                Sylhet MAG Osmani Medical College Hospital
              </h3>
              <h6>
                Medical Road, Kajolshah, Sylhet-3100, Bangladesh Tel :
                02996640250/02996640247
              </h6>
              <h6 class="text-center">
                Mob: 01716114516 Email: magomch@hospi.dghs.gov.bd
              </h6>
            </div>
          </div>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->
      <h4 class="text-center">Surgery /Procedure History</h4>

      <div class="row g-3">
        <div class="col-md-6">
          <p>Month: March</p>
        </div>
        <!--col-md-4-->
        <div class="col-md-6 text-end">
          <ul class="list-unstyled">
            <li>From: 01/03/2022</li>
            <li>To: 05/03/2022</li>
          </ul>
        </div>
      </div>
      <!--row-->
      <hr />

      <div class="row g-3">
        <div class="col-md-6">
          <ul class="list-unstyled">
            <li>Patient ID: R0122040001</li>
            <li>Patient Name: Anika Rahman</li>
            <li>Department : Medicine</li>
          </ul>
        </div>
        <!--col-md-4-->
        <div class="col-md-6 text-end">
          <ul class="list-unstyled">
            <li>Prescription ID : 21/03/2022</li>
            <li>Prescription Date: 21/03/2022</li>
          </ul>
        </div>
      </div>
      <!--row-->

      <h5 class="mt-4">Details Information</h5>

      <div class="row g-3">
        <div class="col-md-12">
          <p
            class="border-bottom"
            style="margin-left: 365px; text-indent: -365px"
          >
            C/D-Cause of Disease/Provisional Diagnosis
          </p>
        </div>
      </div>
      <!--row-->
      <div class="row g-3">
        <div class="col-md-6">
          <p
            class="border-bottom"
            style="margin-left: 170px; text-indent: -170px"
          >
            Surgery / Procedure
          </p>
        </div>
        <div class="col-md-6">
          <p
            class="border-bottom"
            style="margin-left: 130px; text-indent: -130px"
          >
            Surgeon Name
          </p>
        </div>
      </div>
      <!--row-->

      <div class="row g-3">
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 60px; text-indent: -60px"
          >
            Date
          </p>
        </div>
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 93px; text-indent: -93px"
          >
            Start Time
          </p>
        </div>
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 82px; text-indent: -82px"
          >
            End Time
          </p>
        </div>
      </div>
      <!--row-->

      <h5 class="mt-4">Treatment</h5>
      <div class="row g-3">
        <div class="col-md-6">
          <p
            class="border-bottom"
            style="margin-left: 90px; text-indent: -90px"
          >
            Use Drugs
          </p>
        </div>
        <div class="col-md-6">
          <p
            class="border-bottom"
            style="margin-left: 110px; text-indent: -110px"
          >
            Eye Services
          </p>
        </div>
      </div>
      <!--row-->
      <h5 class="mt-4">VIA</h5>
      <div class="row g-3">
        <div class="col-md-3">
          <p
            class="border-bottom"
            style="margin-left: 60px; text-indent: -60px"
          >
            Test
          </p>
        </div>
        <div class="col-md-3">
          <p
            class="border-bottom"
            style="margin-left: 65px; text-indent: -65px"
          >
            Result
          </p>
        </div>
        <div class="col-md-3">
          <p
            class="border-bottom"
            style="margin-left: 97px; text-indent: -97px"
          >
            Comments
          </p>
        </div>
        <div class="col-md-3">
          <p
            class="border-bottom"
            style="margin-left: 117px; text-indent: -117px"
          >
            Reference No
          </p>
        </div>
      </div>
      <!--row-->
      <div class="row g-3">
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 92px; text-indent: -92px"
          >
            Issue Date
          </p>
        </div>
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 130px; text-indent: -130px"
          >
            Family Income
          </p>
        </div>
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 145px; text-indent: -145px"
          >
            Age at marriage
          </p>
        </div>
      </div>
      <!--row-->
      <div class="row g-3">
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 130px; text-indent: -130px"
          >
            Age at Delivery
          </p>
        </div>
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 185px; text-indent: -185px"
          >
            Referral Center Name
          </p>
        </div>
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 225px; text-indent: -225px"
          >
            Referral Center Test Result
          </p>
        </div>
      </div>
      <!--row-->
      <h5 class="mt-4">CBE</h5>
      <div class="row g-3">
        <div class="col-md-3">
          <p
            class="border-bottom"
            style="margin-left: 60px; text-indent: -60px"
          >
            Test
          </p>
        </div>
        <div class="col-md-3">
          <p
            class="border-bottom"
            style="margin-left: 65px; text-indent: -65px"
          >
            Result
          </p>
        </div>
        <div class="col-md-3">
          <p
            class="border-bottom"
            style="margin-left: 97px; text-indent: -97px"
          >
            Comments
          </p>
        </div>
        <div class="col-md-3">
          <p
            class="border-bottom"
            style="margin-left: 117px; text-indent: -117px"
          >
            Reference No
          </p>
        </div>
      </div>
      <!--row-->
      <div class="row g-3">
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 92px; text-indent: -92px"
          >
            Issue Date
          </p>
        </div>
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 130px; text-indent: -130px"
          >
            Family Income
          </p>
        </div>
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 145px; text-indent: -145px"
          >
            Age at marriage
          </p>
        </div>
      </div>
      <!--row-->
      <div class="row g-3">
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 130px; text-indent: -130px"
          >
            Age at Delivery
          </p>
        </div>
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 185px; text-indent: -185px"
          >
            Referral Center Name
          </p>
        </div>
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 225px; text-indent: -225px"
          >
            Referral Center Test Result
          </p>
        </div>
      </div>
      <!--row-->

      <h5 class="mt-4">Colposcopy</h5>
      <div class="row g-3">
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 60px; text-indent: -60px"
          >
            SCJ
          </p>
        </div>
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 100px; text-indent: -100px"
          >
            Acelowhite
          </p>
        </div>
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 110px; text-indent: -110px"
          >
            Punctations
          </p>
        </div>
      </div>
      <!--row-->
      <div class="row g-3">
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 100px; text-indent: -100px"
          >
            Mosaicism
          </p>
        </div>
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 65px; text-indent: -65px"
          >
            Biopsy
          </p>
        </div>
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 105px; text-indent: -105px"
          >
            Colposcopy
          </p>
        </div>
      </div>
      <!--row-->
      <div class="row g-3">
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 120px; text-indent: -120px"
          >
            Management
          </p>
        </div>
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 135px; text-indent: -135px"
          >
            Histopathology
          </p>
        </div>
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 65px; text-indent: -65px"
          >
            Result
          </p>
        </div>
      </div>
      <!--row-->

      <div class="row g-3">
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 100px; text-indent: -100px"
          >
            Comments
          </p>
        </div>
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 115px; text-indent: -115px"
          >
            Reference No
          </p>
        </div>
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 110px; text-indent: -110px"
          >
            Issue Date
          </p>
        </div>
      </div>
      <!--row-->
      <div class="row g-3">
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 130px; text-indent: -130px"
          >
            Family Income
          </p>
        </div>
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 185px; text-indent: -185px"
          >
            Referral Center Name
          </p>
        </div>
        <div class="col-md-4">
          <p
            class="border-bottom"
            style="margin-left: 225px; text-indent: -225px"
          >
            Referral Center Test Result
          </p>
        </div>
      </div>
      <!--row-->

      <div class="row mt-5">
        <div class="col-md-6">
          <p
            class="border-bottom"
            style="margin-left: 230px; text-indent: -230px"
          >
            Comments Follow up After
          </p>
        </div>
        <div class="col-md-6">
          <p
            class="border-bottom"
            style="margin-left: 170px; text-indent: -170px"
          >
            Next Follow Up Date
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <div class="row">
        <div class="col-md-12">
          <p
            class="border-bottom"
            style="margin-left: 65px; text-indent: -65px"
          >
            Advice
          </p>
        </div>
        <!--col-md-4-->
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="border-bottom"></p>
        </div>
        <!--col-md-4-->
      </div>

      <div class="row mt-5">
        <div class="col-md-5">
          <p class="">Printing By, Date & Time : Farah, 10/03/2022 07:28 AM</p>
        </div>
        <div class="col-md-3">
          <p class="text-center">Page No. 1 of 1</p>
        </div>
        <div class="col-md-4">
          <p class="text-end">Powered by eGeneration & MARS JV</p>
        </div>
      </div>
    </div>
    <!-- wrapper -->

    <script src="../js/jquery-3.6.0.min.js "></script>
    <script src="../js/bootstrap.bundle.min.js "></script>
    <script src="../js/script.js "></script>
  </body>
</html>
