<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="scss/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Minor OT</title>
  </head>

  <body>
    <div class="container bg-white p-4">
      <div class="row">
        <div class="col-md-12 p-3">
          <div class="d-flex align-items-center justify-content-center">
            <div class="px-4">
              <img src="images/logo-sylhet-osmani.svg" alt="" />
            </div>
            <div class="text-center">
              <h3>Sylhet MAG Osmani Medical College Hospital</h3>
              <p>
                Medical Road, Kajolshah, Sylhet-3100, Bangladesh Tel :
                02996640250/02996640247
              </p>
              <p>Mob: 01716114516 Email: magomch@hospi.dghs.gov.bd</p>
            </div>
          </div>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->
      <div class="row">
        <div class="col-md-12">
          <h4 class="text-center my-3">VIA Register</h4>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-md-6">
          <p>Month: December</p>
        </div>
        <div class="col-md-6 text-end">
          <ul class="list-unstyled">
            <li>From: 21/12/2022</li>
            <li>To: 21/12/2022</li>
          </ul>
        </div>
      </div>

      <div class="table-responsive mb-5">
        <table class="table table-sm table-bordered">
          <thead>
            <tr>
              <th>SI</th>
              <th>Patient Name</th>
              <th>Patient ID</th>
              <th>Age</th>
              <th>Present Address</th>
              <th>Parmanent Address</th>
              <th>Occupation</th>
              <th>Parity</th>
              <th>Age 1st Delivery</th>
              <th>Family Income</th>
              <th>VIA Result</th>
              <th>Referance Center Name</th>
              <th>Referance Center Test Result</th>
              <th>Follow up</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01</td>
              <td>Mim Rahman</td>
              <td>R0122040001</td>
              <td>25</td>
              <td>Sylhet</td>
              <td>Sylhet</td>
              <td>Businessmen</td>
              <td>2</td>
              <td>20</td>
              <td>50000</td>
              <td>+ve</td>
              <td>SOMCH</td>
              <td>+ve</td>
              <td>01/08/2022</td>
            </tr>
            <tr>
              <td>02</td>
              <td>Anika Rahman</td>
              <td>R0122040002</td>
              <td>25</td>
              <td>Sylhet</td>
              <td>Sylhet</td>
              <td>job holder</td>
              <td>2</td>
              <td>20</td>
              <td>50000</td>
              <td>-ve</td>
              <td>SOMCH</td>
              <td>-ve</td>
              <td>01/08/2022</td>
            </tr>
            <tr>
              <td>03</td>
              <td>Keya Sultana</td>
              <td>R0122040003</td>
              <td>65</td>
              <td>Sylhet</td>
              <td>Sylhet</td>
              <td>Businessmen</td>
              <td>2</td>
              <td>20</td>
              <td>50000</td>
              <td>+ve</td>
              <td>SOMCH</td>
              <td>+ve</td>
              <td>01/08/2022</td>
            </tr>
            <tr>
              <td>04</td>
              <td>ARiya Begum</td>
              <td>R0122040004</td>
              <td>25</td>
              <td>Sylhet</td>
              <td>Sylhet</td>
              <td>job holder</td>
              <td>2</td>
              <td>20</td>
              <td>50000</td>
              <td>-ve</td>
              <td>SOMCH</td>
              <td>-ve</td>
              <td>01/08/2022</td>
            </tr>
            <tr>
              <td>05</td>
              <td>Mina Alam</td>
              <td>R0122040005</td>
              <td>25</td>
              <td>Sylhet</td>
              <td>Sylhet</td>
              <td>Businessmen</td>
              <td>2</td>
              <td>20</td>
              <td>50000</td>
              <td>+ve</td>
              <td>SOMCH</td>
              <td>+ve</td>
              <td>01/08/2022</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--table-responsive-->

      <div class="row mt-5">
        <div class="col-md-5">
          <p class="">Printing By, Date & Time : Farah, 10/03/2022 07:28 AM</p>
        </div>
        <div class="col-md-3">
          <p class="text-center">Page No. 1 of 1</p>
        </div>
        <div class="col-md-4">
          <p class="text-end">Powered by eGeneration & MARS JV</p>
        </div>
      </div>
    </div>
    <!-- wrapper -->

    <script src="../js/jquery-3.6.0.min.js "></script>
    <script src="../js/bootstrap.bundle.min.js "></script>
    <script src="../js/script.js "></script>
  </body>
</html>
