<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="scss/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Minor OT</title>
  </head>

  <body>
    <div class="container bg-white p-4">
      <div class="row">
        <div class="col-md-12 p-3">
          <div class="d-flex align-items-center justify-content-center">
            <div class="px-4">
              <img src="images/logo-sylhet-osmani.svg" alt="" />
            </div>
            <div class="text-center">
              <h3>Sylhet MAG Osmani Medical College Hospital</h3>
              <p>
                Medical Road, Kajolshah, Sylhet-3100, Bangladesh Tel :
                02996640250/02996640247
              </p>
              <p>Mob: 01716114516 Email: magomch@hospi.dghs.gov.bd</p>
            </div>
          </div>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->
      <div class="row">
        <div class="col-md-12">
          <h4 class="text-center my-3">Total OPD Admission & Operation</h4>
        </div>
      </div>

      <div class="table-responsive mb-5">
        <table class="table table-sm table-bordered">
          <thead>
            <tr>
              <th>SI</th>
              <th>Name of Month</th>
              <th>Total OPD</th>
              <th>Total Operation</th>
              <th>Total Admission</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01</td>
              <td>January</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>02</td>
              <td>February</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>03</td>
              <td>March</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>04</td>
              <td>April</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>05</td>
              <td>May</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>06</td>
              <td>June</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>07</td>
              <td>Jully</td>
              <td>1082</td>
              <td>02</td>
              <td>22</td>
            </tr>
            <tr>
              <td>08</td>
              <td>August</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>09</td>
              <td>September</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>10</td>
              <td>October</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>11</td>
              <td>November</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>12</td>
              <td>December</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td colspan="2">Sub Total</td>
              <td>1082</td>
              <td>02</td>
              <td>22</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--table-responsive-->

      <div class="row mt-5">
        <div class="col-md-5">
          <p class="">Printing By, Date & Time : Farah, 10/03/2022 07:28 AM</p>
        </div>
        <div class="col-md-3">
          <p class="text-center">Page No. 1 of 1</p>
        </div>
        <div class="col-md-4">
          <p class="text-end">Powered by eGeneration & MARS JV</p>
        </div>
      </div>
    </div>
    <!-- wrapper -->

    <script src="../js/jquery-3.6.0.min.js "></script>
    <script src="../js/bootstrap.bundle.min.js "></script>
    <script src="../js/script.js "></script>
  </body>
</html>
