<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome/all.css" rel="stylesheet" />
    <link href="scss/main.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Minor OT</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="#"><img src="images/logo-sylhet-osmani.svg" alt="" /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="#"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>Minor OT </span><span class="fa"></span
                ></a>
                <ul>
                  <li><a href="minor-ot-worklist.html"> Minor OT List</a></li>
                  <li class="activated-submenu">
                    <a href="">Reports</a>
                    <ul>
                      <li>
                        <a href="minor-ot-report-gopd-peramiter.html"
                          >GOPD Report</a
                        >
                      </li>
                      <li>
                        <a
                          href="minor-ot-report-operation-list-gopd-perameter.html"
                          >Minor Operation List- GOPD</a
                        >
                      </li>
                      <li>
                        <a
                          href="minor-ot-report-total-opd-adm-operation-peramiter.html"
                          >Total OPD Admission & Operation</a
                        >
                      </li>
                      <li>
                        <a href="minor-ot-report-examination-peramiter.html"
                          >Examination List</a
                        >
                      </li>
                      <li>
                        <a href="minor-ot-report-via-peramiter.html"
                          >VIA Register
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="activated-submenu">
                    <a href="">Setup</a>
                    <ul>
                      <li>
                        <a href="minor-ot-setup-lookup.html">Lookup Setup</a>
                      </li>
                      <li>
                        <a href="minor-ot-setup-test.html">Test Setup</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span
                          ><img src="../images/user-thumb.svg" alt=""
                        /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="#">Minor OT</a></li>
                    <li>></li>
                    <li>VIA Register</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <div class="row">
              <div class="col-md-8">
                <div class="card">
                  <div class="card-body">
                    <!--Start Content -->
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="form-label"> Date<span>*</span></label>
                          <input class="form-control" type="date" />
                        </div>
                      </div>
                      <!-- col end -->
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="form-label">Date</label>
                          <input class="form-control" type="date" />
                        </div>
                      </div>
                      <!-- col end -->
                    </div>
                    <!-- row end -->

                    <div class="row">
                      <div class="col">
                        <div class="form-group">
                          <label class="form-label mt-3"
                            >Surgery / Procedure</label
                          >
                          <select
                            class="form-select"
                            aria-label="Default select example"
                          >
                            <option selected>Select</option>
                          </select>
                        </div>
                      </div>
                      <!-- col end -->
                    </div>
                    <!-- row end -->

                    <div class="row">
                      <div class="col">
                        <div class="form-group">
                          <label class="form-label mt-3">No of Test</label>
                          <select
                            class="form-select"
                            aria-label="Default select example"
                          >
                            <option selected>Select</option>
                          </select>
                        </div>
                      </div>
                      <!-- col end -->
                    </div>
                    <!-- row end -->
                    <div class="row">
                      <div class="col mt-2 text-center">
                        <a
                          href="minor-ot-report-via.html"
                          type="button"
                          class="btn btn-success m-2"
                          target="_blank"
                        >
                          Generate Report</a
                        >
                        <button
                          type="button"
                          class="btn btn-outline-warning m-2"
                        >
                          Reset
                        </button>
                      </div>
                      <!-- col end -->
                    </div>
                    <!-- row end -->
                    <div></div>
                  </div>
                </div>
                <!--End Content -->
              </div>
              <!-- card-body-->
            </div>
            <!--card-->

            <footer class="footer">
              <div class="container-fluid">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    All copyrights eGeneration Ltd.™
                  </div>
                  <div class="col-md-6">
                    <div class="text-md-end d-none d-md-block">
                      <ul>
                        <li>Powered By :</li>
                        <li>
                          <img src="images/eGeneration-logo.png " alt=" " />
                        </li>
                        <li><img src="images/mars-logo.png " alt=" " /></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <!-- wrapper -->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
