<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/all.css" rel="stylesheet">
    <link href="scss/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Minor OT</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="#"><img src="images/logo-sylhet-osmani.svg" alt="" /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="#"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>Minor OT </span><span class="fa"></span
                ></a>
                <ul>
                  <li><a href="minor-ot-worklist.html"> Minor OT List</a></li>
                  <li class="activated-submenu">
                    <a href="">Reports</a>
                    <ul>
                      <li>
                        <a href="minor-ot-report-gopd-peramiter.html"
                          >GOPD Report</a
                        >
                      </li>
                      <li>
                        <a
                          href="minor-ot-report-operation-list-gopd-perameter.html"
                          >Minor Operation List- GOPD</a
                        >
                      </li>
                      <li>
                        <a
                          href="minor-ot-report-total-opd-adm-operation-peramiter.html"
                          >Total OPD Admission & Operation</a
                        >
                      </li>
                      <li>
                        <a href="minor-ot-report-examination-peramiter.html"
                          >Examination List</a
                        >
                      </li>
                      <li>
                        <a href="minor-ot-report-via-peramiter.html"
                          >VIA Register
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="activated-submenu">
                    <a href="">Setup</a>
                    <ul>
                      <li>
                        <a href="minor-ot-setup-lookup.html">Lookup Setup</a>
                      </li>
                      <li>
                        <a href="minor-ot-setup-test.html">Test Setup</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="#">Minor OT</a></li>
                                <li> ></li>
                                <li> Minor OT List</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->
                <div class="row">
                    <div class="col-md-8">

                        <div class="card card-primary">
                            <div class="card-header">
                                <div class="my-1">Patient Information</div>
                            </div>
                            <!--card-header-->
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <img src="images/patient.png" alt="">
                                    </div>
                                    <!--col-md-4-->
                                    <div class="col-md-4">
                                        <ul>
                                            <li>Patient ID : 103565489123</li>
                                            <li>Admission ID : E20956547452</li>
                                            <li> Name : Zahidul Islam Khan</li>
                                            <li>Age : 24 Years</li>

                                        </ul>
                                    </div>
                                    <!--col-md-4-->
                                    <div class="col-md-4">
                                        <ul>
                                            <li>Gender: Male</li>
                                            <li>Blood Group: AB+</li>
                                            <li> Ward No : 07</li>
                                            <li>Bed No : Med-003</li>
                                        </ul>
                                    </div>
                                    <!--col-md-4-->
                                </div>
                                <!--row-->

                                
                            </div>
                            <!--card-body-->
                        </div>
                        <!--card-->
                    </div>
                    <!--col-md-5-->
                </div>
                <!--row-->
             
                <div class="card">
                    <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">Provisional Diagnosis / 
                                    C/D-Cause of Disease  </label>
                                <input type="text" placeholder="Type Here" class="form-control form-control-sm" disabled>
                            </div>
                            <!--form-group-->
                        </div>

                        <div class="col-md-2">
                            <div class="form-group">
                                <label for="">Surgery / Procedure</label>
                                <input type="text" placeholder="Type Here" class="form-control form-control-sm" disabled>
                            </div>
                            <!--form-group-->
                        </div>
                        <div class="col-md-2">
                            
                        <div class="form-group">
                            <label for="">Surgeon Name               </label>
                            <select name="" class="form-select  form-select-sm" disabled>
                            <option value="">Select</option>
                        </select>
                        </div>
                        <!--form-group-->
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label for="">Date</label>
                                <div class="icon-field-wrapper icon-right">
                                    <input type="text" placeholder="From" class="form-control  form-control-sm">
                                    <i class="far fa-calendar-alt"></i>
                                </div>
                            </div>
                            <!--form-group-->
                        </div>
                        <div class="col-md-1">
                            <div class="form-group">
                                <label for="">Start Time</label>
                                <input type="text" placeholder="Type Here" class="form-control form-control-sm" >
                            </div>
                            <!--form-group-->
                        </div>
                        <div class="col-md-1">
                            <div class="form-group">
                                <label for="">End Time </label>
                                <input type="text" placeholder="Type Here" class="form-control form-control-sm" >
                            </div>
                            <!--form-group-->
    
                        </div>
                    </div>
                   <!--row-->


                    <h5 class="my-3">Treatment</h5>

                    <div class="row">
                        
                        <div class="col-md-4">
                                    <div class="form-group">
                                        <label> Services   </label>
                                        <div class="input-group">
                                            <select name="" class="form-select ">
                                                <option value=""> Select</option>
                                            </select>
                                            <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                            </button>
                                        </div>    
                                               
                                                <div class="field-with-tags">
                                                    <input type="text" class="form-control" placeholder="">
                                                    <div class="tags-input">
                                                        <div class="tags-item">Napa<i class="fa fa-times"></i><i class="fa fa-star"></i></div>
                                                    </div>
                                                </div>
                                    </div>
                               
                         </div>
                          <!-- col -->

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Eye Services   </label>
                                        <div class="input-group">
                                            <select name="" class="form-select ">
                                                <option value=""> Select</option>
                                            </select>
                                            <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                            </button>
                                        </div>    
                                               
                                                <div class="field-with-tags">
                                                    <input type="text" class="form-control" placeholder="">
                                                    <div class="tags-input">
                                                        <div class="tags-item">Dressing<i class="fa fa-times"></i><i class="fa fa-star"></i></div>
                                                    </div>
                                                </div>
                                    </div>
                                </div>


                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Use Drugs    </label>
                                        <div class="input-group">
                                            <select name="" class="form-select ">
                                                <option value=""> Select</option>
                                            </select>
                                            <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                            </button>
                                        </div>    
                                               
                                                <div class="field-with-tags">
                                                    <input type="text" class="form-control" placeholder="">
                                                    <div class="tags-input">
                                                        <div class="tags-item">Laser<i class="fa fa-times"></i><i class="fa fa-star"></i></div>
                                                    </div>
                                                </div>
                                    </div>
                                </div>
                                <!-- col-md-4 -->
                    </div>
                    <!-- row -->

                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingCoMorbidDiseases">
                                
                                <div class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-coMorbidDiseases" aria-expanded="true"
                                        aria-controls="panelsStayOpen-coMorbidDiseases">
                                    <span class="mr-auto">VIA</span>
                            </div>
                            </h2>
                            <div id="panelsStayOpen-coMorbidDiseases" class="accordion-collapse collapse show"
                                 aria-labelledby="panelsStayOpen-headingCoMorbidDiseases">
                                <div class="accordion-body">
                                     
                                    <div class="row">
                                        <div class="col">
                                            <div class="form-group">
                                                <label>Test </label>
                                                <select name="" class="form-select ">
                                                <option value="">Select</option>
                                            </select>
                                            </div>
                                            <!--form-group-->
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label>Result </label>
                                                <select name="" class="form-select ">
                                                <option value="">Select</option>
                                            </select>
                                            </div>
                                            <!--form-group-->
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label>Comments</label>
                                                <input type="text" class="form-control ">
                                            </div>
                                            <!--form-group-->
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label>Reference No</label>
                                                <input type="text" class="form-control ">
                                            </div>
                                            <!--form-group-->
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label>Issue Date</label>
                                                <input type="date"  class="form-control ">
                                            </div>
                                            <!--form-group-->
                                        </div>
                                    </div>
                                    <!-- row -->

                                    <div class="row">
                                        <div class="col">
                                            <div class="form-group">
                                                <label>Family Income </label>
                                                <input type="text" class="form-control ">

                                            </div>
                                            <!--form-group-->
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label>Age at marriage Time </label>
                                                <input type="text" class="form-control ">

                                            </div>
                                            <!--form-group-->
                                        </div>
                                        <div class="col">
                                            <div class="form-group dob-form-group">
                                                <div class="dob-main">
                                                    <label class="custom-label" for="">1st Delivery </label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" value="10/10/1990" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                    <!--date-field-wrapper-->
                                                </div>
                                                <div class="age-main">
                                                    <div class="dob">
                                                        <label class="custom-label" for="">Age<span class="hidden"
                                                                                                style="visibility: hidden;">*</span></label>
                                                        <input type="text" value="DD" maxlength="8" class="form-control">
                                                    </div>
                                                    <div class="dob">
                                                        <label class="custom-label invisible" for="">Age<span class="hidden"
                                                                                                        style="visibility: hidden;">*</span></label>
                                                        <input type="text" value="MM" maxlength="8" class="form-control">
                                                    </div>
                                                    <div class="dob">
                                                        <label class="custom-label invisible" for="">Age<span class="hidden"
                                                                                            style="visibility: hidden;">*</span></label>
                                                        <input type="text" value="YY" maxlength="8" class="form-control">
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <!--form-group-->
                                        </div>


                                        <div class="col">
                                            <div class="form-group">
                                                <label>Referral Center Name</label>
                                                <select name="" class="form-select ">
                                                    <option value="">Select</option>
                                                </select>                                           
                                             </div>
                                            <!--form-group-->
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label>Referral Center Test Result</label>
                                                <input type="text" class="form-control ">
                                            </div>
                                            <!--form-group-->
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- accordin -->

                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingCoMorbidDiseases">
                                    
                                    <div class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#panelsStayOpen-coMorbidDiseases" aria-expanded="true"
                                            aria-controls="panelsStayOpen-coMorbidDiseases">
                                        <span class="mr-auto">CBE</span>
                                </div>
                                </h2>
                                <div id="panelsStayOpen-coMorbidDiseases" class="accordion-collapse collapse show"
                                     aria-labelledby="panelsStayOpen-headingCoMorbidDiseases">
                                    <div class="accordion-body">
                                         
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label>Test </label>
                                                    <select name="" class="form-select ">
                                                    <option value="">Select</option>
                                                </select>
                                                </div>
                                                <!--form-group-->
                                            </div>
                                            <div class="col">
                                                <div class="form-group">
                                                    <label>Result </label>
                                                    <select name="" class="form-select ">
                                                    <option value="">Select</option>
                                                </select>
                                                </div>
                                                <!--form-group-->
                                            </div>
                                            <div class="col">
                                                <div class="form-group">
                                                    <label>Comments</label>
                                                    <input type="text" class="form-control ">
                                                </div>
                                                <!--form-group-->
                                            </div>
                                            <div class="col">
                                                <div class="form-group">
                                                    <label>Reference No</label>
                                                    <input type="text" class="form-control ">
                                                </div>
                                                <!--form-group-->
                                            </div>
                                            <div class="col">
                                                <div class="form-group">
                                                    <label>Issue Date</label>
                                                    <input type="date"  class="form-control ">
                                                </div>
                                                <!--form-group-->
                                            </div>
                                        </div>
                                        <!-- row -->
    
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label>Family Income </label>
                                                    <input type="text" class="form-control ">
    
                                                </div>
                                                <!--form-group-->
                                            </div>
                                            <div class="col">
                                                <div class="form-group">
                                                    <label>Age at marriage Time </label>
                                                    <input type="text" class="form-control ">
    
                                                </div>
                                                <!--form-group-->
                                            </div>
                                            <div class="col">
                                                <div class="form-group dob-form-group">
                                                    <div class="dob-main">
                                                        <label class="custom-label" for="">1st Delivery </label>
                                                        <div class="icon-field-wrapper icon-right">
                                                            <input type="text" value="10/10/1990" class="form-control">
                                                            <i class="far fa-calendar-alt"></i>
                                                        </div>
                                                        <!--date-field-wrapper-->
                                                    </div>
                                                    <div class="age-main">
                                                        <div class="dob">
                                                            <label class="custom-label" for="">Age<span class="hidden"
                                                                                                    style="visibility: hidden;">*</span></label>
                                                            <input type="text" value="DD" maxlength="8" class="form-control">
                                                        </div>
                                                        <div class="dob">
                                                            <label class="custom-label invisible" for="">Age<span class="hidden"
                                                                                                            style="visibility: hidden;">*</span></label>
                                                            <input type="text" value="MM" maxlength="8" class="form-control">
                                                        </div>
                                                        <div class="dob">
                                                            <label class="custom-label invisible" for="">Age<span class="hidden"
                                                                                                style="visibility: hidden;">*</span></label>
                                                            <input type="text" value="YY" maxlength="8" class="form-control">
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <!--form-group-->
                                            </div>
    
    
                                            <div class="col">
                                                <div class="form-group">
                                                    <label>Referral Center Name</label>
                                                    <select name="" class="form-select ">
                                                        <option value="">Select</option>
                                                    </select>                                           
                                                 </div>
                                                <!--form-group-->
                                            </div>
                                            <div class="col">
                                                <div class="form-group">
                                                    <label>Referral Center Test Result</label>
                                                    <input type="text" class="form-control ">
                                                </div>
                                                <!--form-group-->
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                         </div>
                    </div>
                      <!-- accordin -->


                    <div class="accordion" id="accordionPanelsStayOpenExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="panelsStayOpen-headingCoMorbidDiseases">
                                        
                                        <div class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#panelsStayOpen-coMorbidDiseases" aria-expanded="true"
                                                aria-controls="panelsStayOpen-coMorbidDiseases">
                                            <span class="mr-auto">Colposcopy</span>
                                    </div>
                                    </h2>
                                    <div id="panelsStayOpen-coMorbidDiseases" class="accordion-collapse collapse show"
                                         aria-labelledby="panelsStayOpen-headingCoMorbidDiseases">
                                        <div class="accordion-body">
                                             
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <h5>Colcoscopy Result Entry</h5>

                                                    <table class="table table-sm table-borderless pt-2">
                                                        <tr>
                                                            <td>Name</td>
                                                            <td>Result</td>
                                                        </tr>
                                                        <tr>
                                                            <td>SCJ</td>
                                                            <td>
                                                                <div class="form-group">

                                                                <input type="text" class="form-control form-control-sm" size="2">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Acelowhite
                                                            </td>
                                                            <td>
                                                                <div class="form-group">
                                                                <input type="text" class="form-control form-control-sm" size="2">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Punctations</td>
                                                            <td>
                                                                <div class="form-group">
                                                                <input type="text" class="form-control form-control-sm" size="2">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Mosaicism</td>
                                                            <td>
                                                                <div class="form-group">
                                                                <input type="text" class="form-control form-control-sm" size="2">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Biopsy</td>
                                                            <td>
                                                                <div class="form-group">
                                                                <input type="text" class="form-control form-control-sm" size="2">
                                                                </div>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </div>
                                                <div class="col-md-4">
                                                    

                                                    <h5>Patient Type</h5>

                                                    <table class="table table-sm table-borderless pt-2">
                                                        <tr>
                                                            <td>
                                                                    <label>Colposcopy </label>
                                                                    <select name="" class="form-select ">
                                                                    <option value="">Select</option>
                                                                </select>
                                                            </td>

                                                            <td>
                                                                    <label> Result   </label>
                                                                    <div class="input-group">
                                                                        <select name="" class="form-select ">
                                                                            <option value=""> Select</option>
                                                                        </select>
                                                                        <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                                                        </button>
                                                                    </div>    
                                                                           
                                                                            <div class="field-with-tags">
                                                                                <input type="text" class="form-control" placeholder="">
                                                                                <div class="tags-input">
                                                                                    <div class="tags-item">01<i class="fa fa-times"></i><i class="fa fa-star"></i></div>
                                                                                </div>
                                                                            </div>
                                                           
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                    <label>Management </label>
                                                                    <select name="" class="form-select ">
                                                                    <option value="">Select</option>
                                                                </select>
                                                            </td>

                                                            <td>
                                                                    <label> Result   </label>
                                                                    <div class="input-group">
                                                                        <select name="" class="form-select ">
                                                                            <option value=""> Select</option>
                                                                        </select>
                                                                        <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                                                        </button>
                                                                    </div>    
                                                                           
                                                                            <div class="field-with-tags">
                                                                                <input type="text" class="form-control" placeholder="">
                                                                                <div class="tags-input">
                                                                                    <div class="tags-item">01<i class="fa fa-times"></i><i class="fa fa-star"></i></div>
                                                                                </div>
                                                                            </div>
                                                           
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                    <label>Histopathology </label>
                                                                    <select name="" class="form-select ">
                                                                    <option value="">Select</option>
                                                                </select>
                                                            </td>

                                                            <td>
                                                                    <label> Result   </label>
                                                                    <div class="input-group">
                                                                        <select name="" class="form-select ">
                                                                            <option value=""> Select</option>
                                                                        </select>
                                                                        <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                                                        </button>
                                                                    </div>    
                                                                           
                                                                            <div class="field-with-tags">
                                                                                <input type="text" class="form-control" placeholder="">
                                                                                <div class="tags-input">
                                                                                    <div class="tags-item">01<i class="fa fa-times"></i><i class="fa fa-star"></i></div>
                                                                                </div>
                                                                            </div>
                                                            </td>
                                                        </tr>
                                                     

                                                    </table>
                                                </div>
                                                <div class="col-md-4">

                                                    <table class="table table-sm table-borderless mt-5">
                                                        <tr>
                                                            <td>  
                                                                <div class="form-group">
                                                                    <label for="">Reference No</label>
                                                                    <input type="text" placeholder="Type Here" class="form-control form-control-sm">
                                                                </div>
                                                              </div>
                                                            </td>
                                                            <td>                                              
                                                                <div class="form-group">
                                                                    <label for="">Issue Date</label>
                                                                    <input type="date" placeholder="Type Here" class="form-control form-control-sm">
                                                               
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>                                                                
                                                                <div class="form-group">
                                                                    <label for="">Comments</label>
                                                                    <input type="text" placeholder="Type Here" class="form-control form-control-sm">
                                                              </div>
                                                            </td>
                                                            <td> 
                                                                <div class="form-group">
                                                                    <label for="">Family Income</label>
                                                                    <input type="text" placeholder="Type Here" class="form-control form-control-sm">
                                                               </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>                                                                <div class="form-group">

                                                                    <label for="">Referral Center Name</label>
                                                                    <select name="" class="form-select form-select-sm">
                                                                        <option value="">Select</option>
                                                                    </select>  </div>                                                            
                                                            </td>
                                                            <td>                                                                <div class="form-group">

                                                                    <label for="">Referral Center Test Result</label>
                                                                    <input type="text" placeholder="Type Here" class="form-control form-control-sm">
                                                               </div>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                    
                                                </div>
                                              
                                               
                                            </div>
                                        </div>
                                    </div>
                    </div>
                      <!-- accordin -->

                      <div class="row mt-5">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">Follow up After</label>
                                <div class="input-group">
                                    <input type="text" class="form-control">
                                    <select name="" id="" class="form-select">
                                        <option value="">Day(s)</option>
                                        <option value="">Option</option>
                                    </select>
                                </div>
                                <!-- input-group -->
                            </div>
                             <!-- form-group -->
                        </div>
                        <!-- col-md-4 -->

                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">Next Follow Up Date</label>
                                <input type="text" class="form-control"
                                       placeholder="Select">
                            </div>
                        </div>
                        <!-- col-md-4 -->
                      </div>
                      <!-- row -->

                      <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label> Advice   </label>
                                <div class="input-group">
                                    <select name="" class="form-select ">
                                        <option value=""> Select</option>
                                    </select>
                                    <button class="btn btn-success btn-sm"><i class="fa fa-plus"></i>
                                    </button>
                                </div>    
                                       
                                        <div class="field-with-tags">
                                            <input type="text" class="form-control" placeholder="">
                                            <div class="tags-input">
                                                <div class="tags-item">Walk Daily<i class="fa fa-times"></i><i class="fa fa-star"></i></div>
                                            </div>
                                        </div>
                            </div>
                        </div>
                        <!-- col -->
                      </div>

                      <div class="row my-4">
                        <div class="col text-center">
                            <button class="btn btn-outline-warning m-2">Reset</button>
                            <button class="btn btn-success m-2">Save </button>
                            <a href="minor-ot-print-worklist-details.html" class="btn btn-primary m-2" target="_blank">Print</a>

                            <button class="btn btn-secondary m-2">Close</button>
                        </div>
                    </div>


                
                    </div>
                      <!-- card-body -->
                 </div>
                 <!-- card -->
            </div>
        <!--container-fluid-->
     
        </div>
         <!--content-->

                <footer class="footer ">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                        <li><img src="images/mars-logo.png " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- wrapper -->



<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>


</body>

</html>