<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="css/ipd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Catering Management</title>
</head>

<body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
              <div class="leftside-menu-branding">
                <a href="dashboard.html"
                  ><img src="images/logo-sylhet-osmani.svg" alt=""
                /></a>
              </div>
    
              <div class="leftside-menu-wrapper">
                <ul>
                  <li>
                    <a href="#"
                      ><span class="icon icon-35x icon-dashboard"></span
                      ><span>Dashboard summary</span><span></span
                    ></a>
                  </li>
                  <li class="activated">
                    <a href="#"
                      ><span class="icon icon-35x icon-indoor"></span
                      ><span>Catering Management </span><span class="fa"></span
                    ></a>
                    <ul>
                      <li>
                        <a href="catering-diet-req-entry.html">Diet Requisition</a>
                      </li>
                      <li class="activated-submenu">
                        <a href="catering-raw-item-requisitin.html"
                          >Raw Item Requisition</a
                        >
                      </li>
                      <li >
                        <a href="catering-diet-cancel.html">Diet Cancel</a>
                      </li>
                      <li><a href="catering-diet-summary.html">Diet Summary</a></li>
                      <li class="activated-submenu">
                        <a href="#">Reports</a>
                        <ul>
                          <li>
                            <a
                              href="catering-report-list-daily-admitted-patient-count-peramiter.html"
                            >
                              Daily Admitted Patients Count</a
                            >
                          </li>
                          <li>
                            <a
                              href="catering-report-adm-pat-hospital-bed-peramiter.html"
                              >Admitted Patient in Hospital</a
                            >
                          </li>
                          <li>
                            <a
                              href="catering-report-daily-reject-food-peramiter.html"
                              >Daily Rejected Food</a
                            >
                          </li>
                          <li>
                            <a
                              href="catering-report-morning-bed-statement-peramiter.html"
                              >Morning Bed Statement</a
                            >
                          </li>
                          <li>
                            <a
                              href="catering-report-ward-patient-sum-food-qty-peramiter.html"
                              >Patient Summary of Food</a
                            >
                          </li>
                          <li>
                            <a
                              href="catering-report-regular-diet-slip-peramiter.html"
                              >Regular Diet Slip</a
                            >
                          </li>
                          <li>
                            <a
                              href="catering-report-ward-diet-cancel-list-peramiter.html"
                              >Diet Cancel List</a
                            >
                          </li>
                          <li>
                            <a
                              href="catering-report-food-wise-delivery-peramiter.html"
                              >Item Wise Delivery List</a
                            >
                          </li>
                          <li>
                            <a href="catering-report-item-receive-peramiter.html"
                              >Item Receive List</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="activated-submenu">
                        <a href="">Setup</a>
                        <ul>
                          <li >
                            <a href="catering-setup-lookup-entry.html"
                              >Lookup Entry</a
                            >
                          </li>
                          <li>
                            <a href="catering-setup-meal-plan.html"
                              >Meal Plan Setup</a
                            >
                          </li>
                          <li>
                            <a href="catering-setup-raw-item.html"
                              >Raw Item Setup</a
                            >
                          </li>
                          <li>
                            <a href="catering-setup-diet-menu.html"
                              >Diet Menu Setup</a
                            >
                          </li>
                          <li>
                            <a href="catering-setup-group-wise-raw-item.html"
                              >Group Wise Raw Item Mapping Setup</a
                            >
                          </li>
                          <li>
                            <a href="catering-setup-food-serving-time.html"
                              >Food Serving Time Setup</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
          </div>
          <!-- leftside-menu -->
        <div class="page-content">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row align-content-around">
                        <div class="col-md-6">
                            <div class="menu-app-name-trigger">
                                <div class="left-menu-trigger">
                                    <button class="">
                                    <span></span>
                                </button>
                                </div>
                                <div>
                                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                                </div>
                            </div>
                            <!--menu-app-name-trigger-->

                        </div>
                        <!--col-->
                        <div class="col">
                            <nav>
                                <ul>

                                    <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                    <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                    <li class="user-profile-menu-item">
                                        <a href="">
                                            <span><img src="images/user-thumb.svg" alt=""></span>
                                            <span>Rafid Mehedi</span>
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--top-navbar-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-wrapper mt-4">
                                <ul class="breadcrumb">
                                    <li><a href="">Catering Management</a></li>
                                    <li> ></li>
                                    <li>Raw Item Requisition</li>
                                </ul>
                            </div>
                            <!--breadcrumb-wrapper-->

                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->

                    <div class="card ">

                        <div class="card-body">

                            <div class="row">
                                <div class="col-md-12">
                                    <!--Tab Start-->
                                    <nav>
                                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                            <button id="nav-requisition-entry-tab" data-bs-target="#requisition-entry" aria-controls="requisition-entry" class=" active" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Requisition Entry  </button>

                                            <button id="nav-requisition-receive-tab" data-bs-target="#requisition-receive" aria-controls="requisition-receive" class="" data-bs-toggle="tab" type="button" role="tab" aria-selected="true"> Requisition Receive    </button>

                                        </div>
                                    </nav>
                                    <div class="tab-content" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="requisition-entry" aria-labelledby="nav-requisition-entry-tab" role="tabpanel" tabindex="0">
                                            <!--Start Content -->
                                            <div class="row align-items-end">
                                                <div class="col-md-10">
                                                    <div class="filter-wrapper mb-0">
                                                        <div class="form-group">
                                                            <label for="">Entry Date </label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="From" class="form-control" disabled>
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Requisition From</label>
                                                            <input type="text" class="form-control form-control-sm" placeholder="Food Department" disabled>

                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Requisition Date <span>*</span></label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="From" class="form-control" >
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Group No<span>*</span></label>
                                                            <select name="" class="form-select">
                                                            <option value="">Medicine</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Requisition To<span>*</span></label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                       
                                                    </div>
                                                    <!--filter-wrapper-->
                                                </div>
                                                <!--col-md-12-->
                                                <div class="col-md-2 text-end">

                                                    <button class=" btn btn-info text-white mb-4 me-3 " data-bs-toggle="modal" data-bs-target="#rawrequisitionlistModal">Requisition List</button>
                                                </div>
                                            </div>
                                            <!--row-->

                                            <div class="row">
                                                <div class="col">
                                                    <h5>Patient List of 07/11/2022</h5>
                                                    <div class="table-responsive ">
                                                        <table class="table table-striped table-blue white-space-nowrap ">
                                                            <thead>
                                                                <tr>
                                                                    <th>Diet No</th>
                                                                    <th>D-01</th>
                                                                    <th>D-02</th> 
                                                                    <th>D-03</th> 
                                                                    <th>D-04</th> 
                                                                    <th>D-05</th> 
                                                                    <th>D-06</th> 
                                                                    <th>Without Diet</th> 
                                                                    <th>Total Patient</th>
                                                                    <th>Total Patient</th> 
                                                                </tr>

                                                            </thead>

                                                            <tbody>
                                                                <tr>
                                                                    <td>No of Patient</td>
                                                                    <td>45</td>
                                                                    <td>12</td>
                                                                    <td>10</td>    
                                                                    
                                                                    <td>130</td>
                                                                    <td>12</td>
                                                                    <td>-</td>   
                                                                    
                                                                    <td><input type="text" class="form-control" placeholder="15"></td>
                                                                    <td>209</td>
                                                                    <td>-</td>                                                             
                                                                </tr>
                                                                <tr>
                                                                    <td>Total Discharged Patient</td>
                                                                    <td>3</td>
                                                                    <td>-</td>
                                                                    <td>-</td>    
                                                                    
                                                                    <td>2</td>
                                                                    <td>-</td>
                                                                    <td>-</td>   
                                                                    
                                                                    <td>-</td>
                                                                    <td>-</td>
                                                                    <td>5</td>                                                             
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--table-responsive-->
                                                </div>
                                            </div>
                                            <!-- row -->

                                            <div class="card-body">

                                            <div class="row  bg-light-blue">
                                                <div class="col-md-12">
                                                    <div class="filter-wrapper mb-0 align-items-end">
                                                        <div class="form-group">
                                                            <button class="btn btn-one text-white me-2" data-bs-toggle="modal" data-bs-target="#templatelistModal">Template</button>

                                                        </div>
                                                        <div class="form-group">
                                                            <label for="">Item Category</label>
                                                            <select name="" class="form-select">
                                                                <option value="">Select</option>
                                                            </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Raw Item  <span>*</span></label>
                                                            <select name="" class="form-select">
                                                                 <option value="">Select</option>
                                                                 </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for=""> Quantity <span>*</span></label>
                                                            <input type="text" placeholder="Type here" class="form-control">
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">UoM</label>
                                                            <input type="text" class="form-control form-control-sm" placeholder="Food Department" disabled>

                                                        </div>
                                                        <!--form-group-->


                                                        <div class="form-group">
                                                            <button class=" btn btn-primary text-white me-3 ">Add</button>
                                                        </div>
                                                        <!--form-group-->
                                                    </div>
                                                    <!--filter-wrapper-->
                                                </div>
                                                <!--col-md-12-->
                                            </div>
                                            <!--row-->
                                        </div>

                                            <div class="row">
                                                <div class="col">
                                                    <div class="table-responsive ">
                                                        <table class="table table-striped table-blue white-space-nowrap ">
                                                            <thead>
                                                                <tr>
                                                                    <th> SL</th>
                                                                    <th>Item Category</th>
                                                                    <th>Raw Item Name</th>
                                                                    <th>Quantity <span>*</span></th>
                                                                    <th>Extra Qty.</th>
                                                                    <th>UoM</th>
                                                                    <th>Action</th>
                                                                </tr>

                                                            </thead>

                                                            <tbody>
                                                                <tr>
                                                                    <td>01</td>
                                                                    <td>Rice</td>
                                                                    <td>Pison</td>
                                                                    <td><input type="text" class="form-control" placeholder="530"></td>
                                                                    <td><input type="text" class="form-control" ></td>
                                                                    <td>Kg</td>
                                                                    <td>
                                                                        <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                                                    </td>                                                                </tr>
                                                                <tr>
                                                                    <td>02</td>
                                                                    <td>Oil</td>
                                                                    <td>Soyabean</td>
                                                                    <td><input type="text" class="form-control" placeholder="12"></td>
                                                                    <td><input type="text" class="form-control" ></td>
                                                                    <td>Liter</td>
                                                                    <td>
                                                                        <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                                                    </td>                                                                </tr>
                                                                <tr>
                                                                    <td>03</td>
                                                                    <td>Oil</td>
                                                                    <td>Mastered Oil</td>
                                                                    <td><input type="text" class="form-control" placeholder="3"></td>
                                                                    <td><input type="text" class="form-control" ></td>
                                                                    <td>Liter</td>
                                                                    <td>
                                                                        <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--table-responsive-->
                                                </div>
                                            </div>
                                            <!-- row -->

                                            <div class="row ">
                                                <div class="col-md-12 text-center form-action-btn my-5 ">
                                                    <a href="catering-print-raw-item-entry.html" target="_blank" class="btn btn-success"> Print</a>

                                                    <a href="" target="_blank" class="btn btn-primary"> Save</a>
                                                    <a href="" target="_blank" class="btn btn-info text-white" data-bs-toggle="modal" data-bs-target="#savetemplateModal"> Save as Template</a>
                                                    <a href="" target="_blank" class="btn btn-outline-warning"> Reset</a>

                                                </div>
                                            </div>
                                            <!--row-->

                                            <!--End Content -->
                                        </div>
                                        <div class="tab-pane fade" id="requisition-receive" aria-labelledby="nav-requisition-receive-tab" role="tabpanel" tabindex="0">
                                            <!--Start Content -->

                                            <div class="row ">
                                                <div class="col-md-12">
                                                    <div class="filter-wrapper mb-0">
                                                        <div class="form-group">
                                                            <label for="">From Date</label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="From" class="form-control">
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">To Date</label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="From" class="form-control">
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for=""> Requisition No</label>
                                                            <input type="text" placeholder="Type here" class="form-control">
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Requisition From</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Requisition To</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Ward</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Unit</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Meal Plan</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <button type="submit" class="btn btn-primary">Search</button>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <button type="submit" class="btn btn-outline-warning">Reset</button>

                                                        </div>
                                                        <!--form-group-->
                                                    </div>
                                                    <!--filter-wrapper-->
                                                </div>
                                                <!--col-md-12-->
                                            </div>
                                            <!--row-->

                                            <div class="row mb-     p-3">
                                                <div class="col-md-6">
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="templateType" value="pending" id="pending" checked>
                                                        <label class="form-check-label" for="pending">
                                                            Pending
                                                        </label>
                                                    </div>
                                                    <div class="form-check  form-check-inline">
                                                        <input class="form-check-input" type="radio" name="templateType" value="received" id="received">
                                                        <label class="form-check-label" for="received">
                                                            Received
                                                        </label>
                                                    </div>

                                                </div>
                                                <!--col-md-12-->
                                                <div class="col-md-6 text-end">
                                                    <div class="search-field-wrapper me-3">
                                                        <input type="text" placeholder="Search here" class="form-control">
                                                        <button><i class="fa fa-search"></i></button>
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <!--col-md-6 -->
                                            </div>
                                            <!--row-->

                                            <div class="row">
                                                <div class="col">
                                                    <div id="pending-table">
                                                        <div class="table-responsive ">
                                                            <table class="table table-striped table-blue white-space-nowrap ">
                                                                <thead>
                                                                    <tr>
                                                                        <th> SL</th>
                                                                        <th>Requisition No.</th>
                                                                        <th>Requisition Date</th>
                                                                        <th>Requisition To</th>
                                                                        <th>Group No</th>
                                                                        <th>Action

                                                                        </th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>

                                                                    <td>1</td>
                                                                    <td>DR0102030001</td>
                                                                    <td>12-03-2022</td>
                                                                    <td>Bismiah Store</td>
                                                                    <td>Group 1</td>
                                                                    <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#rawreceivependingviewModal">  <i class="fas fa-eye"></i>View</button>
                                                                    </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>2</td>
                                                                        <td>DR0120200002</td>
                                                                        <td>13-03-2022</td>
                                                                        <td>Measers Radia Enterprize</td>
                                                                        <td>Group 6</td>
                                                                        <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#rawreceivependingviewModal">  <i class="fas fa-eye"></i>View</button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>3</td>
                                                                        <td>DR0120200005</td>
                                                                        <td>13-03-2022</td>
                                                                        <td>Sumon Kumar Ghosh</td>
                                                                        <td>Group 5</td>
                                                                        <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#rawreceivependingviewModal">  <i class="fas fa-eye"></i> View</button>
                                                                        </td>
                                                                    </tr>


                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--table-responsive-->
                                                    </div>

                                                    <div id="received-table">
                                                        <div class="table-responsive ">
                                                            <table class="table table-striped table-blue white-space-nowrap ">
                                                                <thead>
                                                                    <tr>
                                                                        <td>SL</td>
                                                                        <td>Requisition No.</td>
                                                                        <td>Meal Session</td>
                                                                        <td>Requisition Date</td>
                                                                        <td>Requisition From</td>
                                                                        <td>Issue No.</td>
                                                                        <td>Issue Date</td>
                                                                        <td>Received Date</td>
                                                                        <td>Action</td>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>


                                                                    <tr>
                                                                        <td>1</td>
                                                                        <td>DR0102030001</td>
                                                                        <td>Breakfast</td>
                                                                        <td>12-03-2022</td>
                                                                        <td>Male Ward</td>
                                                                        <td>101220400234</td>
                                                                        <td>12-03-2022</td>
                                                                        <td>12-03-2022</td>
                                                                        <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#requisitionreceivedetailsModal">   <i class="fas fa-eye"></i>View</button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>2</td>
                                                                        <td>DR0102030002</td>
                                                                        <td>Morning Snacks</td>
                                                                        <td>13-03-2022</td>
                                                                        <td>Male Ward</td>
                                                                        <td>IQ0102030006</td>
                                                                        <td>12-03-2022</td>
                                                                        <td>13-03-2022</td>
                                                                        <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#dietrequisitionModal">   <i class="fas fa-eye"></i>View</button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>3</td>
                                                                        <td>DR0102030003</td>
                                                                        <td>Lunch</td>
                                                                        <td>13-03-2022</td>
                                                                        <td>Male Ward</td>
                                                                        <td>101220400234</td>
                                                                        <td>12-03-2022</td>
                                                                        <td>13-03-2022</td>
                                                                        <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#dietrequisitionModal">   <i class="fas fa-eye"></i>View</button>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--table-responsive-->
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- row -->
                                            <!--End Content -->
                                        </div>


                                    </div>
                                    <!--End Tabs-->
                                </div>
                                <!--col-md-12 -->
                            </div>
                            <!--row -->
                        </div>
                        <!--card-body-->

                    </div>
                    <!--card-->

                </div>
                <!-- container-fluid -->
            </div>
            <!--content-->
            <footer class="footer ">
                <div class="container-fluid ">
                    <div class="row align-items-center ">
                        <div class="col-md-6 ">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            All copyrights eGeneration Ltd.™
                        </div>
                        <div class="col-md-6 ">
                            <div class="text-md-end d-none d-md-block ">
                                <ul>
                                    <li>Powered By :</li>
                                    <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                    <li><img src="images/mars-logo.png " alt=" "></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </div>
    <!-- wrapper -->

    <!-- Modal  -->
    <div class="modal fade" id="templatelistModal">
        <div class="modal-dialog modal-lg ">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title" id="exampleModalLabel">Template List</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                        <!-- <div class="card-header">Patient List
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div> -->

                            <div class="table-responsive">
                                <table class="table table-striped table-blue ">
                                    <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Template Name</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>Breakfast</td>
                                            
                                           
                                            <td>
                                                <button class="btn btn-info text-white">Load</button>
                                                <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>02</td>
                                            <td>Morning Snacks</td>
                                            <td>
                                                <button class="btn btn-info text-white">Load</button>
                                                <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>03</td>
                                            <td>Lunch</td>
                                            <td>
                                                <button class="btn btn-info text-white">Load</button>
                                                <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>04</td>
                                            <td>Dinner</td>
                                            <td>
                                                <button class="btn btn-info text-white">Load</button>
                                                <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                       
                </div>
                <!--modal-body-->
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div> -->
            </div>
        </div>
    </div>
    <!--End Modal -->

     <!-- Modal  -->
     <div class="modal fade" id="savetemplateModal">
        <div class="modal-dialog modal-lg ">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title" id="exampleModalLabel">Create Template </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                        <!-- <div class="card-header">Patient List
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div> -->

                        <div class="form-group">
                            <label>Template Name</label>
                            <input type="text" class="form-control" placeholder="Insert Template Name">
                        </div>
                       
                </div>
                <!--modal-body-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save Template</button>
                </div>
            </div>
        </div>
    </div>
    <!--End Modal -->

    


    <!-- Modal -->
    <div class="modal fade" id="rawrequisitionlistModal">
        <div class="modal-dialog modal-xl">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title">Requisition List</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    
                    <div class="row ">
                        <div class="col-md-12">
                            <div class="filter-wrapper mb-0">

                                <div class="form-group">
                                    <label for="">Requisition From</label>
                                    <input type="text" placeholder="Food Department" class="form-control" disabled>

                                </select>
                                </div>
                                <!--form-group-->
                                <div class="form-group">
                                    <label for="">Requisition Date</label>
                                    <div class="icon-field-wrapper icon-right">
                                        <input type="text" placeholder="From" class="form-control">
                                        <i class="far fa-calendar-alt"></i>
                                    </div>
                                </div>
                                <!--form-group-->

                                <div class="form-group">
                                    <label for="" style="visibility: hidden;">To Date</label>
                                    <div class="icon-field-wrapper icon-right">
                                        <input type="text" placeholder="From" class="form-control">
                                        <i class="far fa-calendar-alt"></i>
                                    </div>
                                </div>
                                <!--form-group-->
                                <div class="form-group">
                                    <label for=""> Requisition No</label>
                                    <input type="text" placeholder="Type here" class="form-control">
                                </div>
                                <!--form-group-->
                                <div class="form-group">
                                    <label for="">Requisition To</label>
                                    <select name="" class="form-select">
                                    <option value="">Select</option>
                                </select>
                                </div>
                                <!--form-group-->
                                <div class="form-group">
                                    <label for="">Group No</label>
                                    <select name="" class="form-select">
                                    <option value="">Select</option>
                                </select>
                                </div>
                                <!--form-group-->

                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Search</button>
                                </div>
                                <!--form-group-->
                                <div class="form-group">
                                    <button type="submit" class="btn btn-outline-warning">Reset</button>

                                </div>
                                <!--form-group-->
                                



                            </div>
                            <!--filter-wrapper-->
                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->

                    <div class="row p-3">
                        
                        <div class="col-md-12 text-end">
                            <div class="search-field-wrapper me-3">
                                <input type="text" placeholder="Search here" class="form-control">
                                <button><i class="fa fa-search"></i></button>
                            </div>
                            <!--form-group-->
                        </div>
                        <!--col-md-6 -->
                    </div>
                    <!--row-->


                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-blue white-space-nowrap">
                                    <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Requisition No</th>
                                            <th>Requisition Date</th>
                                            <th> Requisition To</th>
                                            <th>Group No</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>DR01220800001</td>
                                            <td>01/08/2022</td>
                                            <td>Bismillah Store</td>
                                            <td>Group 1</td>
                                            <td> Pending</td>
                                            <td>
                                                <a href="" class="btn btn-info text-white" data-bs-toggle="modal" data-bs-target="#rawrequisitionlisteditModal"> Edit</a>
                                                <a href="" class="btn btn-primary "  data-bs-toggle="modal" data-bs-target="#rawrequisitinlistviewModal">View</a>
                                                <a href="" class="btn btn-success "  data-bs-toggle="modal" data-bs-target="#requisitinlistviewModal">Print</a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>02</td>
                                              <td>DR01220800002</td>
                                            <td>01/08/2022</td>
                                            <td>Rahim  Enterprize</td>
                                            <td>Group 7</td>
                                            <td> Pending</td>
                                            <td>
                                                <a href="" class="btn btn-info text-white" data-bs-toggle="modal" data-bs-target="#requisitinlisteditModal"> Edit</a>
                                                <a href="" class="btn btn-primary "  data-bs-toggle="modal" data-bs-target="#requisitinlistviewModal">View</a>
                                                <a href="" class="btn btn-success "  data-bs-toggle="modal" data-bs-target="#requisitinlistviewModal">Print</a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>03</td>
                                            <td>DR01220800003</td>
                                            <td>01/08/2022</td>
                                            <td>Bismillah Store</td>
                                            <td>Group 8</td>
                                            <td> Approved</td>
                                            <td>
                                                <a href="" class="btn btn-info text-white" data-bs-toggle="modal" data-bs-target="#requisitinlisteditModal"  style="visibility: hidden;"> Edit</a>
                                                <a href="" class="btn btn-primary "  data-bs-toggle="modal" data-bs-target="#requisitinlistviewModal">View</a>
                                                <a href="" class="btn btn-success "  data-bs-toggle="modal" data-bs-target="#requisitinlistviewModal">Print</a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>04</td>
                                             <td>DR01220800004</td>
                                            <td>01/08/2022</td>
                                            <td>Shumon Ghosh </td>
                                            <td>Group 5</td>
                                            <td> Received</td>
                                            <td>
                                                <a href="" class="btn btn-info text-white" data-bs-toggle="modal" data-bs-target="#requisitinlisteditModal"  style="visibility: hidden;"> Edit</a>
                                                <a href="" class="btn btn-primary "  data-bs-toggle="modal" data-bs-target="#requisitinlistviewModal">View</a>
                                                <a href="" class="btn btn-success "  data-bs-toggle="modal" data-bs-target="#requisitinlistviewModal">Print</a>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                        </div>
                        <!--card-body-->

                      
                </div>
                <!--modal-body-->

            </div>
        </div>
    </div>
    <!--End Modal -->

     <!-- Modal -->
     <div class="modal fade" id="rawrequisitionlisteditModal">
        <div class="modal-dialog modal-xl">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title">Requisitin Edit</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                                            <!--Start Content -->
                                            <div class="row align-items-end">
                                                <div class="col-md-10">
                                                    <div class="filter-wrapper mb-0">
                                                        <div class="form-group">
                                                            <label for="">Entry Date </label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="From" class="form-control" disabled>
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Requisition From</label>
                                                            <input type="text" class="form-control form-control-sm" placeholder="Food Department" disabled>

                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Requisition Date <span>*</span></label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="From" class="form-control" >
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Group No<span>*</span></label>
                                                            <select name="" class="form-select">
                                                            <option value="">Medicine</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Requisition To<span>*</span></label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                       
                                                    </div>
                                                    <!--filter-wrapper-->
                                                </div>
                                                <!--col-md-12-->
                                                <div class="col-md-2 text-end">

                                                    <button class=" btn btn-info text-white mb-4 me-3 " data-bs-toggle="modal" data-bs-target="#rawrequisitionlistModal">Requisition List</button>
                                                </div>
                                            </div>
                                            <!--row-->

                                            <div class="row">
                                                <div class="col">
                                                    <h5>Patient List of 07/11/2022</h5>
                                                    <div class="table-responsive ">
                                                        <table class="table table-striped table-blue white-space-nowrap ">
                                                            <thead>
                                                                <tr>
                                                                    <th>Diet No</th>
                                                                    <th>D-01</th>
                                                                    <th>D-02</th> 
                                                                    <th>D-03</th> 
                                                                    <th>D-04</th> 
                                                                    <th>D-05</th> 
                                                                    <th>D-06</th> 
                                                                    <th>Without Diet</th> 
                                                                    <th>Total Patient</th>
                                                                    <th>Total Patient</th> 
                                                                </tr>

                                                            </thead>

                                                            <tbody>
                                                                <tr>
                                                                    <td>No of Patient</td>
                                                                    <td>45</td>
                                                                    <td>12</td>
                                                                    <td>10</td>    
                                                                    
                                                                    <td>130</td>
                                                                    <td>12</td>
                                                                    <td>-</td>   
                                                                    
                                                                    <td><input type="text" class="form-control" placeholder="15"></td>
                                                                    <td>209</td>
                                                                    <td>-</td>                                                             
                                                                </tr>
                                                                <tr>
                                                                    <td>Total Discharged Patient</td>
                                                                    <td>3</td>
                                                                    <td>-</td>
                                                                    <td>-</td>    
                                                                    
                                                                    <td>2</td>
                                                                    <td>-</td>
                                                                    <td>-</td>   
                                                                    
                                                                    <td>-></td>
                                                                    <td>-</td>
                                                                    <td>5</td>                                                             
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--table-responsive-->
                                                </div>
                                            </div>
                                            <!-- row -->

                                            <div class="card-body">

                                            <div class="row  bg-light-blue">
                                                <div class="col-md-12">
                                                    <div class="filter-wrapper mb-0 align-items-end">
                                                        <div class="form-group">
                                                            <button class="btn btn-one text-white me-2" data-bs-toggle="modal" data-bs-target="#templatelistModal">Template</button>

                                                        </div>
                                                        <div class="form-group">
                                                            <label for="">Item Category</label>
                                                            <select name="" class="form-select">
                                                                <option value="">Select</option>
                                                            </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Raw Item  <span>*</span></label>
                                                            <select name="" class="form-select">
                                                                 <option value="">Select</option>
                                                                 </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for=""> Quantity <span>*</span></label>
                                                            <input type="text" placeholder="Type here" class="form-control">
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">UoM</label>
                                                            <input type="text" class="form-control form-control-sm" placeholder="Food Department" disabled>

                                                        </div>
                                                        <!--form-group-->


                                                        <div class="form-group">
                                                            <button class=" btn btn-primary text-white me-3 ">Add</button>
                                                        </div>
                                                        <!--form-group-->
                                                    </div>
                                                    <!--filter-wrapper-->
                                                </div>
                                                <!--col-md-12-->
                                            </div>
                                            <!--row-->
                                        </div>

                                            <div class="row">
                                                <div class="col">
                                                    <div class="table-responsive ">
                                                        <table class="table table-striped table-blue white-space-nowrap ">
                                                            <thead>
                                                                <tr>
                                                                    <th> SL</th>
                                                                    <th>Item Category</th>
                                                                    <th>Raw Item Name</th>
                                                                    <th>Quantity <span>*</span></th>
                                                                    <th>Extra Qty.</th>
                                                                    <th>UoM</th>
                                                                    <th>Action</th>
                                                                </tr>

                                                            </thead>

                                                            <tbody>
                                                                <tr>
                                                                    <td>01</td>
                                                                    <td>Rice</td>
                                                                    <td>Pison</td>
                                                                    <td><input type="text" class="form-control" placeholder="530"></td>
                                                                    <td><input type="text" class="form-control" ></td>
                                                                    <td>Kg</td>
                                                                    <td>
                                                                        <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                                                    </td>                                                                </tr>
                                                                <tr>
                                                                    <td>02</td>
                                                                    <td>Oil</td>
                                                                    <td>Soyabean</td>
                                                                    <td><input type="text" class="form-control" placeholder="12"></td>
                                                                    <td><input type="text" class="form-control" ></td>
                                                                    <td>Liter</td>
                                                                    <td>
                                                                        <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                                                    </td>                                                                </tr>
                                                                <tr>
                                                                    <td>03</td>
                                                                    <td>Oil</td>
                                                                    <td>Mastered Oil</td>
                                                                    <td><input type="text" class="form-control" placeholder="3"></td>
                                                                    <td><input type="text" class="form-control" ></td>
                                                                    <td>Liter</td>
                                                                    <td>
                                                                        <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--table-responsive-->
                                                </div>
                                            </div>
                                            <!-- row -->
                        <div class="row ">
                            <div class="col-md-12 text-center form-action-btn my-5 ">
                                <a href="catering-print-raw-req-entry-req-rec.html" target="_blank" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#"> Print</a>
                                <a href="" target="_blank" class="btn btn-primary"> Update</a>
                                <a href="" target="_blank" class="btn btn-outline-warning"> Reset</a>

                            </div>
                        </div>
                        <!--row-->
                </div>
                <!--modal-body-->
                <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
            </div>
        </div>
    </div>
    <!--End Modal -->

     <!-- Modal -->
     <div class="modal fade" id="rawrequisitinlistviewModal">
        <div class="modal-dialog modal-xl">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title">Requisitin Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="row">
                        <div class="col-md-6">
                            <p>Requisition No: DR01220800001 </p>
                            <P>Group No : Group 1</P>
                            <p>Requisition To : Mesears Radia Enterprize</p>
                        </div>

                        <div class="col-md-6 text-end">
                            <p>Requisition From : Food Department</p>
                            <p>Requisition Date : 01/08/2022</p>
                        </div>
                    </div>
                            <div class="table-responsive mb-5">
                                <table class="table table-striped table-blue white-space-nowrap ">
                                    <thead>
                                        <tr>
                                            <th> SL</th>
                                            <th>Item Category</th>
                                            <th>Raw Item Name </th>
                                            <th>Quantity </th>
                                            <th>Unit</th>
                                        </tr>

                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>Rice</td>
                                            <td>Pisam</td>
                                            <td>530</td>
                                            <td>Kg</td>                                                               
                                        </tr>
                                        <tr>
                                            <td>02</td>
                                            <td>Oil</td>
                                            <td>Soyabean</td>
                                            <td>12</td>
                                            <td>Liter</td>                                                              
                                         </tr>
                                        <tr>
                                            <td>03</td>
                                            <td>Oil</td>
                                            <td>Mastered</td>
                                            <td>3</td>
                                            <td>Liter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                          
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="templateType" value="approve" id="approve" checked>
                                        <label class="form-check-label" for="approve">
                                            Approve
                                        </label>
                                    </div>
                                    <div class="form-check  form-check-inline">
                                        <input class="form-check-input" type="radio" name="templateType" value="reject" id="reject">
                                        <label class="form-check-label" for="reject">
                                            Reject
                                        </label>
                                    </div>

                                    <div id="approve-table">
                                        <div class="row  my-3">
                                            <div class="col-md-2">
                                                Approve By
                                            </div>
            
                                            <div class="col-md-4">
                                                <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                </div>

                                <div class="row ">
                                    <div class="col-md-12 text-center form-action-btn my-5 ">
                                        <button class="btn btn-success "><i class="fas fa-check-double"></i> &nbsp; Approve
                                        </button>
                                        <a href="" target="_blank" class="btn btn-secondary">Close</a>
        
                                    </div>
                                </div>
                                <!--row-->
                            </div>

                            <div id="reject-table">
                                <div class="row  my-3">
                                    <div class="col-md-2">
                                        Rejected By
                                    </div>
    
                                    <div class="col-md-4">
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2">Reject Reason <span>*</span> </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="Type here" class="form-control">

                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-md-12 text-center form-action-btn my-5 ">
                                <button class="btn btn-danger ">Reject
                                </button>
                                <a href="" target="_blank" class="btn btn-secondary">Close</a>

                            </div>
                        </div>
                        <!--row-->
                            </div>


                     
                </div>
                <!--modal-body-->
                <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
            </div>
        </div>
    </div>
    <!--End Modal -->

    <!-- Modal -->
    <div class="modal fade" id="rawreceivependingviewModal">
        <div class="modal-dialog modal-xl">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title">Requisitin Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="row">
                        <div class="col-md-6">
                            <p>Requisition No: DR01220800001 </p>
                            <P>Mea Plan : Breakfast</P>
                        </div>

                        <div class="col-md-6 text-end">
                            <p>Requisition From : MMW -02, Unit -1</p>
                            <p>Requisition Date : 01/08/2022</p>
                        </div>
                    </div>
                            <div class="table-responsive ">
                                <table class="table table-striped table-blue white-space-nowrap ">
                                    <thead>
                                        <tr>
                                            <th> SL</th>
                                            <th>Diet No</th>
                                            <th>Diet Name</th>
                                            <th>Quantity </th>
                                        </tr>

                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>D-01</td>
                                            <td>Soft Diet(Bread &amp; Milk)</td>
                                            <td>10</td>                                                               </tr>
                                        <tr>
                                            <td>02</td>
                                            <td>D-01</td>
                                            <td>Diabetic Diet</td>
                                            <td>10</td>                                                               </tr>
                                        <tr>
                                            <td>03</td>
                                            <td>D-01</td>
                                            <td>Paying &amp; Cabin Patient&rsquo;s Diet</td>
                                            <td>12</td>
                                        </tr>
                                        <tr>
                                            <td>04</td>
                                            <td>D-01</td>
                                            <td>General Diet</td>
                                            <td>18</td>                                                              </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                        <div class="row ">
                            <div class="col-md-12 text-center form-action-btn my-5 ">
                                <a href="" target="_blank" class="btn btn-secondary">Close</a>
                                <button class="btn btn-success "><i class="fas fa-check-double"></i> &nbsp; Receive
                                </button>

                            </div>
                        </div>
                        <!--row-->
                </div>
                <!--modal-body-->
                <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
            </div>
        </div>
    </div>
    <!--End Modal -->

    <div class="modal fade" id="requisitionreceivedetailsModal">
        <div class="modal-dialog modal-xl">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title">Requisitin Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="row">
                        <div class="col-md-6">
                            <p>Requisition No: DR01220800001 </p>
                            <P>Mea Plan : Breakfast</P>
                            <p>Issue Date : 01/08/2022 07:10 AM</p>
                        </div>

                        <div class="col-md-6 text-end">
                            <p>Requisition From : MMW -02, Unit -1</p>
                            <p>Requisition Date : 01/08/2022</p>
                            <P>Received Date : 01/08/2022 08:00 AM</P>
                        </div>
                    </div>
                            <div class="table-responsive ">
                                <table class="table table-striped table-blue white-space-nowrap ">
                                    <thead>
                                        <tr>
                                            <th> SL</th>
                                            <th>Diet No</th>
                                            <th>Diet Name</th>
                                            <th>Quantity </th>
                                        </tr>

                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>D-01</td>
                                            <td>Soft Diet(Bread &amp; Milk)</td>
                                            <td>10</td>                                                               
                                        </tr>
                                        <tr>
                                            <td>02</td>
                                            <td>D-01</td>
                                            <td>Diabetic Diet</td>
                                            <td>10</td>                                                               
                                        </tr>
                                        <tr>
                                            <td>03</td>
                                            <td>D-01</td>
                                            <td>Paying &amp; Cabin Patient&rsquo;s Diet</td>
                                            <td>12</td>
                                        </tr>
                                        <tr>
                                            <td>04</td>
                                            <td>D-01</td>
                                            <td>General Diet</td>
                                            <td>18</td>                                                              
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                        <div class="row ">
                            <div class="col-md-12 text-center form-action-btn my-5 ">
                                <a href="" target="_blank" class="btn btn-secondary">Close</a>
                            </div>
                        </div>
                        <!--row-->
                </div>
                <!--modal-body-->
                <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
            </div>
        </div>
    </div>
    <!--End Modal -->

    <script src="js/jquery-3.6.0.min.js "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
    <script src="js/script.js "></script>
    <script>
        jQuery(document).ready(function() {
            jQuery("#reject-table").hide();
            jQuery("input[name='templateType']").on("click", function() {
                console.log(this.value)
                if (this.value === "approve") {
                    jQuery("#approve-table").show();
                    jQuery("#reject-table").hide();
                } else {
                    jQuery("#approve-table").hide();
                    jQuery("#reject-table").show();
                }

            })
        })
    </script>
   


</body>

</html>