<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="scss/main.css" />
    <link rel="stylesheet" href="scss/ipd.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Catering Management</title>
  </head>

  <body>
    <div class="container death-certificate-container">
      <div class="row">
        <div class="col-md-12 p-3">
          <div class="d-flex align-items-center justify-content-center">
            <div class="px-4">
              <img src="images/logo-sylhet-osmani.svg" alt="" />
            </div>
            <div>
              <h3 class="text-center">
                Sylhet MAG Osmani Medical College Hospital
              </h3>
              <h6>
                Medical Road, Kajolshah, Sylhet-3100, Bangladesh Tel :
                02996640250/02996640247
              </h6>
              <h6 class="text-center">
                Mob: 01716114516 Email: magomch@hospi.dghs.gov.bd
              </h6>
            </div>
          </div>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->
      <div class="row align-items-center justify-content-center pb-5">
        <div class="col-md-12">
          <div class="row text-center">
            <div class="col-md-12 text-center">
              <h4>Morning Bed Statement</h4>
            </div>
            <!--col-md-4-->
          </div>
          <!--row-->

          <div class="row mt-5">
            <div class="col-md-6">
              <ul class="list-unstyled">
                <li>Ward Name: Male Medicine Ward - 01</li>
                <li>Date : 01/10/2022</li>
              </ul>
            </div>
            <div class="col-md-6 text-end">
              <ul class="list-unstyled">
                <li>Date Range: 01/10/2022 To 01/10/2022</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Sl</th>
                  <th>Total Bed</th>
                  <th>Previous Patient</th>
                  <th>Admission</th>
                  <th>Discharge</th>
                  <th>Transfer (In)</th>
                  <th>Transfer (Out)</th>
                  <th>DORB</th>
                  <th>Absconds</th>
                  <th>Death</th>
                  <th>Comments</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>1</td>
                  <td>6</td>
                  <td>5</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>1</td>
                  <td>-</td>
                  <td>-</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>5</td>
                  <td>1</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>5</td>
                  <td>2</td>
                  <td>-</td>
                  <td>1</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>Total</td>
                  <td>16</td>
                  <td>8</td>
                  <td>-</td>
                  <td>1</td>
                  <td>-</td>
                  <td>-</td>
                  <td>1</td>
                  <td>-</td>
                  <td>-</td>
                  <td>6</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--table-responsive-->
        </div>
      </div>

      <div class="row" style="margin-top: 300px">
        <div class="col">
          <p class="text-center">Signature</p>
        </div>
        <div class="col">
          <p class="text-center">Signature</p>
        </div>
        <div class="col">
          <p class="text-center">Signature</p>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <p>Printing Date : 10/03/2022 07:28 PM</p>
        </div>
        <div class="col text-center">
          <p>Page No. 1 of 1</p>
        </div>
        <div class="col text-end">
          <p>Powered by: eGeneration lTD. & MARS</p>
        </div>
      </div>
    </div>
    <!-- wrapper -->

    <script src="js/jquery-3.6.0.min.js "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
    <script src="js/script.js "></script>
  </body>
</html>
