<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="scss/main.css" />
    <link rel="stylesheet" href="scss/ipd.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Catering Management</title>
  </head>

  <body>
    <div class="container death-certificate-container">
      <div class="row">
        <div class="col-md-12 p-3">
          <div class="d-flex align-items-center justify-content-center">
            <div class="px-4">
              <img src="images/logo-sylhet-osmani.svg" alt="" />
            </div>
            <div>
              <h3 class="text-center">
                <h4>সিলেট এম, এ, জি, ওসমানী মেডিকেল কলেজ হাসপাতাল, সিলেট।</h4>
              </h3>
            </div>
          </div>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->
      <div class="row align-items-center justify-content-center pb-5">
        <div class="col-md-12">
          <div class="row text-center">
            <div class="col-md-12 text-center">
              <p>
                সিলেট এম এ জি ওসমানী মেডিকেল কলেজ হাসপাতালের সাধারণ, পেরীং ও
                কেবিন বেড রোগীদের জন্য ১নং গ্রুপের নিম্ন লিখিত খাদ্যদ্রব্য
                সামগ্রী, 2/20/22 তারিখের মধ্যে সরবরাহ করিবেন।
              </p>
            </div>
            <!--col-md-4-->
          </div>
          <!--row-->
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-bordered white-space-nowrap">
              <thead>
                <tr>
                  <th>পথ্য নং</th>
                  <th>১</th>
                  <th>২</th>
                  <th>৩</th>
                  <th>৪</th>
                  <th>৫</th>
                  <th>পথ্য ছাড়া</th>
                  <th>মোট রোগী</th>
                  <th>৬</th>
                  <th>মোট রোগী</th>
                  <th>মোট বিদায় হওয়া রোগী</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>-</td>
                  <td>১৮</td>
                  <td>১৩</td>
                  <td>৬৮</td>
                  <td>১৬২১</td>

                  <td>৩৬</td>
                  <td>১২</td>
                  <td>১৭৬৭</td>
                  <td>-</td>
                  <td>-</td>

                  <td>-</td>
                </tr>
                <tr>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>

                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>

                  <td>-</td>
                </tr>
                <tr>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>

                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>

                  <td>-</td>
                </tr>
                <tr>
                  <td>বিদায় হওয়া রোগী</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>

                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>

                  <td>-</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--table-responsive-->

          <h5 class="text-center my-5"></h5>

          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>ক্রমিক নং</th>
                  <th>খাদ্য দ্রব্যের নাম</th>
                  <th>চাহিদার পরিমান (প্যাকেট/কিলোগ্রাম)</th>
                  <th>অতিরিক্ত প্রয়োজন (প্যাকেট/কিলোগ্রাম)</th>
                  <th>সরবরাহ করা হইল (প্যাকেট/কিলোগ্রাম)</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>১</td>

                  <td>চাল (চিনি গুড়া)</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>চাল (পাইজম আতব)</td>

                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>

                <tr>
                  <td>৩</td>
                  <td>চাল (মালা আতব)</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>৪</td>
                  <td>চাল (পাইজম সিদ্ধ)</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>৫</td>
                  <td>তৈল (সয়াবিন)</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>৬</td>
                  <td>তৈল (সয়াবিন)</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>৭</td>
                  <td>সরিষার তৈল</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--table-responsive-->
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-md-12">
          <p>খাদ্য সহকারী</p>
          <div class="row">
            <div class="col-md-10">
              <p
                class="border-bottom"
                style="margin-left: 508px; text-indent: -508px"
              >
                এতদ্বারা প্রত্যয়ন করা হইল যে উপরে উল্লেখিত সরবরাহকৃত
                খাদ্যদ্রব্য <span class="ps-5">ভাল</span>
              </p>
            </div>
            <div class="col-md-2">
              <p class="pt-4">পাওয়া গেল।</p>
            </div>
          </div>
        </div>
      </div>
      <!--row-->

      <div class="row mt-5">
        <div class="col-md-6 text-center">
          <p style="visibility: hidden">dddddddddd</p>
          <p>ষ্টুয়ার্ড</p>
          <p>সিলেট এম এ জি ওসমানী মেডিকেল কলেজ হাসপাতাল, সিলেট।</p>
        </div>
        <!--col-->
        <div class="col-md-6 text-center">
          <p>সহকারী পরিচালক</p>
          <p>পরিচালকের পক্ষে</p>
          <p>সিলেট এম এ জি ওসমানী মেডিকেল কলেজ হাসপাতাল, সিলেট।</p>
        </div>
        <!--col-->
      </div>
      <!--row-->
    </div>
    <!-- wrapper -->

    <script src="js/jquery-3.6.0.min.js "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
    <script src="js/script.js "></script>
  </body>
</html>
