<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="css/ipd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Catering Management</title>
</head>

<body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
              <div class="leftside-menu-branding">
                <a href="dashboard.html"
                  ><img src="images/logo-sylhet-osmani.svg" alt=""
                /></a>
              </div>
    
              <div class="leftside-menu-wrapper">
                <ul>
                  <li>
                    <a href="#"
                      ><span class="icon icon-35x icon-dashboard"></span
                      ><span>Dashboard summary</span><span></span
                    ></a>
                  </li>
                  <li class="activated">
                    <a href="#"
                      ><span class="icon icon-35x icon-indoor"></span
                      ><span>Catering Management </span><span class="fa"></span
                    ></a>
                    <ul>
                      <li class="activated-submenu">
                        <a href="catering-diet-req-entry.html">Diet Requisition</a>
                      </li>
                      <li>
                        <a href="catering-raw-item-requisitin.html"
                          >Raw Item Requisition</a
                        >
                      </li>
                      <li >
                        <a href="catering-diet-cancel.html">Diet Cancel</a>
                      </li>
                      <li><a href="catering-diet-summary.html">Diet Summary</a></li>
                      <li class="activated-submenu">
                        <a href="#">Reports</a>
                        <ul>
                          <li>
                            <a
                              href="catering-report-list-daily-admitted-patient-count-peramiter.html"
                            >
                              Daily Admitted Patients Count</a
                            >
                          </li>
                          <li>
                            <a
                              href="catering-report-adm-pat-hospital-bed-peramiter.html"
                              >Admitted Patient in Hospital</a
                            >
                          </li>
                          <li>
                            <a
                              href="catering-report-daily-reject-food-peramiter.html"
                              >Daily Rejected Food</a
                            >
                          </li>
                          <li>
                            <a
                              href="catering-report-morning-bed-statement-peramiter.html"
                              >Morning Bed Statement</a
                            >
                          </li>
                          <li>
                            <a
                              href="catering-report-ward-patient-sum-food-qty-peramiter.html"
                              >Patient Summary of Food</a
                            >
                          </li>
                          <li>
                            <a
                              href="catering-report-regular-diet-slip-peramiter.html"
                              >Regular Diet Slip</a
                            >
                          </li>
                          <li>
                            <a
                              href="catering-report-ward-diet-cancel-list-peramiter.html"
                              >Diet Cancel List</a
                            >
                          </li>
                          <li>
                            <a
                              href="catering-report-food-wise-delivery-peramiter.html"
                              >Item Wise Delivery List</a
                            >
                          </li>
                          <li>
                            <a href="catering-report-item-receive-peramiter.html"
                              >Item Receive List</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="activated-submenu">
                        <a href="">Setup</a>
                        <ul>
                          <li >
                            <a href="catering-setup-lookup-entry.html"
                              >Lookup Entry</a
                            >
                          </li>
                          <li>
                            <a href="catering-setup-meal-plan.html"
                              >Meal Plan Setup</a
                            >
                          </li>
                          <li>
                            <a href="catering-setup-raw-item.html"
                              >Raw Item Setup</a
                            >
                          </li>
                          <li>
                            <a href="catering-setup-diet-menu.html"
                              >Diet Menu Setup</a
                            >
                          </li>
                          <li>
                            <a href="catering-setup-group-wise-raw-item.html"
                              >Group Wise Raw Item Mapping Setup</a
                            >
                          </li>
                          <li>
                            <a href="catering-setup-food-serving-time.html"
                              >Food Serving Time Setup</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
          </div>
          <!-- leftside-menu -->
        <div class="page-content">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row align-content-around">
                        <div class="col-md-6">
                            <div class="menu-app-name-trigger">
                                <div class="left-menu-trigger">
                                    <button class="">
                                    <span></span>
                                </button>
                                </div>
                                <div>
                                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                                </div>
                            </div>
                            <!--menu-app-name-trigger-->

                        </div>
                        <!--col-->
                        <div class="col">
                            <nav>
                                <ul>

                                    <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                    <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                    <li class="user-profile-menu-item">
                                        <a href="">
                                            <span><img src="images/user-thumb.svg" alt=""></span>
                                            <span>Rafid Mehedi</span>
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--top-navbar-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-wrapper mt-4">
                                <ul class="breadcrumb">
                                    <li><a href="">Catering Management</a></li>
                                    <li> ></li>
                                    <li>Diet Requisition</li>
                                </ul>
                            </div>
                            <!--breadcrumb-wrapper-->

                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->

                    <div class="card ">

                        <div class="card-body">

                            <div class="row">
                                <div class="col-md-12">
                                    <!--Tab Start-->
                                    <nav>
                                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                            <button id="nav-requisition-entry-tab" data-bs-target="#requisition-entry" aria-controls="requisition-entry" class=" active" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Requisition Entry  </button>

                                            <button id="nav-requisition-receive-tab" data-bs-target="#requisition-receive" aria-controls="requisition-receive" class="" data-bs-toggle="tab" type="button" role="tab" aria-selected="true"> Requisition Receive    </button>

                                        </div>
                                    </nav>
                                    <div class="tab-content" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="requisition-entry" aria-labelledby="nav-requisition-entry-tab" role="tabpanel" tabindex="0">
                                            <!--Start Content -->
                                            <div class="row align-items-end">
                                                <div class="col-md-10">
                                                    <div class="filter-wrapper mb-0">
                                                        <div class="form-group">
                                                            <label for="">Requisitin Date <span>*</span></label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="From" class="form-control">
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Meal Plan<span>*</span></label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Department<span>*</span></label>
                                                            <select name="" class="form-select">
                                                            <option value="">Medicine</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Ward<span>*</span></label>
                                                            <select name="" class="form-select">
                                                            <option value="">Male-1</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Unit</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Unit-1</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Entry Date</label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="From" class="form-control" disabled>
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label>Food Department</label>
                                                            <input type="text" class="form-control form-control-sm" disabled>
                                                        </div>
                                                    </div>
                                                    <!--filter-wrapper-->
                                                </div>
                                                <!--col-md-12-->
                                                <div class="col-md-2 text-end">

                                                    <button class=" btn btn-info text-white mb-4 me-3 " data-bs-toggle="modal" data-bs-target="#dietrequisitionModal">Requisition List</button>
                                                </div>
                                            </div>
                                            <!--row-->

                                            <div class="row  mb-3 mt-3 px-3">
                                                <div class="col">
                                                    <button class="btn btn-one text-white me-2" data-bs-toggle="modal" data-bs-target="#templatelistModal">Template</button>

                                                    <button class="btn btn-secondary text-white mx-2" data-bs-toggle="modal" data-bs-target="#diettempateistModal">Prescription Wise</button>

                                                    <button class="btn btn-warning  text-white mx-2" data-bs-toggle="modal" data-bs-target="#patientModal">Patient Wise
                                                    </button> </div>
                                                <!--col-->
                                            </div>
                                            <!-- row -->
                                            <div class="row align-items-end">
                                                <div class="col-md-12">
                                                    <div class="filter-wrapper mb-0 align-items-end">
                                                        <div class="form-group">
                                                            <label for="">Diet No.</label>
                                                            <select name="" class="form-select">
                                                                <option value="">Select</option>
                                                            </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Diet Name <span>*</span></label>
                                                            <select name="" class="form-select">
                                                                 <option value="">Select</option>
                                                                 </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for=""> Quantity <span>*</span></label>
                                                            <input type="text" placeholder="Type here" class="form-control">
                                                        </div>
                                                        <!--form-group-->


                                                        <div class="form-group">
                                                            <button class=" btn btn-primary text-white me-3 ">Add</button>
                                                        </div>
                                                        <!--form-group-->



                                                    </div>
                                                    <!--filter-wrapper-->
                                                </div>
                                                <!--col-md-12-->

                                            </div>
                                            <!--row-->

                                            <div class="row">
                                                <div class="col">
                                                    <div class="table-responsive ">
                                                        <table class="table table-striped table-blue white-space-nowrap ">
                                                            <thead>
                                                                <tr>
                                                                    <th> SL</th>
                                                                    <th>Diet No</th>
                                                                    <th>Diet Name</th>
                                                                    <th>Quantity <span>*</span></th>
                                                                    <th>Action</th>
                                                                </tr>

                                                            </thead>

                                                            <tbody>
                                                                <tr>
                                                                    <td>01</td>
                                                                    <td>D-01</td>
                                                                    <td>Soft Diet(Bread &amp; Milk)</td>
                                                                    <td><input type="text" class="form-control" placeholder="10"></td>
                                                                    <td>
                                                                        <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                                                    </td>                                                                </tr>
                                                                <tr>
                                                                    <td>02</td>
                                                                    <td>D-01</td>
                                                                    <td>Diabetic Diet</td>
                                                                    <td><input type="text" class="form-control" placeholder="10"></td>
                                                                    <td>
                                                                        <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                                                    </td>                                                                </tr>
                                                                <tr>
                                                                    <td>03</td>
                                                                    <td>D-01</td>
                                                                    <td>Paying &amp; Cabin Patient&rsquo;s Diet</td>
                                                                    <td><input type="text" class="form-control" placeholder="12"></td>
                                                                    <td>
                                                                        <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>04</td>
                                                                    <td>D-01</td>
                                                                    <td>General Diet</td>
                                                                    <td><input type="text" class="form-control" placeholder="18"></td>
                                                                    <td>
                                                                        <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                                                    </td>                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--table-responsive-->
                                                </div>
                                            </div>
                                            <!-- row -->

                                            <div class="row ">
                                                <div class="col-md-12 text-center form-action-btn my-5 ">
                                                    <a href="" target="_blank" class="btn btn-primary"> Save</a>
                                                    <a href="" target="_blank" class="btn btn-info text-white" data-bs-toggle="modal" data-bs-target="#savetemplateModal"> Save as Template</a>
                                                    <a href="" target="_blank" class="btn btn-outline-warning"> Reset</a>

                                                </div>
                                            </div>
                                            <!--row-->

                                            <!--End Content -->
                                        </div>
                                        <div class="tab-pane fade" id="requisition-receive" aria-labelledby="nav-requisition-receive-tab" role="tabpanel" tabindex="0">
                                            <!--Start Content -->

                                            <div class="row ">
                                                <div class="col-md-12">
                                                    <div class="filter-wrapper mb-0">
                                                        <div class="form-group">
                                                            <label for="">From Date</label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="From" class="form-control">
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">To Date</label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="From" class="form-control">
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for=""> Requisition No</label>
                                                            <input type="text" placeholder="Type here" class="form-control">
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Requisition From</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Requisition To</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Ward</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Unit</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Meal Plan</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <button type="submit" class="btn btn-primary">Search</button>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <button type="submit" class="btn btn-outline-warning">Reset</button>

                                                        </div>
                                                        <!--form-group-->
                                                    </div>
                                                    <!--filter-wrapper-->
                                                </div>
                                                <!--col-md-12-->
                                            </div>
                                            <!--row-->

                                            <div class="row mb-     p-3">
                                                <div class="col-md-6">
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="templateType" value="pending" id="pending" checked>
                                                        <label class="form-check-label" for="pending">
                                                            Pending
                                                        </label>
                                                    </div>
                                                    <div class="form-check  form-check-inline">
                                                        <input class="form-check-input" type="radio" name="templateType" value="received" id="received">
                                                        <label class="form-check-label" for="received">
                                                            Received
                                                        </label>
                                                    </div>

                                                </div>
                                                <!--col-md-12-->
                                                <div class="col-md-6 text-end">
                                                    <div class="search-field-wrapper me-3">
                                                        <input type="text" placeholder="Search here" class="form-control">
                                                        <button><i class="fa fa-search"></i></button>
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <!--col-md-6 -->
                                            </div>
                                            <!--row-->

                                            <div class="row">
                                                <div class="col">
                                                    <div id="pending-table">
                                                        <div class="table-responsive ">
                                                            <table class="table table-striped table-blue white-space-nowrap ">
                                                                <thead>
                                                                    <tr>
                                                                        <th> SL</th>
                                                                        <th>Requisition No.</th>
                                                                        <th>Meal Plan</th>
                                                                        <th>Requisition Date</th>
                                                                        <th>Requisition From</th>
                                                                        <th>Issue No</th>
                                                                        <th>Issue Date</th>
                                                                        <th>Status</th>
                                                                        <th>Action

                                                                        </th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>

                                                                    <td>1</td>
                                                                    <td>DR0102030001</td>
                                                                    <td>Breakfast</td>
                                                                    <td>12-03-2022</td>
                                                                    <td>Male Ward</td>
                                                                    <td>I01220400234</td>
                                                                    <td>12-03-2022</td>
                                                                    <td>Issued</td>
                                                                    <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#requisitionpendingdetailsModal">  <i class="fas fa-eye"></i>View</button>
                                                                    </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>2</td>
                                                                        <td>DR0120200002</td>
                                                                        <td>Morning Snacks</td>
                                                                        <td>13-03-2022</td>
                                                                        <td>Male Ward</td>

                                                                        <td>&nbsp;</td>
                                                                        <td>&nbsp;</td>
                                                                        <td>Submitted</td>
                                                                        <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#dietitemtModal">  <i class="fas fa-eye"></i>View</button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>3</td>
                                                                        <td>DR0120200005</td>
                                                                        <td>Lunch</td>
                                                                        <td>13-03-2022</td>
                                                                        <td>Male Ward</td>
                                                                        <td>I01220400234</td>
                                                                        <td>12-03-2022</td>


                                                                        <td>Partial Received</td>
                                                                        <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#dietitemtModal">  <i class="fas fa-eye"></i> View</button>
                                                                        </td>
                                                                    </tr>


                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--table-responsive-->
                                                    </div>

                                                    <div id="received-table">
                                                        <div class="table-responsive ">
                                                            <table class="table table-striped table-blue white-space-nowrap ">
                                                                <thead>
                                                                    <tr>
                                                                        <td>SL</td>
                                                                        <td>Requisition No.</td>
                                                                        <td>Requisition Date</td>
                                                                        <td>Requisition To</td>
                                                                        <td>Group No.</td>
                                                                        <td>Receive By</td>
                                                                        <td>Received Date</td>
                                                                        <td>Action</td>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>


                                                                    <tr>
                                                                        <td>1</td>
                                                                        <td>DR0102030001</td>
                                                                        <td>12-03-2022</td>
                                                                        <td>Bismillah Store</td>
                                                                        <td>Group 1</td>
                                                                        <td>-</td>
                                                                        <td>12-03-2022</td>
                                                                        <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#rawreceivereceiveviewModal">   <i class="fas fa-eye"></i>View</button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>2</td>
                                                                        <td>DR0102030002</td>
                                                                        <td>13-03-2022</td>
                                                                        <td>Measers Radia Enterpeize</td>
                                                                        <td>Group 6</td>
                                                                        <td>-</td>
                                                                        <td>13-03-2022</td>
                                                                        <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#rawreceivereceiveviewModal">   <i class="fas fa-eye"></i>View</button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>3</td>
                                                                        <td>DR0102030003</td>
                                                                        <td>13-03-2022</td>
                                                                        <td>Sumon Kumur Ghosh</td>
                                                                        <td>Group 5</td>
                                                                        <td>-</td>
                                                                        <td>13-03-2022</td>
                                                                        <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#rawreceivereceiveviewModal">   <i class="fas fa-eye"></i>View</button>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--table-responsive-->
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- row -->
                                            <!--End Content -->
                                        </div>


                                    </div>
                                    <!--End Tabs-->
                                </div>
                                <!--col-md-12 -->
                            </div>
                            <!--row -->
                        </div>
                        <!--card-body-->

                    </div>
                    <!--card-->







                </div>
                <!-- container-fluid -->
            </div>
            <!--content-->
            <footer class="footer ">
                <div class="container-fluid ">
                    <div class="row align-items-center ">
                        <div class="col-md-6 ">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            All copyrights eGeneration Ltd.™
                        </div>
                        <div class="col-md-6 ">
                            <div class="text-md-end d-none d-md-block ">
                                <ul>
                                    <li>Powered By :</li>
                                    <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                    <li><img src="images/mars-logo.png " alt=" "></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </div>
    <!-- wrapper -->

    <!-- Modal  -->
    <div class="modal fade" id="templatelistModal">
        <div class="modal-dialog modal-lg ">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title" id="exampleModalLabel">Template List</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                        <!-- <div class="card-header">Patient List
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div> -->

                            <div class="table-responsive">
                                <table class="table table-striped table-blue ">
                                    <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Template Name</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>Breakfast</td>
                                            
                                           
                                            <td>
                                                <button class="btn btn-info text-white">Load</button>
                                                <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>02</td>
                                            <td>Morning Snacks</td>
                                            <td>
                                                <button class="btn btn-info text-white">Load</button>
                                                <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>03</td>
                                            <td>Lunch</td>
                                            <td>
                                                <button class="btn btn-info text-white">Load</button>
                                                <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>04</td>
                                            <td>Dinner</td>
                                            <td>
                                                <button class="btn btn-info text-white">Load</button>
                                                <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                       
                </div>
                <!--modal-body-->
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div> -->
            </div>
        </div>
    </div>
    <!--End Modal -->

     <!-- Modal  -->
     <div class="modal fade" id="savetemplateModal">
        <div class="modal-dialog modal-lg ">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title" id="exampleModalLabel">Create Template </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                        <!-- <div class="card-header">Patient List
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div> -->

                        <div class="form-group">
                            <label>Template Name</label>
                            <input type="text" class="form-control" placeholder="Insert Template Name">
                        </div>
                       
                </div>
                <!--modal-body-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save Template</button>
                </div>
            </div>
        </div>
    </div>
    <!--End Modal -->

    <!-- Modal patient -->
    <div class="modal fade" id="patientModal">
        <div class="modal-dialog modal-xl">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title" id="exampleModalLabel">Patient List</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card card-primary">
                        <!-- <div class="card-header">Patient List
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div> -->

                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-blue white-space-nowrap">
                                    <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Admission ID</th>
                                            <th>Patient Name</th>
                                            <th>Bed</th>
                                            <th>Diet Name</th>
                                            <th>Qty</th>
                                            <th>All</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>A01220387001</td>
                                            <td>Md.Abdur Rashid</td>
                                            <td>B-01</td>
                                            <td>
                                                <select name="" id="" class="form-select">
                                                 <option value="">Select</option>
                                             </select>
                                            </td>
                                            <td>1 </td>
                                            <td class="text-primary"><i class="fa fa-check-square"></i></td>
                                        </tr>

                                        <tr>
                                            <td>02</td>
                                            <td>A01220387005</td>
                                            <td>Jakir Ahmed</td>
                                            <td>B-05</td>
                                            <td>
                                                <select name="" id="" class="form-select">
                                            <option value="">Select</option>
                                        </select>
                                            </td>
                                            <td>1 </td>
                                            <td class="text-primary"><i class="fa fa-check-square"></i></td>
                                        </tr>
                                        <tr>
                                            <td>03</td>
                                            <td>A01220387009</td>
                                            <td>Md.Hasan</td>
                                            <td>B-12</td>
                                            <td>
                                                <select name="" id="" class="form-select">
                                                <option value="">Select</option>
                                            </select>
                                            </td>
                                            <td>1 </td>
                                            <td class="text-primary"><i class="fa fa-check-square"></i></td>
                                        </tr>
                                        <tr>
                                            <td>04</td>
                                            <td>A01220387012</td>
                                            <td>Sumon Hasan</td>
                                            <td>B-13</td>
                                            <td>
                                                <select name="" id="" class="form-select">
                                                <option value="">Select</option>
                                            </select>
                                            </td>
                                            <td>1 </td>
                                            <td><i class="far fa-square" class="text-primary"></i></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                        </div>
                        <!--card-body-->

                        <div class="row ">
                            <div class="col-md-12 text-center form-action-btn mb-5 ">
                                <button class="btn btn-primary ">Add</button>
                            </div>
                        </div>
                        <!--row-->

                    </div>
                    <!--card-->
                </div>
                <!--modal-body-->
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div> -->
            </div>
        </div>
    </div>
    <!--End Modal -->

    

    <!-- Modal -->
    <div class="modal fade" id="dietitemtModal">
        <div class="modal-dialog modal-xl">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title">Receive Diet Items</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card card-primary">
                        <!-- <div class="card-header">Patient List
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div> -->

                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-blue white-space-nowrap">
                                    <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Diet Code</th>
                                            <th>Diet Name</th>
                                            <th>Req. Qty.</th>
                                            <th>Issue Qty.</th>
                                            <th>Pending Qty.</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>D-01</td>
                                            <td>Soft Diet(Bread &amp; Milk)</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td>02</td>
                                            <td>D-02</td>
                                            <td>Diabetic Diet</td>
                                            <td>8</td>
                                            <td>7</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>03</td>
                                            <td>D-03</td>
                                            <td>General Diet</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>0</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                        </div>
                        <!--card-body-->

                        <div class="row ">
                            <div class="col-md-12 text-center form-action-btn mb-5  ">
                                <button class="btn btn-success "><i class="fas fa-check-double"></i> &nbsp; Receive </button>
                            </div>
                        </div>
                        <!--row-->

                    </div>
                    <!--card-->
                </div>
                <!--modal-body-->
                <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
            </div>
        </div>
    </div>
    <!--End Modal -->


    <!-- Modal -->
    <div class="modal fade" id="dietrequisitionModal">
        <div class="modal-dialog modal-xl">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title">Requisition List</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    
                    <div class="row ">
                        <div class="col-md-12">
                            <div class="filter-wrapper mb-0">

                                <div class="form-group">
                                    <label for=""> Requisition To</label>
                                    <input type="text" placeholder="Food Department" class="form-control" disabled>
                                </div>
                                <!--form-group-->


                                <div class="form-group">
                                    <label for="">Requisition Date</label>
                                    <div class="icon-field-wrapper icon-right">
                                        <input type="text" placeholder="From" class="form-control">
                                        <i class="far fa-calendar-alt"></i>
                                    </div>
                                </div>
                                <!--form-group-->

                                <div class="form-group">
                                    <label for="" style="visibility: hidden;">To Date</label>
                                    <div class="icon-field-wrapper icon-right">
                                        <input type="text" placeholder="From" class="form-control">
                                        <i class="far fa-calendar-alt"></i>
                                    </div>
                                </div>
                                <!--form-group-->
                                <div class="form-group">
                                    <label for=""> Requisition No</label>
                                    <input type="text" placeholder="Type here" class="form-control">
                                </div>
                                <!--form-group-->

                                <div class="form-group">
                                    <label for="">Requisition From</label>
                                    <select name="" class="form-select">
                                    <option value="">Select</option>
                                </select>
                                </div>
                                <!--form-group-->
                               
                                <div class="form-group">
                                    <label for="">Meal Plan</label>
                                    <select name="" class="form-select">
                                    <option value="">Select</option>
                                </select>
                                </div>
                                <!--form-group-->

                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Search</button>
                                </div>
                                <!--form-group-->
                                <div class="form-group">
                                    <button type="submit" class="btn btn-outline-warning">Reset</button>

                                </div>
                                <!--form-group-->
                                



                            </div>
                            <!--filter-wrapper-->
                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->

                    <div class="row p-3">
                        
                        <div class="col-md-12 text-end">
                            <div class="search-field-wrapper me-3">
                                <input type="text" placeholder="Search here" class="form-control">
                                <button><i class="fa fa-search"></i></button>
                            </div>
                            <!--form-group-->
                        </div>
                        <!--col-md-6 -->
                    </div>
                    <!--row-->


                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-blue white-space-nowrap">
                                    <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Requisition No</th>
                                            <th>Requisition Date</th>
                                            <th> Meal Plan</th>
                                            <th>Requisition From</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>DR01220800001</td>
                                            <td>01/08/2022</td>
                                            <td>Breakfast</td>
                                            <td>MMW - 02, Unit = 1</td>
                                            <td>Issue Pending</td>
                                            <td>
                                                <a href="" class="btn btn-info text-white" data-bs-toggle="modal" data-bs-target="#requisitinlisteditModal"> Edit</a>
                                                <a href="" class="btn btn-primary "  data-bs-toggle="modal" data-bs-target="#requisitinlistviewModal">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>02</td>
                                              <td>DR01220800002</td>
                                            <td>01/08/2022</td>
                                            <td>Breakfast</td>
                                            <td>MMW - 02, Unit = 1</td>
                                            <td>Issue Pending</td>
                                            <td>
                                                <a href="" class="btn btn-info text-white"> Edit</a>
                                                <a href="" class="btn btn-primary ">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>03</td>
                                            <td>DR01220800003</td>
                                            <td>01/08/2022</td>
                                            <td>Breakfast</td>
                                            <td>MMW - 02, Unit = 1</td>
                                            <td>Issue Pending</td>
                                            <td>
                                                <a href="" class="btn btn-info text-white"> Edit</a>
                                                <a href="" class="btn btn-primary ">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>04</td>
                                             <td>DR01220800004</td>
                                            <td>01/08/2022</td>
                                            <td>Breakfast</td>
                                            <td>MMW - 02, Unit = 1</td>
                                            <td>Issue </td>
                                            <td>
                                                <a href="" class="btn btn-info text-white" style="visibility: hidden;"> Edit</a>
                                                <a href="" class="btn btn-primary ">View</a>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                        </div>
                        <!--card-body-->

                      
                </div>
                <!--modal-body-->

            </div>
        </div>
    </div>
    <!--End Modal -->

     <!-- Modal -->
     <div class="modal fade" id="requisitinlisteditModal">
        <div class="modal-dialog modal-xl">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title">Requisitin Edit</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                            <div class="table-responsive ">
                                <table class="table table-striped table-blue white-space-nowrap ">
                                    <thead>
                                        <tr>
                                            <th> SL</th>
                                            <th>Diet No</th>
                                            <th>Diet Name</th>
                                            <th>Quantity <span>*</span></th>
                                            <th>Action</th>
                                        </tr>

                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>D-01</td>
                                            <td>Soft Diet(Bread &amp; Milk)</td>
                                            <td><input type="text" class="form-control" placeholder="10"></td>
                                            <td>
                                                <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                            </td>                                                                </tr>
                                        <tr>
                                            <td>02</td>
                                            <td>D-01</td>
                                            <td>Diabetic Diet</td>
                                            <td><input type="text" class="form-control" placeholder="10"></td>
                                            <td>
                                                <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                            </td>                                                                </tr>
                                        <tr>
                                            <td>03</td>
                                            <td>D-01</td>
                                            <td>Paying &amp; Cabin Patient&rsquo;s Diet</td>
                                            <td><input type="text" class="form-control" placeholder="12"></td>
                                            <td>
                                                <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>04</td>
                                            <td>D-01</td>
                                            <td>General Diet</td>
                                            <td><input type="text" class="form-control" placeholder="18"></td>
                                            <td>
                                                <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                            </td>                                                                </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                        <div class="row ">
                            <div class="col-md-12 text-center form-action-btn my-5 ">
                                <a href="" target="_blank" class="btn btn-primary"> Update</a>
                                <a href="" target="_blank" class="btn btn-info text-white" data-bs-toggle="modal" data-bs-target="#savetemplateModal"> Save as Template</a>
                                <a href="" target="_blank" class="btn btn-outline-warning"> Reset</a>

                            </div>
                        </div>
                        <!--row-->
                </div>
                <!--modal-body-->
                <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
            </div>
        </div>
    </div>
    <!--End Modal -->

     <!-- Modal -->
     <div class="modal fade" id="requisitinlistviewModal">
        <div class="modal-dialog modal-xl">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title">Requisitin Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="row">
                        <div class="col-md-6">
                            <p>Requisition No: DR01220800001 </p>
                            <P>Mea Plan : Breakfast</P>
                        </div>

                        <div class="col-md-6 text-end">
                            <p>Requisition From : MMW -02, Unit -1</p>
                            <p>Requisition Date : 01/08/2022</p>
                        </div>
                    </div>
                            <div class="table-responsive ">
                                <table class="table table-striped table-blue white-space-nowrap ">
                                    <thead>
                                        <tr>
                                            <th> SL</th>
                                            <th>Diet No</th>
                                            <th>Diet Name</th>
                                            <th>Quantity </th>
                                        </tr>

                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>D-01</td>
                                            <td>Soft Diet(Bread &amp; Milk)</td>
                                            <td>10</td>                                                               </tr>
                                        <tr>
                                            <td>02</td>
                                            <td>D-01</td>
                                            <td>Diabetic Diet</td>
                                            <td>10</td>                                                               </tr>
                                        <tr>
                                            <td>03</td>
                                            <td>D-01</td>
                                            <td>Paying &amp; Cabin Patient&rsquo;s Diet</td>
                                            <td>12</td>
                                        </tr>
                                        <tr>
                                            <td>04</td>
                                            <td>D-01</td>
                                            <td>General Diet</td>
                                            <td>18</td>                                                              </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                        <div class="row ">
                            <div class="col-md-12 text-center form-action-btn my-5 ">
                                <a href="" target="_blank" class="btn btn-secondary">Close</a>

                            </div>
                        </div>
                        <!--row-->
                </div>
                <!--modal-body-->
                <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
            </div>
        </div>
    </div>
    <!--End Modal -->

    <!-- Modal -->
    <div class="modal fade" id="requisitionpendingdetailsModal">
        <div class="modal-dialog modal-xl">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title">Requisitin Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="row">
                        <div class="col-md-6">
                            <p>Requisition No: DR01220800001 </p>
                            <P>Group No : Group 1</P>
                            <p>Requisition To: Measears Radia Enterpeize</p>
                        </div>

                        <div class="col-md-6 text-end">
                            <p>Requisition From : MMW -02, Unit -1</p>
                            <p>Requisition Date : 01/08/2022</p>
                        </div>
                    </div>
                            <div class="table-responsive ">
                                <table class="table table-striped table-blue white-space-nowrap ">
                                    <thead>
                                        <tr>
                                            <th> SL</th>
                                            <th>Item Category</th>
                                            <th>Raw Item Name</th>
                                            <th>Req. Quantity </th>
                                            <th>Receive Qty <span>*</span></th>
                                            <th>Pending Qty</th>
                                            <th>Unit</th>
                                
                                        </tr>

                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>Rice</td>
                                            <td>Pijam</td>
                                            <td>530</td>  
                                            <td><input type="text" class="form-control" placeholder="530"></td>
                                            <td>0</td>
                                            <td>Kg</td>
                                        </tr>
                                        <tr>
                                            <td>02</td>
                                            <td>Oil</td>
                                            <td>Soyabean</td>
                                            <td>12</td>  
                                            <td><input type="text" class="form-control" placeholder="12"></td>
                                            <td>0</td>
                                            <td>Liter</td>                                                           </tr>
                                        <tr>
                                            <td>03</td>
                                            <td>Oil</td>
                                            <td>Mastered</td>
                                            <td>3</td>  
                                            <td><input type="text" class="form-control" placeholder="3"></td>
                                            <td>0</td>
                                            <td>Liter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                        <div class="row ">
                            <div class="col-md-12 text-center form-action-btn my-5 ">
                                <a href="" target="_blank" class="btn btn-secondary">Close</a>
                                <button class="btn btn-success "><i class="fas fa-check-double"></i> &nbsp; Receive
                                </button>

                            </div>
                        </div>
                        <!--row-->
                </div>
                <!--modal-body-->
                <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
            </div>
        </div>
    </div>
    <!--End Modal -->

    <div class="modal fade" id="rawreceivereceiveviewModal">
        <div class="modal-dialog modal-xl">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title">Requisitin Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="row">
                        <div class="col-md-6">
                            <p>Requisition No: DR01220800001 </p>
                            <P>Group No : Group 1</P>
                            <p> Requisition To: Mesears Radia Enterprize</p>
                        </div>

                        <div class="col-md-6 text-end">
                            <p>Requisition From : Food Department</p>
                            <p>Requisition Date : 01/08/2022</p>
                            <P>Status : Received</P>
                        </div>
                    </div>
                            <div class="table-responsive ">
                                <table class="table table-striped table-blue white-space-nowrap ">
                                    <thead>
                                        <tr>
                                            <th> SL</th>
                                            <th>Item Type</th>
                                            <th>Item Name</th>
                                            <th>Req. Qty </th>
                                            <th>Receive Qty</th>
                                            <th>Pending Qty.</th>
                                            <th>Unit</th>
                                        </tr>

                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>Pijam</td>
                                            <td>530</td>  
                                            <td>530</td>
                                            <td>0</td>
                                            <td>Kg</td>
                                        </tr>
                                        <tr>
                                            <td>02</td>
                                            <td>Oil</td>
                                            <td>Soyabean</td>
                                            <td>12</td>  
                                            <td>12</td>
                                            <td>0</td>
                                            <td>Liter</td>                                                           </tr>
                                        <tr>
                                            <td>03</td>
                                            <td>Oil</td>
                                            <td>Mastered</td>
                                            <td>3</td>  
                                            <td>3</td>
                                            <td>0</td>
                                            <td>Liter</td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                        <div class="row ">
                            <div class="col-md-12 text-center form-action-btn my-5 ">
                                <a href="" target="_blank" class="btn btn-secondary">Close</a>
                            </div>
                        </div>
                        <!--row-->
                </div>
                <!--modal-body-->
                <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
            </div>
        </div>
    </div>
    <!--End Modal -->

    <script src="js/jquery-3.6.0.min.js "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
    <script src="js/script.js "></script>
    <script>
        jQuery(document).ready(function() {
            jQuery("#received-table").hide();
            jQuery("input[name='templateType']").on("click", function() {
                console.log(this.value)
                if (this.value === "pending") {
                    jQuery("#pending-table").show();
                    jQuery("#received-table").hide();
                } else {
                    jQuery("#pending-table").hide();
                    jQuery("#received-table").show();
                }

            })
        })
    </script>

</body>

</html>