<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="css/ipd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Diet Cancel</title>
</head>

<body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
              <div class="leftside-menu-branding">
                <a href="dashboard.html"
                  ><img src="images/logo-sylhet-osmani.svg" alt=""
                /></a>
              </div>
    
              <div class="leftside-menu-wrapper">
                <ul>
                  <li>
                    <a href="#"
                      ><span class="icon icon-35x icon-dashboard"></span
                      ><span>Dashboard summary</span><span></span
                    ></a>
                  </li>
                  <li class="activated">
                    <a href="#"
                      ><span class="icon icon-35x icon-indoor"></span
                      ><span>Catering Management </span><span class="fa"></span
                    ></a>
                    <ul>
                      <li>
                        <a href="catering-diet-req-entry.html">Diet Requisition</a>
                      </li>
                      <li>
                        <a href="catering-raw-item-requisitin.html"
                          >Raw Item Requisition</a
                        >
                      </li>
                      <li class="activated-submenu">
                        <a href="catering-diet-cancel.html">Diet Cancel</a>
                      </li>
                      <li><a href="catering-diet-summary.html">Diet Summary</a></li>
                      <li class="activated-submenu">
                        <a href="#">Reports</a>
                        <ul>
                          <li>
                            <a
                              href="catering-report-list-daily-admitted-patient-count-peramiter.html"
                            >
                              Daily Admitted Patients Count</a
                            >
                          </li>
                          <li>
                            <a
                              href="catering-report-adm-pat-hospital-bed-peramiter.html"
                              >Admitted Patient in Hospital</a
                            >
                          </li>
                          <li>
                            <a
                              href="catering-report-daily-reject-food-peramiter.html"
                              >Daily Rejected Food</a
                            >
                          </li>
                          <li>
                            <a
                              href="catering-report-morning-bed-statement-peramiter.html"
                              >Morning Bed Statement</a
                            >
                          </li>
                          <li>
                            <a
                              href="catering-report-ward-patient-sum-food-qty-peramiter.html"
                              >Patient Summary of Food</a
                            >
                          </li>
                          <li>
                            <a
                              href="catering-report-regular-diet-slip-peramiter.html"
                              >Regular Diet Slip</a
                            >
                          </li>
                          <li>
                            <a
                              href="catering-report-ward-diet-cancel-list-peramiter.html"
                              >Diet Cancel List</a
                            >
                          </li>
                          <li>
                            <a
                              href="catering-report-food-wise-delivery-peramiter.html"
                              >Item Wise Delivery List</a
                            >
                          </li>
                          <li>
                            <a href="catering-report-item-receive-peramiter.html"
                              >Item Receive List</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="activated-submenu">
                        <a href="">Setup</a>
                        <ul>
                          <li >
                            <a href="catering-setup-lookup-entry.html"
                              >Lookup Entry</a
                            >
                          </li>
                          <li>
                            <a href="catering-setup-meal-plan.html"
                              >Meal Plan Setup</a
                            >
                          </li>
                          <li>
                            <a href="catering-setup-raw-item.html"
                              >Raw Item Setup</a
                            >
                          </li>
                          <li>
                            <a href="catering-setup-diet-menu.html"
                              >Diet Menu Setup</a
                            >
                          </li>
                          <li>
                            <a href="catering-setup-group-wise-raw-item.html"
                              >Group Wise Raw Item Mapping Setup</a
                            >
                          </li>
                          <li>
                            <a href="catering-setup-food-serving-time.html"
                              >Food Serving Time Setup</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
          </div>
          <!-- leftside-menu -->
        <div class="page-content">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row align-content-around">
                        <div class="col-md-6">
                            <div class="menu-app-name-trigger">
                                <div class="left-menu-trigger">
                                    <button class="">
                                    <span></span>
                                </button>
                                </div>
                                <div>
                                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                                </div>
                            </div>
                            <!--menu-app-name-trigger-->

                        </div>
                        <!--col-->
                        <div class="col">
                            <nav>
                                <ul>

                                    <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                    <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                    <li class="user-profile-menu-item">
                                        <a href="">
                                            <span><img src="images/user-thumb.svg" alt=""></span>
                                            <span>Rafid Mehedi</span>
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--top-navbar-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-wrapper mt-4">
                                <ul class="breadcrumb">
                                    <li><a href="">Catering Management</a></li>
                                    <li> ></li>
                                    <li>Diet Cancel</li>
                                </ul>
                            </div>
                            <!--breadcrumb-wrapper-->

                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->

                    <div class="card ">

                        <div class="card-body">

                            <div class="row">
                                <div class="col-md-12">
                                    <!--Tab Start-->
                                    <nav>
                                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                            <button id="nav-requisition-entry-tab" data-bs-target="#requisition-entry" aria-controls="requisition-entry" class=" active" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Diet Cancel Entry</button>

                                            <button id="nav-requisition-receive-tab" data-bs-target="#requisition-receive" aria-controls="requisition-receive" class="" data-bs-toggle="tab" type="button" role="tab" aria-selected="true"> Diet Cancel List    </button>

                                        </div>
                                    </nav>
                                    <div class="tab-content" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="requisition-entry" aria-labelledby="nav-requisition-entry-tab" role="tabpanel" tabindex="0">
                                            <!--Start Content -->
                                            <div class="row align-items-end">
                                                <div class="col-md-12">
                                                    <div class="filter-wrapper mb-0">
                                                        
                                                        <div class="form-group">
                                                            <label for="">Req. Date <span>*</span></label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="From" class="form-control" >
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->

                                                        
                                                        <div class="form-group">
                                                            <label for="">Meal Plan<span>*</span></label>
                                                            <select name="" class="form-select">
                                                            <option value="">Dinner</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Requisition To<span>*</span></label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Department<span>*</span></label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Ward<span>*</span></label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for=""> Unit<span>*</span></label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Req. Date <span>*</span></label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="From" class="form-control" disabled>
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Requisition To</label>
                                                            <input type="text" class="form-control form-control-sm" placeholder="Food Department" disabled>

                                                        </div>
                                                        <!--form-group-->
                                                       
                                                    </div>
                                                    <!--filter-wrapper-->
                                                </div>
                                                <!--col-md-12-->
                                                
                                            </div>
                                            <!--row-->

                                           
                                            <div class="card-body">

                                            <div class="row  bg-light-blue">
                                                <div class="col-md-12">
                                                    <div class="filter-wrapper mb-0 align-items-end">
                                                      
                                                        <div class="form-group">
                                                            <label for="">Diet No</label>
                                                            <select name="" class="form-select">
                                                                <option value="">Select</option>
                                                            </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Diet Name  <span>*</span></label>
                                                            <select name="" class="form-select">
                                                                 <option value="">Select</option>
                                                                 </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for=""> Cancel Qty <span>*</span></label>
                                                            <input type="text" placeholder="Type here" class="form-control">
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Reason <span>*</span></label>
                                                            <select name="" class="form-select">
                                                                <option value="">Select</option>
                                                                </select>
                                                        </div>
                                                        <!--form-group-->


                                                        <div class="form-group">
                                                            <button class=" btn btn-primary text-white me-3 ">Add</button>
                                                        </div>
                                                        <!--form-group-->
                                                    </div>
                                                    <!--filter-wrapper-->
                                                </div>
                                                <!--col-md-12-->
                                            </div>
                                            <!--row-->
                                        </div>

                                            <div class="row">
                                                <div class="col">
                                                    <div class="table-responsive ">
                                                        <table class="table table-striped table-blue white-space-nowrap ">
                                                            <thead>
                                                                <tr>
                                                                    <th> SL</th>
                                                                    <th>Diet No.</th>
                                                                    <th>Diet Name</th>
                                                                    <th>Quantity <span>*</span></th>
                                                                    <th>Reason</th>
                                                                    <th>Action</th>
                                                                </tr>

                                                            </thead>

                                                            <tbody>
                                                                <tr>
                                                                    <td>01</td>
                                                                    <td>Diet 1</td>
                                                                    <td>ICU Diet</td>
                                                                    <td><input type="text" class="form-control" placeholder="2"></td>
                                                                    <td>   
                                                                        <select name="" class="form-select">
                                                                        <option value="">Absconded</option >
                                                                        </select>
                                                                    </td>
                                                                    <td>
                                                                        <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                                                    </td>                                                                </tr>
                                                                <tr>
                                                                    <td>02</td>
                                                                    <td>Diet 2</td>
                                                                    <td>Soft Diet</td>
                                                                    <td><input type="text" class="form-control" placeholder="12"></td>
                                                                    <td>   
                                                                        <select name="" class="form-select">
                                                                        <option value="">Discharge</option >
                                                                        </select>
                                                                    </td>
                                                                    <td>
                                                                        <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                                                    </td>                                                               </tr>
                                                                <tr>
                                                                    <td>03</td>
                                                                    <td>Oil</td>
                                                                    <td>Mastered Oil</td>
                                                                    <td><input type="text" class="form-control" placeholder="5"></td>
                                                                    <td>   
                                                                        <select name="" class="form-select">
                                                                        <option value="">Discharge</option >
                                                                        </select>
                                                                    </td>
                                                                    <td>
                                                                        <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                                                    </td>         
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--table-responsive-->
                                                </div>
                                            </div>
                                            <!-- row -->

                                            <div class="row ">
                                                <div class="col-md-12 text-center form-action-btn my-5 ">

                                                    <a href="" target="_blank" class="btn btn-primary"> Save</a>
                                                     <a href="" target="_blank" class="btn btn-outline-warning"> Reset</a>

                                                </div>
                                            </div>
                                            <!--row-->

                                            <!--End Content -->
                                        </div>
                                        <!-- end tab pane -->
                                        <div class="tab-pane fade" id="requisition-receive" aria-labelledby="nav-requisition-receive-tab" role="tabpanel" tabindex="0">
                                            <!--Start Content -->

                                            <div class="row ">
                                                <div class="col-md-12">
                                                    <div class="filter-wrapper mb-0">
                                                        <div class="form-group">
                                                            <label for="">Cancel Date</label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="10/10/22" class="form-control">
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="" style="visibility: hidden;">To Date</label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="10/10/22" class="form-control">
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for=""> Request Dep.</label>
                                                            <select name="" class="form-select">
                                                                <option value="">Select</option>
                                                            </select>                                                        
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Ward</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Unit</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Meal Plan</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <button type="submit" class="btn btn-primary">Search</button>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <button type="submit" class="btn btn-outline-warning">Reset</button>

                                                        </div>
                                                        <!--form-group-->
                                                    </div>
                                                    <!--filter-wrapper-->
                                                </div>
                                                <!--col-md-12-->
                                            </div>
                                            <!--row-->

                                            <div class="row mb-     p-3">
                                        
                                                <div class="col-md-12 text-end">
                                                    <div class="search-field-wrapper me-3">
                                                        <input type="text" placeholder="Search here" class="form-control">
                                                        <button><i class="fa fa-search"></i></button>
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <!--col-md-6 -->
                                            </div>
                                            <!--row-->

                                            <div class="row">
                                                <div class="col">
                                                        <div class="table-responsive ">
                                                            <table class="table table-striped table-blue white-space-nowrap ">
                                                                <thead>
                                                                    <tr>
                                                                        <th> SL</th>
                                                                        <th>Cancel Date</th>
                                                                        <th>Req Gen. Dep.</th>
                                                                        <th>Req Gen. Ward.</th>
                                                                        <th>Meal Plan</th>
                                                                        <th>Cancel Gen. Date & Time</th>
                                                                        <th>Action

                                                                        </th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>

                                                                    <td>1</td>
                                                                    <td>12-03-2022</td>
                                                                    <td>Medicine, Unit 1</td>
                                                                    <td>Male Ward - 01</td>
                                                                    <td>Dinner</td>
                                                                    <td>10/10/2022 02:35 PM</td>
                                                                    <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#cancellistviewModal">  <i class="fas fa-eye"></i>View</button>
                                                                    </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>2</td>
                                                                        <td>13-03-2022</td>
                                                                        <td>Medicine, Unit 1</td>
                                                                        <td>Female Ward - 01</td>
                                                                        <td>Evening Snacks</td>
                                                                        <td>10/10/2022 02:35 PM</td>
                                                                        <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#cancellistviewModal">  <i class="fas fa-eye"></i>View</button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>3</td>
                                                                        <td>13-03-2022</td>
                                                                        <td>Medicine, Unit 1</td>
                                                                        <td>Male Ward - 01</td>
                                                                        <td>Dinner</td>
                                                                        <td>10/10/2022 02:35 PM</td>
                                                                        <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#cancellistviewModal">  <i class="fas fa-eye"></i>View</button>
                                                                        </td>
                                                                    </tr>


                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--table-responsive-->

                                                  
                                                </div>
                                            </div>
                                            <!-- row -->
                                            <!--End Content -->
                                        </div>


                                    </div>
                                    <!--End Tabs-->
                                </div>
                                <!--col-md-12 -->
                            </div>
                            <!--row -->
                        </div>
                        <!--card-body-->

                    </div>
                    <!--card-->

                </div>
                <!-- container-fluid -->
            </div>
            <!--content-->
            <footer class="footer ">
                <div class="container-fluid ">
                    <div class="row align-items-center ">
                        <div class="col-md-6 ">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            All copyrights eGeneration Ltd.™
                        </div>
                        <div class="col-md-6 ">
                            <div class="text-md-end d-none d-md-block ">
                                <ul>
                                    <li>Powered By :</li>
                                    <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                    <li><img src="images/mars-logo.png " alt=" "></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </div>
    <!-- wrapper -->

    <!-- Modal  -->
    <div class="modal fade" id="templatelistModal">
        <div class="modal-dialog modal-lg ">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title" id="exampleModalLabel">Template List</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                        <!-- <div class="card-header">Patient List
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div> -->

                            <div class="table-responsive">
                                <table class="table table-striped table-blue ">
                                    <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Template Name</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>Breakfast</td>
                                            
                                           
                                            <td>
                                                <button class="btn btn-info text-white">Load</button>
                                                <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>02</td>
                                            <td>Morning Snacks</td>
                                            <td>
                                                <button class="btn btn-info text-white">Load</button>
                                                <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>03</td>
                                            <td>Lunch</td>
                                            <td>
                                                <button class="btn btn-info text-white">Load</button>
                                                <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>04</td>
                                            <td>Dinner</td>
                                            <td>
                                                <button class="btn btn-info text-white">Load</button>
                                                <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                       
                </div>
                <!--modal-body-->
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div> -->
            </div>
        </div>
    </div>
    <!--End Modal -->

     <!-- Modal  -->
     <div class="modal fade" id="savetemplateModal">
        <div class="modal-dialog modal-lg ">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title" id="exampleModalLabel">Create Template </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                        <!-- <div class="card-header">Patient List
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div> -->

                        <div class="form-group">
                            <label>Template Name</label>
                            <input type="text" class="form-control" placeholder="Insert Template Name">
                        </div>
                       
                </div>
                <!--modal-body-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save Template</button>
                </div>
            </div>
        </div>
    </div>
    <!--End Modal -->

    

    <!-- Modal -->
    <div class="modal fade" id="cancellistviewModal">
        <div class="modal-dialog modal-xl">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title">Diet Cancel Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="row">
                        <div class="col-md-6">
                            <p>Request Department: Medicine</p>
                            <P>Request Ward : Male Ward - 01</P>
                            <p>Cancel Generated Date & Time: 10/10/2022/02:35 PM</p>
                        </div>

                        <div class="col-md-6 text-end">
                            <p>Cancel Date: 10/10/2022</p>
                            <p>Meal Plan Dinner</p>
                            <p>Cancel By Farida Banu</p>
                        </div>
                    </div>
                            <div class="table-responsive ">
                                <table class="table table-striped table-blue white-space-nowrap ">
                                    <thead>
                                        <tr>
                                            <th> SL</th>
                                            <th>Diet No</th>
                                            <th>Diet Name</th>
                                            <th>Cancel Quantity </th>
                                            <th>Reason</th>
                                        </tr>

                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>D-01</td>
                                            <td>ICU Diet</td>
                                            <td>5</td>  
                                        <td>Discharge</td>                                                             
                                    </tr>
                                        <tr>
                                            <td>02</td>
                                            <td>D-02</td>
                                            <td>Soft Diet</td>
                                            <td>3</td> 
                                        <td>DORB</td>                                                         
                                    </tr>
                                        <tr>
                                            <td>03</td>
                                            <td>D-03</td>
                                            <td>Diabetic Diet</td>
                                            <td>2</td>
                                            <td>Absconded</td>
                                        </tr>
                                        
                                </table>
                            </div>
                            <!--table-responsive-->
                        <div class="row ">
                            <div class="col-md-12 text-center form-action-btn my-5 ">
                                <a href="" target="_blank" class="btn btn-secondary">Close</a>

                            </div>
                        </div>
                        <!--row-->
                </div>
                <!--modal-body-->
                <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
            </div>
        </div>
    </div>
    <!--End Modal -->

    

    <script src="js/jquery-3.6.0.min.js "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
    <script src="js/script.js "></script>
    


</body>

</html>