<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="scss/main.css" />
    <link rel="stylesheet" href="scss/ipd.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Catering Management</title>
  </head>

  <body>
    <div class="container death-certificate-container">
      <div class="row">
        <div class="col-md-12 p-3">
          <div class="d-flex align-items-center justify-content-center">
            <div class="px-4">
              <img src="images/logo-sylhet-osmani.svg" alt="" />
            </div>
            <div>
              <h3 class="text-center">
                Sylhet MAG Osmani Medical College Hospital
              </h3>
              <h6>
                Medical Road, Kajolshah, Sylhet-3100, Bangladesh Tel :
                02996640250/02996640247
              </h6>
              <h6 class="text-center">
                Mob: 01716114516 Email: magomch@hospi.dghs.gov.bd
              </h6>
            </div>
          </div>
        </div>
        <!--col-md-4-->
      </div>
      <!--row-->
      <div class="row align-items-center justify-content-center pb-5">
        <div class="col-md-12">
          <div class="row text-center">
            <div class="col-md-12 text-center">
              <h4>Item Receive List</h4>
            </div>
            <!--col-md-4-->
          </div>
          <!--row-->

          <div class="row mt-4">
            <div class="col-md-12">
              <ul class="list-unstyled">
                <li class="my-1">Date : 01/10/2022</li>
              </ul>
            </div>
          </div>
          <!--row-->
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-bordered">
              <tr>
                <td rowspan="2">Sl</td>
                <td colspan="2">Morning</td>
                <td colspan="2">Evening Patient</td>
                <td rowspan="2">Total Quantity</td>
              </tr>

              <tr>
                <td>Item Name</td>
                <td>Quantity</td>
                <td>Item Name</td>
                <td>Quantity</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Rice (Pisam, Atop)</td>
                <td>324.00</td>
                <td>Rice (Pisam, Atop)</td>
                <td>249.00</td>
                <td>573.00</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Pulse (Moshur)</td>
                <td>0.00</td>
                <td>Pulse (Moshur)</td>
                <td>18.00</td>
                <td>18.00</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Flour</td>
                <td>5.00</td>
                <td>Flour</td>
                <td>4.625</td>
                <td>9.625</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Soyabean Oil</td>
                <td>11.00</td>
                <td>Soyabean Oil</td>
                <td>7.625</td>
                <td>9.625</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Salt</td>
                <td>10.00</td>
                <td>Salt</td>
                <td>6.00</td>
                <td>16.00</td>
              </tr>
            </table>
          </div>
          <!--table-responsive-->
        </div>
      </div>

      <div class="row" style="margin-top: 300px">
        <div class="col">
          <p class="text-center">Signature</p>
        </div>
        <div class="col">
          <p class="text-center">Signature</p>
        </div>
        <div class="col">
          <p class="text-center">Signature</p>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <p>Printing Date : 10/03/2022 07:28 PM</p>
        </div>
        <div class="col text-center">
          <p>Page No. 1 of 1</p>
        </div>
        <div class="col text-end">
          <p>Powered by: eGeneration lTD. & MARS</p>
        </div>
      </div>
    </div>
    <!-- wrapper -->

    <script src="js/jquery-3.6.0.min.js "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
    <script src="js/script.js "></script>
  </body>
</html>
