<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="scss/main.css" />
    <link rel="stylesheet" href="css/ipd.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Raw Item</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="dashboard.html"
              ><img src="images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="#"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>Catering Management </span><span class="fa"></span
                ></a>
                <ul>
                  <li>
                    <a href="catering-diet-req-entry.html">Diet Requisition</a>
                  </li>
                  <li>
                    <a href="catering-raw-item-requisitin.html"
                      >Raw Item Requisition</a
                    >
                  </li>
                  <li >
                    <a href="catering-diet-cancel.html">Diet Cancel</a>
                  </li>
                  <li><a href="catering-diet-summary.html">Diet Summary</a></li>
                  <li class="activated-submenu">
                    <a href="#">Reports</a>
                    <ul>
                      <li>
                        <a
                          href="catering-report-list-daily-admitted-patient-count-peramiter.html"
                        >
                          Daily Admitted Patients Count</a
                        >
                      </li>
                      <li>
                        <a
                          href="catering-report-adm-pat-hospital-bed-peramiter.html"
                          >Admitted Patient in Hospital</a
                        >
                      </li>
                      <li>
                        <a
                          href="catering-report-daily-reject-food-peramiter.html"
                          >Daily Rejected Food</a
                        >
                      </li>
                      <li>
                        <a
                          href="catering-report-morning-bed-statement-peramiter.html"
                          >Morning Bed Statement</a
                        >
                      </li>
                      <li>
                        <a
                          href="catering-report-ward-patient-sum-food-qty-peramiter.html"
                          >Patient Summary of Food</a
                        >
                      </li>
                      <li>
                        <a
                          href="catering-report-regular-diet-slip-peramiter.html"
                          >Regular Diet Slip</a
                        >
                      </li>
                      <li>
                        <a
                          href="catering-report-ward-diet-cancel-list-peramiter.html"
                          >Diet Cancel List</a
                        >
                      </li>
                      <li>
                        <a
                          href="catering-report-food-wise-delivery-peramiter.html"
                          >Item Wise Delivery List</a
                        >
                      </li>
                      <li>
                        <a href="catering-report-item-receive-peramiter.html"
                          >Item Receive List</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="activated-submenu">
                    <a href="">Setup</a>
                    <ul>
                      <li>
                        <a href="catering-setup-lookup-entry.html"
                          >Lookup Entry</a
                        >
                      </li>
                      <li>
                        <a href="catering-setup-meal-plan.html"
                          >Meal Plan Setup</a
                        >
                      </li>
                      <li>
                        <a href="catering-setup-raw-item.html"
                          >Raw Item Setup</a
                        >
                      </li>
                      <li>
                        <a href="catering-setup-diet-menu.html"
                          >Diet Menu Setup</a
                        >
                      </li>
                      <li>
                        <a href="catering-setup-group-wise-raw-item.html"
                          >Group Wise Raw Item Mapping Setup</a
                        >
                      </li>
                      <li  class="activated-submenu">
                        <a href="catering-setup-food-serving-time.html"
                          >Food Serving Time Setup</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span><img src="images/user-thumb.svg" alt="" /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="#">Catering Management</a></li>
                    <li>></li>
                    <li>Setup > Food Serving Time Setup</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <div class="row">
              <div class="col-md-12">
                
                    <div class="row">
                      <div class="col-md-4">
                        <div class="card card-primary">
                          <div class="card-header ">
                            <h5>Food Serving Time Setup</h5>

                          </div>
                          <div class="card-body">
                            <div class="form-group">
                                <label class="form-label">Bed Category  </label>
                                <select
                                class="form-select"
                                aria-label="Default select example"
                              >
                                <option selected>Select</option>
                              </select>      
                              </div>
                            <div class="form-group">
                              <label class="form-label"
                                >Admission Time 
                              </label>
                              <input class="form-control" type="text" placeholder="From 9.00AM to 12.00 PM" disabled>
                            </div>
                            
                              <div class="form-group">
                                <label class="form-label">Food Starting Time  </label>
                                <select
                                class="form-select"
                                aria-label="Default select example"
                              >
                                <option selected>Select</option>
                              </select>      
                              </div>
                            

                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                name="exampleRadios"
                                id=""
                                value="option1"
                                checked
                              />
                              <label class="form-check-label" for=""
                                >Active</label
                              >
                            </div>

                            <div class="row">
                              <div class="col mt-2 text-center">
                                <button
                                  type="button"
                                  class="btn btn-outline-warning m-2"
                                >
                                  Reset
                                </button>
                                <a href="" class="btn btn-primary m-2"> Save</a>
                                <a href="" class="btn btn-info m-2"> Update</a>
                              </div>
                              <!-- col end -->
                            </div>
                            <!-- row end -->
                            <div></div>
                          </div>
                        </div>
                        <!--End Content -->
                      </div>
                      <!-- col-4 -->

                      <div class="col-md-8">
                        <div class="card">
                          <div class="card-body">
                            <div class="row">
                              <div class="col-md-12 text-end">
                                <div class="search-field-wrapper mb-3">
                                  <input
                                    type="text"
                                    placeholder="Search here"
                                    class="form-control"
                                  />
                                  <button><i class="fa fa-search"></i></button>
                                </div>
                                <!--form-group-->
                                <button
                                  type="button"
                                  class="btn btn-outline-warning m-2"
                                >
                                  Reset
                                </button>
                              </div>
                              <!--col-md-6 -->
                            </div>

                            <div class="table-responsive">
                              <table
                                class="table table-sm table-striped table-blue white-space-nowrap"
                              >
                                <thead>
                                  <tr>
                                    <th>SL</th>
                                    <th>Category</th>
                                    <th>Admission Time</th>
                                    <th>Food Serving Time</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>01</td>
                                    <td>General Ward</td>
                                    <td>
                                        <p class="mb-0">From 9:00 AM </p>
                                        <p class="mb-0">2:00 PM. From 2:30 PM to 12:00 AM</p>

                                    </td>
                                    <td>Starting From Next Day Morning</td>
                                    <td>
                                      <a
                                        class="btn btn-sm btn-success text-white m-2"
                                        href=""
                                        >Active</a
                                      >
                                    </td>
                                    <td>
                                      <a
                                        class="btn btn-sm btn-info text-white m-2"
                                        href=""
                                        >Edit</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>02</td>
                                    <td>Paying Bed & Cabin</td>
                                    <td>
                                        <p class="mb-0">From 9:00 AM </p>
                                        <p class="mb-0">2:00 PM. From 2:30 PM to 12:00 AM</p>

                                    </td>
                                    <td>Starting From Just After Admission</td>
                                   
                                    <td>
                                        <a
                                          class="btn btn-sm btn-success text-white m-2"
                                          href=""
                                          >Active</a
                                        >
                                      </td>
                                    </td>
                                    <td>
                                      <a
                                        class="btn btn-sm btn-info text-white m-2"
                                        href=""
                                        >Edit</a
                                      >
                                    </td>
                                  </tr>
                                 
                                </tbody>
                              </table>
                            </div>
                            <!--table-responsive-->
                            <div class="row align-items-center">
                              <div class="col-md-4">
                                <p> 1 to 5 of 30 entries</p>
                              </div>
                              <!--col-md-4-->
                              <div class="col-md-8">
                                <div class="pagination">
                                  <ul>
                                    <li>
                                      <a href="">
                                        <i class="fa fa-angle-double-left"></i>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="">
                                        <i class="fa fa-chevron-left"></i>
                                      </a>
                                    </li>
                                    <li class="active"><a href="">1</a></li>
                                    <li><a href="">2</a></li>
                                    <li><a href="">3</a></li>
                                    <li><a href="">4</a></li>
                                    <li>
                                      <a href="">
                                        <i class="fa fa-chevron-right"></i>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="">
                                        <i class="fa fa-angle-double-right"></i>
                                      </a>
                                    </li>
                                  </ul>
                                </div>
                                <!--pagination-->
                              </div>
                              <!--col-md-4-->
                            </div>
                            <!--row-->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- row -->
                  
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <footer class="footer">
              <div class="container-fluid">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    All copyrights eGeneration Ltd.™
                  </div>
                  <div class="col-md-6">
                    <div class="text-md-end d-none d-md-block">
                      <ul>
                        <li>Powered By :</li>
                        <li>
                          <img src="images/eGeneration-logo.png " alt=" " />
                        </li>
                        <li><img src="images/mars-logo.png " alt=" " /></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
        <footer class="footer">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-md-6">
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All copyrights eGeneration Ltd.™
              </div>
              <div class="col-md-6">
                <div class="text-md-end d-none d-md-block">
                  <ul>
                    <li>Powered By :</li>
                    <li>
                      <img src="images/eGeneration-logo.png " alt=" " />
                    </li>
                    <li><img src="images/mars-logo.png " alt=" " /></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- wrapper -->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
