<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="stylesheet" href="../css/ipd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Paying Bed / Cabin Requisition</title>
</head>

<body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
                <div class="leftside-menu-branding">
                    <a href="dashboard.html"><img src="../images/logo-sylhet-osmani.svg" alt=""></a>
                </div>

                <div class="leftside-menu-wrapper">
                    <ul>
                        <li><a href="dashboard.html"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                        </li>
                        <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Inpatient Department (IPD) </span><span
                            class="fa"></span></a>
                            <ul>
                                <li><a href="01.0-ipd-ds-adm-patient-list">Nurse Station</a></li>

                            </ul>
                        </li>


                    </ul>
                </div>
                <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
        </div>
        <!-- leftside-menu -->
        <div class="page-content">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row align-content-around">
                        <div class="col-md-6">
                            <div class="menu-app-name-trigger">
                                <div class="left-menu-trigger">
                                    <button class="">
                                    <span></span>
                                </button>
                                </div>
                                <div>
                                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                                </div>
                            </div>
                            <!--menu-app-name-trigger-->

                        </div>
                        <!--col-->
                        <div class="col">
                            <nav>
                                <ul>

                                    <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                    <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                    <li class="user-profile-menu-item">
                                        <a href="">
                                            <span><img src="../images/user-thumb.svg" alt=""></span>
                                            <span>Rafid Mehedi</span>
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--top-navbar-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-wrapper mt-4">
                                <ul class="breadcrumb">
                                    <li><a href="">In Patient Department (IPD)</a></li>
                                    <li> ></li>
                                    <li>Nurse Station</li>
                                </ul>
                            </div>
                            <!--breadcrumb-wrapper-->

                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#approvedMedicineRequisitionDetails">
                    Medicine Requisition Approved Details
                </button>

                    <!-- Modal Medicine Requisition Approved Details-->
                    <div class="modal fade" id="approvedMedicineRequisitionDetails">
                        <div class="modal-dialog modal-xl">
                            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
                            <div class="modal-content">
                                <div class="modal-header card-primary">
                                    <h4 class="modal-title">Medicine Requisition Approved Details</h4>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>

                                <div class="modal-body">
                                    <div class="row my-4">
                                        <div class="col">

                                            <ul class="list-unstyled">
                                                <li class="my-1">Requisition No : RQ01202208000024</li>
                                                <li class="my-1">Requisition Date : 16/08/2022</li>

                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="list-unstyled">
                                                <li class="my-1">Requisition From : Medicine, Male Ward</li>
                                                <li class="my-1">Requisition To : IPD Pharmacy</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-striped white-space-nowrap">
                                            <thead>
                                                <tr class="bg-secondary text-white">
                                                    <th>#</th>
                                                    <th>Item Code</th>
                                                    <th>Item Name</th>
                                                    <th>Generic</th>
                                                    <th>Type</th>
                                                    <th>Category</th>
                                                    <th>Curr.Stock</th>
                                                    <th>MoU</th>
                                                    <th>Req.Qty</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>01</td>
                                                    <td>M-12114</td>
                                                    <td>Napa 500mg</td>
                                                    <td>Paracetamol</td>
                                                    <td></td>
                                                    <td>Medicine</td>
                                                    <td>8988</td>
                                                    <td>PCS</td>
                                                    <td>50</td>

                                                </tr>
                                                <tr>
                                                    <td>01</td>
                                                    <td>M-16396</td>
                                                    <td>Bislol</td>
                                                    <td>Bisoprorol</td>
                                                    <td></td>
                                                    <td>Medicine</td>
                                                    <td>6000</td>
                                                    <td>PCS</td>
                                                    <td>100</td>
                                                </tr>
                                                <tr>
                                                    <td>03</td>
                                                    <td>M-16400</td>
                                                    <td>Calbo-D</td>
                                                    <td>Calcium</td>
                                                    <td></td>
                                                    <td>Medicine</td>
                                                    <td>0</td>
                                                    <td>PCS</td>
                                                    <td>60</td>
                                                </tr>
                                                <tr>
                                                    <td>04</td>
                                                    <td>M-9635</td>
                                                    <td>Montilukast 10mg</td>
                                                    <td>Montilukast</td>
                                                    <td></td>
                                                    <td>Medicine</td>
                                                    <td>10000</td>
                                                    <td>PCS</td>
                                                    <td>110</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <!--table-responsive-->

                                    <!--row-->

                                    <div class="row ">
                                        <div class="col-md-12 text-center form-action-btn my-5  ">
                                            <button class="btn btn-success "><i class="fas fa-check-double"></i> &nbsp;
                                            Approved
                                        </button>
                                        </div>
                                    </div>
                                    <!--row-->

                                </div>
                                <!--modal-body-->
                            </div>


                        </div>
                    </div>
                    <!--End Modal /Medicine Requisition Approved Details -->
                </div>

            </div>
            <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer ">
            <div class="container-fluid ">
                <div class="row align-items-center ">
                    <div class="col-md-6 ">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        All copyrights eGeneration Ltd.™
                    </div>
                    <div class="col-md-6 ">
                        <div class="text-md-end d-none d-md-block ">
                            <ul>
                                <li>Powered By :</li>
                                <li><img src="../images/eGeneration-logo.png " alt=" "></li>
                                <li><img src="../images/mars-logo.png " alt=" "></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    </div>
    <!-- wrapper -->


    <script src="../js/jquery-3.6.0.min.js "></script>
    <script src="../js/bootstrap.bundle.min.js "></script>
    <script src="../js/script.js "></script>

</body>

</html>