<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css"
          integrity="sha512-3PN6gfRNZEX4YFyz+sIyTF6pGlQiryJu9NlGhu9LrLMQ7eDjNgudQoFDK3WSNAayeIKc6B8WXXpo4a7HqxjKwg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style type="text/css">
        .card {
            padding: 30px;
            margin: 50px;
            border: 1px solid #cccccc;
            position: relative;
            min-height: 300px;
        }

        .tooltip-trigger {
            width: 25px;
            height: 25px;
            border: 1px solid #F5F5F5;
            border-radius: 100%;
            position: absolute;
            top: 10px;
            right: 10px;
            color: #505050;
            text-align: center;
            line-height: 25px;
            cursor: pointer;
            transition: 0.2s;
        }

        .tooltip-trigger:hover {
            background-color: #0dcaf0;
            color: #F5F5F5;
        }


        .dropdown-trigger:hover {
            background-color: #0dcaf0;
        }

        .dropdown-content {
            display: none;
        }

        .dropdown-container:hover .dropdown-content{
            display: block;
        }

        .dropdown-content ul {
            margin: 0;
            padding: 0;
            width: 200px;
        }

        .dropdown-content ul li {
            list-style: none;
            display: block;
            position: relative;
            transition: 0.2s;
        }

        .dropdown-content ul li a {
            display: block;
            padding: 10px 20px;
            background-color: #f55454;
            color: #F5F5F5;
        }

        .dropdown-content ul li ul {
            position: absolute;
            left: 100%;
            top: 0;
            visibility: hidden;
        }

        .dropdown-content ul li:hover ul {
            visibility: visible;
        }

    </style>
</head>
<body>
<div class="card">
    <div class="tooltip-trigger">
        <i class="fas fa-info"></i>
    </div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum illum minus mollitia repudiandae velit veniam.
    Assumenda distinctio eligendi fugiat iusto maxime rem similique. Ab blanditiis culpa dolores explicabo minima modi
    molestias nihil nostrum quia, quisquam, quo soluta ullam veritatis? Accusamus accusantium aperiam cumque, eligendi
    enim fugit harum molestias suscipit temporibus.
</div>
<div class="dropdown-container">
    <a class="dropdown-trigger">DropDown</a>
    <div class="dropdown-content">
        <ul>
            <li><a href="">Menu 01</a></li>
            <li><a href="">Menu 01</a></li>
            <li><a href="">Menu 01</a></li>
            <li><a href="">Menu 01</a>
                <ul>
                    <li><a href="">Menu - 02</a></li>
                    <li><a href="">Menu - 02</a></li>
                    <li><a href="">Menu - 02</a>

                        <ul>
                            <li><a href="">Menu - 02</a></li>
                            <li><a href="">Menu - 02</a></li>
                            <li><a href="">Menu - 02</a>
                                <ul>
                                    <li><a href="">Menu - 02</a></li>
                                    <li><a href="">Menu - 02</a></li>
                                    <li><a href="">Menu - 02</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>

</body>
</html>