<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="scss/ipd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Nurse Station</title>
</head>

<body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
                <div class="leftside-menu-branding">
                    <a href="dashboard.html"><img src="../images/logo-sylhet-osmani.svg" alt=""></a>
                </div>

                <div class="leftside-menu-wrapper">
                    <ul>
                        <li><a href="dashboard.html"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                        </li>
                        <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Inpatient Department (IPD) </span><span
                            class="fa"></span></a>
                            <ul>
                                <li><a href="01-ipd-ns-patient-rcv-rqst.html">Nurse Station</a></li>

                            </ul>
                        </li>


                    </ul>
                </div>
                <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
        </div>
        <!-- leftside-menu -->
        <div class="page-content">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row align-content-around">
                        <div class="col-md-6">
                            <div class="menu-app-name-trigger">
                                <div class="left-menu-trigger">
                                    <button class="">
                                    <span></span>
                                </button>
                                </div>
                                <div>
                                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                                </div>
                            </div>
                            <!--menu-app-name-trigger-->

                        </div>
                        <!--col-->
                        <div class="col">
                            <nav>
                                <ul>

                                    <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                    <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                    <li class="user-profile-menu-item">
                                        <a href="">
                                            <span><img src="images/user-thumb.svg" alt=""></span>
                                            <span>Rafid Mehedi</span>
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--top-navbar-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-wrapper mt-4">
                                <ul class="breadcrumb">
                                    <li><a href="">In Patient Department (IPD)</a></li>
                                    <li> ></li>
                                    <li>Nurse Station</li>
                                </ul>
                            </div>
                            <!--breadcrumb-wrapper-->

                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->

                    <!-- <div class="modal fade" id="wardModal" tabindex="-1" aria-labelledby="wardModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-xl">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="wardModalLabel">Assign Bed</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body"> -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="filter-wrapper">
                                <div class="form-group">
                                    <label for="">Ward </label>
                                    <select name="" id="" class="form-select">
                                                    <option value="">Cardiology</option>
                                                </select>
                                </div>
                                <!--form-group-->


                                <div class="form-group">
                                    <label for="">Status</label>
                                    <select name="" id="" class="form-select">
                                                    <option value="">All</option>
                                                </select>
                                </div>
                                <!--form-group-->
                            </div>
                            <!--filter-wrapper-->
                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->

                    <div class="row bg-ash mb-2">
                        <div class="col-md-12">
                            <div class="btn-group py-4 ps-2" role="group" aria-label="Basic mixed styles example">
                                <button type="button" class="btn btn-light">Total Bed: 14</button>
                                <button type="button" class="btn btn-success ">Available Bed: 04</button>
                                <button type="button" class="btn btn-danger">Occupied Bed: 08</button>
                                <button type="button" class="btn btn-warning">Not Ready: 02</button>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="hospital-bed-wrapper">

                                <div class="hospital-bed available-bed">
                                    <div class="hospital-bed-inner">
                                        <div class="hospital-bed-icon">
                                            <i class="fas fa-bed"></i>
                                        </div>
                                        <!-- hospital-bed-icon-->
                                        <p class="mb-0">CARDIAC001</p>
                                    </div>
                                    <!-- hospital-bed-inner-->
                                </div>
                                <!-- hospital-bed available-bed-->

                                <div class="hospital-bed available-bed">
                                    <div class="hospital-bed-inner">
                                        <div class="hospital-bed-icon">
                                            <i class="fas fa-bed"></i>
                                        </div>
                                        <!-- hospital-bed-icon-->
                                        <p class="mb-0">CARDIAC001</p>
                                    </div>
                                    <!-- hospital-bed-inner-->
                                </div>
                                <!-- hospital-bed available-bed-->

                                <div class="hospital-bed available-bed">
                                    <div class="hospital-bed-inner">
                                        <div class="hospital-bed-icon">
                                            <i class="fas fa-bed"></i>
                                        </div>
                                        <!-- hospital-bed-icon-->
                                        <p class="mb-0">CARDIAC001</p>
                                    </div>
                                    <!-- hospital-bed-inner-->
                                </div>
                                <!-- hospital-bed available-bed-->

                                <div class="hospital-bed occupied-bed">
                                    <div class="hospital-bed-inner">
                                        <div class="hospital-bed-icon">
                                            <i class="fas fa-bed"></i>
                                        </div>
                                        <!-- hospital-bed-icon-->

                                        <p class="mb-0">CARDIAC001</p>
                                    </div>
                                    <!-- hospital-bed-inner-->
                                </div>
                                <!-- hospital-bed occupied-bed"-->

                                <div class="hospital-bed occupied-bed">
                                    <div class="hospital-bed-inner">
                                        <div class="hospital-bed-icon">
                                            <i class="fas fa-bed"></i>
                                        </div>
                                        <!-- hospital-bed-icon-->

                                        <p class="mb-0">CARDIAC001</p>
                                    </div>
                                    <!-- hospital-bed-inner-->
                                </div>
                                <!-- hospital-bed occupied-bed"-->

                                <div class="hospital-bed available-bed">
                                    <div class="hospital-bed-inner">
                                        <div class="hospital-bed-icon">
                                            <i class="fas fa-bed"></i>
                                        </div>
                                        <!-- hospital-bed-icon-->
                                        <p class="mb-0">CARDIAC001</p>
                                    </div>
                                    <!-- hospital-bed-inner-->
                                </div>
                                <!-- hospital-bed available-bed-->

                                <div class="hospital-bed available-bed">
                                    <div class="hospital-bed-inner">
                                        <div class="hospital-bed-icon">
                                            <i class="fas fa-bed"></i>
                                        </div>
                                        <!-- hospital-bed-icon-->
                                        <p class="mb-0">CARDIAC001</p>
                                    </div>
                                    <!-- hospital-bed-inner-->
                                </div>
                                <!-- hospital-bed available-bed-->

                                <div class="hospital-bed occupied-bed">
                                    <div class="hospital-bed-inner">
                                        <div class="hospital-bed-icon">
                                            <i class="fas fa-bed"></i>
                                        </div>
                                        <!-- hospital-bed-icon-->

                                        <p class="mb-0">CARDIAC001</p>
                                    </div>
                                    <!-- hospital-bed-inner-->
                                </div>
                                <!-- hospital-bed occupied-bed"-->


                                <div class="hospital-bed pending-bed">
                                    <div class="hospital-bed-inner">
                                        <div class="hospital-bed-icon">
                                            <i class="fas fa-bed"></i>
                                        </div>
                                        <!-- hospital-bed-icon-->

                                        <p class="mb-0">CARDIAC001</p>
                                    </div>
                                    <!-- hospital-bed-inner-->
                                </div>
                                <!-- hospital-bed pending-bed"-->

                                <div class="hospital-bed pending-bed">
                                    <div class="hospital-bed-inner">
                                        <div class="hospital-bed-icon">
                                            <i class="fas fa-bed"></i>
                                        </div>
                                        <!-- hospital-bed-icon-->

                                        <p class="mb-0">CARDIAC001</p>
                                    </div>
                                    <!-- hospital-bed-inner-->
                                </div>
                                <!-- hospital-bed pending-bed"-->

                                <div class="hospital-bed available-bed">
                                    <div class="hospital-bed-inner">
                                        <div class="hospital-bed-icon">
                                            <i class="fas fa-bed"></i>
                                        </div>
                                        <!-- hospital-bed-icon-->
                                        <p class="mb-0">CARDIAC001</p>
                                    </div>
                                    <!-- hospital-bed-inner-->
                                </div>
                                <!-- hospital-bed available-bed-->

                                <div class="hospital-bed available-bed">
                                    <div class="hospital-bed-inner">
                                        <div class="hospital-bed-icon">
                                            <i class="fas fa-bed"></i>
                                        </div>
                                        <!-- hospital-bed-icon-->
                                        <p class="mb-0">CARDIAC001</p>
                                    </div>
                                    <!-- hospital-bed-inner-->
                                </div>
                                <!-- hospital-bed available-bed-->



                            </div>
                            <!-- hospital-bed-wrapper"-->
                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->



                    <div class="row">
                        <div class="col-md-12 text-center form-action-btn mb-5">
                            <button class="btn btn-outline-primary">Close</button>
                            <button class="btn btn-primary">Save</button>
                        </div>
                    </div>
                    <!--row-->

                    <!-- </div>
                               modal-body
                            </div>
                       modal-content
                        </div>
                       modal-dialoge
                    </div> -->


                </div>
                <!-- container-fluid -->
            </div>
            <!--content-->
            <footer class="footer ">
                <div class="container-fluid ">
                    <div class="row align-items-center ">
                        <div class="col-md-6 ">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            All copyrights eGeneration Ltd.™
                        </div>
                        <div class="col-md-6 ">
                            <div class="text-md-end d-none d-md-block ">
                                <ul>
                                    <li>Powered By :</li>
                                    <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                    <li><img src="images/mars-logo.png " alt=" "></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </div>
    <!-- wrapper -->


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>