<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="css/ipd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Nurse Station</title>
</head>

<body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
                <div class="leftside-menu-branding">
                    <a href="dashboard.html"><img src="../images/logo-sylhet-osmani.svg" alt=""></a>
                </div>

                <div class="leftside-menu-wrapper">
                    <ul>
                        <li><a href="dashboard.html"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                        </li>
                        <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Inpatient Department (IPD) </span><span
                            class="fa"></span></a>
                            <ul>
                                <li><a href="01-ipd-ns-patient-rcv-rqst.html">Nurse Station</a></li>

                            </ul>
                        </li>


                    </ul>
                </div>
                <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
        </div>
        <!-- leftside-menu -->
        <div class="page-content">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row align-content-around">
                        <div class="col-md-6">
                            <div class="menu-app-name-trigger">
                                <div class="left-menu-trigger">
                                    <button class="">
                                    <span></span>
                                </button>
                                </div>
                                <div>
                                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                                </div>
                            </div>
                            <!--menu-app-name-trigger-->

                        </div>
                        <!--col-->
                        <div class="col">
                            <nav>
                                <ul>

                                    <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                    <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                    <li class="user-profile-menu-item">
                                        <a href="">
                                            <span><img src="images/user-thumb.svg" alt=""></span>
                                            <span>Rafid Mehedi</span>
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--top-navbar-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-wrapper mt-4">
                                <ul class="breadcrumb">
                                    <li><a href="">In Patient Department (IPD)</a></li>
                                    <li> ></li>
                                    <li>Nurse Station</li>
                                </ul>
                            </div>
                            <!--breadcrumb-wrapper-->

                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->

                    <div class="card card-primary">
                        <div class="card-header">Patient List</div>

                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-blue white-space-nowrap">
                                    <thead>
                                        <tr class="bg-dark ">
                                            <th>SL</th>
                                            <th>Admission ID</th>
                                            <th>Patient Name</th>
                                            <th>Bed</th>
                                            <th>Item Name</th>
                                            <th>QTY</th>
                                            <th>All</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>A01220387001</td>
                                            <td>Md.Abdur Rashid</td>
                                            <td>B-01</td>
                                            <td>
                                                <select name="" id="" class="form-select">
                                                     <option value="">Select</option>
                                                 </select>
                                            </td>
                                            <td>1 &nbsp; <button class="btn btn-sm btn-outline-primary"> <i class="fa fa-plus" aria-hidden="true"></i></button>
                                            </td>
                                            <td class="text-primary"><i class="fa fa-check-square"></i></td>
                                        </tr>

                                        <tr>
                                            <td>02</td>
                                            <td>A01220387005</td>
                                            <td>Jakir Ahmed</td>
                                            <td>B-05</td>
                                            <td>
                                                <select name="" id="" class="form-select">
                                                <option value="">Select</option>
                                            </select>
                                            </td>
                                            <td>1 &nbsp; <button class="btn btn-sm btn-outline-primary"> <i class="fa fa-plus" aria-hidden="true"></i></button>
                                            </td>
                                            <td class="text-primary"><i class="fa fa-check-square"></i></td>
                                        </tr>
                                        <tr>
                                            <td>03</td>
                                            <td>A01220387009</td>
                                            <td>Md.Hasan</td>
                                            <td>B-12</td>
                                            <td>
                                                <select name="" id="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </td>
                                            <td>1 &nbsp; <button class="btn btn-sm btn-outline-primary"> <i class="fa fa-plus" aria-hidden="true"></i></button>
                                            </td>
                                            <td class="text-primary"><i class="fa fa-check-square"></i></td>
                                        </tr>
                                        <tr>
                                            <td>04</td>
                                            <td>A01220387012</td>
                                            <td>Sumon Hasan</td>
                                            <td>B-13</td>
                                            <td>
                                                <select name="" id="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                            </td>
                                            <td>1 &nbsp; <button class="btn btn-sm btn-outline-primary"> <i class="fa fa-plus" aria-hidden="true"></i></button>
                                            </td>
                                            <td><i class="far fa-square" class="text-primary"></i></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                        </div>
                        <!--card-body-->

                        <div class="row ">
                            <div class="col-md-12 text-center form-action-btn mb-5 ">
                                <button class="btn btn-primary ">Add</button>
                            </div>
                        </div>
                        <!--row-->

                    </div>
                    <!--card-->







                </div>
                <!-- container-fluid -->
            </div>
            <!--content-->
            <footer class="footer ">
                <div class="container-fluid ">
                    <div class="row align-items-center ">
                        <div class="col-md-6 ">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            All copyrights eGeneration Ltd.™
                        </div>
                        <div class="col-md-6 ">
                            <div class="text-md-end d-none d-md-block ">
                                <ul>
                                    <li>Powered By :</li>
                                    <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                    <li><img src="images/mars-logo.png " alt=" "></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </div>
    <!-- wrapper -->


    <script src="js/jquery-3.6.0.min.js "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
    <script src="js/script.js "></script>

</body>

</html>