<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="scss/ipd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Nurse Station</title>
</head>

<body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
                <div class="leftside-menu-branding">
                    <a href="dashboard.html"><img src="../images/logo-sylhet-osmani.svg" alt=""></a>
                </div>

                <div class="leftside-menu-wrapper">
                    <ul>
                        <li><a href="dashboard.html"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                        </li>
                        <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Inpatient Department (IPD) </span><span
                            class="fa"></span></a>
                            <ul>
                                <li><a href="01-ipd-ns-patient-rcv-rqst.html">Nurse Station</a></li>

                            </ul>
                        </li>


                    </ul>
                </div>
                <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
        </div>
        <!-- leftside-menu -->
        <div class="page-content">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row align-content-around">
                        <div class="col-md-6">
                            <div class="menu-app-name-trigger">
                                <div class="left-menu-trigger">
                                    <button class="">
                                    <span></span>
                                </button>
                                </div>
                                <div>
                                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                                </div>
                            </div>
                            <!--menu-app-name-trigger-->

                        </div>
                        <!--col-->
                        <div class="col">
                            <nav>
                                <ul>

                                    <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                    <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                    <li class="user-profile-menu-item">
                                        <a href="">
                                            <span><img src="images/user-thumb.svg" alt=""></span>
                                            <span>Rafid Mehedi</span>
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--top-navbar-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-wrapper mt-4">
                                <ul class="breadcrumb">
                                    <li><a href="">In Patient Department (IPD)</a></li>
                                    <li> ></li>
                                    <li>Nurse Station</li>
                                </ul>
                            </div>
                            <!--breadcrumb-wrapper-->

                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->

                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button id="nav-home-tab" data-bs-target="#nav-home" aria-controls="nav-home" class="nav-link" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Requisition Entry
                        </button>
                            <button id="nav-about-tab" data-bs-target="#nav-about" aria-controls="nav-about" class="nav-link active" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Requisition List
                        </button>

                        </div>
                    </nav>

                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" aria-labelledby="nav-home-tab" role="tabpanel" tabindex="0">
                            <!--Start Content -->
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="filter-wrapper">
                                                <div class="form-group">
                                                    <label for="">Requisition Date</label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" placeholder="From" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                </div>
                                                
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label style="visibility: hidden" for=""></label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" placeholder="To" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                    
                                                    <!--date-field-wrapper-->
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label for="">OT Date</label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" placeholder="26/07/2022" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                </div>
                                                 <!--form-group-->

                                                 <div class="form-group">
                                                    <label for="">Requisition No</label>
                                                    <input type="text" class="form-control" id="" placeholder="Type Here">
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label for="">Req.From</label>
                                                    <select name="" class="form-select">
                                                    <option value="">Medicine</option>
                                                </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label for="">Ward</label>
                                                    <select name="" class="form-select">
                                                    <option value="">Male</option>
                                                </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label for="">Unit</label>
                                                    <select name="" class="form-select">
                                                    <option value="">Unit 1</option>
                                                </select>
                                                </div>
                                              
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-primary">Search</button>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-outline-primary">Reset</button>
                                                </div>
                                                <!--form-group-->

                                            </div>
                                            <!--filter-wrapper-->
                                        </div>
                                        <!--col-md-12-->
                                    </div>
                                    <!--row-->
                                    <div class="row mb-3">

                                        <div class="col-md-12 text-end">
                                            <div class="search-field-wrapper me-3">
                                                <input type="text" placeholder="Search here" class="form-control">
                                                <button><i class="fa fa-search"></i></button>
                                            </div>
                                            <!--form-group-->
                                        </div>
                                        <!--col-md-6 -->
                                    </div>
                                    <!--row-->


                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="table-responsive">
                                                <table class="table table-striped table-blue">
                                                    <thead>
                                                        <tr>
                                                            <th>SL</th>
                                                            <th>Patient Name</th>
                                                            <th>Patient ID</th>
                                                            <th>Admission ID</th>
                                                            
                                                            <th>Age</th>
                                                            <th>Requisition Date</th>
                                                            <th>OT Date</th>
                                                            
                                                            <th>Operation</th>
                                                            
                                                            
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>Patient 1</td>
                                                            <td>34356</td>
                                                            <td>AD10000001356</td>
                                                            <td>62Y 3M 19D</td>
                                                            <td>17.07.2022</td>
                                                            <td>20.07.2022</td>
                                                            <td>Fracture jaw    bones under ga open reduction(screwplate)</td>
                                                          </tr>
                                                          <tr>
                                                            <td>2</td>
                                                            <td>Patient 2</td>
                                                            <td>108890</td>
                                                            <td>AD10000001329</td>
                                                            <td>20Y 7M</td>
                                                            <td>17.07.2022</td>
                                                            <td>20.07.2022</td>
                                                            <td>Proc free    surg</td>
                                                          </tr>
                                                          <tr>
                                                            <td>3</td>
                                                            <td>Patient 3</td>
                                                            <td>108890</td>
                                                            <td>AD10000001329</td>
                                                            <td>20Y 7M</td>
                                                            <td>17.07.2022</td>
                                                            <td>20.07.2022</td>
                                                            <td>Alveolectomy    under la</td>
                                                          </tr>
                                                          <tr>
                                                            <td>4</td>
                                                            <td>Patient 4</td>
                                                            <td>108890</td>
                                                            <td>AD10000001329</td>
                                                            <td>20Y 7M</td>
                                                            <td>17.07.2022</td>
                                                            <td>20.07.2022</td>
                                                            <td>Extraction of    impacted tooth under ga</td>
                                                          </tr>
                                                          <tr>
                                                            <td>5</td>
                                                            <td>Patient 5</td>
                                                            <td>108890</td>
                                                            <td>AD10000001329</td>
                                                            <td>20Y 7M</td>
                                                            <td>17.07.2022</td>
                                                            <td>20.07.2022</td>
                                                            <td>Extraction of    impacted tooth under ga</td>
                                                          </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--table-responsive-->
                                        </div>
                                        <!--col-md-12 -->
                                    </div>
                                    <!--row-->
                                    <div class="row align-items-center">
                                        <div class="col-md-4">
                                            <p>Showing 1 to 5 of 30 entries</p>
                                        </div>
                                        <!--col-md-4-->
                                        <div class="col-md-4">
                                            <div class="pagination">
                                                <ul>
                                                    <li>
                                                        <a href=""> <i class="fa fa-angle-double-left"></i> </a>
                                                    </li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-chevron-left"></i> </a>
                                                    </li>
                                                    <li class="active"><a href="">1</a></li>
                                                    <li><a href="">2</a></li>
                                                    <li><a href="">3</a></li>
                                                    <li><a href="">4</a></li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-chevron-right"></i> </a>
                                                    </li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-angle-double-right"></i> </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--pagination-->
                                        </div>
                                        <!--col-md-4-->
                                    </div>
                                    <!--row-->
                                </div>
                            </div>
                            <!--card-->
                            <!--End Content -->
                        </div>

                        <div class="tab-pane fade" id="nav-about" aria-labelledby="nav-about-tab" role="tabpanel" tabindex="0">
                            <!--Start Content -->
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="filter-wrapper">
                                                <div class="form-group">
                                                    <label>Date</label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" placeholder="From" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label style="visibility: hidden"></label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" placeholder="To" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                    <!--date-field-wrapper-->
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label>Department</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label>Ward</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label>Unit</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label>Nurse Station</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label>Police Case</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-primary">Search</button>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-outline-primary">Reset</button>
                                                </div>
                                                <!--form-group-->

                                            </div>
                                            <!--filter-wrapper-->
                                        </div>
                                        <!--col-md-12-->
                                    </div>
                                    <!--row-->


                                    <div class="row  mb-3 py-3">
                                        <div class="col">
                                            <a class="btn btn-sm btn-secondary  m-2" href="17-ipd-ns-mr-pu.html">Medicine Requisition</a>

                                            <button class="btn  btn-sm btn-secondary  m-2">Diet Requisition </button>

                                            <button class="btn  btn-sm btn-secondary  m-2">Paying Bed / Cabin Requisition</button>

                                            <button class="btn  btn-sm btn-secondary m-2">Blood Requisition</button>

                                            <button class="btn  btn-sm btn-secondary m-2">OT Requisition</button>

                                            <button class="btn  btn-sm btn-secondary m-2">Other Requisition</button>

                                            <button class="btn  btn-sm btn-secondary  m-2">Laundry Requisition</button>

                                        </div>
                                        <!--col-->
                                    </div>
                                    <!--row-->
                                    <div class="row mb-     p-3">
                                        <div class="col-md-6">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                                                <label class="form-check-label" for="flexRadioDefault1">
                                                    Admitted
                                                </label>
                                            </div>
                                            <div class="form-check  form-check-inline">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                                                <label class="form-check-label" for="flexRadioDefault1">
                                                    Discharge Request
                                                </label>
                                            </div>
                                            <div class="form-check  form-check-inline">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                                                <label class="form-check-label" for="flexRadioDefault1">
                                                    Discharged
                                                </label>
                                            </div>
                                        </div>
                                        <!--col-md-12-->
                                        <div class="col-md-6 text-end">
                                            <div class="search-field-wrapper me-3">
                                                <input type="text" placeholder="Search here" class="form-control">
                                                <button><i class="fa fa-search"></i></button>
                                            </div>
                                            <!--form-group-->
                                        </div>
                                        <!--col-md-6 -->
                                    </div>
                                    <!--row-->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="table-responsive">
                                                <table class="table table-sm table-striped table-blue white-space-nowrap ">
                                                    <thead>
                                                        <tr>
                                                            <th>SL</th>
                                                            <th>Admission ID</th>
                                                            <th>Patient ID</th>
                                                            <th>Patient Name</th>
                                                            <th>Gender</th>
                                                            <th>Age</th>
                                                            <th>Adm. Date</th>
                                                            <th>Department</th>
                                                            <th>Ward</th>
                                                            <th>Unit</th>
                                                            <th>Bed</th>
                                                            <th>Nurse Station</th>
                                                            <th>Doctor Name</th>
                                                            <th>Police Case</th>
                                                            <th class="text-center">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>

                                                            <td>01</td>
                                                            <td>A012203000006</td>

                                                            <td>R012109000001</td>
                                                            <td>Ali Hasan</td>
                                                            <td>Male</td>
                                                            <td>22y</td>
                                                            <td>5/01/2022</td>
                                                            <td>Neurology</td>
                                                            <td>Male Neurology Ward</td>
                                                            <td>Unit 1</td>
                                                            <td>NS 1</td>

                                                            <td>MED-010</td>
                                                            <td>Dr. Ali</td>
                                                            <td>PC22030043</td>
                                                            <td>
                                                                <a class="btn btn-sm btn-info m-2" href="06-ipd-ns-details.html">Details</a>
                                                                <a class="btn btn-sm btn-primary m-2" href="16-ipd-ns-bed-view.html">Bed</a>
                                                                <span class="btn btn-sm btn-secondary m-2">Case Sheet</span>
                                                                <span class="btn btn-sm btn-danger m-2" data-bs-toggle="modal" data-bs-target="#policecaseModal">Declare Police Case</span>

                                                            </td>
                                                        </tr>
                                                        <tr>

                                                            <td>02</td>
                                                            <td>A012203000007</td>

                                                            <td>R012109000002</td>
                                                            <td>Rahi Khan</td>
                                                            <td>Male</td>
                                                            <td>32y</td>
                                                            <td>6/01/2022</td>
                                                            <td>Urology</td>
                                                            <td>Male Urology Ward</td>
                                                            <td>Unit 1</td>
                                                            <td>NS 1</td>
                                                            <td>MED-011</td>
                                                            <td>Dr. Era</td>
                                                            <td>N/A</td>
                                                            <td>
                                                                <span class="btn btn-sm btn-info m-2">Details</span>
                                                                <span class="btn btn-sm btn-primary m-2">Bed</span>
                                                                <span class="btn btn-sm btn-secondary m-2">Case Sheet</span>
                                                                <span class="btn btn-sm btn-danger m-2" data-bs-toggle="modal" data-bs-target="#policecaseModal">Declare Police Case</span>

                                                            </td>
                                                        </tr>
                                                        <tr>

                                                            <td>03</td>
                                                            <td>A012203000008</td>
                                                            <td>R012109000003</td>
                                                            <td>Atiq Khan</td>
                                                            <td>Male</td>
                                                            <td>23y</td>
                                                            <td>7/01/2022</td>
                                                            <td>Neurology</td>
                                                            <td>Male Neurology Ward</td>
                                                            <td>Unit 1</td>
                                                            <td>NS 1</td>
                                                            <td>MED-012</td>
                                                            <td>Dr. Alia</td>
                                                            <td>PC22030045</td>
                                                            <td>
                                                                <span class="btn btn-sm btn-info m-2">Details</span>
                                                                <span class="btn btn-sm btn-primary m-2">Bed</span>
                                                                <span class="btn btn-sm btn-secondary m-2">Case Sheet</span>
                                                                <span class="btn btn-sm btn-danger m-2" data-bs-toggle="modal" data-bs-target="#policecaseModal">Declare Police Case</span>

                                                            </td>
                                                        </tr>
                                                        <tr>

                                                            <td>04</td>
                                                            <td>A012203000009</td>

                                                            <td>R012109000004</td>
                                                            <td>Raj Islam</td>
                                                            <td>Male</td>
                                                            <td>22y</td>
                                                            <td>8/01/2022</td>
                                                            <td>Urology</td>
                                                            <td>Male Urology Ward</td>
                                                            <td>Unit 3</td>
                                                            <td>NS 3</td>
                                                            <td>MED-013</td>
                                                            <td>Dr. Era</td>
                                                            <td>n/a</td>
                                                            <td>
                                                                <span class="btn btn-sm btn-info m-2">Details</span>
                                                                <span class="btn btn-sm btn-primary m-2">Bed</span>
                                                                <span class="btn btn-sm btn-secondary m-2">Case Sheet</span>
                                                                <span class="btn btn-sm btn-danger m-2" data-bs-toggle="modal" data-bs-target="#policecaseModal">Declare Police Case</span>

                                                            </td>
                                                        </tr>
                                                        <tr>

                                                            <td>05</td>
                                                            <td>A0122030000010</td>
                                                            <td>R012109000005</td>
                                                            <td>Saif Khan</td>
                                                            <td>Male</td>
                                                            <td>26y</td>
                                                            <td>8/01/2022</td>
                                                            <td>Neurology</td>
                                                            <td>Male Neurology Ward</td>
                                                            <td>Unit 4</td>
                                                            <td>NS 2</td>
                                                            <td>MED-014</td>
                                                            <td>Dr. Kabir</td>
                                                            <td>N/A</td>
                                                            <td>
                                                                <span class="btn btn-sm btn-info m-2">Details</span>
                                                                <span class="btn btn-sm btn-primary m-2">Bed</span>
                                                                <span class="btn btn-sm btn-secondary m-2">Case Sheet</span>
                                                                <span class="btn btn-sm btn-danger m-2" data-bs-toggle="modal" data-bs-target="#policecaseModal">Declare Police Case</span>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--table-responsive-->
                                        </div>
                                        <!--col-md-12 -->
                                    </div>
                                    <!--row-->
                                    <div class="row align-items-center">
                                        <div class="col-md-4">
                                            <p>Showing 1 to 5 of 30 entries</p>
                                        </div>
                                        <!--col-md-4-->
                                        <div class="col-md-4">
                                            <div class="pagination">
                                                <ul>
                                                    <li>
                                                        <a href=""> <i class="fa fa-angle-double-left"></i> </a>
                                                    </li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-chevron-left"></i> </a>
                                                    </li>
                                                    <li class="active"><a href="">1</a></li>
                                                    <li><a href="">2</a></li>
                                                    <li><a href="">3</a></li>
                                                    <li><a href="">4</a></li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-chevron-right"></i> </a>
                                                    </li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-angle-double-right"></i> </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--pagination-->
                                        </div>
                                        <!--col-md-4-->
                                    </div>
                                    <!--row-->
                                </div>
                            </div>
                            <!--card-->
                            <!--End Content -->
                        </div>

                    </div>




                </div>
                <!-- container-fluid -->
            </div>
            <!--content-->
            <footer class="footer ">
                <div class="container-fluid ">
                    <div class="row align-items-center ">
                        <div class="col-md-6 ">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            All copyrights eGeneration Ltd.™
                        </div>
                        <div class="col-md-6 ">
                            <div class="text-md-end d-none d-md-block ">
                                <ul>
                                    <li>Powered By :</li>
                                    <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                    <li><img src="images/mars-logo.png " alt=" "></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </div>
    <!-- wrapper -->


    <!-- Modal-  -->
    <div class="modal fade" id="receiveConfirmModal">
        <div class="modal-dialog">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="receive-confirm-label"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!--Start Content-->
                    Do you want to confirm Receive?
                    <!--End Content-->
                </div>
                <!--modal-body-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#receivedSuccessfullyModal">Yes</button>
                    <button type="button" class="btn btn-secondary">No</button>
                </div>
            </div>
        </div>
    </div>
    <!--End Modal -->
    <!-- Modal-  -->
    <div class="modal fade" id="receivedSuccessfullyModal">
        <div class="modal-dialog">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="receivedSuccessfullyModallabel"> Patient Received Successfully</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!--Start Content-->
                    Do you want to assign bed?
                    <!--End Content-->
                </div>
                <!--modal-body-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#assignBedModal">Yes</button>
                    <button type="button" class="btn btn-secondary">No</button>
                </div>
            </div>
        </div>
    </div>
    <!--End Modal -->
    <!-- Modal-  -->
    <div class="modal fade" id="assignBedModal">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="wardModalLabel">Assign Bed</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="filter-wrapper">
                                <div class="form-group">
                                    <label for="">Ward </label>
                                    <select name="" id="" class="form-select">
                                        <option value="">Cardiology</option>
                                    </select>
                                </div>
                                <!--form-group-->


                                <div class="form-group">
                                    <label for="">Status</label>
                                    <select name="" id="" class="form-select">
                                        <option value="">All</option>
                                    </select>
                                </div>
                                <!--form-group-->
                            </div><!--filter-wrapper-->
                        </div><!--col-md-12-->
                    </div><!--row-->

                    <div class="row bg-ash mb-2">
                        <div class="col-md-12">
                            <div class="btn-group py-4 ps-2" role="group" aria-label="Basic mixed styles example">
                                <button type="button" class="btn btn-light">Total Bed: 14</button>
                                <button type="button" class="btn btn-success ">Available Bed: 04</button>
                                <button type="button" class="btn btn-danger">Occupied Bed: 08</button>
                                <button type="button" class="btn btn-warning">Not Ready: 02</button>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="hospital-bed-wrapper">

                                <div class="hospital-bed available-bed">
                                    <div class="hospital-bed-inner">
                                        <div class="hospital-bed-icon">
                                            <i class="fas fa-bed"></i>
                                        </div><!-- hospital-bed-icon-->
                                        <p class="mb-0">CARDIAC001</p>
                                    </div><!-- hospital-bed-inner-->
                                </div><!-- hospital-bed available-bed-->

                                <div class="hospital-bed available-bed">
                                    <div class="hospital-bed-inner">
                                        <div class="hospital-bed-icon">
                                            <i class="fas fa-bed"></i>
                                        </div><!-- hospital-bed-icon-->
                                        <p class="mb-0">CARDIAC001</p>
                                    </div><!-- hospital-bed-inner-->
                                </div><!-- hospital-bed available-bed-->

                                <div class="hospital-bed available-bed">
                                    <div class="hospital-bed-inner">
                                        <div class="hospital-bed-icon">
                                            <i class="fas fa-bed"></i>
                                        </div><!-- hospital-bed-icon-->
                                        <p class="mb-0">CARDIAC001</p>
                                    </div><!-- hospital-bed-inner-->
                                </div><!-- hospital-bed available-bed-->

                                <div class="hospital-bed occupied-bed">
                                    <div class="hospital-bed-inner">
                                        <div class="hospital-bed-icon">
                                            <i class="fas fa-bed"></i>
                                        </div><!-- hospital-bed-icon-->

                                        <p class="mb-0">CARDIAC001</p>
                                    </div><!-- hospital-bed-inner-->
                                </div><!-- hospital-bed occupied-bed"-->

                                <div class="hospital-bed occupied-bed">
                                    <div class="hospital-bed-inner">
                                        <div class="hospital-bed-icon">
                                            <i class="fas fa-bed"></i>
                                        </div><!-- hospital-bed-icon-->

                                        <p class="mb-0">CARDIAC001</p>
                                    </div><!-- hospital-bed-inner-->
                                </div><!-- hospital-bed occupied-bed"-->

                                <div class="hospital-bed available-bed">
                                    <div class="hospital-bed-inner">
                                        <div class="hospital-bed-icon">
                                            <i class="fas fa-bed"></i>
                                        </div><!-- hospital-bed-icon-->
                                        <p class="mb-0">CARDIAC001</p>
                                    </div><!-- hospital-bed-inner-->
                                </div><!-- hospital-bed available-bed-->

                                <div class="hospital-bed available-bed">
                                    <div class="hospital-bed-inner">
                                        <div class="hospital-bed-icon">
                                            <i class="fas fa-bed"></i>
                                        </div><!-- hospital-bed-icon-->
                                        <p class="mb-0">CARDIAC001</p>
                                    </div><!-- hospital-bed-inner-->
                                </div><!-- hospital-bed available-bed-->

                                <div class="hospital-bed occupied-bed">
                                    <div class="hospital-bed-inner">
                                        <div class="hospital-bed-icon">
                                            <i class="fas fa-bed"></i>
                                        </div><!-- hospital-bed-icon-->

                                        <p class="mb-0">CARDIAC001</p>
                                    </div><!-- hospital-bed-inner-->
                                </div><!-- hospital-bed occupied-bed"-->


                                <div class="hospital-bed pending-bed">
                                    <div class="hospital-bed-inner">
                                        <div class="hospital-bed-icon">
                                            <i class="fas fa-bed"></i>
                                        </div><!-- hospital-bed-icon-->

                                        <p class="mb-0">CARDIAC001</p>
                                    </div><!-- hospital-bed-inner-->
                                </div><!-- hospital-bed pending-bed"-->

                                <div class="hospital-bed pending-bed">
                                    <div class="hospital-bed-inner">
                                        <div class="hospital-bed-icon">
                                            <i class="fas fa-bed"></i>
                                        </div><!-- hospital-bed-icon-->

                                        <p class="mb-0">CARDIAC001</p>
                                    </div><!-- hospital-bed-inner-->
                                </div><!-- hospital-bed pending-bed"-->

                                <div class="hospital-bed available-bed">
                                    <div class="hospital-bed-inner">
                                        <div class="hospital-bed-icon">
                                            <i class="fas fa-bed"></i>
                                        </div><!-- hospital-bed-icon-->
                                        <p class="mb-0">CARDIAC001</p>
                                    </div><!-- hospital-bed-inner-->
                                </div><!-- hospital-bed available-bed-->

                                <div class="hospital-bed available-bed">
                                    <div class="hospital-bed-inner">
                                        <div class="hospital-bed-icon">
                                            <i class="fas fa-bed"></i>
                                        </div><!-- hospital-bed-icon-->
                                        <p class="mb-0">CARDIAC001</p>
                                    </div><!-- hospital-bed-inner-->
                                </div><!-- hospital-bed available-bed-->



                            </div><!-- hospital-bed-wrapper"-->
                        </div><!--col-md-12-->
                    </div><!--row-->


                    <div class="row">
                        <div class="col-md-12 text-center form-action-btn mb-5">
                            <button class="btn btn-outline-primary" data-bs-dismiss="modal" aria-label="Close">Close</button>
                            <button class="btn btn-primary">Assign</button>
                        </div>
                    </div><!--row-->

                </div> <!-- modal-body-->
            </div><!-- modal-content-->
        </div><!-- modal-dialoge-->
    </div>
    <!--End Modal -->

    <!-- Modal- police-case -->
    <div class="modal fade" id="policecaseModal">
        <div class="modal-dialog">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="policecaseModalLabel"> Police Case Entry</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!--Start Content-->
                    <div class="form-check py-3"> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"> <label class="form-check-label" for="flexCheckDefault">Police Case

                    </label></div>
                    <!--End Content-->

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="floatingTextarea2">Reson</label>
                                <div class="form-floating">
                                    <textarea class="form-control" id="floatingTextarea2" style="height: 100px"></textarea>
                                    <label for="floatingTextarea2">Type Here</label>
                                </div>
                            </div>
                            <!--form-group-->
                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->
                </div>
                <!--modal-body-->
                <div class="modal-footer ">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Yes</button>
                    <button type="button" class="btn btn-secondary">No</button>
                </div>
            </div>
        </div>
    </div>
    <!--End Modal -->






    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>