<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="scss/ipd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Nurse Station</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="dashboard.html"><img src="../images/logo-sylhet-osmani.svg" alt=""></a>
            </div>

            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="dashboard.html"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Inpatient Department (IPD) </span><span
                            class="fa"></span></a>
                        <ul>
                            <li><a href="01-ipd-ns-patient-rcv-rqst.html">Nurse Station</a></li>

                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">In Patient Department (IPD)</a></li>
                                <li> ></li>
                                <li>Check Financial Clearence</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->


                <div class="row">
                    <div class="col-md-8">

                        <div class="card card-primary">
                            <div class="card-header">
                                <div class="my-1">Patient Information</div>
                            </div>
                            <!--card-header-->
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <img src="images/patient.png" alt="">
                                    </div>
                                    <!--col-md-4-->
                                    <div class="col-md-4">
                                        <ul>
                                            <li>Patient ID : 103565489123</li>
                                            <li>Admission ID : E20956547452</li>
                                            <li> Name : Umme Habiba Khan</li>
                                            <li>Age : 24 Years</li>

                                        </ul>
                                    </div>
                                    <!--col-md-4-->
                                    <div class="col-md-4">
                                        <ul>
                                            <li>Gender: Female</li>
                                            <li>Blood Group: AB+</li>
                                            <li> Ward No : 07</li>
                                            <li>Bed No : Med-003</li>
                                        </ul>
                                    </div>
                                    <!--col-md-4-->
                                </div>
                                <!--row-->
                            </div>
                            <!--card-body-->
                        </div>
                        <!--card-->
                    </div>
                    <!--col-md-5-->


                </div>
                <!--row-->
                <div class="row">
                    <div class="col-md-8">

                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">

                                        <div class="table-responsive">
                                            <table class="table table-sm table-striped">
                                                <thead>
                                                <tr>
                                                    <td>A</td>
                                                    <td>M</td>
                                                    <td>Name</td>
                                                    <td>View</td>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td><input type="checkbox" class="form-check-input" checked></td>
                                                    <td><input type="checkbox" class="form-check-input"></td>
                                                    <td>Paying Bed Clearence</td>
                                                    <td><a class="btn btn-sm btn-info" href="">View</a></td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox" class="form-check-input" checked></td>
                                                    <td><input type="checkbox" class="form-check-input"></td>
                                                    <td>Laboratory Clearence</td>
                                                    <td><a class="btn btn-sm btn-info" href="">View</a></td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox" class="form-check-input" checked></td>
                                                    <td><input type="checkbox" class="form-check-input"></td>
                                                    <td>Diet Clearence</td>
                                                    <td><a class="btn btn-sm btn-info" href="">View</a></td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox" class="form-check-input" checked></td>
                                                    <td><input type="checkbox" class="form-check-input"></td>
                                                    <td>Radiology Clearence</td>
                                                    <td><a class="btn btn-sm btn-info" href="">View</a></td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox" class="form-check-input" checked></td>
                                                    <td><input type="checkbox" class="form-check-input"></td>
                                                    <td>X-Ray Clearence</td>
                                                    <td><a class="btn btn-sm btn-info" href="">View</a></td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox" class="form-check-input" checked></td>
                                                    <td><input type="checkbox" class="form-check-input"></td>
                                                    <td>MRI Clearence</td>
                                                    <td><a class="btn btn-sm btn-info" href="">View</a></td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox" class="form-check-input" checked></td>
                                                    <td><input type="checkbox" class="form-check-input"></td>
                                                    <td>CT-Scan Clearence</td>
                                                    <td><a class="btn btn-sm btn-info" href="">View</a></td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox" class="form-check-input" checked></td>
                                                    <td><input type="checkbox" class="form-check-input"></td>
                                                    <td>USG Clearence</td>
                                                    <td><a class="btn btn-sm btn-info" href="">View</a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--table-responsive-->
                                        <div class="text-center mt-4">
                                            <button class="btn btn-primary">Discharge Confirm</button>
                                        </div>

                                    </div>
                                    <!--col-->
                                    <div class="col-md-6">
                                        <div class="bg-light-blue py-3 px-5">
                                            <h5 class="mb-4 mt-3">Upload Manual Clearance Document</h5>
                                            <div class="form-group">
                                                <label for="">Date & Time</label>
                                                <input type="datetime-local" class="form-control">
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Clearence For</label>
                                                <select class="form-select" name="" id="">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Doc. By</label>
                                                <select class="form-select" name="" id="">
                                                    <option value="">Select</option>
                                                </select>
                                            </div>
                                            <!--form-group-->
                                            <div class="form-group">
                                                <label for="">Upload Document</label>
                                                <input type="file" class="form-control">
                                            </div>
                                            <!--form-group-->
                                            <div class="text-center">
                                                <button class="btn btn-primary mb-5"> Save</button>
                                                <button class="btn btn-secondary mb-5"> Reset</button>
                                            </div>
                                        </div>

                                    </div>
                                    <!--col-->

                                </div>
                                <!--row-->

                            </div>
                            <!--card-body-->

                        </div>
                        <!--card-->

                    </div>
                    <!--col-md-12 -->
                </div>
                <!--row -->



            </div>
            <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer ">
            <div class="container-fluid ">
                <div class="row align-items-center ">
                    <div class="col-md-6 ">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        All copyrights eGeneration Ltd.™
                    </div>
                    <div class="col-md-6 ">
                        <div class="text-md-end d-none d-md-block ">
                            <ul>
                                <li>Powered By :</li>
                                <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                <li><img src="images/mars-logo.png " alt=" "></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</div>
<!-- wrapper -->

<!-- Add Medicine Modal -->
<div class="modal fade" id="addMedicineModal">
    <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content ">
            <div class="modal-header">
                <h5 class="modal-title" id="">Add Medicine</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <div class="row justify-content-end">
                    <div class="col">
                        <h5>Medicine/Treatment</h5>
                    </div>
                    <label class="col-auto col-form-label">Doctor</label>
                    <div class="col-sm-3">
                        <select class="form-select" name="" id="">
                            <option value="">Select</option>
                        </select>
                    </div>
                </div>
                <!--row-->
                <div class="medication-row align-items-end mt-5 mb-2">
                    <div class="medication-col">
                        <div class="form-group">
                            <label for="">Type</label>
                            <select class="form-select" name="" id="">
                                <option value="">Select</option>
                            </select>
                        </div> <!--form-group-->
                    </div>
                    <div class="medication-col">
                        <div class="form-group">
                            <label for="">Generic</label>
                            <select class="form-select" name="" id="">
                                <option value="">Select</option>
                            </select>
                        </div> <!--form-group-->
                    </div>
                    <div class="medication-col">
                        <div class="form-group">
                            <label for="">Brand</label>
                            <select class="form-select" name="" id="">
                                <option value="">Select</option>
                            </select>
                        </div> <!--form-group-->
                    </div>
                    <div class="medication-col">
                        <div class="form-group">
                            <label for="">Route</label>
                            <select class="form-select" name="" id="">
                                <option value="">Select</option>
                            </select>
                        </div> <!--form-group-->
                    </div>
                    <div class="medication-col">
                        <div class="form-group">
                            <label for="">Dose</label>
                            <select class="form-select" name="" id="">
                                <option value="">Select</option>
                            </select>
                        </div> <!--form-group-->
                    </div>
                    <div class="medication-col">
                        <div class="form-group">
                            <label for="">Duration</label>
                            <div class="input-group duration-input-group">
                                <input type="text" class="form-control">
                                <select name="" id="" class="form-select">
                                    <option value="">Select</option>
                                </select>

                            </div>

                        </div> <!--form-group-->
                    </div>
                    <div class="medication-col">
                        <div class="form-group">
                            <label for="">Qty</label>
                            <input type="text" class="form-control">
                        </div> <!--form-group-->
                    </div>
                    <div class="medication-col">
                        <div class="form-group">
                            <label for="">Instruction</label>
                            <select class="form-select" name="" id="">
                                <option value="">Select</option>
                            </select>
                        </div> <!--form-group-->
                    </div>
                    <div class="medication-col">
                        <div class="form-group">
                            <label for="">Remark</label>
                            <input type="text" class="form-control">
                        </div> <!--form-group-->
                    </div>
                    <div class="medication-col">
                        <button class="btn btn-sm btn-primary ms-2 mt-2">
                            <i class="fa fa-plus"></i>
                        </button>
                    </div>
                </div>

                <!--End Content-->
            </div>
            <!--modal-body-->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close
                </button>
                <button type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>
<!--End Add Medicine  Modal -->

<!-- Discontinue Medicine  Modal -->
<div class="modal fade" id="discontinueMedicineModal">
    <div class="modal-dialog">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content ">
            <div class="modal-header">
                <h5 class="modal-title" id="">Discontinue Medicine</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--Start Content-->
                <div class="row">

                    <div class="form-group">
                        <label class="">Doctor<span>*</span></label>
                        <select class="form-select" name="" id="">
                            <option value="">Select</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="">Comments</label>
                        <textarea class="form-control" name="" id="" cols="30" rows="3"></textarea>
                    </div>
                </div>
                <!--row-->


                <!--End Content-->
            </div>
            <!--modal-body-->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No
                </button>
                <button type="button" class="btn btn-primary">Yes</button>
            </div>
        </div>
    </div>
</div>
<!--End Discontinue Medicine  -->


<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>

</body>

</html>