<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="css/ipd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Nurse Station</title>
</head>

<body>
<div class="container bg-white p-4" style="max-width: 900px">
    <div class="row align-items-center justify-content-center pb-5">
        <div class="col-auto">
            <img src="../images/logo-sylhet-osmani.svg" alt="">
        </div>
        <div class="col-auto text-center">
            <h4>Sylhet MAG Osmani Medical College</h4>
        </div>
    </div>

   
    <!--START CONTENT HERE-->
    <div class="row">
        <div class="col-md-6">
            <img width="200" src="../images/barcode.png" alt="">
            <ul class="list-unstyled">
                <li class="my-1">Patient ID : R012109000001</li>
                <li class="my-1">Name:Abdullah Al Mamun</li>
                <li class="my-1">Age/gender: 27 years/Male</li>
                <li class="my-1">Dept/Ward : Medicine/Ward-1</li>
            </ul>
        </div>
        <div class="col-md-6 text-end">
            <img width="200" src="../images/barcode.png" alt="">

            <ul class="list-unstyled">
                <li class="my-1">Admission ID : A012203000001</li>
                <li class="my-1">Admission Date: 01/03/2022</li>
                <li class="my-1">Discharge Date : 10/03/2022</li>
            </ul>
           
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="form-group">
                    <h3> Discharge Summary</h3>
                    
                    

                </div>
            </div>
    </div>
    <div class="row">
        <div class="col-md-9">
            <div class="form-group">
                <h6>Summary of the Procedure</h6>
                <p>
                    Fast 4 hours from formula and 3 hours EBM.<br>
Blood gas on return from theatre, thereafter as per medical orders.<br>
Hourly blood pressure for 4 hours or until stable, then 4 hourly.<br>
Patient problem has been resolved<br>
</p>
</div>
</div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="form-group">
            <h6>Discharge Note / Hospital Course :</h6>
            <p>
                A hernia is a tear or weakness in the wall of the abdomen. This weakness may be present at birth. Or it<br>
                 can be caused by the wear and tear of daily living. Excessive body weight also plays a major role in<br>
                 the development of a hernia. Hernias may get worse with time or with physical stress.<br>
                 </p>
</p>
</div>
</div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="form-group">
            <h6>Medication :</h6>
            </div>
            </div>
            </div>
<div class="col-md-12">
    <div class="table-responsive">
        <table class="table table-bordered">
            <tr>
                <td>SL</td>
                <td>Medicine Name</td>
                <td>Route</td>
                <td>Frequency</td>
                <td>Duration</td>
                <td>Quantity</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Seclo 20 mg    cap</td>
                <td>Oral</td>
                <td>1+1+1 Before    Meal</td>
                <td>5 Days</td>
                <td>15</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Tab    Paracetamol 500 mg</td>
                <td>Oral</td>
                <td>1+1+1 Before    Meal</td>
                <td>5 Days</td>
                <td>15</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Tab    Azithromycin 500 mg</td>
                <td>Oral</td>
                <td>1+1+1 Before    Meal</td>
                <td>5 Days</td>
                <td>15</td>
              </tr>
            </table>
            </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <h6>Further Test:</h6>
                        </div>
                        </div>
                        </div>
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <tr>
                                        <td>SL</td>
                                        <td>Test Name</td>
                                      </tr>
                                      <tr>
                                        <td>1</td>
                                        <td>CBC</td>
                                      </tr>
                                      <tr>
                                        <td>2</td>
                                        <td>Serum T3</td>
                                      </tr>
                                      <tr>
                                        <td>3</td>
                                        <td>USG Of Arm</td>
                                      </tr>
                                    </table>
                                    </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                                <h6>Advice : </h6>
                                                <ul>
                                                    <li>Avoid spicy food</li>
                                                    <li>Walk every day for 30 minutes</li>
                                                </ul>
                                                    </div>
                                                    </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="form-group">
                                                                <h6>Disposal: </h6><p>Leave</p>
                                                                
                                                                    </div>
                                                                    </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-md-12">
                                                                            <div class="form-group">
                                                                                <h6>Follow up: </h6><p>12 March 2022</p>
                                                                                
                                                                                    </div>
                                                                                    </div>
                                                                                    </div>
                                                                                    <div class="row">
                                                                                        <div class="col-md-12 text-md-end">
                                                                                            <div class="form-group">
                                                                                                <h6>Dr. Mojammel Uddin
                                                                                                </h6>
                                                                                                <p>MBBS, FCPS, BCS<br>
                                                                                                    Department of Medicine<br>
                                                                                                    Sylhet Osmani Medical College</p>
                                                                                                
                                                                                                    </div>
                                                                                                    </div>
                                                                                                    </div>
                                                                                                    <div class="row">
                                                                                                        <div class="col-md-9">
                                                                                                            <div class="form-group">
                                                                                                                <p>Printing By, Date & Time : Farah, 10/03/2022 07:28 AM  Page No. 2 of 2</p>
                                                                                                                </div>
                                                                                                                </div>
                                                                                                                <div class="col-md-3">
                                                                                                                    <div class="form-group">
                                                                                                                       <h6>Powered by eGeneration & MARS JV</h6>
                                                                                                                        </div>
                                                                                                                        
                                                                                                                        </div>
                                                                                                                        <hr>
                                                                                                                        </div>

                






    <!--END CONTENT HERE-->


</div>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>

</body>

</html>