<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/all.css" rel="stylesheet">
    <link href="scss/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>CCU ICU HDU</title>
</head>

<body>
<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="#"><img src="images/logo-sylhet-osmani.svg" alt="" /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="#"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>CCU/ICU/NICU/PACU/HDU Management </span
                  ><span class="fa"></span
                ></a>
                <ul>
                  <li>
                    <a href="ccu-icu-doctor-station.html"> Doctor Station</a>
                  </li>
                  <li>
                    <a href="ccu-icu-nurse-rec-patient-adm-list.html"
                      >Nurse Station</a
                    >
                  </li>
                  <li><a href="ccu-icu_billing.html"> Billing</a></li>

                  <li class="activated-submenu">
                    <a href="#">Reports</a>
                    <ul>
                      <li>
                        <a href="ccu-icu-report_indoor-investigation.html"
                          >Indoor Investigation Details Information</a
                        >
                      </li>
                      <li>
                        <a href="ccu-icu-report_daily-patient.html"
                          >Daily Patient Statement</a
                        >
                      </li>
                      <li>
                        <a href="ccu-icu-report_out-sample.html"
                          >Out Sample Information</a
                        >
                      </li>
                      <li>
                        <a href="ccu-icu-report_test-wise-information.html"
                          >Test Wise Information</a
                        >
                      </li>
                      <li>
                        <a href="ccu-icu-report_on-call-statement.html"
                          >On Call Statement
                        </a>
                      </li>
                      <li>
                        <a href="ccu-icu-report-admitted-patient-list.html"
                          >Admitted Patient List</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">CCU/ICU/NICU/PACU/HDU</a></li>
                                <li> ></li>
                                <li> Send Requisition</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->

                <div class="row">
                    <div class="col-md-8">

                        <div class="card card-primary">
                            <div class="card-header">
                                <div class="my-1">Patient Information</div>
                            </div>
                            <!--card-header-->
                            <div class="card-body">
                                <table class="table table-bordered">
                                    <tr>
                                        <td colspan="2">Name</td>
                                        <td colspan="6"></td>
                                        <td colspan="2">Age &amp; IBW</td>
                                        <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">Bed No</td>
                                        <td colspan="2"></td>
                                        <td colspan="2">Reg. No</td>
                                        <td colspan="2"></td>
                                        <td colspan="2">Date &amp; Time</td>
                                        <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="12">Treatment on admission/Fresh Treatment Order (Put "Check" mark
                                            for the right options, otherwise "x")
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">Posture & Position</td>
                                        <td colspan="3">On Choice<br>
                                            Propped Up
                                        </td>
                                        <td colspan="6">Change Posture  hrly
                                            Proning for     hrs in hrs Interval
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="12">NPO Enteral Parenteral NG: ml hrly Normal Diabetic  Renal</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">O₂: Lt/min</td>
                                        <td colspan="9">Cannula F. Mask NRM. Mask CV. Mask CHFNC OCPAP BiPAP  MCV</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" rowspan="2">Nebulization</td>
                                        <td colspan="5">Salbutamol hrly & SOS</td>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">.</td>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" rowspan="2">IV Fluid (DA/DNS to be neutralize if DM)</td>
                                        <td colspan="5"></td>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">.</td>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" rowspan="2">DM Management Reflow/B. Sugar Periodic/hrly</td>
                                        <td colspan="5">CActrapid HM 100-</td>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">.</td>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" rowspan="5">Cardiac Support (Anti HTN, Inotrope, Diuretics
                                            etc.)
                                        </td>
                                        <td colspan="6">Lasix mg IV hrly/@ ml/hr</td>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="6">Inotrope-Norad O Dopa o Dobuta□ Vasop</td>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">.</td>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">.</td>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">.</td>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" rowspan="7">Antibiotics &amp; Antiviral<br>
                                            (To note down the start date, holding date, Brand Name etc. in the blanks in
                                            the blank right column)
                                        </td>
                                        <td colspan="5">Ceftriaxone: mg/gm hrly</td>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">Meropenem : mg/gm hrly</td>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">Moxifloxacin Levofloxacin: mg daily</td>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">.</td>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">.</td>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">Remdisivir mg stat &amp; mg daily</td>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">Favipravir mg stat &amp; mg BD</td>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" rowspan="2">Anti- thrombotic</td>
                                        <td colspan="5">Clexane/Cardinex  mg SC  hrly</td>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">Heparin: u   hrly  @ ml/hr</td>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" rowspan="6">Anti-inflammatory Antipyretic, IN6 Inhibitor etc.
                                            Steroid
                                        </td>
                                        <td colspan="5">Dexamethasone mg/amp  hrly</td>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">Hydrocortisone mg/vial IV hrly</td>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">Methylprednisolone mg IV hrly</td>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">Paracetamol  mg Oral/IV  hrly/SOS</td>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">.</td>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">.</td>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" rowspan="4">Analgesia &amp; Sedation</td>
                                        <td colspan="5">Midazolam mg@  ml/hr &amp; SOS</td>
                                        <td colspan="4" rowspan="10">STAT&amp;SOS ORDERS</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">Fentanyl mg@ ml/hr &amp; SOS</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">Haloperidol 5 mg IV/IM hrly &amp; SOS</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">.</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" rowspan="3">Antiulcerant &amp; Prokinetics</td>
                                        <td colspan="5">.</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">.</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">.</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" rowspan="4">Vitamins. Minerals &amp; Special Instruction:</td>
                                        <td colspan="5">.</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">.</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">.</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5"></td>
                                        <td colspan="4">Name&amp; Sign of docter</td>
                                    </tr>
                                </table>
                            </div>
                            <!--card-body-->
                        </div>
                        <!--card-->
                    </div>
                    <!--col-md-5-->


                </div>
                <!--row-->

            </div>
        </div>
    </div>
    <!-- wrapper -->


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>


</body>

</html>