<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome/all.css" rel="stylesheet" />
    <link href="scss/main.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>CCU ICU HDU</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="#"><img src="images/logo-sylhet-osmani.svg" alt="" /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="#"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>CCU/ICU/NICU/PACU/HDU Management </span
                  ><span class="fa"></span
                ></a>
                <ul>
                  <li>
                    <a href="ccu-icu-doctor-station.html"> Doctor Station</a>
                  </li>
                  <li>
                    <a href="ccu-icu-nurse-rec-patient-adm-list.html"
                      >Nurse Station</a
                    >
                  </li>
                  <li><a href="ccu-icu_billing.html"> Billing</a></li>

                  <li class="activated-submenu">
                    <a href="#">Reports</a>
                    <ul>
                      <li>
                        <a href="ccu-icu-report_indoor-investigation.html"
                          >Indoor Investigation Details Information</a
                        >
                      </li>
                      <li>
                        <a href="ccu-icu-report_daily-patient.html"
                          >Daily Patient Statement</a
                        >
                      </li>
                      <li>
                        <a href="ccu-icu-report_out-sample.html"
                          >Out Sample Information</a
                        >
                      </li>
                      <li>
                        <a href="ccu-icu-report_test-wise-information.html"
                          >Test Wise Information</a
                        >
                      </li>
                      <li>
                        <a href="ccu-icu-report_on-call-statement.html"
                          >On Call Statement
                        </a>
                      </li>
                      <li>
                        <a href="ccu-icu-report-admitted-patient-list.html"
                          >Admitted Patient List</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span
                          ><img src="../images/user-thumb.svg" alt=""
                        /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">CCU/ICU/NICU/PACU/HDU</a></li>
                    <li>></li>
                    <li>Test Wise Information</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Date<span>*</span></label>
                          <input
                            type="date"
                            class="form-control form-control-sm"
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Date<span>*</span></label>
                          <input
                            type="date"
                            class="form-control form-control-sm"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>Department</label>
                          <select
                            class="form-select form-select-sm"
                            name=""
                            id=""
                          >
                            <option value="">Select</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>Ward</label>
                          <select
                            class="form-select form-select-sm"
                            name=""
                            id=""
                          >
                            <option value="">Select</option>
                          </select>
                        </div>
                      </div>
                    </div>

                    <div class="row mb-2">
                      <div class="col-md-12">
                        <div class="form-check form-check-inline">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="receiveRequestType"
                            id="admitted"
                            value="admitted"
                            checked
                          />
                          <label class="form-check-label" for="admitted">
                            All
                          </label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="receiveRequestType"
                            id="discharge-request"
                            value="discharge-request"
                          />
                          <label
                            class="form-check-label"
                            for="discharge-request"
                          >
                            Current Admitted
                          </label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="receiveRequestType"
                            id="discharged"
                            value="discharged"
                          />
                          <label class="form-check-label" for="discharged">
                            Discharged
                          </label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="receiveRequestType"
                            id="discharged"
                            value="discharged"
                          />
                          <label class="form-check-label" for="discharged">
                            Death
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <div class="form-group">
                          <label>Discharge Type</label>
                          <select
                            class="form-select form-select-sm"
                            name=""
                            id=""
                          >
                            <option value="">Select</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 text-center">
                        <a
                          class="btn btn-success m-2"
                          href="ccu-icu-report-print-admitted-patient-list.html"
                          target="_blank"
                        >
                          Generate Report
                        </a>
                        <button class="btn btn-outline-warning m-2">
                          Reset
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <footer class="footer">
              <div class="container-fluid">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    All copyrights eGeneration Ltd.™
                  </div>
                  <div class="col-md-6">
                    <div class="text-md-end d-none d-md-block">
                      <ul>
                        <li>Powered By :</li>
                        <li>
                          <img src="images/eGeneration-logo.png " alt=" " />
                        </li>
                        <li><img src="images/mars-logo.png " alt=" " /></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <!-- wrapper -->

    <!-- Modal -->
    <div class="modal fade" id="exampleModal">
      <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-body">
            <!--Start Content-->
            <div class="row align-items-center justify-content-center">
              <div class="col-auto">
                <img src="images/logo-sylhet-osmani.svg" alt="" />
              </div>
              <div class="col-auto">
                <h3>Sylhet MAG Osmani Medical College Hospital</h3>
                <p class="my-0">
                  Medical Road, Kajolshah, Sylhet-3100, Bangladesh
                  Tel:02996640250/02996640247
                </p>
                <p class="my-0">
                  Mob: 01716114516 Email: magomch@hospi.dghs.gov.bd
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <h4 class="my-5 text-center">On Call Statement Details</h4>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <p>Department: Neuromedicine</p>
                <p>Date: 01/10/2022</p>
              </div>
              <div class="col-md-6">
                <p class="text-md-end">Date Range: 01/10/2022 To 30/10/2022</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="table-responsive">
                  <table class="table table-bordered table-sm">
                    <tr>
                      <th>SI</th>
                      <th>Patient Name</th>
                      <th>Patient ID</th>
                      <th>Admission ID</th>
                      <th>Age</th>
                      <th>Unit / Ward/ Bed</th>
                      <th>Cause of Disesses</th>
                      <th>Status</th>
                      <th>Admission Date & Time</th>
                      <th>Discharge Date & Time</th>
                      <th>Type</th>
                      <th>Expire Date & Time</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>
                        <p>Md. Abdul</p>
                        <p>C/O :</p>
                        <p>Mobile : 01912356412</p>
                        <p>Address:</p>
                      </td>
                      <td>R0122090098765</td>

                      <td>A012209870098</td>
                      <td>56 Y 7 M 3 D</td>
                      <td>Unit 1.ICU, Male Ward -02,B-12</td>
                      <td>-</td>
                      <td>Admitted</td>
                      <td>01/10/2022, 12:10 PM</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>
                        <p>Md. Hossain</p>
                        <p>C/O :</p>
                        <p>Mobile : 01912356412</p>
                        <p>Address:</p>
                      </td>
                      <td>R0122090098766</td>

                      <td>A012209870092</td>
                      <td>56 Y 7 M 3 D</td>
                      <td>Unit 1.ICU, Male Ward -02,B-12</td>
                      <td>-</td>
                      <td>Discharged</td>
                      <td>01/10/2022, 7:10 PM</td>
                      <td>04/10/2022, 11:10 AM</td>
                      <td>DORB</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>
                        <p>Md. Abdul</p>
                        <p>C/O :</p>
                        <p>Mobile : 01912356412</p>
                        <p>Address:</p>
                      </td>
                      <td>R0122090098765</td>

                      <td>A012209870098</td>
                      <td>56 Y 7 M 3 D</td>
                      <td>Unit 1.ICU, Male Ward -02,B-12</td>
                      <td>-</td>
                      <td>Expired</td>
                      <td>01/10/2022, 12:10 PM</td>
                      <td>04/10/2022, 11:10 AM</td>
                      <td>Death</td>
                      <td>04/10/2022, 3:10 AM</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <!--End Content-->
          </div>
          <!--modal-body-->
          <div class="modal-footer justify-content-center">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Print</button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
