
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>CCU ICU HDU</title>
</head>

<body>
    <div class="container bg-white p-4" style="max-width: 900px">
        <div class="row align-items-center justify-content-center pb-5">
            <div class="col-3 text-center">
                <img src="../images/logo-sylhet-osmani.svg" alt="">
            </div>
            <div class="col-9">
                <h4>Abdullah Al Mamun</h4>
                <div class="row">
                    <div class="col">
                        <ul class="list-unstyled">
                            <li>Patient ID: R01210900001</li>
                            <li>Age: 27 Years</li>
                            <li>Gender: Male</li>
                            <li>Blood Group: AB+</li>
                        </ul>
                    </div>
                    <!--col-->
                    <div class="col">
                        <ul class="list-unstyled">
                            <li>Admission Date & Time: 10/11/2021 12:20AM</li>
                            <li>Department: Medicine</li>
                            <li>Ward: 201</li>
                            <li>Bed No: 201</li>
                        </ul>
                    </div>
                    <!--col-->
                </div>
                <!--row-->
            </div>

        </div>
        <!--row-->

        <div class="row bg-light-blue mb-5 p-2">
            <div class="col-md-3">
                <button class="btn btn-sm btn-secondary">Previous </button>


            </div>
            <!--col-->
            <div class="col-md-3 text-end ">

                <button class="btn btn-sm btn-secondary ">Vitals </button>

            </div>
            <!--col-->
            <div class="col-md-3">
                <button class="btn btn-sm btn-secondary">Case History </button>


            </div>
            <!--col-->
            <div class="col-md-3 text-end ">
                <button class="btn btn-sm btn-secondary text-end text-md-end">Next </button>

            </div>
            <!--col-->
        </div>
        <!--row-->





        <!--START CONTENT HERE-->
        <div class="row">
            <div class="col-md-6">
                <div class="mb-5">
                    <h5>Clinical History</h5>
                    <ul class="">
                        <li class="my-1">Persistently Vomiting</li>
                    </ul>
                </div>
                <div class="mb-5">
                    <h5>Provisional Diagnosis</h5>
                    <ul class="">
                        <li class="my-1">Persistently Vomiting</li>
                    </ul>
                </div>
                <div class="mb-5">
                    <h5>Investigation</h5>
                    <ul class="">
                        <li class="my-1">Biopsy taking</li>
                    </ul>
                </div>

            </div>
            <!--col-md-6-->
            <div class="col-md-6">
                <h2>Rx</h2>
                <ol>
                    <li class="my-2">Napa Extra TABLET
                        <span class="d-block text-small">500MG X 12 Hourly [5 Days]</span></li>
                    <li class="my-2"> AVLOCID PLUS TABLET
                        <span class="d-block text-small">500MG X 12 Hourly [5 Days]</span></li>
                    <li class="my-2"> HYSOMA TABLET
                        <span class="d-block text-small">500MG X 12 Hourly [5 Days]</span></li>
                    <li class="my-2"> H2-150 TABLET
                        <span class="d-block text-small">500MG X 12 Hourly [5 Days]</span></li>
                </ol>
            </div>
            <!--col-md-6-->
        </div>

        <div class="row my-5">
            <div class="col">
                <h3 class="mt-2">Dr. Abdur Rahman</h3>
                <p class="my-2">Medicine Department</p>
                <p class="my-2">Sr. Medical officer</p>
                <p class="my-2">Created at: 10/11/2021 12:20AM</p>
            </div>

        </div>
        <!--END CONTENT HERE-->


        <div class="row">

        </div>
        <!--END CONTENT HERE-->



    </div>



    <script src="../js/jquery-3.6.0.min.js "></script>
    <script src="../js/bootstrap.bundle.min.js "></script>
    <script src="../js/script.js "></script>

</body>

</html>