<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fontawesome/all.css" rel="stylesheet">
    <link href="../scss/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>CCU/ICU/NICU/PACU/HDU</title>
</head>

<body>

<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="#"><img src="../images/logo-sylhet-osmani.svg" alt=""></a>
            </div>
            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="#"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>CCU/ICU/NICU/PACU/HDU Management  </span><span
                            class="fa"></span></a>
                        <ul>
                            <li><a href="#"> Send Requisition</a></li>
                            <li><a href="#"> Billing</a></li>

                            <li><a href="#"> Doctor Station</a></li>

                            <li class="activated-submenu"><a href=""> Nurse Station</a>
                                <ul>
                                    <li><a href="#">Nurse Station</a></li>
                                    <li><a href="#">Nurse Station Receive Patient Admitted</a></li>
                                    <li><a href="#">Out Sample History</a></li>
                                    <li><a href="#">Requested Patient List</a></li>
                                </ul>
                            </li>

                            <li class="activated-submenu"><a href="#">Reports</a>
                                <ul>
                                    <li><a href="#">Indoor Investigation Details Information</a></li>
                                    <li><a href="#">Daily Patient Statement</a></li>
                                    <li><a href="#">Out Sample Information</a></li>
                                    <li><a href="#">Test Wise Information</a></li>
                                    <li><a href="#">On Call Statement </a></li>
                                    <li><a href="#">Admitted Patient List</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">CCU/ICU/NICU/PACU/HDU</a></li>
                                <li> ></li>
                                <li> Send Requisition</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->
                    <div class="card card-primary">
                        <div class="card-header ">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="my-1">Medical History </div>
                                </div>
                                <!--col-md-6-->
                                <div class="col-md-6 text-end">
                                        <button type="submit" class="btn btn-light ">ADD</button>
                                        
                                </div>
                                <!--col-md-6-->
                            </div>
                            <!--row-->
                        </div>
                        <!--card-header-->

                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-blue white-space-nowrap">
                                    <thead>
                                        <tr>
                                            <th>SL No.</th>
                                            <th> Prescribed Date</th>
                                            <th>Prescription ID </th>
                                            <th>Medicine</th>
                                            <th>Doses</th>
                                            <th>Duration</th>
                                            <th>Remarks</th>
                                            <th>Discontinue</th>
                                            
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>23-08-2022</td>
                                            <td>122032400001</td>
                                            <td>SOLAS 100 Mg</td>
                                            <td>1+1+1</td>
                                            <td>4 Day(s)</td>
                                            <td>-</td>
                                            <td>                                
                                                <button type="submit" class="btn btn-sm btn-warning">Discontinue</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>02</td>
                                            <td>24-08-2022</td>
                                            <td>122032400002</td>
                                            <td>TELFEX 120 Mg </td>
                                            <td>1+0+1</td>
                                            <td>3 Day(s)</td>
                                            <td>-</td>
                                            <td>                                
                                                <button type="submit" class="btn btn-sm btn-warning">Discontinue</button>
                                            </td>
                                        </tr> <tr>
                                            <td>03</td>
                                            <td>25-08-2022</td>
                                            <td>122032400003</td>
                                            <td>SOLAS 110 Mg</td>
                                            <td>1+1+1</td>
                                            <td>2 Day(s)</td>
                                            <td>-</td>
                                            <td>                                
                                                <button type="submit" class="btn btn-sm btn-warning">Discontinue</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->

                            
                        </div>
                        <!--card-body-->

                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-blue white-space-nowrap">
                                    <thead>
                                        <tr>
                                            <th>SL No.</th>
                                            <th> Entry Date</th>
                                            <th>Entry BY</th>
                                            <th>Doctor Name</th>
                                            <th>Medicine</th>
                                            <th>Doses</th>
                                            <th>Duration</th>
                                            <th>Add Remarks</th>
                                            <th>Discontinue Remarks</th>
                                            <th>Discontinue Remarks</th>
                                            
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>25-08-2022</td>
                                            <td>Asma</td>
                                            <td>DR.A</td>
                                            <td>TELFEX 120Mg</td>
                                            <td>1+1+1</td>
                                            <td>2 Day(s)</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>                                
                                                <button type="submit" class="btn btn-sm btn-warning">Discontinue</button>
                                            </td>
                                            </tr>
                                        <tr>
                                            <td>02</td>
                                            <td>24-08-2022</td>
                                            <td>Farida</td>
                                            <td>DR.A</td>
                                            <td>SOLAS 120Mg</td>
                                            <td>1+0+1</td>
                                            <td>3 Day(s)</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>                                
                                                <button type="submit" class="btn btn-sm btn-warning">Discontinue</button>
                                            </td>
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->

                            <div class="form-group text-center">
                                <button type="submit" class="btn btn-secondary">Close</button>
                            </div>
                            <!--form-group-->
                        </div>
                        <!--card-body-->

                        

                    </div>
                    <!--card-->




                    <footer class="footer">
                        <div class="container-fluid ">
                            <div class="row align-items-center ">
                                <div class="col-md-6 ">
                                    &copy;
                                    <script>
                                        document.write(new Date().getFullYear())
                                    </script>
                                    All copyrights eGeneration Ltd.™
                                </div>
                                <div class="col-md-6 ">
                                    <div class="text-md-end d-none d-md-block ">
                                        <ul>
                                            <li>Powered By :</li>
                                            <li><img src="../images/eGeneration-logo.png " alt=" "></li>
                                            <li><img src="../images/mars-logo.png " alt=" "></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <!--wrapper-->
    
    
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/script.js"></script>
    
    
    </body>
    
    </html>
                