<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fontawesome/all.css" rel="stylesheet">
    <link href="../scss/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>CCU/ICU/NICU/PACU/HDU</title>
</head>

<body>

<div class="wrapper">
    <div class="leftside-menu">
        <div class="leftside-menu-inner">
            <div class="leftside-menu-branding">
                <a href="#"><img src="../images/logo-sylhet-osmani.svg" alt=""></a>
            </div>
            <div class="leftside-menu-wrapper">
                <ul>
                    <li><a href="#"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                    </li>
                    <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>CCU/ICU/NICU/PACU/HDU Management  </span><span
                            class="fa"></span></a>
                        <ul>
                            <li><a href="#"> Send Requisition</a></li>
                            <li><a href="#"> Billing</a></li>

                            <li><a href="#"> Doctor Station</a></li>

                            <li class="activated-submenu"><a href=""> Nurse Station</a>
                                <ul>
                                    <li><a href="#">Nurse Station</a></li>
                                    <li><a href="#">Nurse Station Receive Patient Admitted</a></li>
                                    <li><a href="#">Out Sample History</a></li>
                                    <li><a href="#">Requested Patient List</a></li>
                                </ul>
                            </li>

                            <li class="activated-submenu"><a href="#">Reports</a>
                                <ul>
                                    <li><a href="#">Indoor Investigation Details Information</a></li>
                                    <li><a href="#">Daily Patient Statement</a></li>
                                    <li><a href="#">Out Sample Information</a></li>
                                    <li><a href="#">Test Wise Information</a></li>
                                    <li><a href="#">On Call Statement </a></li>
                                    <li><a href="#">Admitted Patient List</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>


                </ul>
            </div>
            <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
    </div>
    <!-- leftside-menu -->
    <div class="page-content">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row align-content-around">
                    <div class="col-md-6">
                        <div class="menu-app-name-trigger">
                            <div class="left-menu-trigger">
                                <button class="">
                                    <span></span>
                                </button>
                            </div>
                            <div>
                                <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                            </div>
                        </div>
                        <!--menu-app-name-trigger-->

                    </div>
                    <!--col-->
                    <div class="col">
                        <nav>
                            <ul>

                                <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                <li class="user-profile-menu-item">
                                    <a href="">
                                        <span><img src="../images/user-thumb.svg" alt=""></span>
                                        <span>Rafid Mehedi</span>
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-wrapper mt-4">
                            <ul class="breadcrumb">
                                <li><a href="">CCU/ICU/NICU/PACU/HDU</a></li>
                                <li> ></li>
                                <li> Stying Timeline</li>
                            </ul>
                        </div>
                        <!--breadcrumb-wrapper-->

                    </div>
                    <!--col-md-12-->
                </div>
                <!--row-->
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-md-12">
                                <p>Date: 10/11/2022</p>                            
                            </div>
                           
                        </div>  <!--row-->
                       

                        <div class="row mt-2">
                           
                            <div class="col-md-3">
                                <div class="row pb-4">
                                    <div class="col-md-4 ">
                                        <p>Diet</p>
                                    </div>
                                    <div class="col-md-4">
                                      
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label"> NPO </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label"> TPO</label>
                                        </div>

                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label"> NG </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label"> Oral</label>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="">IV Line Insertion Date</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="date" class="form-control form-control-sm">


                                    </div>
                                </div>
                              
                                
                            </div>
                            <div class="col-md-4">
                                <div class="row pb-4">
                                    <div class="col-md-4 text-end">
                                        <p>AV Fistula</p>
                                    </div>
                                    <div class="col-md-8">
                                      
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label"> None  </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label"> Right</label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label"> Left Hand</label>
                                        </div>

                                    </div>
                                   
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group mb-2">
                                    <label for="">Sp. Hand Over Note</label>
                                </div>
                                
                            </div>
                        </div>

                        <div class="row mt-3">
                           
                            <div class="col-md-3">
                                <div class="row pb-4">
                                    <div class="col-md-4 ">
                                        <p>Diet Type</p>
                                    </div>
                                    <div class="col-md-4">
                                      
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label"> Normal </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label"> Renal</label>
                                        </div>

                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label"> Diabetic </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label"> Hepatic</label>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="">NGT Insertion Date</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="date" class="form-control form-control-sm">


                                    </div>
                                </div>
                              
                                
                            </div>
                            <div class="col-md-4">
                              
                                <div class="row">
                                    <div class="col-md-6">
                                        <P>Last Dialysis</P>
                                        <div class="row ">
                                            <div class="col-md-4 ">
                                                <p>On :</p>
                                            </div>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control form-control-sm">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <P>Duration</P>
                                        <div class="row ">
                                            <div class="col-md-4 ">
                                                <p>UF :</p>
                                            </div>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control form-control-sm">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                            <div class="col-md-2">
                                <div class="form-group mb-2">
                                </div>
                                
                            </div>
                        </div>

                        <div class="row mt-3">
                           
                            <div class="col-md-3">
                                <div class="row pb-4">
                                    <div class="col-md-4 ">
                                        <p>NG Feeding</p>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="">..................ml;</p>

                                    </div>
                                    <div class="col-md-4">
                                        <p >..................hourly</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="">Catheterization Date</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="date" class="form-control form-control-sm">


                                    </div>
                                </div>
                              
                                
                            </div>
                            <div class="col-md-4">
                              
                                <div class="row">
                                    <div class="col-md-6">
                                      
                                    </div>

                                    <div class="col-md-6">
                                      
                                        <input type="date" class="form-control form-control-sm">

                                        </div>
                                    </div>
                                </div>
                               
                           
                            <div class="col-md-2">
                                <div class="form-group mb-2">
                                </div>
                                
                            </div>
                        </div>

                        <div class="row mt-2">
                           
                            <div class="col-md-3">
                                <div class="row pb-4">
                                    <div class="col-md-4 ">
                                        <p>Total Intake</p>
                                    </div>
                                    <div class="col-md-8">
                                        <input type="date" class="form-control form-control-sm">

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="">E.T.Intubation Date</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="date" class="form-control form-control-sm">


                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="">Blood CS Sent on</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="date" class="form-control form-control-sm">


                                    </div>
                                </div>
                              
                            </div>
                            <div class="col-md-2">
                            </div>
                        </div>

                        <div class="row mt-2">
                            <div class="col-md-3">
                                <div class="row pb-4">
                                    <div class="col-md-4 ">
                                        <p>Sp. Instruction</p>
                                    </div>
                                    <div class="col-md-8">
                                        <input type="date" class="form-control form-control-sm">

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="">CV Line Insertion Date</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="date" class="form-control form-control-sm">


                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="">Urine CS Sent on</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="date" class="form-control form-control-sm">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                            </div>
                        </div>

                        <div class="row mt-2">
                            <div class="col-md-3">
                                <div class="row pb-4">
                                    <div class="col-md-4 ">
                                        <p>Bed Sore Description</p>
                                    </div>
                                    <div class="col-md-8">
                                        <input type="date" class="form-control form-control-sm">

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row mb-2">
                                    <div class="col-md-6">
                                        <label for="">Dialysis Cath. Date</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="date" class="form-control form-control-sm">
                                    </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="">MCV Starting Date</label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="date" class="form-control form-control-sm">
                                        </div>
                                    </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="">Tr. Aspirate CS on</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="date" class="form-control form-control-sm">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                            </div>
                        </div>

                        <div class="row mt-2">
                            <div class="col-md-3">
                                <div class="row pb-4">
                                    <div class="col-md-4 ">
                                        <p>Significant Events</p>
                                    </div>
                                    <div class="col-md-8">
                                        <input type="date" class="form-control form-control-sm">

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row mb-2">
                                    <div class="col-md-6">
                                        <label for="">C. Mount Changed on</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="date" class="form-control form-control-sm">
                                    </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="">H. Filter Changed on</label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="date" class="form-control form-control-sm">
                                        </div>
                                    </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="">Due Task / Due Reports</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="date" class="form-control form-control-sm">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                            </div>
                        </div>

                        <div class="row mt-2">
                            <div class="col-md-3">
                                <div class="row pb-4">
                                    <div class="col-md-4 ">
                                        <p>Morning Nurse Name & Sign</p>
                                    </div>
                                    <div class="col-md-8">
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                            <option value="">Option</option>
                                        </select>    
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row ">
                                    <div class="col-md-6">
                                        <label for="">Evening Nurse Name & Sign</label>
                                    </div>
                                    <div class="col-md-6">
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                            <option value="">Option</option>
                                        </select>                                    
                                    </div>
                                    </div>
                                    
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="">Night Nurse Name & Sign</label>
                                    </div>
                                    <div class="col-md-6">
                                        <select name="" class="form-select">
                                            <option value="">Select</option>
                                            <option value="">Option</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 text-center">
                                <button class="btn btn-outline-warning">Reset</button>
                                <a href="details-print-nursing-note.html" class="btn btn-primary"> Save & Print</a>

                                <button class="btn btn-secondary">Close</button>
                            </div>
                        </div>
                </div>
                </div>

                <div class="card card-primary">
                    <div class="card-header">
                        Nursing Note View
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="table-responsive">
                                    <table class="table  table-gray table-bordered white-space-nowrap text-center">
                                        <thead>
                                            <tr>
                                                <th>SL No.</th>
                                                <th>Date & Time</th>
                                                <th colspan="3">Detais Note</th>
                                                <th>Hand Over Note</th>
                                               
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td rowspan="4">01</td>
                                                <td>Date: 10/10/2022</td>
                                                <td>Diet: NPO</td>
                                                <td>IV Line Insertion Date: 10/10/2022</td>
                                                <td>AV Fistula : Right</td>
                                                <td rowspan="4">
                                                    <a href="details-print-nursing-note.html" class="btn btn-sm btn-success"> Re-Print</a>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>Time : 09:00 AM</td>
                                                <td>Diet Type: Normal</td>
                                                <td>NGT Insertion Date : 10/10/2022</td>
                                                <td>Blood CS Sent on: 10/10/2022</td>
                                            </tr>
                                            <tr>
                                                <td>Name Ayesha Khatun</td>
                                                <td>NG Feeding 5 ml</td>
                                                <td>Catheterization Date
                                                    : 10/10/2022</td>
                                                <td>Urine CS Sent on: 10/10/2022</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td>E.T.Intubation Date : 10/10/2022</td>
                                                <td></td>
                                            </tr>
                
                                            <tr>
                                                <td rowspan="4">02</td>
                                                <td>Date: 10/10/2022</td>
                                                <td>Diet: NPO</td>
                                                <td>IV Line Insertion Date: 10/10/2022</td>
                                                <td>AV Fistula : Right</td>
                                                <td rowspan="4">
                                                    <a href="details-print-nursing-note.html" class="btn btn-sm btn-success"> Re-Print</a>

                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>Time : 09:00 AM</td>
                                                <td>Diet Type: Normal</td>
                                                <td>NGT Insertion Date : 10/10/2022</td>
                                                <td>Blood CS Sent on: 10/10/2022</td>
                                            </tr>
                                            <tr>
                                                <td>Name Ayesha Khatun</td>
                                                <td>NG Feeding 5 ml</td>
                                                <td>Catheterization Date
                                                    : 10/10/2022</td>
                                                <td>Urine CS Sent on: 10/10/2022</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td>E.T.Intubation Date : 10/10/2022</td>
                                                <td></td>
                                            </tr>
                                          
                
                                        </tbody>
                                    </table>
                                </div>
                                <!--table-responsive-->
                            </div>
                            
                        </div>
                    </div>
                </div>


                <footer class="footer">
                    <div class="container-fluid ">
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                All copyrights eGeneration Ltd.™
                            </div>
                            <div class="col-md-6 ">
                                <div class="text-md-end d-none d-md-block ">
                                    <ul>
                                        <li>Powered By :</li>
                                        <li><img src="../images/eGeneration-logo.png " alt=" "></li>
                                        <li><img src="../images/mars-logo.png " alt=" "></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
<!--wrapper-->


<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/script.js"></script>


</body>

</html>