<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0" width="1216">
  <tr>
    <td width="55" valign="top"><p>SL</p></td>
    <td width="112" valign="top"><p>Patient ID</p></td>
    <td width="111" valign="top"><p>Patient Name</p></td>
    <td width="111" valign="top"><p>Gender- Age</p></td>
    <td width="111" valign="top"><p>Adm.Date</p></td>
    <td width="112" valign="top"><p>Admission ID</p></td>
    <td width="115" valign="top"><p>Department</p></td>
    <td width="98" valign="top"><p>Ward Name</p></td>
    <td width="74" valign="top"><p>Bed Name</p></td>
    <td width="66" valign="top"><p>Doctor Name</p></td>
    <td width="96" valign="top"><p>Police Case</p></td>
    <td width="84" valign="top"><p>status</p></td>
    <td width="70" valign="top"><p>Action</p></td>
  </tr>
  <tr>
    <td width="55" valign="top"><p>01</p></td>
    <td width="112" valign="top"><p>R012109000001</p></td>
    <td width="111" valign="top"><p> Rahim</p></td>
    <td width="111" valign="top"><p>Male-45</p></td>
    <td width="111" valign="top"><p>9/10/11</p></td>
    <td width="112" valign="top"><p>A012203000001</p></td>
    <td width="115" valign="top"><p>Medicine</p></td>
    <td width="98" valign="top"><p>MMW</p></td>
    <td width="74" valign="top"><p>B-01</p></td>
    <td width="66" valign="top"><p>Dr.Alia Islam</p></td>
    <td width="96" valign="top"><p>P0122030002</p></td>
    <td width="84" valign="top"><p>Dead</p></td>
    <td width="70" valign="top"><p>Details Case    Sheet                Blood Req.</p></td>
  </tr>
  <tr>
    <td width="55" valign="top"><p>02</p></td>
    <td width="112" valign="top"><p>R012109000002</p></td>
    <td width="111" valign="top"><p>Karim</p></td>
    <td width="111" valign="top"><p>Male-85</p></td>
    <td width="111" valign="top"><p>9/10/11</p></td>
    <td width="112" valign="top"><p>A012203000002</p></td>
    <td width="115" valign="top"><p>Medicine</p></td>
    <td width="98" valign="top"><p>MMW</p></td>
    <td width="74" valign="top"><p>B-02</p></td>
    <td width="66" valign="top"><p>Dr.Alia Islam</p></td>
    <td width="96" valign="top"><p>&nbsp;</p></td>
    <td width="84" valign="top"><p>Dead</p></td>
    <td width="70" valign="top"><p>Details Case    Sheet                Blood Req.</p></td>
  </tr>
  <tr>
    <td width="55" valign="top"><p>03</p></td>
    <td width="112" valign="top"><p>R012109000003</p></td>
    <td width="111" valign="top"><p>Rafikul </p></td>
    <td width="111" valign="top"><p>Male-18</p></td>
    <td width="111" valign="top"><p>9/10/11</p></td>
    <td width="112" valign="top"><p>A012203000003</p></td>
    <td width="115" valign="top"><p>Medicine</p></td>
    <td width="98" valign="top"><p>MMW</p></td>
    <td width="74" valign="top"><p>B-03</p></td>
    <td width="66" valign="top"><p>Dr.Alia Islam</p></td>
    <td width="96" valign="top"><p>&nbsp;</p></td>
    <td width="84" valign="top"><p>Dead</p></td>
    <td width="70" valign="top"><p>Details Case    Sheet                Blood Req.</p></td>
  </tr>
  <tr>
    <td width="55" valign="top"><p>04</p></td>
    <td width="112" valign="top"><p>R012109000004</p></td>
    <td width="111" valign="top"><p>Shilpy </p></td>
    <td width="111" valign="top"><p>Female-5</p></td>
    <td width="111" valign="top"><p>9/10/11</p></td>
    <td width="112" valign="top"><p>A012203000004</p></td>
    <td width="115" valign="top"><p>Medicine</p></td>
    <td width="98" valign="top"><p>FMW</p></td>
    <td width="74" valign="top"><p>B-04</p></td>
    <td width="66" valign="top"><p>Dr.Alia Islam</p></td>
    <td width="96" valign="top"><p>&nbsp;</p></td>
    <td width="84" valign="top"><p>-</p></td>
    <td width="70" valign="top"><p>Details Case    Sheet                Blood Req.</p></td>
  </tr>
  <tr>
    <td width="55" valign="top"><p>05</p></td>
    <td width="112" valign="top"><p>R012109000005</p></td>
    <td width="111" valign="top"><p>Sabiya</p></td>
    <td width="111" valign="top"><p>Female-25</p></td>
    <td width="111" valign="top"><p>9/10/11</p></td>
    <td width="112" valign="top"><p>A012203000005</p></td>
    <td width="115" valign="top"><p>Medicine</p></td>
    <td width="98" valign="top"><p>FMW</p></td>
    <td width="74" valign="top"><p>B-05</p></td>
    <td width="66" valign="top"><p>Dr.Alia Islam</p></td>
    <td width="96" valign="top"><p>P0122030002</p></td>
    <td width="84" valign="top"><p>-</p></td>
    <td width="70" valign="top"><p>Details Case    Sheet                Blood Req.</p></td>
  </tr>
</table>
</body>
</html>
