<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td>SL</td>
    <td>Temp.</td>
    <td>Heart Rate</td>
    <td>BPs</td>
    <td>BPd</td>
    <td>Date &amp;    Time</td>
  </tr>
  <tr>
    <td>01.</td>
    <td>98</td>
    <td>100</td>
    <td>78</td>
    <td>125</td>
    <td>22/03/2022    8:18 AM</td>
  </tr>
  <tr>
    <td>02.</td>
    <td>97</td>
    <td>99</td>
    <td>80</td>
    <td>120</td>
    <td>22/03/2022    8:18 AM</td>
  </tr>
</table>
</body>
</html>
