<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
</head>

<body>
<table>
    <tr>
        <td>SL</td>
        <td>Generic</td>
        <td>Dose</td>
        <td>Duration</td>
        <td>Qty</td>
        <td>Instruction</td>
        <td>Pres.Date</td>
        <td>continue</td>
        <td>Action</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Napa 500 mg</td>
        <td>1+0+1</td>
        <td>2 Day(s)</td>
        <td>04</td>
        <td>After meal</td>
        <td>22-03-2022</td>
        <td>Yes</td>
        <td>Discontinue</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Losectile</td>
        <td>1+0+1</td>
        <td>2 Day(s)</td>
        <td>04</td>
        <td>After meal</td>
        <td>22-03-2022</td>
        <td>Yes</td>
        <td>Discontinue</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Tofen</td>
        <td>1+0+1</td>
        <td>2 Day(s)</td>
        <td>04</td>
        <td>After meal</td>
        <td>22-03-2022</td>
        <td>No</td>
        <td>Discontinue</td>
    </tr>
</table>
	<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="208" valign="top"><p>SL</p></td>
    <td width="208" valign="top"><p>OT Name</p></td>
    <td width="208" valign="top"><p>Status</p></td>
  </tr>
  <tr>
    <td width="208" valign="top"><p>01</p></td>
    <td width="208" valign="top"><p>Appendicetomy</p></td>
    <td width="208" valign="top"><p>Confirmed</p></td>
  </tr>
  <tr>
    <td width="208" valign="top"><p>02</p></td>
    <td width="208" valign="top"><p>Nasal Polype</p></td>
    <td width="208" valign="top"><p>Confirmed</p></td>
  </tr>
</table>
 <table border="1" cellspacing="0" cellpadding="0" width="1039">
  <tr>
    <td width="208" valign="top"><p>SL</p></td>
    <td width="208" valign="top"><p>Date</p></td>
    <td width="208" valign="top"><p>Test Name</p></td>
    <td width="208" valign="top"><p>Status</p></td>
    <td width="208" valign="top"><p>Action</p></td>
  </tr>
  <tr>
    <td width="208" valign="top"><p>01</p></td>
    <td width="208" valign="top"><p>22/03/2022</p></td>
    <td width="208" valign="top"><p>CBC</p></td>
    <td width="208" valign="top"><p>Pending</p></td>
    <td width="208" valign="top"><p>View Report</p></td>
  </tr>
  <tr>
    <td width="208" valign="top"><p>02</p></td>
    <td width="208" valign="top"><p>22/03/2022</p></td>
    <td width="208" valign="top"><p>RBC</p></td>
    <td width="208" valign="top"><p>Completed</p></td>
    <td width="208" valign="top"><p>View Report</p></td>
  </tr>
</table>
	<table border="1" cellspacing="0" cellpadding="0" width="1039">
  <tr>
    <td width="208" valign="top"><p>SL</p></td>
    <td width="208" valign="top"><p>Date</p></td>
    <td width="208" valign="top"><p>Test Name</p></td>
    <td width="208" valign="top"><p>Status</p></td>
    <td width="208" valign="top"><p>Action</p></td>
  </tr>
  <tr>
    <td width="208" valign="top"><p>01</p></td>
    <td width="208" valign="top"><p>22/03/2022</p></td>
    <td width="208" valign="top"><p>MRI</p></td>
    <td width="208" valign="top"><p>Pending</p></td>
    <td width="208" valign="top"><p>View Report</p></td>
  </tr>
  <tr>
    <td width="208" valign="top"><p>02</p></td>
    <td width="208" valign="top"><p>22/03/2022</p></td>
    <td width="208" valign="top"><p>CT Scan</p></td>
    <td width="208" valign="top"><p>Completed</p></td>
    <td width="208" valign="top"><p>View Report</p></td>
  </tr>
</table>
	<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="208" valign="top"><p>SL</p></td>
    <td width="208" valign="top"><p>Dietary Category</p></td>
    <td width="208" valign="top"><p>Doctor Name</p></td>
  </tr>
  <tr>
    <td width="208" valign="top"><p>01</p></td>
    <td width="208" valign="top"><p>Normal Protein Diet</p></td>
    <td width="208" valign="top"><p>Confirmed</p></td>
  </tr>
  <tr>
    <td width="208" valign="top"><p>02</p></td>
    <td width="208" valign="top"><p>Liquid Diet</p></td>
    <td width="208" valign="top"><p>Confirmed</p></td>
  </tr>
</table>
	<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="208" valign="top"><p>SL</p></td>
    <td width="208" valign="top"><p>Dietary Category</p></td>
    <td width="208" valign="top"><p>Doctor Name</p></td>
  </tr>
  <tr>
    <td width="208" valign="top"><p>01</p></td>
    <td width="208" valign="top"><p>Normal Protein Diet</p></td>
    <td width="208" valign="top"><p>Dr.Arif Azad</p></td>
  </tr>
  <tr>
    <td width="208" valign="top"><p>02</p></td>
    <td width="208" valign="top"><p>Liquid Diet</p></td>
    <td width="208" valign="top"><p>Dr.Belal Bose</p></td>
  </tr>
</table>
	
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="208" valign="top"><p>SL</p></td>
    <td width="208" valign="top"><p>Service</p></td>
    <td width="208" valign="top"><p>Pres.Date</p></td>
  </tr>
  <tr>
    <td width="208" valign="top"><p>01</p></td>
    <td width="208" valign="top"><p>Oxygen</p></td>
    <td width="208" valign="top"><p>21/03/2022</p></td>
  </tr>
</table>
	<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="208" valign="top"><p>SL</p></td>
    <td width="208" valign="top"><p>Service</p></td>
    <td width="208" valign="top"><p>Pres.Date</p></td>
  </tr>
  <tr>
    <td width="208" valign="top"><p>01</p></td>
    <td width="208" valign="top"><p>Oxygen</p></td>
    <td width="208" valign="top"><p>21/03/2022</p></td>
  </tr>
</table>
	<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="208" valign="top"><p>SL</p></td>
    <td width="208" valign="top"><p>Request Time</p></td>
    <td width="208" valign="top"><p>Request By</p></td>
  </tr>
  <tr>
    <td width="208" valign="top"><p>01</p></td>
    <td width="208" valign="top"><p>22/03/2022,4:41 PM</p></td>
    <td width="208" valign="top"><p>21/03/2022</p></td>
  </tr>
</table>
	<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="208" valign="top"><p>SL</p></td>
    <td width="208" valign="top"><p>Declaration Time</p></td>
    <td width="208" valign="top"><p>Declaration By</p></td>
  </tr>
  <tr>
    <td width="208" valign="top"><p>&nbsp;</p></td>
    <td width="208" valign="top"><p>&nbsp;</p></td>
    <td width="208" valign="top"><p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
