<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0" width="462">
  <tr>
    <td>SL</td>
    <td>Requisition    Date</td>
    <td>Blood Group</td>
    <td>Blood Type</td>
    <td>No. of Bag</td>
    <td>status</td>
  </tr>
  <tr>
    <td>1</td>
    <td>22/03/2022</td>
    <td>A+</td>
    <td>Whole Blood</td>
    <td>02</td>
    <td>Pending</td>
  </tr>
  <tr>
    <td>2</td>
    <td>11/03/2022</td>
    <td>A+</td>
    <td>Whole Blood</td>
    <td>01</td>
    <td>Completed</td>
  </tr>
  <tr>
    <td>3</td>
    <td>27/03/2022</td>
    <td>A+</td>
    <td>Whole Blood </td>
    <td>01</td>
    <td>Completed</td>
  </tr>
</table>
</body>
</html>
