<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0" width="1595">
  <tr>
    <td>SL</td>
    <td>Patient ID</td>
    <td>Patient Name</td>
    <td>Admission ID</td>
    <td>Ward Name</td>
    <td>Bed Name</td>
    <td>Surgeon Name</td>
    <td>Operation    Name</td>
    <td>OT Type</td>
    <td>Proposed OT
      Date</td>
    <td>&nbsp;
      Day</td>
    <td>Ass. Surgeon    Name</td>
    <td>Anaesthesia    Type</td>
    <td>Anaesthesiologist<br>
      Name</td>
    <td>OT Room</td>
    <td>OT Time
      In</td>
    <td>&nbsp;
      out</td>
    <td>Remarks</td>
    <td>All</td>
  </tr>
  <tr>
    <td>01</td>
    <td>R0122030001</td>
    <td>Rahim</td>
    <td>A0122030000011</td>
    <td>MMW</td>
    <td>MED-010</td>
    <td>Dr. Hasnat    Ali</td>
    <td>Sacrocolpopexy</td>
    <td>Routine</td>
    <td>20/08/2022</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>02</td>
    <td>R0122030002</td>
    <td>Karim</td>
    <td>A0122030000012</td>
    <td>MMW</td>
    <td>MED-011</td>
    <td>Dr. Hasnat    Ali</td>
    <td>Sacrocolpopexy</td>
    <td>Emergency</td>
    <td>20/08/2022</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>03</td>
    <td>R0122030003</td>
    <td>Rafikul</td>
    <td>A0122030000013</td>
    <td>MMW</td>
    <td>MED-012</td>
    <td>Dr. Hasnat    Ali</td>
    <td>Operation of    tumour under ga</td>
    <td>Routine</td>
    <td>20/08/2022</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>04</td>
    <td>R0122030004</td>
    <td>Shilpy</td>
    <td>A0122030000014</td>
    <td>FMW</td>
    <td>MED-013</td>
    <td>Dr. Hasnat    Ali</td>
    <td>Sacrocolpopexy</td>
    <td>Routine</td>
    <td>20/08/2022</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td> 05</td>
    <td>R0122030005</td>
    <td>Sabiya</td>
    <td>A0122030000015</td>
    <td>FMW</td>
    <td>MED-013</td>
    <td>Dr. Hasnat    Ali</td>
    <td>Appendicetomy</td>
    <td>Routine</td>
    <td>20/08/2022</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
