<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0" width="623">
  <tr>
    <td>SL</td>
    <td> Diet Code</td>
    <td>Diet Name</td>
    <td>Req.Quantity</td>
  </tr>
  <tr>
    <td>01</td>
    <td>D-0001</td>
    <td>General Diet</td>
    <td>10</td>
  </tr>
  <tr>
    <td>02</td>
    <td>D-0002</td>
    <td>Soft    Diet(Bread &amp; Milk)</td>
    <td>12</td>
  </tr>
  <tr>
    <td>03</td>
    <td>D-0003</td>
    <td>Liquid Diet</td>
    <td>5</td>
  </tr>
  <tr>
    <td>04</td>
    <td>D-0004</td>
    <td>Diabetic Diet</td>
    <td>7</td>
  </tr>
</table>
</body>
</html>
