<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0" width="921">
  <tr>
    <td>SL</td>
    <td>Requisition    No.</td>
    <td>Requisition    Date</td>
    <td>Patient Name</td>
    <td>Admisssion ID</td>
    <td>Ward</td>
    <td>Bed</td>
    <td>Requisition    For</td>
    <td>Ward</td>
    <td>Bed</td>
    <td>Approved By</td>
    <td>Approved Date</td>
  </tr>
  <tr>
    <td>1</td>
    <td>RQ01220800013</td>
    <td>1-08-2022</td>
    <td>Md.Hasan Ali</td>
    <td>A01220800001</td>
    <td>Male</td>
    <td>B-04</td>
    <td>Paying Bed</td>
    <td>Male</td>
    <td>B-04</td>
    <td>Dr.Abul    Hasnat</td>
    <td>1-08-2022</td>
  </tr>
  <tr>
    <td>2</td>
    <td>RQ01220800014</td>
    <td>2-08-2022</td>
    <td>Abdul Gafur</td>
    <td>A01220800012</td>
    <td>Male</td>
    <td>B-13</td>
    <td>Paying Bed</td>
    <td>Male</td>
    <td>B-13</td>
    <td>Dr.Abul    Hasnat</td>
    <td>2-08-2022</td>
  </tr>
  <tr>
    <td>3</td>
    <td>RQ01220800015</td>
    <td>3-08-2022</td>
    <td>Fatima</td>
    <td>A01220800016</td>
    <td>Female</td>
    <td>B-03</td>
    <td>Paying Bed</td>
    <td>Female</td>
    <td>B-03</td>
    <td>Dr.Abul    Hasnat</td>
    <td>3-08-2022</td>
  </tr>
  <tr>
    <td>4</td>
    <td>RQ01220800014</td>
    <td>4-08-2022</td>
    <td>Jakir</td>
    <td>A01220800034</td>
    <td>Male</td>
    <td>B-06</td>
    <td>Paying Bed</td>
    <td>Male</td>
    <td>B-06</td>
    <td>Dr.Afroza    Begum</td>
    <td>4-08-2022</td>
  </tr>
</table>
</body>
</html>
