<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td>SL</td>
    <td>Item Code</td>
    <td>Item Name</td>
    <td>Received.QTY.</td>
    <td>UoM</td>
  </tr>
  <tr>
    <td>1</td>
    <td>L-001</td>
    <td>Bed Sheet</td>
    <td>10</td>
    <td>PCS</td>
  </tr>
  <tr>
    <td>2</td>
    <td>L-002</td>
    <td>Comforter</td>
    <td>12</td>
    <td>PCS</td>
  </tr>
  <tr>
    <td>3</td>
    <td>L-003</td>
    <td>Gawn</td>
    <td>5</td>
    <td>PCS</td>
  </tr>
  <tr>
    <td>4</td>
    <td>L-004</td>
    <td>Blanket</td>
    <td>7</td>
    <td>PCS</td>
  </tr>
</table>
</body>
</html>
