<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0" width="1106">
  <tr>
    <td>SL</td>
    <td>Patient Name</td>
    <td>Gender- Age</td>
    <td>Adm.Date</td>
    <td>Admission ID</td>
    <td>Department</td>
    <td>Ward Name</td>
    <td>Bed Name</td>
    <td>Ref.Doctor </td>
    <td>Referred From</td>
    <td>Ref.Date</td>
    <td>Action</td>
  </tr>
  <tr>
    <td>01</td>
    <td> Jamil</td>
    <td>Male-45</td>
    <td>9/10/11</td>
    <td>A0122030000012</td>
    <td>Surgery</td>
    <td>MSW</td>
    <td>Sur-002</td>
    <td>Dr.Alia Islam</td>
    <td>Surgery</td>
    <td>10/02/22</td>
    <td>Details</td>
  </tr>
  <tr>
    <td>02</td>
    <td>Ratan</td>
    <td>Male-85</td>
    <td>9/10/11</td>
    <td>A0122030000015</td>
    <td>ENT</td>
    <td>MEW</td>
    <td>Ent-001</td>
    <td>Dr.Alia Islam</td>
    <td>ENT</td>
    <td>10/02/22</td>
    <td>Details</td>
  </tr>
  <tr>
    <td>03</td>
    <td>Shohag</td>
    <td>Male-18</td>
    <td>9/10/11</td>
    <td>A0122030000019</td>
    <td>Surgery</td>
    <td>MSW</td>
    <td>Sur-005</td>
    <td>Dr.Alia Islam</td>
    <td>Surgery</td>
    <td>10/02/22</td>
    <td>Details</td>
  </tr>
  <tr>
    <td>04</td>
    <td>Shila</td>
    <td>Female-5</td>
    <td>9/10/11</td>
    <td>A0122030000021</td>
    <td>Surgery</td>
    <td>FSW</td>
    <td>Sur-004</td>
    <td>Dr.Alia Islam</td>
    <td>Surgery</td>
    <td>10/02/22</td>
    <td>Details</td>
  </tr>
  <tr>
    <td>05</td>
    <td>Sabina</td>
    <td>Female-25</td>
    <td>9/10/11</td>
    <td>A0122030000025</td>
    <td>Dental</td>
    <td>FDW</td>
    <td>Den-003</td>
    <td>Dr.Alia Islam</td>
    <td>Dental</td>
    <td>10/02/22</td>
    <td>Details</td>
  </tr>
</table>
</body>
</html>
