<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0" width="894">
  <tr>
    <td>SL</td>
    <td>Requisition    No.</td>
    <td>Requisition    Date</td>
    <td>Requisition    from(Department)</td>
    <td>Requisition    from(Ward)</td>
    <td>Requisition    By</td>
    <td>Requisition    To</td>
    <td>Category</td>
    <td>Approved By</td>
    <td>Approved Date</td>
    <td>Action</td>
  </tr>
  <tr>
    <td>1</td>
    <td>RQ01220800013</td>
    <td>1-08-2022</td>
    <td>Medicine</td>
    <td>Male Ward</td>
    <td>Md.Jewel</td>
    <td>Linen Store</td>
    <td>Linen</td>
    <td>Dr.Abul    Hasnat</td>
    <td>1-08-2022</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>2</td>
    <td>RQ01220800014</td>
    <td>2-08-2022</td>
    <td>Medicine</td>
    <td>Male Ward</td>
    <td>Md.Jewel</td>
    <td>Linen Store</td>
    <td>Linen</td>
    <td>Dr.Abul    Hasnat</td>
    <td>2-08-2022</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>3</td>
    <td>RQ01220800015</td>
    <td>3-08-2022</td>
    <td>Medicine</td>
    <td>Male Ward</td>
    <td>Md.Jewel</td>
    <td>Medical    Equipment Store</td>
    <td>Medical    Equipment Store</td>
    <td>Dr.Abul    Hasnat</td>
    <td>3-08-2022</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>4</td>
    <td>RQ01220800014</td>
    <td>4-08-2022</td>
    <td>Medicine</td>
    <td>Male Ward</td>
    <td>Hamida Banu</td>
    <td>ICT Store</td>
    <td>ICT Store</td>
    <td>Dr.Afroza    Begum</td>
    <td>4-08-2022</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
