<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="scss/main.css" />
    <link rel="stylesheet" href="css/ipd.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Linen Management</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="leftside-menu">
        <div class="leftside-menu-inner">
          <div class="leftside-menu-branding">
            <a href="dashboard.html"
              ><img src="images/logo-sylhet-osmani.svg" alt=""
            /></a>
          </div>

          <div class="leftside-menu-wrapper">
            <ul>
              <li>
                <a href="#"
                  ><span class="icon icon-35x icon-dashboard"></span
                  ><span>Dashboard summary</span><span></span
                ></a>
              </li>
              <li class="activated">
                <a href="#"
                  ><span class="icon icon-35x icon-indoor"></span
                  ><span>Linen Management </span><span class="fa"></span
                ></a>
                <ul>
                  <li class="activated-submenu">
                    <a href="linen-item-req.html"> Item Requisition </a>
                  </li>
                  <li class="">
                    <a href="linen-requisition-verify.html"
                      >Requisition Verify</a
                    >
                  </li>
                  <li class="">
                    <a href="linen-issue.html">Issue Item</a>
                  </li>

                  <li class="">
                    <a href="linen-stock-list.html"> Stock List</a>
                  </li>

                  <li class="">
                    <a href="linen-opening-stock.html">Opening Stock</a>
                  </li>

                  <li class="">
                    <a href="linen-opening-stock-approval.html"
                      >Opening Stock Approval</a
                    >
                  </li>
                  <li class="">
                    <a href="linen-stock-reconciliation.html"
                      >Stock Reconciliation</a
                    >
                  </li>

                  <li class="">
                    <a href="linen-stock-reconciliation-approve.html"
                      >Stock Reconciliation Approve</a
                    >
                  </li>

                  <li class="">
                    <a href="linen-central-store-item-receive.html"
                      >Central Store Item Receive</a
                    >
                  </li>

                  <li class="">
                    <a href="linen-sub-yearly-demand-generate.html"
                      >Sub Store Yearly Demand List</a
                    >
                  </li>
                  <li class="">
                    <a href="linen-yearly-demand-generator.html"
                      > Yearly Demand Generate</a
                    >
                  </li>
                  <li class="">
                    <a href="linen-yearly-demand-list.html"
                      > Yearly Demand List</a
                    >
                  </li>

                  <li class="">
                    <a href="linen-sub-store-demand-list.html"
                      > Sub Store Demand List</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--leftside-menu-wrapper-->
        </div>
        <!--leftside-menu-inner-->
      </div>
      <!-- leftside-menu -->
      <div class="page-content">
        <div class="top-navbar">
          <div class="container-fluid">
            <div class="row align-content-around">
              <div class="col-md-6">
                <div class="menu-app-name-trigger">
                  <div class="left-menu-trigger">
                    <button class="">
                      <span></span>
                    </button>
                  </div>
                  <div>
                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                  </div>
                </div>
                <!--menu-app-name-trigger-->
              </div>
              <!--col-->
              <div class="col">
                <nav>
                  <ul>
                    <li class="today-date-menu-item">
                      <a>04:10PM, 10 Oct 2021 </a>
                    </li>
                    <li class="user-notification-menu-item">
                      <a href=""><i class="fa fa-bell"></i></a>
                    </li>
                    <li class="user-profile-menu-item">
                      <a href="">
                        <span><img src="images/user-thumb.svg" alt="" /></span>
                        <span>Rafid Mehedi</span>
                        <span class="fa fa-chevron-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- row -->
          </div>
          <!--container-fluid-->
        </div>
        <!--top-navbar-->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-wrapper mt-4">
                  <ul class="breadcrumb">
                    <li><a href="">Linen Management</a></li>
                    <li>></li>
                    <li>Sub Store Yearly Demand List</li>
                  </ul>
                </div>
                <!--breadcrumb-wrapper-->
              </div>
              <!--col-md-12-->
            </div>
            <!--row-->

            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-12">
                    <!--Tab Start-->
                    <nav>
                      <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button
                          id="nav-requisition-entry-tab"
                          data-bs-target="#requisition-entry"
                          aria-controls="requisition-entry"
                          class="active"
                          data-bs-toggle="tab"
                          type="button"
                          role="tab"
                          aria-selected="true"
                        >
                          Approve & Pending
                        </button>

                        <button
                          id="nav-requisition-receive-tab"
                          data-bs-target="#requisition-receive"
                          aria-controls="requisition-receive"
                          class=""
                          data-bs-toggle="tab"
                          type="button"
                          role="tab"
                          aria-selected="true"
                        >
                          Approve List
                        </button>
                      </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                      <div
                        class="tab-pane fade show active"
                        id="requisition-entry"
                        aria-labelledby="nav-requisition-entry-tab"
                        role="tabpanel"
                        tabindex="0"
                      >
                        <!--Start Content -->
                        <div class="row align-items-end">
                          <div class="col-md-12">
                            <div class="filter-wrapper mb-0">
                              <div class="form-group">
                                <label for=""> Demand Date </label>
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    placeholder="From"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div>
                              <!--form-group-->

                              <div class="form-group">
                                <label for="" style="visibility: hidden">
                                  Opening Date <span>*</span></label
                                >
                                <div class="icon-field-wrapper icon-right">
                                  <input
                                    type="text"
                                    placeholder="From"
                                    class="form-control"
                                  />
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Demand No</label>
                                <input type="text" class="form-control" />
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <label for="">Fiscal Year</label>
                                <select name="" class="form-select">
                                  <option value="">Select</option>
                                </select>
                              </div>
                              <!--form-group-->

                              <div class="form-group">
                                <button type="submit" class="btn btn-primary">
                                  Search
                                </button>
                              </div>
                              <!--form-group-->
                              <div class="form-group">
                                <button
                                  type="submit"
                                  class="btn btn-outline-warning"
                                >
                                  Reset
                                </button>
                              </div>
                              <!--form-group-->
                            </div>
                            <!--filter-wrapper-->
                          </div>
                          <!--col-md-12-->
                        </div>
                        <!--row-->
                        <div class="row">
                          <div class="col">
                            <div class="table-responsive">
                              <table
                                class="table table-striped table-blue white-space-nowrap"
                              >
                                <thead>
                                  <tr>
                                    <th>SL</th>
                                    <th>Demand No</th>
                                    <th>Demand Type</th>
                                    <th>Store Name</th>
                                    <th>Fiscal Year</th>
                                    <th>Demand Date</th>
                                    <th>Demand For</th>
                                    <th>Action</th>
                                  </tr>
                                </thead>

                                <tbody>
                                  <tr>
                                    <td>01</td>
                                    <td>SD012345678</td>
                                    <td>Yearly</td>
                                    <td>IPD Store</td>
                                    <td>2024-2025</td>
                                    <td>31/10/2022</td>
                                    <td>-</td>
                                    <td>
                                      <button
                                        class="btn btn-info"
                                        data-bs-toggle="modal"
                                        data-bs-target="#"
                                      >
                                        Edit
                                      </button>
                                      <button
                                        class="btn btn-primary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#subyearlyapproveModal"
                                      >
                                        Approve
                                      </button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--table-responsive-->
                          </div>
                        </div>
                        <!-- row -->

                        <!--End Content -->
                      </div>
                      <div
                        class="tab-pane fade"
                        id="requisition-receive"
                        aria-labelledby="nav-requisition-receive-tab"
                        role="tabpanel"
                        tabindex="0"
                      >
                        <!--Start Content -->

                        <div class="row align-items-end">
                            <div class="col-md-12">
                              <div class="filter-wrapper mb-0">
                                <div class="form-group">
                                  <label for=""> Demand Date </label>
                                  <div class="icon-field-wrapper icon-right">
                                    <input
                                      type="text"
                                      placeholder="From"
                                      class="form-control"
                                    />
                                    <i class="far fa-calendar-alt"></i>
                                  </div>
                                </div>
                                <!--form-group-->
  
                                <div class="form-group">
                                  <label for="" style="visibility: hidden">
                                    Opening Date <span>*</span></label
                                  >
                                  <div class="icon-field-wrapper icon-right">
                                    <input
                                      type="text"
                                      placeholder="From"
                                      class="form-control"
                                    />
                                    <i class="far fa-calendar-alt"></i>
                                  </div>
                                </div>
                                <!--form-group-->
                                <div class="form-group">
                                  <label for="">Demand No</label>
                                  <input type="text" class="form-control" />
                                </div>
                                <!--form-group-->
                                <div class="form-group">
                                  <label for="">Fiscal Year</label>
                                  <select name="" class="form-select">
                                    <option value="">Select</option>
                                  </select>
                                </div>
                                <!--form-group-->
  
                                <div class="form-group">
                                  <button type="submit" class="btn btn-primary">
                                    Search
                                  </button>
                                </div>
                                <!--form-group-->
                                <div class="form-group">
                                  <button
                                    type="submit"
                                    class="btn btn-outline-warning"
                                  >
                                    Reset
                                  </button>
                                </div>
                                <!--form-group-->
                              </div>
                              <!--filter-wrapper-->
                            </div>
                            <!--col-md-12-->
                          </div>
                          <!--row-->
                          <div class="row">
                            <div class="col">
                              <div class="table-responsive">
                                <table
                                  class="table table-striped table-blue white-space-nowrap"
                                >
                                  <thead>
                                    <tr>
                                      <th>SL</th>
                                      <th>Demand No</th>
                                      <th>Demand Type</th>
                                      <th>Store Name</th>
                                      <th>Fiscal Year</th>
                                      <th>Demand Date</th>
                                      <th>Demand For</th>
                                      <th>Action</th>
                                    </tr>
                                  </thead>
  
                                  <tbody>
                                    <tr>
                                      <td>01</td>
                                      <td>SD012345678</td>
                                      <td>Yearly</td>
                                      <td>IPD Store</td>
                                      <td>2024-2025</td>
                                      <td>31/10/2022</td>
                                      <td>-</td>
                                      <td>
                                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#subyearlyviewModal"></i>View</button>
                                    </td>  
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--table-responsive-->
                            </div>
                          </div>
                          <!-- row -->
                        <!--End Content -->
                      </div>
                    </div>
                    <!--End Tabs-->
                  </div>
                  <!--col-md-12 -->
                </div>
                <!--row -->
              </div>
              <!--card-body-->
            </div>
            <!--card-->
          </div>
          <!-- container-fluid -->
        </div>
        <!--content-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-md-6">
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All copyrights eGeneration Ltd.™
              </div>
              <div class="col-md-6">
                <div class="text-md-end d-none d-md-block">
                  <ul>
                    <li>Powered By :</li>
                    <li><img src="images/eGeneration-logo.png " alt=" " /></li>
                    <li><img src="images/mars-logo.png " alt=" " /></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- wrapper -->
    <!-- Modal -->
    <div class="modal fade" id="subyearlyapproveModal">
      <div class="modal-dialog modal-lg">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header card-primary">
            <h5 class="modal-title">Sub Store Yearly Demand Details</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <p>Fiscal Year : 2024-2025</p>
                <p>Demand No : SD-0014</p>
              </div>

              <div class="col-md-6 text-end">
                <p>Demand Type : Yearly Demand</p>
              </div>
            </div>
            <div class="table-responsive mb-5">
              <table class="table table-striped table-blue white-space-nowrap">
                <thead>
                  <tr>
                    <th>SL</th>
                    <th>Item Code</th>
                    <th>Item Name</th>
                    <th>Item Category</th>
                    <th>Demand Qty</th>
                    <th>UoM</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>01</td>
                    <td>M0012</td>
                    <td>Gown</td>
                    <td>Linen</td>
                    <td>1000.0</td>
                    <td>PCS</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--table-responsive-->

            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="templateType"
                value="approve"
                id="approve"
                checked
              />
              <label class="form-check-label" for="approve"> Approve </label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="templateType"
                value="reject"
                id="reject"
              />
              <label class="form-check-label" for="reject"> Reject </label>
            </div>

            <div id="approve-table">
              <div class="row my-3">
                <div class="col-md-2">Approve By</div>

                <div class="col-md-4">
                  <select name="" class="form-select">
                    <option value="">Select</option>
                  </select>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 text-center form-action-btn my-5">
                  <button class="btn btn-success">
                    <i class="fas fa-check-double"></i> &nbsp; Approve
                  </button>
                  <a href="" target="_blank" class="btn btn-secondary">Close</a>
                </div>
              </div>
              <!--row-->
            </div>

            <div id="reject-table">
              <div class="row my-3">
                <div class="col-md-2">Rejected By</div>

                <div class="col-md-4">
                  <select name="" class="form-select">
                    <option value="">Select</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2">Reject Reason <span>*</span></div>
                <div class="col-md-6">
                  <input
                    type="text"
                    placeholder="Type here"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 text-center form-action-btn my-5">
                  <button class="btn btn-danger">Reject</button>
                  <a href="" target="_blank" class="btn btn-secondary">Close</a>
                </div>
              </div>
              <!--row-->
            </div>
          </div>
          <!--modal-body-->
          <!-- <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
        </div>
      </div>
    </div>
    <!--End Modal -->

    <div class="modal fade" id="subyearlyviewModal">
      <div class="modal-dialog modal-xl">
        <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
        <div class="modal-content">
          <div class="modal-header card-primary">
            <h5 class="modal-title">Sub Store Yearly Demand Details</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
                <div class="col-md-6">
                  <p>Fiscal Year : 2024-2025</p>
                  <p>Demand No : SD-0014</p>
                </div>
  
                <div class="col-md-6 text-end">
                  <p>Demand Type : Yearly </p>
                </div>
              </div>
            <div class="table-responsive">
              <table class="table table-striped table-blue white-space-nowrap">
                <thead>
                  <tr>
                    <th>SL</th>
                    <th>Item Code</th>
                    <th>Item Name</th>
                    <th>Item Type</th>
                    <th>Item Category</th>
                    <th>Demand Qty</th>
                    <th>UoM</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>01</td>
                    <td>M-12114</td>
                    <td>Goown</td>
                    <td>-</td>
                    <td>Linen</td>
                    <td>1000</td>
                    <td>PCS</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--table-responsive-->
            <div class="row">
              <div class="col-md-12 text-center form-action-btn my-5">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
            <!--row-->
          </div>
          <!--modal-body-->
          <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
        </div>
      </div>
    </div>
    <!--End Modal -->

    <script src="js/jquery-3.6.0.min.js "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
    <script src="js/script.js "></script>
    <script>
      jQuery(document).ready(function () {
        jQuery("#received-table").hide();
        jQuery("input[name='templateType']").on("click", function () {
          console.log(this.value);
          if (this.value === "pending") {
            jQuery("#pending-table").show();
            jQuery("#received-table").hide();
          } else {
            jQuery("#pending-table").hide();
            jQuery("#received-table").show();
          }
        });
      });
    </script>
    <script>
      jQuery(document).ready(function () {
        jQuery("#reject-table").hide();
        jQuery("input[name='templateType']").on("click", function () {
          console.log(this.value);
          if (this.value === "approve") {
            jQuery("#approve-table").show();
            jQuery("#reject-table").hide();
          } else {
            jQuery("#approve-table").hide();
            jQuery("#reject-table").show();
          }
        });
      });
    </script>
  </body>
</html>
