<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="css/ipd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Linen Management</title>
</head>

<body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
              <div class="leftside-menu-branding">
                <a href="dashboard.html"
                  ><img src="images/logo-sylhet-osmani.svg" alt=""
                /></a>
              </div>
    
              <div class="leftside-menu-wrapper">
                <ul>
                  <li>
                    <a href="#"
                      ><span class="icon icon-35x icon-dashboard"></span
                      ><span>Dashboard summary</span><span></span
                    ></a>
                  </li>
                  <li class="activated">
                    <a href="#"
                      ><span class="icon icon-35x icon-indoor"></span
                      ><span>Linen Management </span><span class="fa"></span
                    ></a>
                    <ul>
                      <li class="activated-submenu">
                        <a href="linen-item-req.html"> Item Requisition </a>
                      </li>
                      <li class="">
                        <a href="linen-requisition-verify.html"
                          >Requisition Verify</a
                        >
                      </li>
                      <li class="">
                        <a href="linen-issue.html">Issue Item</a>
                      </li>
    
                      <li class="">
                        <a href="linen-stock-list.html"> Stock List</a>
                      </li>
    
                      <li class="">
                        <a href="linen-opening-stock.html">Opening Stock</a>
                      </li>
    
                      <li class="">
                        <a href="linen-opening-stock-approval.html"
                          >Opening Stock Approval</a
                        >
                      </li>
                      <li class="">
                        <a href="linen-stock-reconciliation.html"
                          >Stock Reconciliation</a
                        >
                      </li>
    
                      <li class="">
                        <a href="linen-stock-reconciliation-approve.html"
                          >Stock Reconciliation Approve</a
                        >
                      </li>
    
                      <li class="">
                        <a href="linen-central-store-item-receive.html"
                          >Central Store Item Receive</a
                        >
                      </li>
    
                      <li class="">
                        <a href="linen-sub-yearly-demand-generate.html"
                          >Sub Store Yearly Demand List</a
                        >
                      </li>
                      <li class="">
                        <a href="linen-yearly-demand-generator.html"
                          > Yearly Demand Generate</a
                        >
                      </li>
                      <li class="">
                        <a href="linen-yearly-demand-list.html"
                          > Yearly Demand List</a
                        >
                      </li>

                      <li class="">
                        <a href="linen-sub-store-demand-list.html"
                          > Sub Store Demand List</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
          </div>
          <!-- leftside-menu -->
        <div class="page-content">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row align-content-around">
                        <div class="col-md-6">
                            <div class="menu-app-name-trigger">
                                <div class="left-menu-trigger">
                                    <button class="">
                                    <span></span>
                                </button>
                                </div>
                                <div>
                                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                                </div>
                            </div>
                            <!--menu-app-name-trigger-->

                        </div>
                        <!--col-->
                        <div class="col">
                            <nav>
                                <ul>

                                    <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                    <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                    <li class="user-profile-menu-item">
                                        <a href="">
                                            <span><img src="images/user-thumb.svg" alt=""></span>
                                            <span>Rafid Mehedi</span>
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--top-navbar-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-wrapper mt-4">
                                <ul class="breadcrumb">
                                    <li><a href="">Linen Management</a></li>
                                    <li> ></li>
                                    <li>Item Requisition </li>
                                </ul>
                            </div>
                            <!--breadcrumb-wrapper-->

                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->

                    <div class="card ">

                        <div class="card-body">

                            <div class="row">
                                <div class="col-md-12">
                                    <!--Tab Start-->
                                    <nav>
                                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                            <button id="nav-requisition-entry-tab" data-bs-target="#requisition-entry" aria-controls="requisition-entry" class=" active" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Requisition Entry  </button>

                                            <button id="nav-requisition-receive-tab" data-bs-target="#requisition-receive" aria-controls="requisition-receive" class="" data-bs-toggle="tab" type="button" role="tab" aria-selected="true"> Requisition Receive    </button>

                                        </div>
                                    </nav>
                                    <div class="tab-content" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="requisition-entry" aria-labelledby="nav-requisition-entry-tab" role="tabpanel" tabindex="0">
                                            <!--Start Content -->
                                            <div class="row align-items-end">
                                                <div class="col-md-10">
                                                    <div class="filter-wrapper mb-0">
                                                        <div class="form-group">
                                                            <label for=""> Date <span>*</span></label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="From" class="form-control">
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Requisition From<span>*</span></label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Ward</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Unit</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Requisition To<span>*</span></label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                       
                                                    </div>
                                                    <!--filter-wrapper-->
                                                </div>
                                                <!--col-md-12-->
                                                <div class="col-md-2 text-end">

                                                    <button class=" btn btn-info text-white mb-4 me-3 " data-bs-toggle="modal" data-bs-target="#dietrequisitionModal">Requisition List</button>
                                                </div>
                                            </div>
                                            <!--row-->

                                            <div class="row  mb-3 mt-3 px-3">
                                                <div class="col">
                                                    <button class="btn btn-one text-white me-2" data-bs-toggle="modal" data-bs-target="#templatelistModal">Template</button>
                                                    </button> </div>
                                                <!--col-->
                                            </div>
                                            <!-- row -->
                                            <div class="row align-items-end">
                                                <div class="col-md-12">
                                                    <div class="filter-wrapper mb-0 align-items-end">
                                                       
                                                        <div class="form-group">
                                                            <label for="">Item Name <span>*</span></label>
                                                            <select name="" class="form-select">
                                                                 <option value="">Select</option>
                                                                 </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for=""> Item Code </label>
                                                            <input type="text" placeholder="Type here" class="form-control">
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Current Stock</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">UoM</label>
                                                            <select name="" class="form-select">
                                                                <option value="">Select</option disabled>
                                                            </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label>Requisition Qty <span>*</span></label>
                                                            <input type="text" class="form-control" >
                                                        </div>


                                                        <div class="form-group">
                                                            <button class=" btn btn-primary text-white me-3 ">Add</button>
                                                        </div>
                                                        <!--form-group-->



                                                    </div>
                                                    <!--filter-wrapper-->
                                                </div>
                                                <!--col-md-12-->

                                            </div>
                                            <!--row-->

                                            <div class="row">
                                                <div class="col">
                                                    <div class="table-responsive ">
                                                        <table class="table table-striped table-blue white-space-nowrap ">
                                                            <thead>
                                                                <tr>
                                                                    <th> SL</th>
                                                                    <th>Item Code</th>
                                                                    <th>Item  Name</th>
                                                                    <th>Item Category</th>
                                                                    <th>UoM</th>
                                                                    <th>Current Stock</th>
                                                                    <th>Req. Qty.</th>
                                                                    <th>Action</th>
                                                                </tr>

                                                            </thead>

                                                            <tbody>
                                                                <tr>
                                                                    <td>01</td>
                                                                    <td>I-0012</td>
                                                                    <td>Blanket</td>
                                                                    <td>Linen</td>
                                                                    <td>PCS</td>
                                                                    <td>1050</td>
                                                                    <td>500</td>
                                                                    <td>
                                                                        <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                                                    </td>                                                                </tr>
                                                             
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--table-responsive-->
                                                </div>
                                            </div>
                                            <!-- row -->

                                            <div class="row ">
                                                <div class="col-md-12 text-center form-action-btn my-5 ">
                                                    <a href="" target="_blank" class="btn btn-primary"> Save</a>
                                                    <a href="" target="_blank" class="btn btn-info text-white" data-bs-toggle="modal" data-bs-target="#savetemplateModal"> Save as Template</a>
                                                    <a href="" target="_blank" class="btn btn-outline-warning"> Reset</a>

                                                </div>
                                            </div>
                                            <!--row-->
   
                                            <!--End Content -->
                                        </div>
                                        <div class="tab-pane fade" id="requisition-receive" aria-labelledby="nav-requisition-receive-tab" role="tabpanel" tabindex="0">
                                            <!--Start Content -->

                                            <div class="row ">
                                                <div class="col-md-12">
                                                    <div class="filter-wrapper mb-0">
                                                        <div class="form-group">
                                                            <label for="">From Date</label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="From" class="form-control">
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">To Date</label>
                                                            <div class="icon-field-wrapper icon-right">
                                                                <input type="text" placeholder="From" class="form-control">
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for=""> Requisition No</label>
                                                            <input type="text" placeholder="Type here" class="form-control">
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Requisition From</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->

                                                        <div class="form-group">
                                                            <label for="">Ward</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Unit</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <label for="">Requisition To</label>
                                                            <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                        </div>
                                                        <!--form-group-->
                                                       
                                                        <div class="form-group">
                                                            <button type="submit" class="btn btn-primary">Search</button>
                                                        </div>
                                                        <!--form-group-->
                                                        <div class="form-group">
                                                            <button type="submit" class="btn btn-outline-warning">Reset</button>

                                                        </div>
                                                        <!--form-group-->
                                                    </div>
                                                    <!--filter-wrapper-->
                                                </div>
                                                <!--col-md-12-->
                                            </div>
                                            <!--row-->

                                            <div class="row mb-     p-3">
                                                <div class="col-md-6">
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="templateType" value="pending" id="pending" checked>
                                                        <label class="form-check-label" for="pending">
                                                            Pending
                                                        </label>
                                                    </div>
                                                    <div class="form-check  form-check-inline">
                                                        <input class="form-check-input" type="radio" name="templateType" value="received" id="received">
                                                        <label class="form-check-label" for="received">
                                                            Received
                                                        </label>
                                                    </div>

                                                </div>
                                                <!--col-md-12-->
                                                <div class="col-md-6 text-end">
                                                    <div class="search-field-wrapper me-3">
                                                        <input type="text" placeholder="Search here" class="form-control">
                                                        <button><i class="fa fa-search"></i></button>
                                                    </div>
                                                    <!--form-group-->
                                                </div>
                                                <!--col-md-6 -->
                                            </div>
                                            <!--row-->

                                            <div class="row">
                                                <div class="col">
                                                    <div id="pending-table">
                                                        <div class="table-responsive ">
                                                            <table class="table table-striped table-blue white-space-nowrap ">
                                                                <thead>
                                                                    <tr>
                                                                        <th> SL</th>
                                                                        <th>Requisition No</th>
                                                                        <th>Requisition Date</th>
                                                                        <th>Requisition From</th>
                                                                        <th>Requisition To</th>
                                                                        <th>Issue No</th>
                                                                        <th>Issue Date</th>
                                                                        <th>Status</th>
                                                                        <th>Action</th>
                                                                    </tr>
    
                                                                </thead>
    
                                                                <tbody>
                                                                    <tr>
                                                                        <td>01</td>
                                                                        <td>RQ010202200003</td>
                                                                        <td>27/10/2022</td>
                                                                        <td>Medicine>U1>MW</td>
                                                                        <td>Central Store</td>
                                                                        <td>IN0012</td>
                                                                        <td>27/10/2022</td>
                                                                        <td>Pending</td>
                                                                    <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#itemrequisitionpendingviewModal">  <i class="fas fa-eye me-1"></i>View</button>
                                                                    </td>
                                                                    </tr>


                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--table-responsive-->
                                                    </div>

                                                    <div id="received-table">
                                                        <div class="table-responsive ">
                                                            <table class="table table-striped table-blue white-space-nowrap ">
                                                                <thead>
                                                                    <tr>
                                                                            <th> SL</th>
                                                                            <th>Requisition No</th>
                                                                            <th>Requisition Date</th>
                                                                            <th>Requisition From</th>
                                                                            <th>Requisition To</th>
                                                                            <th>Issue No</th>
                                                                            <th>Issue Date</th>
                                                                            <th>Action</th>
                                                                        </tr>
        
                                                                    </thead>
        
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>01</td>
                                                                            <td>RQ010202200003</td>
                                                                            <td>27/10/2022</td>
                                                                            <td>Medicine>U1>MW</td>
                                                                            <td>Central Store </td>
                                                                            <td>IN0012</td>
                                                                            <td>27/10/2022</td>
                                                                        <td><button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#itemreqreceiveviewModal">   <i class="fas fa-eye me-1"></i>View</button>
                                                                        </td>
                                                                    </tr>
                                                                   
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--table-responsive-->
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- row -->
                                            <!--End Content -->
                                        </div>


                                    </div>
                                    <!--End Tabs-->
                                </div>
                                <!--col-md-12 -->
                            </div>
                            <!--row -->
                        </div>
                        <!--card-body-->

                    </div>
                    <!--card-->







                </div>
                <!-- container-fluid -->
            </div>
            <!--content-->
            <footer class="footer ">
                <div class="container-fluid ">
                    <div class="row align-items-center ">
                        <div class="col-md-6 ">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            All copyrights eGeneration Ltd.™
                        </div>
                        <div class="col-md-6 ">
                            <div class="text-md-end d-none d-md-block ">
                                <ul>
                                    <li>Powered By :</li>
                                    <li><img src="images/eGeneration-logo.png " alt=" "></li>
                                    <li><img src="images/mars-logo.png " alt=" "></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </div>
    <!-- wrapper -->

    <!-- Modal  -->
    <div class="modal fade" id="templatelistModal">
        <div class="modal-dialog modal-lg ">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title" id="exampleModalLabel">Template List</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                        <!-- <div class="card-header">Patient List
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div> -->

                            <div class="table-responsive">
                                <table class="table table-striped table-blue ">
                                    <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Template Name</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>Daily</td>
                                            
                                           
                                            <td>
                                                <button class="btn btn-info text-white">Load</button>
                                                <button class="btn btn-danger"><i class="fa fa-trash  me-2" aria-hidden="true"></i>Delete</button>
                                            </td>
                                        </tr>

                                     
                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                       
                </div>
                <!--modal-body-->
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div> -->
            </div>
        </div>
    </div>
    <!--End Modal -->

     <!-- Modal  -->
     <div class="modal fade" id="savetemplateModal">
        <div class="modal-dialog modal-lg ">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title" id="exampleModalLabel">Create Template </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                        <!-- <div class="card-header">Patient List
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div> -->

                        <div class="form-group">
                            <label>Template Name</label>
                            <input type="text" class="form-control" placeholder="Insert Template Name">
                        </div>
                       
                </div>
                <!--modal-body-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save Template</button>
                </div>
            </div>
        </div>
    </div>
    <!--End Modal -->

  


    <!-- Modal -->
    <div class="modal fade" id="dietrequisitionModal">
        <div class="modal-dialog modal-xl">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title">Requisition List</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    
                    <div class="row ">
                        <div class="col-md-12">
                            <div class="filter-wrapper mb-0">

                             


                                <div class="form-group">
                                    <label for="">From Date</label>
                                    <div class="icon-field-wrapper icon-right">
                                        <input type="text" placeholder="From" class="form-control">
                                        <i class="far fa-calendar-alt"></i>
                                    </div>
                                </div>
                                <!--form-group-->

                                <div class="form-group">
                                    <label for="" style="visibility: hidden;">To Date</label>
                                    <div class="icon-field-wrapper icon-right">
                                        <input type="text" placeholder="From" class="form-control">
                                        <i class="far fa-calendar-alt"></i>
                                    </div>
                                </div>
                                <!--form-group-->
                                <div class="form-group">
                                    <label for=""> Requisition No</label>
                                    <input type="text" placeholder="Type here" class="form-control">
                                </div>
                                <!--form-group-->

                                <div class="form-group">
                                    <label for="">Requisition From <span>*</span></label>
                                    <select name="" class="form-select">
                                    <option value="">Select</option>
                                </select>
                                </div>
                                <!--form-group-->
                                <div class="form-group">
                                    <label for="">Ward </label>
                                    <select name="" class="form-select">
                                    <option value="">Select</option>
                                </select>
                                </div>
                                <!--form-group-->
                                <div class="form-group">
                                    <label for="">Unit</label>
                                    <select name="" class="form-select">
                                    <option value="">Select</option>
                                </select>
                                </div>
                                <!--form-group-->
                               
                                <div class="form-group">
                                    <label for="">Requisition To <span>*</span></label>
                                    <select name="" class="form-select">
                                    <option value="">Select</option>
                                </select>
                                </div>
                                <!--form-group-->

                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Search</button>
                                </div>
                                <!--form-group-->
                                <div class="form-group">
                                    <button type="submit" class="btn btn-outline-warning">Reset</button>

                                </div>
                                <!--form-group-->
                                



                            </div>
                            <!--filter-wrapper-->
                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->

                    <div class="row p-3">
                        
                        <div class="col-md-12 text-end">
                            <div class="search-field-wrapper me-3">
                                <input type="text" placeholder="Search here" class="form-control">
                                <button><i class="fa fa-search"></i></button>
                            </div>
                            <!--form-group-->
                        </div>
                        <!--col-md-6 -->
                    </div>
                    <!--row-->


                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-blue white-space-nowrap">
                                    <thead>
                                        <tr>
                                            <th>SL</th>
                                            <th>Requisition No</th>
                                            <th>Requisition Date</th>
                                            <th> Requisition From</th>
                                            <th>Requisition To</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>RQ01220800001</td>
                                            <td>01/08/2022</td>
                                            <td>Medicine>U1>MW</td>
                                            <td>Central Store</td>
                                            <td> Pending</td>
                                            <td>
                                                <a href="" class="btn btn-info text-white" data-bs-toggle="modal" data-bs-target=""> Edit</a>
                                                <a href="" class="btn btn-primary "  data-bs-toggle="modal" data-bs-target="#requisitinlistviewModal">View</a>
                                                <a href="" class="btn btn-success "  data-bs-toggle="modal" data-bs-target="#">Print</a>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                        </div>
                        <!--card-body-->

                      
                </div>
                <!--modal-body-->

            </div>
        </div>
    </div>
    <!--End Modal -->

    

     <!-- Modal -->
     <div class="modal fade" id="requisitinlistviewModal">
        <div class="modal-dialog modal-xl">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title">Requisitin Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="row">
                        <div class="col-md-6">
                            <p>Requisition No: RQ01220800001 </p>
                            <P>Requisition Date: 27/10/2022</P>
                        </div>

                        <div class="col-md-6 text-end">
                            <p>Requisition From : Medicine>U1>MW</p>
                            <p>Requisition To : Central Store</p>
                        </div>
                    </div>
                            <div class="table-responsive ">
                                <table class="table table-striped table-blue white-space-nowrap ">
                                    <thead>
                                        <tr>
                                            <th> SL</th>
                                            <th>Item Code</th>
                                            <th>Item  Name</th>
                                            <th>Category</th>
                                            <th>Curr. Stock</th>
                                            <th>Req. Qty</th>
                                            <th>UoM</th>
                                        </tr>

                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>I-0012</td>
                                            <td>Blanket</td>
                                            <td>Linen</td>
                                            <td>1050</td>
                                            <td>500</td>
                                            <td>PCS</td>
                                        </tr>
                                     
                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                        <div class="row ">
                            <div class="col-md-12 text-center form-action-btn my-5 ">
                                <a href="" target="_blank" class="btn btn-secondary">Close</a>
                                <button class="btn btn-success "><i class="fas fa-check-double"></i> &nbsp; Submit
                                </button>


                            </div>
                        </div>
                        <!--row-->
                </div>
                <!--modal-body-->
                <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
            </div>
        </div>
    </div>
    <!--End Modal -->

    <!-- Modal -->
    <div class="modal fade" id="itemrequisitionpendingviewModal">
        <div class="modal-dialog modal-xl">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title">Requisitin Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p>Requisition No: RQ01220800001 </p>
                            <P>Requisition Date: 27/10/2022</P>
                        </div>

                        <div class="col-md-6 text-end">
                            <p>Requisition From : Medicine>U1>MW</p>
                            <p>Requisition To : Central Store</p>
                        </div>
                    </div>
                            <div class="table-responsive ">
                                <table class="table table-striped table-blue white-space-nowrap ">
                                    <thead>
                                        <tr>
                                            <th> SL</th>
                                            <th>Item Code</th>
                                            <th>Item  Name</th>
                                            <th>Category</th>
                                            <th>Curr. Stock</th>
                                            <th>Req. Qty</th>
                                            <th>UoM</th>
                                        </tr>

                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>I-0012</td>
                                            <td>Blanket</td>
                                            <td>Linen</td>
                                            <td>1050</td>
                                            <td>500</td>
                                            <td>PCS</td>
                                        </tr>
                                     
                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                        <div class="row ">
                            <div class="col-md-12 text-center form-action-btn my-5 ">
                                <a href="" target="_blank" class="btn btn-secondary">Close</a>
                                <button class="btn btn-success "><i class="fas fa-check-double"></i> &nbsp; Receive
                                </button>

                            </div>
                        </div>
                        <!--row-->
                </div>
                <!--modal-body-->
                <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
            </div>
        </div>
    </div>
    <!--End Modal -->

    <div class="modal fade" id="itemreqreceiveviewModal">
        <div class="modal-dialog modal-xl">
            <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
            <div class="modal-content">
                <div class="modal-header card-primary">
                    <h5 class="modal-title">Requisitin Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p>Requisition No: RQ01220800001 </p>
                            <P>Requisition Date: 27/10/2022</P>
                        </div>

                        <div class="col-md-6 text-end">
                            <p>Requisition From : Medicine>U1>MW</p>
                            <p>Requisition To : Central Store</p>
                        </div>
                    </div>
                            <div class="table-responsive ">
                                <table class="table table-striped table-blue white-space-nowrap ">
                                    <thead>
                                        <tr>
                                            <th> SL</th>
                                            <th>Item Code</th>
                                            <th>Item  Name</th>
                                            <th>Req. Qty</th>
                                            <th>UoM</th>
                                            <th>Issue Qty</th>
                                            <th>Receive Qty</th>
                                            <th>Pending Qty</th>
                                        </tr>

                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>I-0012</td>
                                            <td>Blanket</td>
                                            <td>500</td>
                                            <td>PCS</td>
                                            <td>500</td>
                                            <td>500</td>
                                            <td>500</td>
                                        </tr>
                                     
                                    </tbody>
                                </table>
                            </div>
                            <!--table-responsive-->
                        <div class="row ">
                            <div class="col-md-12 text-center form-action-btn my-5 ">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                        <!--row-->
                </div>
                <!--modal-body-->
                <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
            </div>
        </div>
    </div>
    <!--End Modal -->

    <script src="js/jquery-3.6.0.min.js "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
    <script src="js/script.js "></script>
    <script>
        jQuery(document).ready(function() {
            jQuery("#received-table").hide();
            jQuery("input[name='templateType']").on("click", function() {
                console.log(this.value)
                if (this.value === "pending") {
                    jQuery("#pending-table").show();
                    jQuery("#received-table").hide();
                } else {
                    jQuery("#pending-table").hide();
                    jQuery("#received-table").show();
                }

            })
        })
    </script>

</body>

</html>