<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table width="100%" border="1">
  <tbody>
    <tr>
      <td rowspan="3">&nbsp;ক্রমিক নং</td>
      <td rowspan="3">&nbsp;তারিখ</td>
      <td colspan="6">&nbsp;স্বেচ্ছায় রক্ত দাতা</td>
	  <td colspan="6">&nbsp;আত্মীয় রক্ত দাতা</td>
	  <td colspan="6">&nbsp;পেশাদার রক্ত দাতা</td>
      <td rowspan="3">&nbsp;মোট স্কীনিংকৃত  ডোনার (পেশাদার + স্বেচ্ছায়  + আত্মীয়)</td>
      <td rowspan="3">&nbsp;বাতিলকৃত ডোনার</td>
      <td rowspan="3">&nbsp;মন্তব্য</td>
    </tr>
    <tr>
      <td colspan="5">&nbsp;স্কীনিংকৃত  ব্লাড বি - এ্যাকটিভ/পজিটিভ ডোনার</td>
      <td rowspan="2">&nbsp;স্কীনিংকৃত মোট ডোনার</td>
       <td colspan="5">&nbsp;স্কীনিংকৃত ব্লাড বি - এ্যাকটিভ/পজিটিভ ডোনার</td>
      <td rowspan="2">&nbsp;স্কীনিংকৃত মোট ডোনার</td>
		 <td colspan="5">&nbsp;স্কীনিংকৃত ব্লাড বি - এ্যাকটিভ/পজিটিভ ডোনার</td>
      <td rowspan="2">&nbsp;স্কীনিংকৃত মোট ডোনার</td>

    </tr>
    <tr>
      <td>&nbsp;HIV 1 &amp; 2</td>
      <td>&nbsp;HBsAg</td>
      <td>&nbsp;HCV</td>
      <td>&nbsp;RPR</td>
      <td>&nbsp;MP</td>
      <td>&nbsp;HIV 1 &amp; 2</td>
      <td>&nbsp;HBsAg</td>
      <td>&nbsp;HCV</td>
      <td>&nbsp;RPR</td>
      <td>&nbsp;MP</td>
	  <td>&nbsp;HIV 1 &amp; 2</td>
      <td>&nbsp;HBsAg</td>
      <td>&nbsp;HCV</td>
      <td>&nbsp;RPR</td>
      <td>&nbsp;MP</td>
    </tr>
	<tr>
      <td>&nbsp;0</td>
      <td>&nbsp;১</td>
      <td>&nbsp;২</td>
      <td>&nbsp;৩</td>
      <td>&nbsp;৪</td>
      <td>&nbsp;৫</td>
      <td>&nbsp;৬</td>
      <td>&nbsp;৭</td>
      <td>&nbsp;৮</td>
      <td>&nbsp;৯</td>
      <td>&nbsp;১০</td>
      <td>&nbsp;১১</td>
      <td>&nbsp;১২</td>
      <td>&nbsp;১৩</td>
      <td>&nbsp;১৪</td>
      <td>&nbsp;১৫</td>
      <td>&nbsp;১৬</td>
      <td>&nbsp;১৭</td>
      <td>&nbsp;১৮</td>
      <td>&nbsp;১৯</td>
      <td>&nbsp;২০</td>
      <td>&nbsp;২১</td>
      <td>&nbsp;২২</td>
    </tr>
	  <tr>
	  	<td>১&nbsp;</td>
	  	<td>&nbsp;</td>
	  	<td>&nbsp;</td>
	  	<td>&nbsp;</td>
	  	<td>&nbsp;</td>
	  	<td>&nbsp;</td>
	  	<td>&nbsp;</td>
	  	<td>&nbsp;</td>
	  	<td>&nbsp;</td>
	  	<td>&nbsp;</td>
	  	<td>&nbsp;</td>
	  	<td>&nbsp;</td>
	  	<td>&nbsp;</td>
	  	<td>&nbsp;</td>
	  	<td>&nbsp;</td>
	  	<td>&nbsp;</td>
	  	<td>&nbsp;</td>
	  	<td>&nbsp;</td>
	  	<td>&nbsp;</td>
	  	<td>&nbsp;</td>
	  	<td>&nbsp;</td>
	  	<td>&nbsp;</td>
	  	<td>&nbsp;</td>
	  </tr>
  </tbody>
</table>
</body>
</html>
