<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fontawesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="stylesheet" href="../scss/emergency.css">
    <link rel="preconnect" href="../https://fonts.googleapis.com">
    <link rel="preconnect" href="../https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Emergency</title>
</head>

<body>
    <div class="wrapper">
        <div class="leftside-menu">
            <div class="leftside-menu-inner">
                <div class="leftside-menu-branding">
                    <a href="../dashboard.html"><img src="../images/logo-sylhet-osmani.svg" alt=""></a>
                </div>

                <div class="leftside-menu-wrapper">
                    <ul>
                        <li><a href="../dashboard.html"><span
                            class="icon icon-35x icon-dashboard"></span><span>Dashboard summary</span><span></span></a>
                        </li>
                        <li class="activated"><a href="#"><span
                            class="icon icon-35x icon-indoor"></span><span>Emergency</span><span
                            class="fa"></span></a>
                            <ul>
                                <li><a href="01.0-emergency-ds-adm-patient-list.html">Doctor Station</a></li>

                            </ul>
                        </li>


                    </ul>
                </div>
                <!--leftside-menu-wrapper-->
            </div>
            <!--leftside-menu-inner-->
        </div>
        <!-- leftside-menu -->
        <div class="page-content">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row align-content-around">
                        <div class="col-md-6">
                            <div class="menu-app-name-trigger">
                                <div class="left-menu-trigger">
                                    <button class="">
                                    <span></span>
                                </button>
                                </div>
                                <div>
                                    <h3>SYLHET MAG OSMANI Medical College Hospital</h3>
                                </div>
                            </div>
                            <!--menu-app-name-trigger-->

                        </div>
                        <!--col-->
                        <div class="col">
                            <nav>
                                <ul>

                                    <li class="today-date-menu-item"><a>04:10PM, 10 Oct 2021 </a></li>
                                    <li class="user-notification-menu-item"><a href=""><i class="fa fa-bell"></i></a></li>
                                    <li class="user-profile-menu-item">
                                        <a href="">
                                            <span><img src="../images/user-thumb.svg" alt=""></span>
                                            <span>Rafid Mehedi</span>
                                            <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!--container-fluid-->
            </div>
            <!--top-navbar-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-wrapper mt-4">
                                <ul class="breadcrumb">
                                    <li><a href="">Emergency</a></li>
                                    <li> ></li>
                                    <li>Admission Request</li>
                                </ul>
                            </div>
                            <!--breadcrumb-wrapper-->

                        </div>
                        <!--col-md-12-->
                    </div>
                    <!--row-->

                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button id="nav-home-tab" data-bs-target="#nav-home" aria-controls="nav-home" class=" active" data-bs-toggle="tab" type="button" role="tab" aria-selected="true"> Admission Requested List </button>
                            <button id="nav-about-tab" data-bs-target="#nav-about" aria-controls="nav-about" data-bs-toggle="tab" type="button" role="tab" aria-selected="true"> Transfer Rrequest</button>
                            <button id="nav-feedback-tab" data-bs-target="#nav-feedback" aria-controls="nav-feedback" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Approved Request</button>
                          </div>
                    </nav>

                    <div class="tab-content" id="nav-tabContent">

                        <div class="tab-pane fade show active" id="nav-home" aria-labelledby="nav-home-tab" role="tabpanel" tabindex="0">
                            <!--Start Content -->
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="filter-wrapper">
                                                <div class="form-group">
                                                    <label for="">Date</label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" placeholder="From" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label style="visibility: hidden" for=""></label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" placeholder="To" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                    <!--date-field-wrapper-->
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label for="">Patient ID</label>
                                                    <input type="text" placeholder="Type Here" class="form-control form-control-sm">
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label for="">Patient Name</label>
                                                    <input type="text" placeholder="Type Here" class="form-control form-control-sm">
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label for="">Request From</label>
                                                    <select name="" class="form-select">
                                                    <option value="">Select</option>
                                                </select>
                                                </div>
                                                <!--form-group-->

                                               

                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-primary">Search</button>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-outline-warning">Reset</button>
                                                </div>
                                                <!--form-group-->

                                            </div>
                                            <!--filter-wrapper-->
                                        </div>
                                        <!--col-md-12-->
                                    </div>
                                    <!--row-->
                                  


                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="table-responsive">
                                                <table class="table table-striped table-blue white-space-nowrap">
                                                    <thead>
                                                        <tr>
                                                            <th>SL</th>
                                                            <th>Patient ID</th>
                                                            <th>Patient Name</th>
                                                            <th>Gender</th>
                                                            <th>Age</th>
                                                            <th>Mobile No</th>
                                                            <th>Request Date</th>
                                                            <th>Request From </th>
                                                            <th>Requested Doctor </th>
                                                            <th class="text-center">Action</th>


                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>

                                                            <td>01</td>
                                                            <td>R012109000001</td>
                                                            <td>Ali Hasan</td>
                                                            <td>Male </td>
                                                            <td>45</td>
                                                            <td>01815758107</td>
                                                            <td>9/10/22</td>
                                                            <td>Emergency</td>
                                                            <td>Dr. Ali</td>
                                                            <td>
                                                                <a class="btn btn-sm btn-success " href="" target="_blank">Approve</a>
                                                            </td>
                                                        </tr>
                                                        <tr>

                                                            <td>02</td>
                                                            <td>R012109000002</td>
                                                            <td>Rahi Khan</td>
                                                            <td>Male </td>
                                                            <td>85</td>
                                                            <td>01295741828</td>
                                                            <td>10/10/2022</td>
                                                            <td>Emergency</td>
                                                           
                                                            <td>Dr. Alia Islam</td>
                                                         
                                                            <td>
                                                                <a class="btn btn-sm btn-success " href="" target="_blank">Approve</a>
                                                            </td>
                                                        </tr>
                                                        <tr>

                                                            <td>03</td>
                                                            <td>R012109000003</td>
                                                            <td>Rafikul </td>
                                                            <td>Male </td>
                                                            <td>18</td>
                                                            <td>01295741828</td>

                                                            <td>11/10/2022</td>
                                                            <td>Emergency</td>
                                                            <td>Dr. Ali</td>
                                                            <td>
                                                                <a class="btn btn-sm btn-success " href="" target="_blank">Approve</a>
                                                            </td>
                                                        </tr>
                                                        <tr>

                                                            <td>04</td>
                                                            <td>R012109000004</td>
                                                            <td>Shilpy </td>
                                                            <td>Female</td>
                                                            <td>5</td>
                                                            <td>01295741828</td>

                                                            <td>11/10/2022</td>
                                                            <td>Emergency</td>
                                                            <td>Dr. Ali</td>
                                                            <td>
                                                                <a class="btn btn-sm btn-success " href="" target="_blank">Approve</a>
                                                            </td>
                                                        </tr>
                                                        <tr>

                                                            <td>05</td>
                                                            <td>R012109000005</td>
                                                            <td>Sabiya</td>
                                                            <td>Female </td>
                                                            <td>25</td>
                                                            <td>01295741828</td>

                                                            <td>11/10/2022</td>
                                                            <td>Emergency</td>
                                                            <td>Dr. Ali</td>
                                                            <td>
                                                                <a class="btn btn-sm btn-success " href="" target="_blank">Approve</a>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--table-responsive-->
                                        </div>
                                        <!--col-md-12 -->
                                    </div>
                                    <!--row-->
                                    <div class="row align-items-center">
                                        <div class="col-md-4">
                                            <p>Showing 1 to 5 of 30 entries</p>
                                        </div>
                                        <!--col-md-4-->
                                        <div class="col-md-4">
                                            <div class="pagination">
                                                <ul>
                                                    <li>
                                                        <a href=""> <i class="fa fa-angle-double-left"></i> </a>
                                                    </li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-chevron-left"></i> </a>
                                                    </li>
                                                    <li class="active"><a href="">1</a></li>
                                                    <li><a href="">2</a></li>
                                                    <li><a href="">3</a></li>
                                                    <li><a href="">4</a></li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-chevron-right"></i> </a>
                                                    </li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-angle-double-right"></i> </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--pagination-->
                                        </div>
                                        <!--col-md-4-->
                                    </div>
                                    <!--row-->
                                </div>
                            </div>
                            <!--card-->
                            <!--End Content -->
                        </div>
                        <!-- end tab pane -->
                        <div class="tab-pane fade" id="nav-about" aria-labelledby="nav-about-tab" role="tabpanel" tabindex="0">
                            <!--Start Content -->
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="filter-wrapper">
                                                <div class="form-group">
                                                    <label>Date</label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" placeholder="From" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label style="visibility: hidden"></label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" placeholder="To" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                    <!--date-field-wrapper-->
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label for="">Patient ID</label>
                                                    <input type="text" placeholder="Current Stock" class="form-control">
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label for="">Patient Name</label>
                                                    <input type="text" placeholder="Current Stock" class="form-control">
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label>Transferred From</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label>Transferred To</label>
                                                    <select name="" class="form-select">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                                <!--form-group-->
                                                

                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-primary">Search</button>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-outline-warning">Reset</button>
                                                </div>
                                                <!--form-group-->

                                            </div>
                                            <!--filter-wrapper-->
                                        </div>
                                        <!--col-md-12-->
                                    </div>
                                    <!--row-->

                                


                                    <div class="table-responsive">
                                        <table class="table table-striped table-blue white-space-nowrap">




                                            <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>Patient Name</th>
                                                    <th>Patient ID</th>
                                                    <th>Admission ID</th>
                                                    <th>Gender/ Age</th>
                                                    <th>Trn. Req. Date</th>
                                                    <th>Transferred From </th>
                                                    <th>Transferred Doctor</th>
                                                    <th>Transferred To </th>
                                                 
                                                    <th class="text-center">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>01</td>
                                                    <td> Jamil</td>
                                                    <td>R012109000001</td>
                                                    <td>A0122030000012</td>
                                                    <td>Male-45</td>
                                                    <td>9/10/11</td>
                                                    <td>Medicine</td>
                                                    <td>Dr.Alia Islam</td>
                                                    <td>Cardiology</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-success " href="" target="_blank">Approve</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>02</td>
                                                    <td>Ratan</td>
                                                    <td>R012109000002</td>
                                                    <td>A0122030000015</td>
                                                    <td>Male-85</td>
                                                    <td>9/10/11</td>
                                                    <td>Medicine</td>
                                                    <td>Dr.Alia Islam</td>
                                                    <td>ENT</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-success " href="" target="_blank">Approve</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>03</td>
                                                    <td>Shohag</td>
                                                    <td>R012109000003</td>
                                                    <td>A0122030000019</td>
                                                    <td>Male-18</td>
                                                    <td>9/10/11</td>
                                                    <td>Surgery</td>
                                                    
                                                    <td>Dr.Alia Islam</td>
                                                    <td>Surgery</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-success " href="" target="_blank">Approve</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>04</td>
                                                    <td>Shila</td>
                                                    <td>R012109000004</td>
                                                    <td>A0122030000021</td>
                                                    <td>Female-5</td>
                                                    <td>9/10/11</td>
                                                    <td>Medicine</td>
                                                    <td>Dr.Alia Islam</td>
                                                    <td>Surgery</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-success " href="" target="_blank">Approve</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>05</td>
                                                    <td>Sabina</td>
                                                    <td>R012109000005</td>
                                                    <td>A0122030000025</td>
                                                    <td>Female-25</td>
                                                    <td>9/10/11</td>
                                                    <td>Dental</td>
                                                    <td>Dr.Alia Islam</td>
                                                    <td>Medicine</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-success " href="" target="_blank">Approve</a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <!--table-responsive-->
                                    <div class="row align-items-center">
                                        <div class="col-md-4">
                                            <p>Showing 1 to 5 of 30 entries</p>
                                        </div>
                                        <!--col-md-4-->
                                        <div class="col-md-4">
                                            <div class="pagination">
                                                <ul>
                                                    <li>
                                                        <a href=""> <i class="fa fa-angle-double-left"></i> </a>
                                                    </li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-chevron-left"></i> </a>
                                                    </li>
                                                    <li class="active"><a href="">1</a></li>
                                                    <li><a href="">2</a></li>
                                                    <li><a href="">3</a></li>
                                                    <li><a href="">4</a></li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-chevron-right"></i> </a>
                                                    </li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-angle-double-right"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--pagination-->
                                        </div>
                                        <!--col-md-4-->
                                    </div>
                                    <!--row-->
                                </div>
                            </div>
                            <!-- container-fluid -->
                            <!--End Content -->
                        </div>
                        <!-- end tab pane -->




                        <div class="tab-pane fade" id="nav-feedback" aria-labelledby="nav-feedback-tab" role="tabpanel" tabindex="0">

                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="filter-wrapper">
                                                <div class="form-group">
                                                    <label>Date</label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" placeholder="From" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label style="visibility: hidden"></label>
                                                    <div class="icon-field-wrapper icon-right">
                                                        <input type="text" placeholder="To" class="form-control">
                                                        <i class="far fa-calendar-alt"></i>
                                                    </div>
                                                    <!--date-field-wrapper-->
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label for="">Patient ID</label>
                                                    <input type="text" placeholder="Current Stock" class="form-control">
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label for="">Patient Name</label>
                                                    <input type="text" placeholder="Current Stock" class="form-control">
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label>Request Type</label>
                                                    <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                </div>
                                                <!--form-group-->

                                                <div class="form-group">
                                                    <label>Request From</label>
                                                    <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <label>Approved By </label>
                                                    <select name="" class="form-select">
                                                            <option value="">Select</option>
                                                        </select>
                                                </div>
                                                <!--form-group-->
                                               
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-primary">Search</button>
                                                </div>
                                                <!--form-group-->
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-outline-warning">Reset</button>
                                                </div>
                                                <!--form-group-->

                                            </div>
                                            <!--filter-wrapper-->
                                        </div>
                                        <!--col-md-12-->
                                    </div>
                                    <!--row-->

                                    <div class="row mb-3">

                                        <div class="col-md-12 text-end">
                                            <div class="search-field-wrapper me-3">
                                                <input type="text" placeholder="Search here" class="form-control">
                                                <button><i class="fa fa-search"></i></button>
                                            </div>
                                            <!--form-group-->
                                        </div>
                                        <!--col-md-6 -->
                                    </div>
                                    <!--row-->


                                    <div class="table-responsive">
                                        <table class="table table-striped table-blue white-space-nowrap">
                                            <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>Patient Name</th>
                                                    <th>Patient ID</th>
                                                    <th>Admission ID</th>
                                                    <th>Mobile No</th>
                                                    <th>Request Date</th>
                                                    <th>Request From</th>
                                                    <th>Referred By</th>
                                                    <th>Request Type</th>
                                                    <th>EMO Approved By</th>
                                                    <th class="text-center">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>

                                                    <td>01</td>
                                                    <td>Abul kalam</td>
                                                    <td>R012109000001</td>
                                                    <td>A012203000011</td>
                                                    <td>01815758107</td>
                                                    <td>5/01/2022</td>
                                                    <td>Surgery</td>
                                                    <td>Dr. Alia</td>
                                                    <td>Admission</td>
                                                    <td>Dr. Hasan</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-success "  data-bs-toggle="modal"
                                                        data-bs-target="#admModal">Admission</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>02</td>
                                                    <td>Sajid Khan</td>
                                                    <td>R012109000001</td>
                                                    <td>A012203000012</td>
                                                    <td>01815758107</td>
                                                    <td>6/01/2022</td>
                                                    <td>Medicine</td>
                                                    <td>Dr. Era</td>
                                                    <td>Transfer</td>
                                                    <td>Dr. Hasan</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-warning "  data-bs-toggle="modal"
                                                        data-bs-target="#transferModal">Transfer</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>03</td>
                                                    <td>Rony Islam</td>
                                                    <td>R012109000001</td>
                                                    <td>A012203000013</td>
                                                    <td>01815758107</td>
                                                    <td>7/01/2022</td>
                                                    <td>IPD</td>
                                                    <td>Dr. Alia</td>
                                                    <td>Admission</td>
                                                    <td>Dr. Hasan</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-success "  data-bs-toggle="modal"
                                                        data-bs-target="#admModal">Admission</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>04</td>
                                                    <td>Joty Khan</td>
                                                    <td>R012109000001</td>
                                                    <td>A012203000014</td>
                                                    <td>01815758107</td>
                                                    <td>8/01/2022</td>
                                                    <td>emergency</td>
                                                    <td>Dr. Era</td>
                                                    <td>    Transfer</td>
                                                    <td>Dr. Hasan</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-warning "  data-bs-toggle="modal"
                                                        data-bs-target="#transferModal">Transfer</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>05</td>
                                                    <td>Faria Islam</td>
                                                    <td>R012109000001</td>
                                                    <td>A012203000015</td>
                                                    <td>01815758107</td>
                                                    <td>9/01/2022</td>
                                                    <td>OPD</td>
                                                    <td>Dr. Kabir</td>
                                                    <td>Admission</td>
                                                    <td>Dr. Hasan</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-success "  data-bs-toggle="modal"
                                                        data-bs-target="#admModal">Admission</a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <!--table-responsive-->
                                    <div class="row align-items-center">
                                        <div class="col-md-4">
                                            <p>Showing 1 to 5 of 30 entries</p>
                                        </div>
                                        <!--col-md-4-->
                                        <div class="col-md-4">
                                            <div class="pagination">
                                                <ul>
                                                    <li>
                                                        <a href=""> <i class="fa fa-angle-double-left"></i> </a>
                                                    </li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-chevron-left"></i> </a>
                                                    </li>
                                                    <li class="active"><a href="">1</a></li>
                                                    <li><a href="">2</a></li>
                                                    <li><a href="">3</a></li>
                                                    <li><a href="">4</a></li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-chevron-right"></i> </a>
                                                    </li>
                                                    <li>
                                                        <a href=""> <i class="fa fa-angle-double-right"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--pagination-->
                                        </div>
                                        <!--col-md-4-->
                                    </div>
                                    <!--row-->
                                </div>
                            </div>
                            <!-- container-fluid -->
                        </div>
                        <!-- end tab pane -->
                    </div>
                    <!--content-->
                    <footer class="footer ">
                        <div class="container-fluid ">
                            <div class="row align-items-center ">
                                <div class="col-md-6 ">
                                    &copy;
                                    <script>
                                        document.write(new Date().getFullYear())
                                    </script>
                                    All copyrights eGeneration Ltd.™
                                </div>
                                <div class="col-md-6 ">
                                    <div class="text-md-end d-none d-md-block ">
                                        <ul>
                                            <li>Powered By :</li>
                                            <li><img src="../images/eGeneration-logo.png " alt=" "></li>
                                            <li><img src="../images/mars-logo.png " alt=" "></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>

            </div>
            <!-- wrapper -->

            <!-- Modal  -->
    <div class="modal fade model-primary" id="admModal">
        <div class="modal-dialog modal-lg">
          <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
          <div class="modal-content">
            <div class="modal-header">
                
              <h5 class="modal-title">Admission</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Date & Time</label>
                            <div class="input-group">
                                <input
                                class="form-control"
                                type="text"
                                placeholder="2/7/2023" disabled
                              />
                              <input
                                class="form-control"
                                type="time"
                                placeholder="12:00:00 PM"
                              />
                            
                            </div>
                          </div>
                          <!--form-group-->
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Admission Type <span>*</span> </label>
                            <select name="" class="form-select ">
                            <option value="">General</option>
                            <option value="">Emergency</option>

                        </select>
                        </div>
                        <!--form-group-->
                    </div>
                </div>
             <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="">Department<span>*</span>  </label>
                        <select name="" class="form-select ">
                        <option value="">Surgery</option>

                    </select>
                    </div>
                    <!--form-group-->
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="">Ward <span>*</span> </label>
                        <select name="" class="form-select">
                        <option value="">Male Surgery</option>

                    </select>
                    </div>
                    <!--form-group-->
                </div>
             </div>

             <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="">Unit<span>*</span>  </label>
                        <select name="" class="form-select ">
                        <option value="">Unit-1</option>

                    </select>
                    </div>
                    <!--form-group-->
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="">Assign Bed </label>
                        <select name="" class="form-select ">
                        <option value="">Select</option>

                    </select>
                    </div>
                    <!--form-group-->
                </div>
             </div>

             <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="">Admitted Under (Doctor)<span>*</span>  </label>
                        <select name="" class="form-select ">
                        <option value="">Dr. Era</option>

                    </select>
                    </div>
                    <!--form-group-->
                </div>
               
             </div>

             <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="">Amount</label>
                       <input type="text" class="form-control" placeholder="15" disabled>
                    </div>
                    <!--form-group-->
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="">Payment Method </label>
                        <select name="" class="form-select form-control" disabled>
                        <option value="">Cash</option>

                    </select>
                    </div>
                    <!--form-group-->
                </div>
             </div>
  
              
            </div>
            <!--modal-body-->
             <div class="modal-footer">
                <button type="button" class="btn btn-outline-warning" >Reset</button>
                <a href="emergency-print-adm.html"type="button" class="btn btn-primary">Save</a>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

            </div>
          </div>
        </div>
      </div>
      <!--End Modal -->
      </div>

         <!-- Modal  list-->
    <div class="modal fade " id="transferModal">
        <div class="modal-dialog modal-lg">
          <!-- Modal Sizes: modal-xl modal-lg modal-sm -->
          <div class="modal-content">
            <div class="modal-header">
                
              <h5 class="modal-title">Transfer Bed</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Current Department</label>
                            <input type="text" class="form-control" placeholder="Medicine" disabled>
                          </div>
                          <!--form-group-->
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">New Department  <span>*</span> </label>
                            <select name="" class="form-select ">
                            <option value="">Select</option>
                            <option value="">IPD</option>

                        </select>
                        </div>
                        <!--form-group-->
                    </div>
             <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="form-label">Current Unit</label>
                        <input type="text" class="form-control" placeholder="Unit-2" disabled>
                      </div>
                      <!--form-group-->
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="">New Unit <span>*</span> </label>
                        <select name="" class="form-select">
                        <option value="">Select</option>

                    </select>
                    </div>
                    <!--form-group-->
                </div>
             </div>

             <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="form-label">Current Ward</label>
                        <input type="text" class="form-control" placeholder="Male Ward" disabled>
                      </div>
                      <!--form-group-->
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="">New Ward <span>*</span> </label>
                        <select name="" class="form-select ">
                        <option value="">IPD</option>

                    </select>
                    </div>
                    <!--form-group-->
                </div>
             </div>

             <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="form-label">Current Bed</label>
                        <input type="text" class="form-control" placeholder="B-01" disabled>
                      </div>
                      <!--form-group-->
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="">New Bed <span>*</span> </label>
                        <select name="" class="form-select form-control" >
                        <option value="">Select</option>

                    </select>
                    </div>
                    <!--form-group-->
                </div>
             </div>
  
              
            </div>
            <!--modal-body-->
             <div class="modal-footer">
                <button type="button" class="btn btn-outline-warning" >Reset</button>
                <a href="emergency-print-adm.html"type="button" class="btn btn-primary">Save</a>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

            </div>
          </div>
        </div>
      </div>
      <!--End Modal -->
      </div>








            <script src="../js/jquery-3.6.0.min.js"></script>
            <script src="../js/bootstrap.bundle.min.js"></script>
            <script src="../js/script.js"></script>

</body>

</html>