<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../2.3%20NS-REC-PAT-ADMITTED-DETAILS-POPUP-RECORDSHEET-PRINT.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../2.3%20NS-REC-PAT-ADMITTED-DETAILS-POPUP-RECORDSHEET-PRINT.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=360 style='border-collapse:
 collapse;table-layout:fixed;width:270pt'>
 <col width=72 span=5 style='width:54pt'>
 <tr height=21 style='height:15.75pt'>
  <td height=21 width=72 style='height:15.75pt;width:54pt'>Name of P<span
  style='display:none'>atient:</span></td>
  <td width=72 style='width:54pt'>Age:</td>
  <td width=72 style='width:54pt'>Sex:</td>
  <td width=72 style='width:54pt'>Wt:</td>
  <td width=72 style='width:54pt'>Ht:</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 style='height:15.75pt'>Date and T<span style='display:none'>ime
  of Admission:</span></td>
  <td>Day on IC<span style='display:none'>U/HDU:</span></td>
  <td></td>
  <td>Day on MC<span style='display:none'>V:</span></td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
